Repository: asadi11-3/YallaJo
Catalog: src/Hosts/YallaJo.Web/Resources/SharedResource.*.resx
Languages: ar

# Admin.Businesses.Delete
source: Delete
ar: Ø­Ø°Ù

# Admin.Businesses.DeleteTitleFor
source: Delete {0}
ar: Ø­Ø°Ù {0}

# Admin.Businesses.DeleteBody
source: This permanently deletes the business. This action cannot be undone.
ar: Ø³ÙŠØ¤Ø¯ÙŠ Ù‡Ø°Ø§ Ø¥Ù„Ù‰ Ø­Ø°Ù Ø§Ù„Ù†Ø´Ø§Ø· Ø§Ù„ØªØ¬Ø§Ø±ÙŠ Ù†Ù‡Ø§Ø¦ÙŠÙ‹Ø§. Ù„Ø§ ÙŠÙ…ÙƒÙ† Ø§Ù„ØªØ±Ø§Ø¬Ø¹ Ø¹Ù† Ù‡Ø°Ø§ Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡.

# Admin.Businesses.DeleteSubmit
source: Delete business
ar: Ø­Ø°Ù Ø§Ù„Ù†Ø´Ø§Ø· Ø§Ù„ØªØ¬Ø§Ø±ÙŠ

# Admin.Businesses.ReasonLabel
source: Reason
ar: Ø§Ù„Ø³Ø¨Ø¨

# Admin.Businesses.ReasonHelp
source: Recorded in the audit timeline. Up to 1000 characters.
ar: ÙŠÙØ³Ø¬ÙŽÙ‘Ù„ ÙÙŠ Ø³Ø¬Ù„ Ø§Ù„ØªØ¯Ù‚ÙŠÙ‚. Ø­ØªÙ‰ 1000 Ø­Ø±Ù.

# Admin.Businesses.Cancel
source: Cancel
ar: Ø¥Ù„ØºØ§Ø¡

# Admin.Businesses.Close
source: Close
ar: Ø¥ØºÙ„Ø§Ù‚

# Admin.Businesses.PaginationLabel
source: Business list pagination
ar: ØªØ±Ù‚ÙŠÙ… ØµÙØ­Ø§Øª Ù‚Ø§Ø¦Ù…Ø© Ø§Ù„Ø£Ù†Ø´Ø·Ø© Ø§Ù„ØªØ¬Ø§Ø±ÙŠØ©

# Admin.Businesses.PageLabel
source: Page
ar: ØµÙØ­Ø©

# Admin.Businesses.Previous
source: Previous
ar: Ø§Ù„Ø³Ø§Ø¨Ù‚

# Admin.Businesses.Next
source: Next
ar: Ø§Ù„ØªØ§Ù„ÙŠ

# Admin.Businesses.EmptyForPlace
source: No businesses found for this place.
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ø£Ù†Ø´Ø·Ø© ØªØ¬Ø§Ø±ÙŠØ© Ù„Ù‡Ø°Ø§ Ø§Ù„Ù…ÙƒØ§Ù†.

# Admin.Businesses.EmptyNoPlace
source: Select a place above to view its businesses.
ar: Ø§Ø®ØªØ± Ù…ÙƒØ§Ù†Ù‹Ø§ Ø¨Ø§Ù„Ø£Ø¹Ù„Ù‰ Ù„Ø¹Ø±Ø¶ Ø£Ù†Ø´Ø·ØªÙ‡ Ø§Ù„ØªØ¬Ø§Ø±ÙŠØ©.

# Admin.Businesses.ClearFilters
source: Clear filters
ar: Ù…Ø³Ø­ Ø¹ÙˆØ§Ù…Ù„ Ø§Ù„ØªØµÙÙŠØ©

# Admin.Bookings.Title
source: Bookings
ar: Ø§Ù„Ø­Ø¬ÙˆØ²Ø§Øª

# Admin.Bookings.Subtitle
source: Monitor reservations, refunds, and disputes across the platform.
ar: Ø±Ø§Ù‚Ø¨ Ø§Ù„Ø­Ø¬ÙˆØ²Ø§Øª ÙˆØ§Ù„Ù…Ø¨Ø§Ù„Øº Ø§Ù„Ù…Ø³ØªØ±Ø¯Ø© ÙˆØ§Ù„Ù†Ø²Ø§Ø¹Ø§Øª Ø¹Ø¨Ø± Ø§Ù„Ù…Ù†ØµØ©.

# Admin.Bookings.FiltersHeading
source: Filters
ar: Ø¹ÙˆØ§Ù…Ù„ Ø§Ù„ØªØµÙÙŠØ©

# Admin.Bookings.StatusLabel
source: Status
ar: Ø§Ù„Ø­Ø§Ù„Ø©

# Admin.Bookings.AllStatuses
source: All statuses
ar: ÙƒÙ„ Ø§Ù„Ø­Ø§Ù„Ø§Øª

# Admin.Bookings.Status.AwaitingPayment
source: Awaiting payment
ar: Ø¨Ø§Ù†ØªØ¸Ø§Ø± Ø§Ù„Ø¯ÙØ¹

# Admin.Bookings.Status.PendingConfirmation
source: Pending confirmation
ar: Ø¨Ø§Ù†ØªØ¸Ø§Ø± Ø§Ù„ØªØ£ÙƒÙŠØ¯

# Admin.Bookings.Status.Confirmed
source: Confirmed
ar: Ù…Ø¤ÙƒØ¯

# Admin.Bookings.Status.Completed
source: Completed
ar: Ù…ÙƒØªÙ…Ù„

# Admin.Bookings.Status.Disputed
source: Disputed
ar: Ù‚ÙŠØ¯ Ø§Ù„Ù†Ø²Ø§Ø¹

# Admin.Bookings.Status.Resolved
source: Resolved
ar: ØªÙ…Øª Ø§Ù„ØªØ³ÙˆÙŠØ©

# Admin.Bookings.Status.Cancelled
source: Cancelled
ar: Ù…Ù„ØºÙ‰

# Admin.Bookings.Status.Rejected
source: Rejected
ar: Ù…Ø±ÙÙˆØ¶

# Admin.Bookings.Status.Refunded
source: Refunded
ar: ØªÙ… Ø§Ø³ØªØ±Ø¯Ø§Ø¯Ù‡

# Admin.Bookings.Status.NoShow
source: No-show
ar: Ù„Ù… ÙŠØ­Ø¶Ø±

# Admin.Bookings.FromLabel
source: From
ar: Ù…Ù†

# Admin.Bookings.ToLabel
source: To
ar: Ø¥Ù„Ù‰

# Admin.Bookings.Apply
source: Apply
ar: ØªØ·Ø¨ÙŠÙ‚

# Admin.Bookings.Reset
source: Reset
ar: Ø¥Ø¹Ø§Ø¯Ø© ØªØ¹ÙŠÙŠÙ†

# Admin.Bookings.Directory
source: Bookings
ar: Ø§Ù„Ø­Ø¬ÙˆØ²Ø§Øª

# Admin.Bookings.TotalLabel
source: total
ar: Ø§Ù„Ø¥Ø¬Ù…Ø§Ù„ÙŠ

# Admin.Bookings.ColReference
source: Reference
ar: Ø§Ù„Ù…Ø±Ø¬Ø¹

# Admin.Bookings.ColTour
source: Tour
ar: Ø§Ù„Ø¬ÙˆÙ„Ø©

# Admin.Bookings.ColTraveler
source: Traveler
ar: Ø§Ù„Ù…Ø³Ø§ÙØ±

# Admin.Bookings.ColGuests
source: Guests
ar: Ø§Ù„Ø¶ÙŠÙˆÙ

# Admin.Bookings.ColTotal
source: Total
ar: Ø§Ù„Ø¥Ø¬Ù…Ø§Ù„ÙŠ

# Admin.Bookings.ColStatus
source: Status
ar: Ø§Ù„Ø­Ø§Ù„Ø©

# Admin.Bookings.ColCreated
source: Created
ar: ØªØ§Ø±ÙŠØ® Ø§Ù„Ø¥Ù†Ø´Ø§Ø¡

# Admin.Bookings.ColRefund
source: Refund
ar: Ø§Ù„Ù…Ø¨Ù„Øº Ø§Ù„Ù…Ø³ØªØ±Ø¯

# Admin.Bookings.ColActions
source: Actions
ar: Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª

# Admin.Bookings.NoRefund
source: No refund
ar: Ù„Ø§ ÙŠÙˆØ¬Ø¯ Ø§Ø³ØªØ±Ø¯Ø§Ø¯

# Admin.Bookings.Details
source: Details
ar: Ø§Ù„ØªÙØ§ØµÙŠÙ„

# Admin.Bookings.ForceRefund
source: Force refund
ar: Ø§Ø³ØªØ±Ø¯Ø§Ø¯ Ø¥Ø¬Ø¨Ø§Ø±ÙŠ

# Admin.Bookings.ForceRefundTitle
source: Force refund booking {0}
ar: Ø§Ø³ØªØ±Ø¯Ø§Ø¯ Ø¥Ø¬Ø¨Ø§Ø±ÙŠ Ù„Ù„Ø­Ø¬Ø² {0}

# Admin.Bookings.ForceRefundReasonLabel
source: Reason
ar: Ø§Ù„Ø³Ø¨Ø¨

# Admin.Bookings.ForceRefundReasonHelp
source: This cancels the booking with a full refund and bypasses the refund policy. The action is audit-logged.
ar: ÙŠØ¤Ø¯ÙŠ Ù‡Ø°Ø§ Ø¥Ù„Ù‰ Ø¥Ù„ØºØ§Ø¡ Ø§Ù„Ø­Ø¬Ø² Ù…Ø¹ Ø§Ø³ØªØ±Ø¯Ø§Ø¯ ÙƒØ§Ù…Ù„ ÙˆØªØ¬Ø§ÙˆØ² Ø³ÙŠØ§Ø³Ø© Ø§Ù„Ø§Ø³ØªØ±Ø¯Ø§Ø¯. ÙŠÙØ³Ø¬ÙŽÙ‘Ù„ Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡ ÙÙŠ Ø³Ø¬Ù„ Ø§Ù„ØªØ¯Ù‚ÙŠÙ‚.

# Admin.Bookings.ForceRefundSubmit
source: Force refund
ar: Ø§Ø³ØªØ±Ø¯Ø§Ø¯ Ø¥Ø¬Ø¨Ø§Ø±ÙŠ

# Admin.Bookings.Cancel
source: Cancel
ar: Ø¥Ù„ØºØ§Ø¡

# Admin.Bookings.Close
source: Close
ar: Ø¥ØºÙ„Ø§Ù‚

# Admin.Bookings.EmptyMessage
source: No bookings found in this view.
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ø­Ø¬ÙˆØ²Ø§Øª ÙÙŠ Ù‡Ø°Ø§ Ø§Ù„Ø¹Ø±Ø¶.

# Admin.Bookings.ClearFilters
source: Clear filters
ar: Ù…Ø³Ø­ Ø¹ÙˆØ§Ù…Ù„ Ø§Ù„ØªØµÙÙŠØ©

# Admin.Bookings.PaginationLabel
source: Bookings pagination
ar: ØªØ±Ù‚ÙŠÙ… ØµÙØ­Ø§Øª Ø§Ù„Ø­Ø¬ÙˆØ²Ø§Øª

# Admin.Bookings.Next
source: Next
ar: Ø§Ù„ØªØ§Ù„ÙŠ

# Admin.BookingDetails.Title
source: Booking details
ar: ØªÙØ§ØµÙŠÙ„ Ø§Ù„Ø­Ø¬Ø²

# Admin.BookingDetails.Heading
source: Booking
ar: Ø§Ù„Ø­Ø¬Ø²

# Admin.BookingDetails.Back
source: Back to bookings
ar: Ø§Ù„Ø¹ÙˆØ¯Ø© Ø¥Ù„Ù‰ Ø§Ù„Ø­Ø¬ÙˆØ²Ø§Øª

# Admin.BookingDetails.OverviewHeading
source: Overview
ar: Ù†Ø¸Ø±Ø© Ø¹Ø§Ù…Ø©

# Admin.BookingDetails.TourLabel
source: Tour
ar: Ø§Ù„Ø¬ÙˆÙ„Ø©

# Admin.BookingDetails.TravelerLabel
source: Traveler
ar: Ø§Ù„Ù…Ø³Ø§ÙØ±

# Admin.BookingDetails.GuestsLabel
source: Guests
ar: Ø§Ù„Ø¶ÙŠÙˆÙ

# Admin.BookingDetails.InstantLabel
source: Instant booking
ar: Ø­Ø¬Ø² ÙÙˆØ±ÙŠ

# Admin.BookingDetails.Yes
source: Yes
ar: Ù†Ø¹Ù…

# Admin.BookingDetails.No
source: No
ar: Ù„Ø§

# Admin.BookingDetails.SpecialRequestsLabel
source: Special requests
ar: Ø·Ù„Ø¨Ø§Øª Ø®Ø§ØµØ©

# Admin.BookingDetails.CreatedLabel
source: Created
ar: ØªØ§Ø±ÙŠØ® Ø§Ù„Ø¥Ù†Ø´Ø§Ø¡

# Admin.BookingDetails.PaymentExpiresLabel
source: Payment expires
ar: Ø§Ù†ØªÙ‡Ø§Ø¡ ØµÙ„Ø§Ø­ÙŠØ© Ø§Ù„Ø¯ÙØ¹

# Admin.BookingDetails.UpdatedLabel
source: Last updated
ar: Ø¢Ø®Ø± ØªØ­Ø¯ÙŠØ«

# Admin.BookingDetails.StatusLabel
source: Status
ar: Ø§Ù„Ø­Ø§Ù„Ø©

# Admin.BookingDetails.CancellationHeading
source: Cancellation
ar: Ø§Ù„Ø¥Ù„ØºØ§Ø¡

# Admin.BookingDetails.CancelledAtLabel
source: Cancelled at
ar: ØªØ§Ø±ÙŠØ® Ø§Ù„Ø¥Ù„ØºØ§Ø¡

# Admin.BookingDetails.CancellationReasonLabel
source: Reason
ar: Ø§Ù„Ø³Ø¨Ø¨

# Admin.BookingDetails.RefundAmountLabel
source: Refund
ar: Ø§Ù„Ù…Ø¨Ù„Øº Ø§Ù„Ù…Ø³ØªØ±Ø¯

# Admin.BookingDetails.DisputeHeading
source: Dispute under review
ar: Ù†Ø²Ø§Ø¹ Ù‚ÙŠØ¯ Ø§Ù„Ù…Ø±Ø§Ø¬Ø¹Ø©

# Admin.BookingDetails.DisputedAtLabel
source: Opened at
ar: ØªØ§Ø±ÙŠØ® Ø§Ù„ÙØªØ­

# Admin.BookingDetails.DisputeReasonLabel
source: Reason
ar: Ø§Ù„Ø³Ø¨Ø¨

# Admin.BookingDetails.ResolveDispute
source: Resolve dispute
ar: ØªØ³ÙˆÙŠØ© Ø§Ù„Ù†Ø²Ø§Ø¹

# Admin.BookingDetails.ResolutionHeading
source: Dispute resolution
ar: ØªØ³ÙˆÙŠØ© Ø§Ù„Ù†Ø²Ø§Ø¹

# Admin.BookingDetails.ResolvedAtLabel
source: Resolved at
ar: ØªØ§Ø±ÙŠØ® Ø§Ù„ØªØ³ÙˆÙŠØ©

# Admin.BookingDetails.ResolutionNotesLabel
source: Notes
ar: Ù…Ù„Ø§Ø­Ø¸Ø§Øª

# Admin.BookingDetails.PricingHeading
source: Pricing
ar: Ø§Ù„ØªØ³Ø¹ÙŠØ±

# Admin.BookingDetails.ColTier
source: Tier
ar: Ø§Ù„ÙØ¦Ø©

# Admin.BookingDetails.ColQty
source: Qty
ar: Ø§Ù„ÙƒÙ…ÙŠØ©

# Admin.BookingDetails.ColUnitPrice
source: Unit price
ar: Ø³Ø¹Ø± Ø§Ù„ÙˆØ­Ø¯Ø©

# Admin.BookingDetails.ColLineTotal
source: Line total
ar: Ø¥Ø¬Ù…Ø§Ù„ÙŠ Ø§Ù„Ø¨Ù†Ø¯

# Admin.BookingDetails.SubtotalLabel
source: Subtotal
ar: Ø§Ù„Ù…Ø¬Ù…ÙˆØ¹ Ø§Ù„ÙØ±Ø¹ÙŠ

# Admin.BookingDetails.DiscountLabel
source: Discount
ar: Ø§Ù„Ø®ØµÙ…

# Admin.BookingDetails.TotalLabel
source: Total
ar: Ø§Ù„Ø¥Ø¬Ù…Ø§Ù„ÙŠ

# Admin.BookingDetails.ResolveModalTitle
source: Resolve dispute — {0}
ar: ØªØ³ÙˆÙŠØ© Ø§Ù„Ù†Ø²Ø§Ø¹ â€” {0}

# Admin.BookingDetails.ResolutionNotesFieldLabel
source: Resolution notes
ar: Ù…Ù„Ø§Ø­Ø¸Ø§Øª Ø§Ù„ØªØ³ÙˆÙŠØ©

# Admin.BookingDetails.ResolutionNotesHelp
source: Explain the outcome (at least 10 characters).
ar: Ø§Ø´Ø±Ø­ Ø§Ù„Ù†ØªÙŠØ¬Ø© (10 Ø£Ø­Ø±Ù Ø¹Ù„Ù‰ Ø§Ù„Ø£Ù‚Ù„).

# Admin.BookingDetails.IssueRefundLabel
source: Also issue a refund
ar: Ø¥ØµØ¯Ø§Ø± Ø§Ø³ØªØ±Ø¯Ø§Ø¯ Ø£ÙŠØ¶Ù‹Ø§

# Admin.BookingDetails.PaymentLabel
source: Payment to refund
ar: Ø§Ù„Ø¯ÙØ¹Ø© Ø§Ù„Ù…Ø±Ø§Ø¯ Ø§Ø³ØªØ±Ø¯Ø§Ø¯Ù‡Ø§

# Admin.BookingDetails.PaymentHelp
source: Choose the completed payment for this booking to refund.
ar: Ø§Ø®ØªØ± Ø§Ù„Ø¯ÙØ¹Ø© Ø§Ù„Ù…ÙƒØªÙ…Ù„Ø© Ù„Ù‡Ø°Ø§ Ø§Ù„Ø­Ø¬Ø² Ù„Ø§Ø³ØªØ±Ø¯Ø§Ø¯Ù‡Ø§.

# Admin.BookingDetails.RefundAmountFieldLabel
source: Amount
ar: Ø§Ù„Ù…Ø¨Ù„Øº

# Admin.BookingDetails.RefundCurrencyLabel
source: Currency
ar: Ø§Ù„Ø¹Ù…Ù„Ø©

# Admin.BookingDetails.NoRefundablePayments
source: No refundable payments were found for this booking. You can still resolve the dispute without a refund.
ar: Ù„Ù… ÙŠÙØ¹Ø«Ø± Ø¹Ù„Ù‰ Ø¯ÙØ¹Ø§Øª Ù‚Ø§Ø¨Ù„Ø© Ù„Ù„Ø§Ø³ØªØ±Ø¯Ø§Ø¯ Ù„Ù‡Ø°Ø§ Ø§Ù„Ø­Ø¬Ø². Ù„Ø§ ÙŠØ²Ø§Ù„ Ø¨Ø¥Ù…ÙƒØ§Ù†Ùƒ ØªØ³ÙˆÙŠØ© Ø§Ù„Ù†Ø²Ø§Ø¹ Ø¯ÙˆÙ† Ø§Ø³ØªØ±Ø¯Ø§Ø¯.

# Admin.BookingDetails.AlreadyRefunded
source: already refunded {0}
ar: ØªÙ… Ø§Ø³ØªØ±Ø¯Ø§Ø¯ {0} Ø¨Ø§Ù„ÙØ¹Ù„

# Admin.BookingDetails.ResolveSubmit
source: Resolve dispute
ar: ØªØ³ÙˆÙŠØ© Ø§Ù„Ù†Ø²Ø§Ø¹

# Admin.BookingDetails.Cancel
source: Cancel
ar: Ø¥Ù„ØºØ§Ø¡

# Admin.BookingDetails.Close
source: Close
ar: Ø¥ØºÙ„Ø§Ù‚

# Admin.Finance.Title
source: Earnings
ar: Ø§Ù„Ø£Ø±Ø¨Ø§Ø­

# Admin.Finance.Subtitle
source: Platform revenue, commission, and payment activity.
ar: Ø¥ÙŠØ±Ø§Ø¯Ø§Øª Ø§Ù„Ù…Ù†ØµØ© ÙˆØ§Ù„Ø¹Ù…ÙˆÙ„Ø§Øª ÙˆÙ†Ø´Ø§Ø· Ø§Ù„Ù…Ø¯ÙÙˆØ¹Ø§Øª.

# Admin.Finance.GrossRevenue
source: Gross revenue
ar: Ø¥Ø¬Ù…Ø§Ù„ÙŠ Ø§Ù„Ø¥ÙŠØ±Ø§Ø¯Ø§Øª

# Admin.Finance.PlatformCommission
source: Platform commission
ar: Ø¹Ù…ÙˆÙ„Ø© Ø§Ù„Ù…Ù†ØµØ©

# Admin.Finance.ProviderNet
source: Provider net
ar: ØµØ§ÙÙŠ Ù…Ø³ØªØ­Ù‚Ø§Øª Ø§Ù„Ù…Ø²ÙˆØ¯

# Admin.Finance.OpenDisputes
source: Open disputes
ar: Ø§Ù„Ù†Ø²Ø§Ø¹Ø§Øª Ø§Ù„Ù…ÙØªÙˆØ­Ø©

# Admin.Finance.FiltersHeading
source: Filters
ar: Ø¹ÙˆØ§Ù…Ù„ Ø§Ù„ØªØµÙÙŠØ©

# Admin.Finance.StatusLabel
source: Status
ar: Ø§Ù„Ø­Ø§Ù„Ø©

# Admin.Finance.StatusPlaceholder
source: e.g. Succeeded, Pending
ar: Ù…Ø«Ø§Ù„: Ù†Ø§Ø¬Ø­Ø©ØŒ Ù‚ÙŠØ¯ Ø§Ù„Ø§Ù†ØªØ¸Ø§Ø±

# Admin.Finance.StatusHelp
source: Filter payments by their settlement status.
ar: ØªØµÙÙŠØ© Ø§Ù„Ù…Ø¯ÙÙˆØ¹Ø§Øª Ø­Ø³Ø¨ Ø­Ø§Ù„Ø© Ø§Ù„ØªØ³ÙˆÙŠØ©.

# Admin.Finance.TypeLabel
source: Type
ar: Ø§Ù„Ù†ÙˆØ¹

# Admin.Finance.TypePlaceholder
source: e.g. Payment, Refund
ar: Ù…Ø«Ø§Ù„: Ø¯ÙØ¹Ø©ØŒ Ø§Ø³ØªØ±Ø¯Ø§Ø¯

# Admin.Finance.TypeHelp
source: Filter by the kind of transaction.
ar: ØªØµÙÙŠØ© Ø­Ø³Ø¨ Ù†ÙˆØ¹ Ø§Ù„Ù…Ø¹Ø§Ù…Ù„Ø©.

# Admin.Finance.Apply
source: Apply
ar: ØªØ·Ø¨ÙŠÙ‚

# Admin.Finance.Reset
source: Reset
ar: Ø¥Ø¹Ø§Ø¯Ø© ØªØ¹ÙŠÙŠÙ†

# Admin.Finance.Directory
source: Payments
ar: Ø§Ù„Ù…Ø¯ÙÙˆØ¹Ø§Øª

# Admin.Finance.TotalLabel
source: total
ar: Ø§Ù„Ø¥Ø¬Ù…Ø§Ù„ÙŠ

# Admin.Finance.ColReference
source: Reference
ar: Ø§Ù„Ù…Ø±Ø¬Ø¹

# Admin.Finance.ColType
source: Type
ar: Ø§Ù„Ù†ÙˆØ¹

# Admin.Finance.ColStatus
source: Status
ar: Ø§Ù„Ø­Ø§Ù„Ø©

# Admin.Finance.ColAmount
source: Amount
ar: Ø§Ù„Ù…Ø¨Ù„Øº

# Admin.Finance.ColRefunded
source: Refunded
ar: Ø§Ù„Ù…Ø³ØªØ±Ø¯

# Admin.Finance.ColGateway
source: Gateway
ar: Ø¨ÙˆØ§Ø¨Ø© Ø§Ù„Ø¯ÙØ¹

# Admin.Finance.ColCreated
source: Created
ar: ØªØ§Ø±ÙŠØ® Ø§Ù„Ø¥Ù†Ø´Ø§Ø¡

# Admin.Finance.ColActions
source: Actions
ar: Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª

# Admin.Finance.NoReference
source: No gateway reference
ar: Ù„Ø§ ÙŠÙˆØ¬Ø¯ Ù…Ø±Ø¬Ø¹ Ù„Ù„Ø¨ÙˆØ§Ø¨Ø©

# Admin.Finance.NoRefund
source: No refund
ar: Ù„Ø§ ÙŠÙˆØ¬Ø¯ Ø§Ø³ØªØ±Ø¯Ø§Ø¯

# Admin.Finance.Refund
source: Refund
ar: Ø§Ø³ØªØ±Ø¯Ø§Ø¯

# Admin.Finance.NotRefundable
source: Not refundable
ar: ØºÙŠØ± Ù‚Ø§Ø¨Ù„ Ù„Ù„Ø§Ø³ØªØ±Ø¯Ø§Ø¯

# Admin.Finance.ThisPayment
source: this payment
ar: Ù‡Ø°Ù‡ Ø§Ù„Ø¯ÙØ¹Ø©

# Admin.Finance.RefundTitle
source: Refund payment
ar: Ø§Ø³ØªØ±Ø¯Ø§Ø¯ Ø§Ù„Ø¯ÙØ¹Ø©

# Admin.Finance.RefundIntro
source: Payment {0}.
ar: Ø§Ù„Ø¯ÙØ¹Ø© {0}.

# Admin.Finance.RefundCharged
source: Charged {0},
ar: ØªÙ… ØªØ­ØµÙŠÙ„ {0}ØŒ

# Admin.Finance.RefundAlready
source: already refunded {0}.
ar: ÙˆØªÙ… Ø§Ø³ØªØ±Ø¯Ø§Ø¯ {0} Ù…Ø³Ø¨Ù‚Ù‹Ø§.

# Admin.Finance.RefundBalance
source: Refundable balance: {0}.
ar: Ø§Ù„Ø±ØµÙŠØ¯ Ø§Ù„Ù‚Ø§Ø¨Ù„ Ù„Ù„Ø§Ø³ØªØ±Ø¯Ø§Ø¯: {0}.

# Admin.Finance.AmountLabel
source: Amount ({0})
ar: Ø§Ù„Ù…Ø¨Ù„Øº ({0})

# Admin.Finance.ReasonLabel
source: Reason
ar: Ø§Ù„Ø³Ø¨Ø¨

# Admin.Finance.ReasonPlaceholder
source: Why is this payment being refunded?
ar: Ù„Ù…Ø§Ø°Ø§ ÙŠØªÙ… Ø§Ø³ØªØ±Ø¯Ø§Ø¯ Ù‡Ø°Ù‡ Ø§Ù„Ø¯ÙØ¹Ø©ØŸ

# Admin.Finance.ReasonHelp
source: Recorded in the audit timeline. Up to 500 characters.
ar: ÙŠÙØ³Ø¬ÙŽÙ‘Ù„ ÙÙŠ Ø³Ø¬Ù„ Ø§Ù„ØªØ¯Ù‚ÙŠÙ‚. Ø­ØªÙ‰ 500 Ø­Ø±Ù.

# Admin.Finance.RefundSubmit
source: Issue refund
ar: Ø¥ØµØ¯Ø§Ø± Ø§Ù„Ø§Ø³ØªØ±Ø¯Ø§Ø¯

# Admin.Finance.Cancel
source: Cancel
ar: Ø¥Ù„ØºØ§Ø¡

# Admin.Finance.Close
source: Close
ar: Ø¥ØºÙ„Ø§Ù‚

# Admin.Finance.LoadMore
source: Load more
ar: ØªØ­Ù…ÙŠÙ„ Ø§Ù„Ù…Ø²ÙŠØ¯

# Admin.Finance.EmptyMessage
source: No payments match these filters.
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ù…Ø¯ÙÙˆØ¹Ø§Øª ØªØ·Ø§Ø¨Ù‚ Ø¹ÙˆØ§Ù…Ù„ Ø§Ù„ØªØµÙÙŠØ© Ù‡Ø°Ù‡.

# Admin.Finance.ClearFilters
source: Clear filters
ar: Ù…Ø³Ø­ Ø¹ÙˆØ§Ù…Ù„ Ø§Ù„ØªØµÙÙŠØ©

# Admin.Payouts.Title
source: Payouts
ar: Ø§Ù„Ù…Ø¯ÙÙˆØ¹Ø§Øª

# Admin.Payouts.Subtitle
source: Provider payout batches awaiting approval.
ar: Ø¯ÙØ¹Ø§Øª ØµØ±Ù Ø§Ù„Ù…Ø²ÙˆÙ‘Ø¯ÙŠÙ† Ø¨Ø§Ù†ØªØ¸Ø§Ø± Ø§Ù„Ù…ÙˆØ§ÙÙ‚Ø©.

# Admin.Payouts.RunBatch
source: Run payout batch
ar: ØªØ´ØºÙŠÙ„ Ø¯ÙØ¹Ø© Ø§Ù„ØµØ±Ù

# Admin.Payouts.Directory
source: Payout batches
ar: Ø¯ÙØ¹Ø§Øª Ø§Ù„ØµØ±Ù

# Admin.Payouts.ColPeriod
source: Period
ar: Ø§Ù„ÙØªØ±Ø©

# Admin.Payouts.ColGross
source: Gross
ar: Ø§Ù„Ø¥Ø¬Ù…Ø§Ù„ÙŠ

# Admin.Payouts.ColCommission
source: Commission
ar: Ø§Ù„Ø¹Ù…ÙˆÙ„Ø©

# Admin.Payouts.ColNet
source: Net amount
ar: Ø§Ù„ØµØ§ÙÙŠ

# Admin.Payouts.ColLines
source: Lines
ar: Ø§Ù„Ø¨Ù†ÙˆØ¯

# Admin.Payouts.ColStatus
source: Status
ar: Ø§Ù„Ø­Ø§Ù„Ø©

# Admin.Payouts.ColCreated
source: Created
ar: ØªØ§Ø±ÙŠØ® Ø§Ù„Ø¥Ù†Ø´Ø§Ø¡

# Admin.Payouts.ColActions
source: Actions
ar: Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª

# Admin.Payouts.Approve
source: Approve
ar: Ø§Ø¹ØªÙ…Ø§Ø¯

# Admin.Payouts.ApproveTitle
source: Approve payout
ar: Ø§Ø¹ØªÙ…Ø§Ø¯ Ø§Ù„ØµØ±Ù

# Admin.Payouts.ApproveConfirm
source: Approve this payout batch of {0}?
ar: Ù‡Ù„ ØªØ±ÙŠØ¯ Ø§Ø¹ØªÙ…Ø§Ø¯ Ø¯ÙØ¹Ø© Ø§Ù„ØµØ±Ù Ù‡Ø°Ù‡ Ø¨Ù‚ÙŠÙ…Ø© {0}ØŸ

# Admin.Payouts.NoAction
source: No action available
ar: Ù„Ø§ ÙŠÙˆØ¬Ø¯ Ø¥Ø¬Ø±Ø§Ø¡ Ù…ØªØ§Ø­

# Admin.Payouts.LoadMore
source: Load more
ar: ØªØ­Ù…ÙŠÙ„ Ø§Ù„Ù…Ø²ÙŠØ¯

# Admin.Payouts.EmptyMessage
source: There are no payout batches awaiting approval right now.
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ø¯ÙØ¹Ø§Øª ØµØ±Ù Ø¨Ø§Ù†ØªØ¸Ø§Ø± Ø§Ù„Ù…ÙˆØ§ÙÙ‚Ø© ÙÙŠ Ø§Ù„ÙˆÙ‚Øª Ø§Ù„Ø­Ø§Ù„ÙŠ.

# Admin.Payouts.EmptyCta
source: Go to dashboard
ar: Ø§Ù„Ø§Ù†ØªÙ‚Ø§Ù„ Ø¥Ù„Ù‰ Ù„ÙˆØ­Ø© Ø§Ù„ØªØ­ÙƒÙ…

# Admin.Payouts.RunBatchTitle
source: Run payout batch
ar: ØªØ´ØºÙŠÙ„ Ø¯ÙØ¹Ø© Ø§Ù„ØµØ±Ù

# Admin.Payouts.RunBatchBody
source: This generates a new payout batch for all eligible providers. Continue?
ar: Ø³ÙŠØ¤Ø¯ÙŠ Ù‡Ø°Ø§ Ø¥Ù„Ù‰ Ø¥Ù†Ø´Ø§Ø¡ Ø¯ÙØ¹Ø© ØµØ±Ù Ø¬Ø¯ÙŠØ¯Ø© Ù„Ø¬Ù…ÙŠØ¹ Ø§Ù„Ù…Ø²ÙˆÙ‘Ø¯ÙŠÙ† Ø§Ù„Ù…Ø¤Ù‡Ù‘Ù„ÙŠÙ†. Ù‡Ù„ ØªØ±ÙŠØ¯ Ø§Ù„Ù…ØªØ§Ø¨Ø¹Ø©ØŸ

# Admin.Payouts.RunBatchSubmit
source: Run batch
ar: ØªØ´ØºÙŠÙ„ Ø§Ù„Ø¯ÙØ¹Ø©

# Admin.Payouts.Cancel
source: Cancel
ar: Ø¥Ù„ØºØ§Ø¡

# Admin.Payouts.Close
source: Close
ar: Ø¥ØºÙ„Ø§Ù‚

# Admin.Disputes.Title
source: Disputes
ar: Ø§Ù„Ù†Ø²Ø§Ø¹Ø§Øª

# Admin.Disputes.Subtitle
source: Review and resolve open payment disputes.
ar: Ù…Ø±Ø§Ø¬Ø¹Ø© Ù†Ø²Ø§Ø¹Ø§Øª Ø§Ù„Ø¯ÙØ¹ Ø§Ù„Ù…ÙØªÙˆØ­Ø© ÙˆØ­Ù„Ù‘Ù‡Ø§.

# Admin.Disputes.StatusLabel
source: Status
ar: Ø§Ù„Ø­Ø§Ù„Ø©

# Admin.Disputes.AllStatuses
source: All statuses
ar: ÙƒÙ„ Ø§Ù„Ø­Ø§Ù„Ø§Øª

# Admin.Disputes.StatusHelp
source: Filter disputes by their current status.
ar: ØªØµÙÙŠØ© Ø§Ù„Ù†Ø²Ø§Ø¹Ø§Øª Ø­Ø³Ø¨ Ø­Ø§Ù„ØªÙ‡Ø§ Ø§Ù„Ø­Ø§Ù„ÙŠØ©.

# Admin.Disputes.Apply
source: Apply
ar: ØªØ·Ø¨ÙŠÙ‚

# Admin.Disputes.Reset
source: Reset
ar: Ø¥Ø¹Ø§Ø¯Ø© ØªØ¹ÙŠÙŠÙ†

# Admin.Disputes.Directory
source: Dispute queue
ar: Ù‚Ø§Ø¦Ù…Ø© Ø§Ù„Ù†Ø²Ø§Ø¹Ø§Øª

# Admin.Disputes.EmptyMessage
source: No disputes to display.
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ù†Ø²Ø§Ø¹Ø§Øª Ù„Ø¹Ø±Ø¶Ù‡Ø§.

# Admin.Disputes.ClearFilter
source: Clear filter
ar: Ù…Ø³Ø­ Ø§Ù„ØªØµÙÙŠØ©

# Admin.Disputes.ColReason
source: Reason
ar: Ø§Ù„Ø³Ø¨Ø¨

# Admin.Disputes.ColStatus
source: Status
ar: Ø§Ù„Ø­Ø§Ù„Ø©

# Admin.Disputes.ColResolution
source: Resolution
ar: Ø§Ù„Ù‚Ø±Ø§Ø±

# Admin.Disputes.ColCreated
source: Created
ar: ØªØ§Ø±ÙŠØ® Ø§Ù„Ø¥Ù†Ø´Ø§Ø¡

# Admin.Disputes.ColActions
source: Actions
ar: Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª

# Admin.Disputes.NoResolution
source: No resolution yet
ar: Ù„Ø§ ÙŠÙˆØ¬Ø¯ Ù‚Ø±Ø§Ø± Ø¨Ø¹Ø¯

# Admin.Disputes.Status.Open
source: Open
ar: Ù…ÙØªÙˆØ­

# Admin.Disputes.Status.UnderReview
source: Under review
ar: Ù‚ÙŠØ¯ Ø§Ù„Ù…Ø±Ø§Ø¬Ø¹Ø©

# Admin.Disputes.Status.Resolved
source: Resolved
ar: ØªÙ… Ø§Ù„Ø­Ù„

# Admin.Disputes.Status.Escalated
source: Escalated
ar: ØªÙ… Ø§Ù„ØªØµØ¹ÙŠØ¯

# Admin.Disputes.Status.Closed
source: Closed
ar: Ù…ØºÙ„Ù‚

# Admin.Disputes.Resolution.RefundFull
source: Full refund
ar: Ø§Ø³ØªØ±Ø¯Ø§Ø¯ ÙƒØ§Ù…Ù„

# Admin.Disputes.Resolution.RefundPartial
source: Partial refund
ar: Ø§Ø³ØªØ±Ø¯Ø§Ø¯ Ø¬Ø²Ø¦ÙŠ

# Admin.Disputes.Resolution.NoRefund
source: No refund
ar: Ø¨Ø¯ÙˆÙ† Ø§Ø³ØªØ±Ø¯Ø§Ø¯

# Admin.Disputes.Resolution.Compromise
source: Compromise
ar: ØªØ³ÙˆÙŠØ©

# Admin.Disputes.Review
source: Review
ar: Ù…Ø±Ø§Ø¬Ø¹Ø©

# Admin.Disputes.ReviewTitle
source: Mark dispute under review
ar: ÙˆØ¶Ø¹ Ø§Ù„Ù†Ø²Ø§Ø¹ Ù‚ÙŠØ¯ Ø§Ù„Ù…Ø±Ø§Ø¬Ø¹Ø©

# Admin.Disputes.ReviewConfirm
source: Mark this dispute as under review?
ar: Ù‡Ù„ ØªØ±ÙŠØ¯ ÙˆØ¶Ø¹ Ù‡Ø°Ø§ Ø§Ù„Ù†Ø²Ø§Ø¹ Ù‚ÙŠØ¯ Ø§Ù„Ù…Ø±Ø§Ø¬Ø¹Ø©ØŸ

# Admin.Disputes.Escalate
source: Escalate
ar: ØªØµØ¹ÙŠØ¯

# Admin.Disputes.EscalateModalTitle
source: Escalate dispute
ar: ØªØµØ¹ÙŠØ¯ Ø§Ù„Ù†Ø²Ø§Ø¹

# Admin.Disputes.EscalateSubmit
source: Escalate
ar: ØªØµØ¹ÙŠØ¯

# Admin.Disputes.Resolve
source: Resolve
ar: Ø­Ù„

# Admin.Disputes.ResolveModalTitle
source: Resolve dispute
ar: Ø­Ù„ Ø§Ù„Ù†Ø²Ø§Ø¹

# Admin.Disputes.ResolveSubmit
source: Resolve
ar: Ø­Ù„

# Admin.Disputes.ResolutionLabel
source: Resolution
ar: Ø§Ù„Ù‚Ø±Ø§Ø±

# Admin.Disputes.ResolutionHelp
source: Choose how this dispute is settled.
ar: Ø§Ø®ØªØ± Ø·Ø±ÙŠÙ‚Ø© ØªØ³ÙˆÙŠØ© Ù‡Ø°Ø§ Ø§Ù„Ù†Ø²Ø§Ø¹.

# Admin.Disputes.NotesLabel
source: Notes (optional)
ar: Ù…Ù„Ø§Ø­Ø¸Ø§Øª (Ø§Ø®ØªÙŠØ§Ø±ÙŠ)

# Admin.Disputes.NotesHelp
source: Up to 1000 characters, recorded in the audit timeline.
ar: Ø­ØªÙ‰ 1000 Ø­Ø±ÙØŒ ØªÙØ³Ø¬ÙŽÙ‘Ù„ ÙÙŠ Ø³Ø¬Ù„ Ø§Ù„ØªØ¯Ù‚ÙŠÙ‚.

# Admin.Disputes.ReasonLabel
source: Escalation reason
ar: Ø³Ø¨Ø¨ Ø§Ù„ØªØµØ¹ÙŠØ¯

# Admin.Disputes.ReasonHelp
source: Explain why this dispute needs escalation. Up to 1000 characters.
ar: ÙˆØ¶Ù‘Ø­ Ø³Ø¨Ø¨ Ø§Ù„Ø­Ø§Ø¬Ø© Ø¥Ù„Ù‰ ØªØµØ¹ÙŠØ¯ Ù‡Ø°Ø§ Ø§Ù„Ù†Ø²Ø§Ø¹. Ø­ØªÙ‰ 1000 Ø­Ø±Ù.

# Admin.Disputes.Cancel
source: Cancel
ar: Ø¥Ù„ØºØ§Ø¡

# Admin.Disputes.Close
source: Close
ar: Ø¥ØºÙ„Ø§Ù‚

# Admin.Commissions.Title
source: Commission rules
ar: Ù‚ÙˆØ§Ø¹Ø¯ Ø§Ù„Ø¹Ù…ÙˆÙ„Ø©

# Admin.Commissions.Subtitle
source: Revenue-tier commission percentages applied to provider payouts.
ar: Ù†Ø³Ø¨ Ø§Ù„Ø¹Ù…ÙˆÙ„Ø© Ø­Ø³Ø¨ Ø´Ø±ÙŠØ­Ø© Ø§Ù„Ø¥ÙŠØ±Ø§Ø¯Ø§Øª Ø§Ù„Ù…Ø·Ø¨ÙŽÙ‘Ù‚Ø© Ø¹Ù„Ù‰ Ù…Ø¯ÙÙˆØ¹Ø§Øª Ù…Ù‚Ø¯Ù‘Ù…ÙŠ Ø§Ù„Ø®Ø¯Ù…Ø©.

# Admin.Commissions.NewRule
source: New rule
ar: Ù‚Ø§Ø¹Ø¯Ø© Ø¬Ø¯ÙŠØ¯Ø©

# Admin.Commissions.TierLabel
source: Tier
ar: Ø§Ù„Ø´Ø±ÙŠØ­Ø©

# Admin.Commissions.TierHelp
source: Filter by tier name.
ar: Ø§Ù„ØªØµÙÙŠØ© Ø­Ø³Ø¨ Ø§Ø³Ù… Ø§Ù„Ø´Ø±ÙŠØ­Ø©.

# Admin.Commissions.TierFieldHelp
source: A short label for this band, e.g. Bronze or Tier 1.
ar: Ø§Ø³Ù… Ù…Ø®ØªØµØ± Ù„Ù‡Ø°Ù‡ Ø§Ù„Ø´Ø±ÙŠØ­Ø©ØŒ Ù…Ø«Ù„ Bronze Ø£Ùˆ Ø§Ù„Ø´Ø±ÙŠØ­Ø© 1.

# Admin.Commissions.CurrencyLabel
source: Currency
ar: Ø§Ù„Ø¹Ù…Ù„Ø©

# Admin.Commissions.CurrencyHelp
source: Three-letter currency code, e.g. JOD.
ar: Ø±Ù…Ø² Ø§Ù„Ø¹Ù…Ù„Ø© Ø§Ù„Ù…ÙƒÙˆÙ‘Ù† Ù…Ù† Ø«Ù„Ø§Ø«Ø© Ø£Ø­Ø±ÙØŒ Ù…Ø«Ù„ JOD.

# Admin.Commissions.IncludeInactive
source: Include inactive
ar: ØªØ¶Ù…ÙŠÙ† ØºÙŠØ± Ø§Ù„Ù†Ø´Ø·Ø©

# Admin.Commissions.Apply
source: Apply
ar: ØªØ·Ø¨ÙŠÙ‚

# Admin.Commissions.Reset
source: Reset
ar: Ø¥Ø¹Ø§Ø¯Ø© ØªØ¹ÙŠÙŠÙ†

# Admin.Commissions.Directory
source: Commission rules
ar: Ù‚ÙˆØ§Ø¹Ø¯ Ø§Ù„Ø¹Ù…ÙˆÙ„Ø©

# Admin.Commissions.EmptyMessage
source: No commission rules to display.
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ù‚ÙˆØ§Ø¹Ø¯ Ø¹Ù…ÙˆÙ„Ø© Ù„Ø¹Ø±Ø¶Ù‡Ø§.

# Admin.Commissions.EmptyCta
source: Create the first rule
ar: Ø¥Ù†Ø´Ø§Ø¡ Ø£ÙˆÙ„ Ù‚Ø§Ø¹Ø¯Ø©

# Admin.Commissions.ColTier
source: Tier
ar: Ø§Ù„Ø´Ø±ÙŠØ­Ø©

# Admin.Commissions.ColRevenueBand
source: Revenue band
ar: Ù†Ø·Ø§Ù‚ Ø§Ù„Ø¥ÙŠØ±Ø§Ø¯Ø§Øª

# Admin.Commissions.ColCurrency
source: Currency
ar: Ø§Ù„Ø¹Ù…Ù„Ø©

# Admin.Commissions.ColPercentage
source: Percentage
ar: Ø§Ù„Ù†Ø³Ø¨Ø©

# Admin.Commissions.ColStatus
source: Status
ar: Ø§Ù„Ø­Ø§Ù„Ø©

# Admin.Commissions.ColCreated
source: Created
ar: ØªØ§Ø±ÙŠØ® Ø§Ù„Ø¥Ù†Ø´Ø§Ø¡

# Admin.Commissions.ColActions
source: Actions
ar: Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª

# Admin.Commissions.AndUp
source: and up
ar: ÙØ£ÙƒØ«Ø±

# Admin.Commissions.Active
source: Active
ar: Ù†Ø´Ø·Ø©

# Admin.Commissions.Inactive
source: Inactive
ar: ØºÙŠØ± Ù†Ø´Ø·Ø©

# Admin.Commissions.Edit
source: Edit
ar: ØªØ¹Ø¯ÙŠÙ„

# Admin.Commissions.Delete
source: Delete
ar: Ø­Ø°Ù

# Admin.Commissions.EditTitle
source: Edit rule — {0} ({1})
ar: ØªØ¹Ø¯ÙŠÙ„ Ø§Ù„Ù‚Ø§Ø¹Ø¯Ø© â€” {0} ({1})

# Admin.Commissions.CreateTitle
source: New commission rule
ar: Ù‚Ø§Ø¹Ø¯Ø© Ø¹Ù…ÙˆÙ„Ø© Ø¬Ø¯ÙŠØ¯Ø©

# Admin.Commissions.DeleteTitle
source: Delete rule
ar: Ø­Ø°Ù Ø§Ù„Ù‚Ø§Ø¹Ø¯Ø©

# Admin.Commissions.DeleteConfirm
source: Deactivate the {0} ({1}) commission rule?
ar: Ù‡Ù„ ØªØ±ÙŠØ¯ Ø¥Ù„ØºØ§Ø¡ ØªÙØ¹ÙŠÙ„ Ù‚Ø§Ø¹Ø¯Ø© Ø§Ù„Ø¹Ù…ÙˆÙ„Ø© {0} ({1})ØŸ

# Admin.Commissions.MinRevenueLabel
source: Min monthly revenue
ar: Ø§Ù„Ø­Ø¯ Ø§Ù„Ø£Ø¯Ù†Ù‰ Ù„Ù„Ø¥ÙŠØ±Ø§Ø¯ Ø§Ù„Ø´Ù‡Ø±ÙŠ

# Admin.Commissions.MaxRevenueLabel
source: Max monthly revenue (optional)
ar: Ø§Ù„Ø­Ø¯ Ø§Ù„Ø£Ù‚ØµÙ‰ Ù„Ù„Ø¥ÙŠØ±Ø§Ø¯ Ø§Ù„Ø´Ù‡Ø±ÙŠ (Ø§Ø®ØªÙŠØ§Ø±ÙŠ)

# Admin.Commissions.MaxRevenueHelp
source: Leave empty for an open-ended top band.
ar: Ø§ØªØ±ÙƒÙ‡ ÙØ§Ø±ØºÙ‹Ø§ Ù„Ù„Ø´Ø±ÙŠØ­Ø© Ø§Ù„Ø¹Ù„ÙŠØ§ Ø§Ù„Ù…ÙØªÙˆØ­Ø©.

# Admin.Commissions.PercentageLabel
source: Percentage
ar: Ø§Ù„Ù†Ø³Ø¨Ø©

# Admin.Commissions.NotesLabel
source: Notes
ar: Ù…Ù„Ø§Ø­Ø¸Ø§Øª

# Admin.Commissions.ReasonLabel
source: Reason (optional)
ar: Ø§Ù„Ø³Ø¨Ø¨ (Ø§Ø®ØªÙŠØ§Ø±ÙŠ)

# Admin.Commissions.SaveChanges
source: Save changes
ar: Ø­ÙØ¸ Ø§Ù„ØªØºÙŠÙŠØ±Ø§Øª

# Admin.Commissions.CreateSubmit
source: Create rule
ar: Ø¥Ù†Ø´Ø§Ø¡ Ø§Ù„Ù‚Ø§Ø¹Ø¯Ø©

# Admin.Commissions.DeleteSubmit
source: Delete rule
ar: Ø­Ø°Ù Ø§Ù„Ù‚Ø§Ø¹Ø¯Ø©

# Admin.Commissions.Cancel
source: Cancel
ar: Ø¥Ù„ØºØ§Ø¡

# Admin.Commissions.Close
source: Close
ar: Ø¥ØºÙ„Ø§Ù‚

# Admin.Blogs.Title
source: Blog posts
ar: Ø§Ù„Ù…Ù‚Ø§Ù„Ø§Øª

# Admin.Blogs.Subtitle
source: Create, moderate, and publish editorial content.
ar: Ø¥Ù†Ø´Ø§Ø¡ Ø§Ù„Ù…Ø­ØªÙˆÙ‰ Ø§Ù„ØªØ­Ø±ÙŠØ±ÙŠ ÙˆÙ…Ø±Ø§Ø¬Ø¹ØªÙ‡ ÙˆÙ†Ø´Ø±Ù‡.

# Admin.Blogs.New
source: New post
ar: Ù…Ù‚Ø§Ù„ Ø¬Ø¯ÙŠØ¯

# Admin.Blogs.TabPublished
source: Published
ar: Ù…Ù†Ø´ÙˆØ±

# Admin.Blogs.TabQueue
source: Review queue
ar: Ù‚Ø§Ø¦Ù…Ø© Ø§Ù„Ù…Ø±Ø§Ø¬Ø¹Ø©

# Admin.Blogs.TabDeleted
source: Deleted
ar: Ø§Ù„Ù…Ø­Ø°ÙˆÙØ©

# Admin.Blogs.Directory
source: Posts
ar: Ø§Ù„Ù…Ù‚Ø§Ù„Ø§Øª

# Admin.Blogs.SearchLabel
source: Search posts
ar: Ø§Ù„Ø¨Ø­Ø« ÙÙŠ Ø§Ù„Ù…Ù‚Ø§Ù„Ø§Øª

# Admin.Blogs.SearchPlaceholder
source: Search by title…
ar: Ø§Ø¨Ø­Ø« Ø¨Ø§Ù„Ø¹Ù†ÙˆØ§Ù†â€¦

# Admin.Blogs.SearchHelp
source: Filter the list by post title.
ar: ØªØµÙÙŠØ© Ø§Ù„Ù‚Ø§Ø¦Ù…Ø© Ø­Ø³Ø¨ Ø¹Ù†ÙˆØ§Ù† Ø§Ù„Ù…Ù‚Ø§Ù„.

# Admin.Blogs.Search
source: Search
ar: Ø¨Ø­Ø«

# Admin.Blogs.EmptyMessage
source: No posts found.
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ù…Ù‚Ø§Ù„Ø§Øª.

# Admin.Blogs.ColTitle
source: Title
ar: Ø§Ù„Ø¹Ù†ÙˆØ§Ù†

# Admin.Blogs.ColSlug
source: Slug
ar: Ø§Ù„Ù…Ø¹Ø±Ù‘Ù

# Admin.Blogs.ColStatus
source: Status
ar: Ø§Ù„Ø­Ø§Ù„Ø©

# Admin.Blogs.ColViews
source: Views
ar: Ø§Ù„Ù…Ø´Ø§Ù‡Ø¯Ø§Øª

# Admin.Blogs.ColDeleted
source: Deleted
ar: Ø§Ù„Ø­Ø°Ù

# Admin.Blogs.ColPublished
source: Published
ar: Ø§Ù„Ù†Ø´Ø±
