Repository: asadi11-3/YallaJo
Catalog: src/Hosts/YallaJo.Web/Resources/SharedResource.*.resx
Languages: ar

# Admin.Providers.QueueHint
source: Open Manage to review a full application, its documents, and to take moderation actions.
ar: Ø§ÙØªØ­ "Ø¥Ø¯Ø§Ø±Ø©" Ù„Ù…Ø±Ø§Ø¬Ø¹Ø© Ø§Ù„Ø·Ù„Ø¨ ÙƒØ§Ù…Ù„Ø§Ù‹ ÙˆÙ…Ø³ØªÙ†Ø¯Ø§ØªÙ‡ ÙˆØ§ØªØ®Ø§Ø° Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª Ø§Ù„Ù…Ø±Ø§Ø¬Ø¹Ø©.

# Admin.ProviderDetails.Title
source: Provider application
ar: Ø·Ù„Ø¨ Ù…Ù‚Ø¯Ù‘Ù… Ø§Ù„Ø®Ø¯Ù…Ø©

# Admin.ProviderDetails.Back
source: Back to queue
ar: Ø§Ù„Ø¹ÙˆØ¯Ø© Ø¥Ù„Ù‰ Ø§Ù„Ù‚Ø§Ø¦Ù…Ø©

# Admin.ProviderDetails.OverviewHeading
source: Application details
ar: ØªÙØ§ØµÙŠÙ„ Ø§Ù„Ø·Ù„Ø¨

# Admin.ProviderDetails.ContactEmail
source: Contact email
ar: Ø§Ù„Ø¨Ø±ÙŠØ¯ Ø§Ù„Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠ

# Admin.ProviderDetails.ContactPhone
source: Contact phone
ar: Ø±Ù‚Ù… Ø§Ù„Ù‡Ø§ØªÙ

# Admin.ProviderDetails.Address
source: Address
ar: Ø§Ù„Ø¹Ù†ÙˆØ§Ù†

# Admin.ProviderDetails.Description
source: Description
ar: Ø§Ù„ÙˆØµÙ

# Admin.ProviderDetails.Submitted
source: Submitted
ar: ØªØ§Ø±ÙŠØ® Ø§Ù„ØªÙ‚Ø¯ÙŠÙ…

# Admin.ProviderDetails.Reviewed
source: Reviewed
ar: ØªØ§Ø±ÙŠØ® Ø§Ù„Ù…Ø±Ø§Ø¬Ø¹Ø©

# Admin.ProviderDetails.Reapplications
source: Reapplications
ar: Ø¥Ø¹Ø§Ø¯Ø© Ø§Ù„ØªÙ‚Ø¯ÙŠÙ…

# Admin.ProviderDetails.CoolingEnds
source: Cooling period ends
ar: Ø§Ù†ØªÙ‡Ø§Ø¡ ÙØªØ±Ø© Ø§Ù„Ø§Ù†ØªØ¸Ø§Ø±

# Admin.ProviderDetails.RejectionReason
source: Rejection reason:
ar: Ø³Ø¨Ø¨ Ø§Ù„Ø±ÙØ¶:

# Admin.ProviderDetails.SuspensionReason
source: Suspension reason:
ar: Ø³Ø¨Ø¨ Ø§Ù„ØªØ¹Ù„ÙŠÙ‚:

# Admin.ProviderDetails.DocumentsHeading
source: Documents
ar: Ø§Ù„Ù…Ø³ØªÙ†Ø¯Ø§Øª

# Admin.ProviderDetails.MissingDocuments
source: Missing required documents:
ar: Ø§Ù„Ù…Ø³ØªÙ†Ø¯Ø§Øª Ø§Ù„Ù…Ø·Ù„ÙˆØ¨Ø© Ø§Ù„Ù†Ø§Ù‚ØµØ©:

# Admin.ProviderDetails.NoDocuments
source: No documents uploaded.
ar: Ù„Ù… ÙŠØªÙ… Ø±ÙØ¹ Ø£ÙŠ Ù…Ø³ØªÙ†Ø¯Ø§Øª.

# Admin.ProviderDetails.DocType
source: Type
ar: Ø§Ù„Ù†ÙˆØ¹

# Admin.ProviderDetails.DocFile
source: File
ar: Ø§Ù„Ù…Ù„Ù

# Admin.ProviderDetails.DocSize
source: Size
ar: Ø§Ù„Ø­Ø¬Ù…

# Admin.ProviderDetails.DocUploaded
source: Uploaded
ar: ØªØ§Ø±ÙŠØ® Ø§Ù„Ø±ÙØ¹

# Admin.ProviderDetails.DocExpires
source: Expires
ar: ØªØ§Ø±ÙŠØ® Ø§Ù„Ø§Ù†ØªÙ‡Ø§Ø¡

# Admin.ProviderDetails.DocAction
source: Action
ar: Ø¥Ø¬Ø±Ø§Ø¡

# Admin.ProviderDetails.OpenDoc
source: Open
ar: ÙØªØ­

# Admin.ProviderDetails.ActionsHeading
source: Actions
ar: Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª

# Admin.ProviderDetails.NoActions
source: No actions are available for this status.
ar: Ù„Ø§ ØªØªÙˆÙØ± Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª Ù„Ù‡Ø°Ù‡ Ø§Ù„Ø­Ø§Ù„Ø©.

# Admin.ProviderDetails.RejectReasonLabel
source: Rejection reason
ar: Ø³Ø¨Ø¨ Ø§Ù„Ø±ÙØ¶

# Admin.ProviderDetails.RejectReasonPlaceholder
source: Reason for rejection
ar: Ø³Ø¨Ø¨ Ø§Ù„Ø±ÙØ¶

# Admin.ProviderDetails.Reject
source: Reject
ar: Ø±ÙØ¶

# Admin.ProviderDetails.MissingDocsLabel
source: Missing documents
ar: Ø§Ù„Ù…Ø³ØªÙ†Ø¯Ø§Øª Ø§Ù„Ù†Ø§Ù‚ØµØ©

# Admin.ProviderDetails.DocsNotesLabel
source: Notes for the provider
ar: Ù…Ù„Ø§Ø­Ø¸Ø§Øª Ù„Ù…Ù‚Ø¯Ù‘Ù… Ø§Ù„Ø®Ø¯Ù…Ø©

# Admin.ProviderDetails.DocsNotesPlaceholder
source: Explain what is missing and how to provide it
ar: Ø§Ø´Ø±Ø­ Ø§Ù„Ù…Ø³ØªÙ†Ø¯Ø§Øª Ø§Ù„Ù†Ø§Ù‚ØµØ© ÙˆÙƒÙŠÙÙŠØ© ØªÙ‚Ø¯ÙŠÙ…Ù‡Ø§

# Admin.ProviderDetails.RequestDocuments
source: Request documents
ar: Ø·Ù„Ø¨ Ù…Ø³ØªÙ†Ø¯Ø§Øª

# Admin.ProviderDetails.SuspendReasonLabel
source: Suspension reason
ar: Ø³Ø¨Ø¨ Ø§Ù„ØªØ¹Ù„ÙŠÙ‚

# Admin.ProviderDetails.SuspendReasonPlaceholder
source: Reason for suspension
ar: Ø³Ø¨Ø¨ Ø§Ù„ØªØ¹Ù„ÙŠÙ‚

# Admin.ProviderDetails.Suspend
source: Suspend
ar: ØªØ¹Ù„ÙŠÙ‚

# Admin.ProviderDetails.Reinstate
source: Reinstate
ar: Ø¥Ø¹Ø§Ø¯Ø© Ø§Ù„ØªÙØ¹ÙŠÙ„

# Admin.ProviderDetails.ReinstateTitle
source: Reinstate provider
ar: Ø¥Ø¹Ø§Ø¯Ø© ØªÙØ¹ÙŠÙ„ Ù…Ù‚Ø¯Ù‘Ù… Ø§Ù„Ø®Ø¯Ù…Ø©

# Admin.ProviderDetails.ReinstateConfirm
source: Reinstate {0}? The provider regains access immediately.
ar: Ù‡Ù„ ØªØ±ÙŠØ¯ Ø¥Ø¹Ø§Ø¯Ø© ØªÙØ¹ÙŠÙ„ {0}ØŸ Ø³ÙŠØ³ØªØ¹ÙŠØ¯ Ù…Ù‚Ø¯Ù‘Ù… Ø§Ù„Ø®Ø¯Ù…Ø© Ø§Ù„ÙˆØµÙˆÙ„ ÙÙˆØ±Ø§Ù‹.

# Admin.Places.Title
source: Places
ar: Ø§Ù„Ø£Ù…Ø§ÙƒÙ†

# Admin.Places.Subtitle
source: Browse and manage destinations, attractions, and venues.
ar: ØªØµÙÙ‘Ø­ ÙˆØ£Ø¯ÙØ± Ø§Ù„ÙˆØ¬Ù‡Ø§Øª ÙˆØ§Ù„Ù…Ø¹Ø§Ù„Ù… ÙˆØ§Ù„Ø£Ù…Ø§ÙƒÙ†.

# Admin.Places.TotalLabel
source: total
ar: Ø§Ù„Ø¥Ø¬Ù…Ø§Ù„ÙŠ

# Admin.Places.New
source: New place
ar: Ù…ÙƒØ§Ù† Ø¬Ø¯ÙŠØ¯

# Admin.Places.FiltersHeading
source: Filters
ar: Ø¹ÙˆØ§Ù…Ù„ Ø§Ù„ØªØµÙÙŠØ©

# Admin.Places.CityLabel
source: City
ar: Ø§Ù„Ù…Ø¯ÙŠÙ†Ø©

# Admin.Places.CityPlaceholder
source: e.g. Amman
ar: Ù…Ø«Ø§Ù„: Ø¹Ù…Ù‘Ø§Ù†

# Admin.Places.CountryLabel
source: Country
ar: Ø§Ù„Ø¯ÙˆÙ„Ø©

# Admin.Places.CountryPlaceholder
source: e.g. Jordan
ar: Ù…Ø«Ø§Ù„: Ø§Ù„Ø£Ø±Ø¯Ù†

# Admin.Places.RatingLabel
source: Rating range
ar: Ù†Ø·Ø§Ù‚ Ø§Ù„ØªÙ‚ÙŠÙŠÙ…

# Admin.Places.RatingMinAria
source: Minimum rating
ar: Ø§Ù„Ø­Ø¯ Ø§Ù„Ø£Ø¯Ù†Ù‰ Ù„Ù„ØªÙ‚ÙŠÙŠÙ…

# Admin.Places.RatingMaxAria
source: Maximum rating
ar: Ø§Ù„Ø­Ø¯ Ø§Ù„Ø£Ù‚ØµÙ‰ Ù„Ù„ØªÙ‚ÙŠÙŠÙ…

# Admin.Places.RatingMinPlaceholder
source: min
ar: Ø§Ù„Ø£Ø¯Ù†Ù‰

# Admin.Places.RatingMaxPlaceholder
source: max
ar: Ø§Ù„Ø£Ù‚ØµÙ‰

# Admin.Places.HasToursLabel
source: Has active tours
ar: Ù„Ø¯ÙŠÙ‡ Ø¬ÙˆÙ„Ø§Øª Ù†Ø´Ø·Ø©

# Admin.Places.AnyOption
source: — any —
ar: â€” Ø§Ù„ÙƒÙ„ â€”

# Admin.Places.YesOption
source: Yes
ar: Ù†Ø¹Ù…

# Admin.Places.NoOption
source: No
ar: Ù„Ø§

# Admin.Places.PageSizeLabel
source: Page size
ar: Ø­Ø¬Ù… Ø§Ù„ØµÙØ­Ø©

# Admin.Places.ApplyFilters
source: Filter
ar: ØªØµÙÙŠØ©

# Admin.Places.ClearFilters
source: Reset
ar: Ø¥Ø¹Ø§Ø¯Ø© ØªØ¹ÙŠÙŠÙ†

# Admin.Places.DirectoryHeading
source: Place directory
ar: Ø¯Ù„ÙŠÙ„ Ø§Ù„Ø£Ù…Ø§ÙƒÙ†

# Admin.Places.EmptyMessage
source: No places match the current filters.
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ø£Ù…Ø§ÙƒÙ† Ù…Ø·Ø§Ø¨Ù‚Ø© Ù„Ø¹ÙˆØ§Ù…Ù„ Ø§Ù„ØªØµÙÙŠØ© Ø§Ù„Ø­Ø§Ù„ÙŠØ©.

# Admin.Places.EmptyCta
source: Clear filters
ar: Ù…Ø³Ø­ Ø¹ÙˆØ§Ù…Ù„ Ø§Ù„ØªØµÙÙŠØ©

# Admin.Places.ColName
source: Name
ar: Ø§Ù„Ø§Ø³Ù…

# Admin.Places.ColType
source: Type
ar: Ø§Ù„Ù†ÙˆØ¹

# Admin.Places.ColLocation
source: Location
ar: Ø§Ù„Ù…ÙˆÙ‚Ø¹

# Admin.Places.ColRating
source: Rating
ar: Ø§Ù„ØªÙ‚ÙŠÙŠÙ…

# Admin.Places.ColFeatured
source: Featured
ar: Ù…Ù…ÙŠÙ‘Ø²

# Admin.Places.ColVerified
source: Verified
ar: Ù…ÙˆØ«Ù‘Ù‚

# Admin.Places.ColActions
source: Actions
ar: Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª

# Admin.Places.NoLocation
source: No location set
ar: Ù„Ù… ÙŠÙØ­Ø¯Ù‘Ø¯ Ù…ÙˆÙ‚Ø¹

# Admin.Places.Featured
source: Featured
ar: Ù…Ù…ÙŠÙ‘Ø²

# Admin.Places.NotFeatured
source: Not featured
ar: ØºÙŠØ± Ù…Ù…ÙŠÙ‘Ø²

# Admin.Places.Verified
source: Verified
ar: Ù…ÙˆØ«Ù‘Ù‚

# Admin.Places.Unverified
source: Unverified
ar: ØºÙŠØ± Ù…ÙˆØ«Ù‘Ù‚

# Admin.Places.RowActionsLabel
source: Place actions
ar: Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª Ø§Ù„Ù…ÙƒØ§Ù†

# Admin.Places.Manage
source: Manage
ar: Ø¥Ø¯Ø§Ø±Ø©

# Admin.Places.Edit
source: Edit
ar: ØªØ¹Ø¯ÙŠÙ„

# Admin.Places.Feature
source: Feature
ar: ØªÙ…ÙŠÙŠØ²

# Admin.Places.Unfeature
source: Unfeature
ar: Ø¥Ù„ØºØ§Ø¡ Ø§Ù„ØªÙ…ÙŠÙŠØ²

# Admin.Places.Verify
source: Verify
ar: ØªÙˆØ«ÙŠÙ‚

# Admin.Places.Unverify
source: Unverify
ar: Ø¥Ù„ØºØ§Ø¡ Ø§Ù„ØªÙˆØ«ÙŠÙ‚

# Admin.Places.Delete
source: Delete
ar: Ø­Ø°Ù

# Admin.Places.DeleteConfirm
source: Delete {0}? This cannot be undone.
ar: Ù‡Ù„ ØªØ±ÙŠØ¯ Ø­Ø°Ù {0}ØŸ Ù„Ø§ ÙŠÙ…ÙƒÙ† Ø§Ù„ØªØ±Ø§Ø¬Ø¹ Ø¹Ù† Ù‡Ø°Ø§ Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡.

# Admin.Places.DeleteTitle
source: Delete place
ar: Ø­Ø°Ù Ø§Ù„Ù…ÙƒØ§Ù†

# Admin.Places.DeleteAction
source: Delete
ar: Ø­Ø°Ù

# Admin.Places.PaginationLabel
source: Place list pagination
ar: ØªÙ†Ù‚Ù‘Ù„ Ù‚Ø§Ø¦Ù…Ø© Ø§Ù„Ø£Ù…Ø§ÙƒÙ†

# Admin.Places.Previous
source: Previous
ar: Ø§Ù„Ø³Ø§Ø¨Ù‚

# Admin.Places.Next
source: Next
ar: Ø§Ù„ØªØ§Ù„ÙŠ

# Admin.Places.PageLabel
source: Page
ar: ØµÙØ­Ø©

# Admin.PlaceDetails.Title
source: Place — {0}
ar: Ù…ÙƒØ§Ù† â€” {0}

# Admin.PlaceDetails.Back
source: Back to list
ar: Ø§Ù„Ø¹ÙˆØ¯Ø© Ø¥Ù„Ù‰ Ø§Ù„Ù‚Ø§Ø¦Ù…Ø©

# Admin.PlaceDetails.ManageImages
source: Manage images
ar: Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„ØµÙˆØ±

# Admin.PlaceDetails.Edit
source: Edit
ar: ØªØ¹Ø¯ÙŠÙ„

# Admin.PlaceDetails.Yes
source: Yes
ar: Ù†Ø¹Ù…

# Admin.PlaceDetails.No
source: No
ar: Ù„Ø§

# Admin.PlaceDetails.LocationHeading
source: Location
ar: Ø§Ù„Ù…ÙˆÙ‚Ø¹

# Admin.PlaceDetails.Latitude
source: Latitude
ar: Ø®Ø· Ø§Ù„Ø¹Ø±Ø¶

# Admin.PlaceDetails.Longitude
source: Longitude
ar: Ø®Ø· Ø§Ù„Ø·ÙˆÙ„

# Admin.PlaceDetails.Address
source: Address
ar: Ø§Ù„Ø¹Ù†ÙˆØ§Ù†

# Admin.PlaceDetails.City
source: City
ar: Ø§Ù„Ù…Ø¯ÙŠÙ†Ø©

# Admin.PlaceDetails.Country
source: Country
ar: Ø§Ù„Ø¯ÙˆÙ„Ø©

# Admin.PlaceDetails.PostalCode
source: Postal code
ar: Ø§Ù„Ø±Ù…Ø² Ø§Ù„Ø¨Ø±ÙŠØ¯ÙŠ

# Admin.PlaceDetails.ContactHeading
source: Contact
ar: Ø§Ù„ØªÙˆØ§ØµÙ„

# Admin.PlaceDetails.Phone
source: Phone
ar: Ø§Ù„Ù‡Ø§ØªÙ

# Admin.PlaceDetails.Email
source: Email
ar: Ø§Ù„Ø¨Ø±ÙŠØ¯ Ø§Ù„Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠ

# Admin.PlaceDetails.Website
source: Website
ar: Ø§Ù„Ù…ÙˆÙ‚Ø¹ Ø§Ù„Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠ

# Admin.PlaceDetails.StatusHeading
source: Status
ar: Ø§Ù„Ø­Ø§Ù„Ø©

# Admin.PlaceDetails.AverageRating
source: Average rating
ar: Ù…ØªÙˆØ³Ø· Ø§Ù„ØªÙ‚ÙŠÙŠÙ…

# Admin.PlaceDetails.ReviewCount
source: Review count
ar: Ø¹Ø¯Ø¯ Ø§Ù„Ù…Ø±Ø§Ø¬Ø¹Ø§Øª

# Admin.PlaceDetails.Featured
source: Featured
ar: Ù…Ù…ÙŠÙ‘Ø²

# Admin.PlaceDetails.Verified
source: Verified
ar: Ù…ÙˆØ«Ù‘Ù‚

# Admin.PlaceDetails.AccessibilityHeading
source: Accessibility
ar: Ø¥Ù…ÙƒØ§Ù†ÙŠØ© Ø§Ù„ÙˆØµÙˆÙ„

# Admin.PlaceDetails.Wheelchair
source: Wheelchair accessible
ar: Ù…Ù‡ÙŠÙ‘Ø£ Ù„Ù„ÙƒØ±Ø§Ø³ÙŠ Ø§Ù„Ù…ØªØ­Ø±ÙƒØ©

# Admin.PlaceDetails.AudioGuide
source: Audio guide
ar: Ø¯Ù„ÙŠÙ„ ØµÙˆØªÙŠ

# Admin.PlaceDetails.Braille
source: Braille signage
ar: Ù„Ø§ÙØªØ§Øª Ø¨Ø·Ø±ÙŠÙ‚Ø© Ø¨Ø±Ø§ÙŠÙ„

# Admin.PlaceDetails.DescriptionHeading
source: Description
ar: Ø§Ù„ÙˆØµÙ

# Admin.PlaceDetails.SeoHeading
source: SEO
ar: ØªØ­Ø³ÙŠÙ† Ù…Ø­Ø±ÙƒØ§Øª Ø§Ù„Ø¨Ø­Ø«

# Admin.PlaceDetails.MetaTitle
source: Meta title
ar: Ø¹Ù†ÙˆØ§Ù† Ø§Ù„Ù…ÙŠØªØ§

# Admin.PlaceDetails.MetaDescription
source: Meta description
ar: ÙˆØµÙ Ø§Ù„Ù…ÙŠØªØ§

# Admin.PlaceDetails.TranslationsHeading
source: Translations
ar: Ø§Ù„ØªØ±Ø¬Ù…Ø§Øª

# Admin.PlaceDetails.TrName
source: Name
ar: Ø§Ù„Ø§Ø³Ù…

# Admin.PlaceDetails.TrDescription
source: Description
ar: Ø§Ù„ÙˆØµÙ

# Admin.PlaceDetails.TrAddress
source: Address
ar: Ø§Ù„Ø¹Ù†ÙˆØ§Ù†

# Admin.PlaceForm.CreateTitle
source: Create place
ar: Ø¥Ù†Ø´Ø§Ø¡ Ù…ÙƒØ§Ù†

# Admin.PlaceForm.EditTitle
source: Edit place
ar: ØªØ¹Ø¯ÙŠÙ„ Ø§Ù„Ù…ÙƒØ§Ù†

# Admin.PlaceForm.Back
source: Back to list
ar: Ø§Ù„Ø¹ÙˆØ¯Ø© Ø¥Ù„Ù‰ Ø§Ù„Ù‚Ø§Ø¦Ù…Ø©

# Admin.PlaceForm.Create
source: Create
ar: Ø¥Ù†Ø´Ø§Ø¡

# Admin.PlaceForm.Save
source: Save
ar: Ø­ÙØ¸

# Admin.PlaceForm.Cancel
source: Cancel
ar: Ø¥Ù„ØºØ§Ø¡

# Admin.PlaceForm.Name
source: Name
ar: Ø§Ù„Ø§Ø³Ù…

# Admin.PlaceForm.Slug
source: Slug
ar: Ø§Ù„Ù…ÙØ¹Ø±Ù‘Ù Ø§Ù„Ù„Ø·ÙŠÙ

# Admin.PlaceForm.SlugHelp
source: Lowercase letters, digits, and hyphens only. Leave blank to generate from the name.
ar: Ø£Ø­Ø±Ù Ù„Ø§ØªÙŠÙ†ÙŠØ© ØµØºÙŠØ±Ø© ÙˆØ£Ø±Ù‚Ø§Ù… ÙˆØ´Ø±Ø·Ø§Øª ÙÙ‚Ø·. Ø§ØªØ±ÙƒÙ‡ ÙØ§Ø±ØºØ§Ù‹ Ù„ÙŠÙÙˆÙ„Ù‘Ø¯ Ù…Ù† Ø§Ù„Ø§Ø³Ù….

# Admin.PlaceForm.PlaceType
source: Place type
ar: Ù†ÙˆØ¹ Ø§Ù„Ù…ÙƒØ§Ù†

# Admin.PlaceForm.Latitude
source: Latitude
ar: Ø®Ø· Ø§Ù„Ø¹Ø±Ø¶

# Admin.PlaceForm.Longitude
source: Longitude
ar: Ø®Ø· Ø§Ù„Ø·ÙˆÙ„

# Admin.PlaceForm.Description
source: Description
ar: Ø§Ù„ÙˆØµÙ

# Admin.PlaceForm.Address
source: Address
ar: Ø§Ù„Ø¹Ù†ÙˆØ§Ù†

# Admin.PlaceForm.PostalCode
source: Postal code
ar: Ø§Ù„Ø±Ù…Ø² Ø§Ù„Ø¨Ø±ÙŠØ¯ÙŠ

# Admin.PlaceForm.City
source: City
ar: Ø§Ù„Ù…Ø¯ÙŠÙ†Ø©

# Admin.PlaceForm.Country
source: Country
ar: Ø§Ù„Ø¯ÙˆÙ„Ø©

# Admin.PlaceForm.Phone
source: Phone
ar: Ø§Ù„Ù‡Ø§ØªÙ

# Admin.PlaceForm.Email
source: Email
ar: Ø§Ù„Ø¨Ø±ÙŠØ¯ Ø§Ù„Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠ

# Admin.PlaceForm.Website
source: Website
ar: Ø§Ù„Ù…ÙˆÙ‚Ø¹ Ø§Ù„Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠ

# Admin.PlaceForm.MetaTitle
source: Meta title
ar: Ø¹Ù†ÙˆØ§Ù† Ø§Ù„Ù…ÙŠØªØ§

# Admin.PlaceForm.MetaDescription
source: Meta description
ar: ÙˆØµÙ Ø§Ù„Ù…ÙŠØªØ§

# Admin.Tours.Title
source: Tour moderation
ar: إدارة الجولات

# Admin.Tours.Subtitle
source: Review tours and act on the moderation queue.
ar: راجع الجولات ونفّذ إجراءات قائمة المراجعة.

# Admin.Tours.DetailsTitle
source: Tour details
ar: تفاصيل الجولة

# Admin.Tours.FilterStatus
source: Status
ar: الحالة

# Admin.Tours.AllStatuses
source: All statuses
ar: كل الحالات

# Admin.Tours.Filter
source: Filter
ar: تصفية

# Admin.Tours.ColName
source: Name
ar: الاسم

# Admin.Tours.ColStatus
source: Status
ar: الحالة

# Admin.Tours.ColBasePrice
source: Base price
ar: السعر الأساسي

# Admin.Tours.ColSubmitted
source: Submitted
ar: تاريخ التقديم

# Admin.Tours.ColCreated
source: Created
ar: تاريخ الإنشاء

# Admin.Tours.ColActions
source: Actions
ar: إجراءات

# Admin.Tours.Details
source: Details
ar: التفاصيل

# Admin.Tours.Empty
source: No tours found in this view.
ar: لا توجد جولات في هذا العرض.

# Admin.Tours.EmptyHint
source: Try a different status filter to see more tours.
ar: جرّب تصفية بحالة مختلفة لعرض المزيد من الجولات.

# Admin.Tours.ActionsHint
source: Moderation actions (Approve / Reject / Suspend / Reinstate) are performed on the tour details page.
ar: تُنفَّذ إجراءات المراجعة (الموافقة / الرفض / التعليق / إعادة التفعيل) من صفحة تفاصيل الجولة.

# Admin.Tours.PaginationLabel
source: Tour pagination
ar: ترقيم صفحات الجولات

# Admin.Tours.PageLabel
source: Page
ar: صفحة

# Admin.Tours.Previous
source: Previous
ar: السابق

# Admin.Tours.Next
source: Next
ar: التالي

# Admin.Tours.BackToQueue
source: Back to queue
ar: العودة إلى القائمة

# Admin.Tours.Overview
source: Overview
ar: نظرة عامة

# Admin.Tours.NoDescription
source: No description provided.
ar: لا يوجد وصف.

# Admin.Tours.DetailsHeading
source: Details
ar: التفاصيل

# Admin.Tours.Difficulty
source: Difficulty
ar: مستوى الصعوبة

# Admin.Tours.Duration
source: Duration
ar: المدة

# Admin.Tours.MaxGroupSize
source: Max group size
ar: الحد الأقصى لحجم المجموعة

# Admin.Tours.MinAge
source: Min age
ar: الحد الأدنى للعمر

# Admin.Tours.BasePrice
source: Base price
ar: السعر الأساسي

# Admin.Tours.Location
source: Location
ar: الموقع

# Admin.Tours.MeetingPoint
source: Meeting point
ar: نقطة الالتقاء

# Admin.Tours.InstantBooking
source: Instant booking
ar: الحجز الفوري

# Admin.Tours.CancellationPolicy
source: Cancellation policy
ar: سياسة الإلغاء

# Admin.Tours.ChildFriendly
source: Child friendly
ar: مناسب للأطفال

# Admin.Tours.Accessible
source: Accessible
ar: مهيأ لذوي الإعاقة

# Admin.Tours.CreatedLabel
source: Created
ar: تاريخ الإنشاء

# Admin.Tours.LastUpdated
source: Last updated
ar: آخر تحديث

# Admin.Tours.Place
source: Place
ar: المكان

# Admin.Tours.Yes
source: Yes
ar: نعم

# Admin.Tours.No
source: No
ar: لا

# Admin.Tours.Hours
source: h
ar: ساعة

# Admin.Tours.Moderation
source: Moderation
ar: المراجعة

# Admin.Tours.NoConcurrency
source: Moderation actions are unavailable because the tour's concurrency data was not returned.
ar: إجراءات المراجعة غير متاحة لعدم توفّر بيانات التزامن للجولة.

# Admin.Tours.NoActions
source: No moderation actions are available for a tour in {0} status.
ar: لا تتوفر إجراءات مراجعة لجولة في حالة {0}.

# Admin.Tours.Approve
source: Approve
ar: موافقة

# Admin.Tours.ApproveConfirm
source: Approve the tour “{0}”? It will become publicly visible.
ar: الموافقة على الجولة ‏«{0}»؟ ستصبح مرئية للعامة.

# Admin.Tours.ApproveTitle
source: Approve tour
ar: الموافقة على الجولة

# Admin.Tours.Reject
source: Reject
ar: رفض

# Admin.Tours.RejectReason
source: Rejection reason
ar: سبب الرفض

# Admin.Tours.RejectReasonPlaceholder
source: Reason for rejection
ar: سبب الرفض

# Admin.Tours.RejectConfirm
source: Reject the tour “{0}”? The creator will be notified.
ar: رفض الجولة ‏«{0}»؟ سيتم إشعار المنشئ.

# Admin.Tours.RejectTitle
source: Reject tour
ar: رفض الجولة

# Admin.Tours.Suspend
source: Suspend
ar: تعليق

# Admin.Tours.SuspendReason
source: Suspension reason
ar: سبب التعليق

# Admin.Tours.SuspendReasonPlaceholder
source: Reason for suspension
ar: سبب التعليق

# Admin.Tours.SuspendConfirm
source: Suspend the tour “{0}”? It will be hidden from the public until reinstated.
ar: تعليق الجولة ‏«{0}»؟ ستُخفى عن العامة حتى إعادة تفعيلها.

# Admin.Tours.SuspendTitle
source: Suspend tour
ar: تعليق الجولة

# Admin.Tours.Reinstate
source: Reinstate
ar: إعادة تفعيل

# Admin.Tours.ReinstateConfirm
source: Reinstate the tour “{0}”? It will become publicly visible again.
ar: إعادة تفعيل الجولة ‏«{0}»؟ ستصبح مرئية للعامة مجددًا.

# Admin.Tours.ReinstateTitle
source: Reinstate tour
ar: إعادة تفعيل الجولة

# Admin.Tours.HomepageCuration
source: Homepage curation
ar: تنسيق الصفحة الرئيسية

# Admin.Tours.Feature
source: Feature
ar: إبراز

# Admin.Tours.Unfeature
source: Unfeature
ar: إلغاء الإبراز

# Admin.Trips.Title
source: Tour approvals
ar: Ø§Ø¹ØªÙ…Ø§Ø¯ Ø§Ù„Ø¬ÙˆÙ„Ø§Øª

# Admin.Trips.Subtitle
source: Review and moderate tours awaiting approval.
ar: Ø±Ø§Ø¬Ø¹ Ø§Ù„Ø¬ÙˆÙ„Ø§Øª Ø§Ù„ØªÙŠ ØªÙ†ØªØ¸Ø± Ø§Ù„Ø§Ø¹ØªÙ…Ø§Ø¯ ÙˆØ§ØªØ®Ø° Ø¥Ø¬Ø±Ø§Ø¡Ù‹ Ø¨Ø´Ø£Ù†Ù‡Ø§.

# Admin.Trips.BasePrice
source: Base price
ar: Ø§Ù„Ø³Ø¹Ø± Ø§Ù„Ø£Ø³Ø§Ø³ÙŠ

# Admin.Trips.Created
source: Created
ar: ØªØ§Ø±ÙŠØ® Ø§Ù„Ø¥Ù†Ø´Ø§Ø¡

# Admin.Trips.Rating
source: Rating
ar: Ø§Ù„ØªÙ‚ÙŠÙŠÙ…

# Admin.Trips.ReviewsCount
source: {0} reviews
ar: {0} ØªÙ‚ÙŠÙŠÙ…

# Admin.Trips.Duration
source: Duration
ar: Ø§Ù„Ù…Ø¯Ø©

# Admin.Trips.Minutes
source: {0} min
ar: {0} Ø¯Ù‚ÙŠÙ‚Ø©

# Admin.Trips.MaxGroup
source: Max group
ar: Ø§Ù„Ø­Ø¯ Ø§Ù„Ø£Ù‚ØµÙ‰ Ù„Ù„Ù…Ø¬Ù…ÙˆØ¹Ø©

# Admin.Trips.Bookings
source: Bookings
ar: Ø§Ù„Ø­Ø¬ÙˆØ²Ø§Øª

# Admin.Trips.ReloadToModerate
source: Reload this tour to moderate it.
ar: Ø£Ø¹Ø¯ ØªØ­Ù…ÙŠÙ„ Ù‡Ø°Ù‡ Ø§Ù„Ø¬ÙˆÙ„Ø© Ù„Ø§ØªØ®Ø§Ø° Ø¥Ø¬Ø±Ø§Ø¡ Ø¨Ø´Ø£Ù†Ù‡Ø§.

# Admin.Trips.Approve
source: Approve
ar: Ø§Ø¹ØªÙ…Ø§Ø¯

# Admin.Trips.ApproveTitle
source: Approve tour
ar: Ø§Ø¹ØªÙ…Ø§Ø¯ Ø§Ù„Ø¬ÙˆÙ„Ø©

# Admin.Trips.ApproveConfirm
source: Approve {0}? It will become publicly visible.
ar: Ù‡Ù„ ØªØ±ÙŠØ¯ Ø§Ø¹ØªÙ…Ø§Ø¯ {0}ØŸ Ø³ØªØµØ¨Ø­ Ù…Ø±Ø¦ÙŠØ© Ù„Ù„Ø¹Ø§Ù…Ø©.

# Admin.Trips.Reinstate
source: Reinstate
ar: Ø¥Ø¹Ø§Ø¯Ø© Ø§Ù„ØªÙØ¹ÙŠÙ„

# Admin.Trips.ReinstateTitle
source: Reinstate tour
ar: Ø¥Ø¹Ø§Ø¯Ø© ØªÙØ¹ÙŠÙ„ Ø§Ù„Ø¬ÙˆÙ„Ø©

# Admin.Trips.ReinstateConfirm
source: Reinstate {0}? It will return to its approved state.
ar: Ù‡Ù„ ØªØ±ÙŠØ¯ Ø¥Ø¹Ø§Ø¯Ø© ØªÙØ¹ÙŠÙ„ {0}ØŸ Ø³ØªØ¹ÙˆØ¯ Ø¥Ù„Ù‰ Ø­Ø§Ù„ØªÙ‡Ø§ Ø§Ù„Ù…Ø¹ØªÙ…Ø¯Ø©.

# Admin.Trips.Reject
source: Reject
ar: Ø±ÙØ¶

# Admin.Trips.RejectTitle
source: Reject tour
ar: Ø±ÙØ¶ Ø§Ù„Ø¬ÙˆÙ„Ø©

# Admin.Trips.RejectBody
source: Rejecting {0} returns it to the provider. Explain what needs to change.
ar: Ø±ÙØ¶ {0} ÙŠØ¹ÙŠØ¯Ù‡Ø§ Ø¥Ù„Ù‰ Ù…Ø²ÙˆÙ‘Ø¯ Ø§Ù„Ø®Ø¯Ù…Ø©. ÙˆØ¶Ù‘Ø­ Ù…Ø§ ÙŠØ¬Ø¨ ØªØ¹Ø¯ÙŠÙ„Ù‡.

# Admin.Trips.RejectSubmit
source: Reject tour
ar: Ø±ÙØ¶ Ø§Ù„Ø¬ÙˆÙ„Ø©

# Admin.Trips.Suspend
source: Suspend
ar: ØªØ¹Ù„ÙŠÙ‚

# Admin.Trips.SuspendTitle
source: Suspend tour
ar: ØªØ¹Ù„ÙŠÙ‚ Ø§Ù„Ø¬ÙˆÙ„Ø©

# Admin.Trips.SuspendBody
source: Suspending {0} hides it from the public until reinstated. Explain the reason.
ar: ØªØ¹Ù„ÙŠÙ‚ {0} ÙŠØ®ÙÙŠÙ‡Ø§ Ø¹Ù† Ø§Ù„Ø¹Ø§Ù…Ø© Ø­ØªÙ‰ ÙŠÙØ¹Ø§Ø¯ ØªÙØ¹ÙŠÙ„Ù‡Ø§. ÙˆØ¶Ù‘Ø­ Ø§Ù„Ø³Ø¨Ø¨.

# Admin.Trips.SuspendSubmit
source: Suspend tour
ar: ØªØ¹Ù„ÙŠÙ‚ Ø§Ù„Ø¬ÙˆÙ„Ø©

# Admin.Trips.ReasonLabel
source: Reason
ar: Ø§Ù„Ø³Ø¨Ø¨

# Admin.Trips.ReasonHelp
source: This reason is recorded and shared with the provider.
ar: ÙŠÙØ³Ø¬ÙŽÙ‘Ù„ Ù‡Ø°Ø§ Ø§Ù„Ø³Ø¨Ø¨ ÙˆÙŠÙØ´Ø§Ø±ÙŽÙƒ Ù…Ø¹ Ù…Ø²ÙˆÙ‘Ø¯ Ø§Ù„Ø®Ø¯Ù…Ø©.

# Admin.Trips.Cancel
source: Cancel
ar: Ø¥Ù„ØºØ§Ø¡

# Admin.Trips.Close
source: Close
ar: Ø¥ØºÙ„Ø§Ù‚

# Admin.Trips.DirectoryHeading
source: Approved tours
ar: Ø§Ù„Ø¬ÙˆÙ„Ø§Øª Ø§Ù„Ù…Ø¹ØªÙ…Ø¯Ø©

# Admin.Trips.EmptyMessage
source: No tours to display.
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ø¬ÙˆÙ„Ø§Øª Ù„Ø¹Ø±Ø¶Ù‡Ø§.

# Admin.Trips.ColName
source: Name
ar: Ø§Ù„Ø§Ø³Ù…

# Admin.Trips.ColBasePrice
source: Base price
ar: Ø§Ù„Ø³Ø¹Ø± Ø§Ù„Ø£Ø³Ø§Ø³ÙŠ

# Admin.Trips.ColStatus
source: Status
ar: Ø§Ù„Ø­Ø§Ù„Ø©

# Admin.Trips.ColBookings
source: Bookings
ar: Ø§Ù„Ø­Ø¬ÙˆØ²Ø§Øª

# Admin.Trips.ColCreated
source: Created
ar: ØªØ§Ø±ÙŠØ® Ø§Ù„Ø¥Ù†Ø´Ø§Ø¡

# Admin.Trips.ColActions
source: Actions
ar: Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª

# Admin.Trips.Review
source: Review
ar: Ù…Ø±Ø§Ø¬Ø¹Ø©

# Admin.Trips.PaginationLabel
source: Tour list pagination
ar: ØªØ±Ù‚ÙŠÙ… ØµÙØ­Ø§Øª Ù‚Ø§Ø¦Ù…Ø© Ø§Ù„Ø¬ÙˆÙ„Ø§Øª

# Admin.Trips.Previous
source: Previous
ar: Ø§Ù„Ø³Ø§Ø¨Ù‚

# Admin.Trips.Next
source: Next
ar: Ø§Ù„ØªØ§Ù„ÙŠ

# Admin.Trips.PageLabel
source: Page
ar: ØµÙØ­Ø©

# Admin.Businesses.Title
source: Business approvals
ar: Ø§Ø¹ØªÙ…Ø§Ø¯ Ø§Ù„Ø£Ù†Ø´Ø·Ø© Ø§Ù„ØªØ¬Ø§Ø±ÙŠØ©

# Admin.Businesses.Subtitle
source: Review and moderate the businesses registered under a place.
ar: Ù…Ø±Ø§Ø¬Ø¹Ø© ÙˆØ¥Ø¯Ø§Ø±Ø© Ø§Ù„Ø£Ù†Ø´Ø·Ø© Ø§Ù„ØªØ¬Ø§Ø±ÙŠØ© Ø§Ù„Ù…Ø³Ø¬Ù‘Ù„Ø© Ø¶Ù…Ù† Ù…ÙƒØ§Ù†.

# Admin.Businesses.FiltersHeading
source: Filters
ar: Ø¹ÙˆØ§Ù…Ù„ Ø§Ù„ØªØµÙÙŠØ©

# Admin.Businesses.PlaceLabel
source: Place
ar: Ø§Ù„Ù…ÙƒØ§Ù†

# Admin.Businesses.PlacePlaceholder
source: Select a place…
ar: Ø§Ø®ØªØ± Ù…ÙƒØ§Ù†Ù‹Ø§â€¦

# Admin.Businesses.PlaceHelp
source: Businesses are listed per place. Pick a place to load its businesses.
ar: ØªÙØ¹Ø±Ø¶ Ø§Ù„Ø£Ù†Ø´Ø·Ø© Ø§Ù„ØªØ¬Ø§Ø±ÙŠØ© Ø­Ø³Ø¨ Ø§Ù„Ù…ÙƒØ§Ù†. Ø§Ø®ØªØ± Ù…ÙƒØ§Ù†Ù‹Ø§ Ù„ØªØ­Ù…ÙŠÙ„ Ø£Ù†Ø´Ø·ØªÙ‡ Ø§Ù„ØªØ¬Ø§Ø±ÙŠØ©.

# Admin.Businesses.NoPlaces
source: No places available
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ø£Ù…Ø§ÙƒÙ† Ù…ØªØ§Ø­Ø©

# Admin.Businesses.StatusLabel
source: Status
ar: Ø§Ù„Ø­Ø§Ù„Ø©

# Admin.Businesses.AllStatuses
source: All statuses
ar: ÙƒÙ„ Ø§Ù„Ø­Ø§Ù„Ø§Øª

# Admin.Businesses.Status.Pending
source: Pending
ar: Ù‚ÙŠØ¯ Ø§Ù„Ø§Ù†ØªØ¸Ø§Ø±

# Admin.Businesses.Status.Approved
source: Approved
ar: Ù…Ø¹ØªÙ…Ø¯

# Admin.Businesses.Status.Rejected
source: Rejected
ar: Ù…Ø±ÙÙˆØ¶

# Admin.Businesses.Status.Suspended
source: Suspended
ar: Ù…ÙˆÙ‚ÙˆÙ

# Admin.Businesses.Status.MoreDocsNeeded
source: More documents needed
ar: Ù…Ø·Ù„ÙˆØ¨ Ù…Ø³ØªÙ†Ø¯Ø§Øª Ø¥Ø¶Ø§ÙÙŠØ©

# Admin.Businesses.Apply
source: Apply
ar: ØªØ·Ø¨ÙŠÙ‚

# Admin.Businesses.Reset
source: Reset
ar: Ø¥Ø¹Ø§Ø¯Ø© ØªØ¹ÙŠÙŠÙ†

# Admin.Businesses.Directory
source: Businesses
ar: Ø§Ù„Ø£Ù†Ø´Ø·Ø© Ø§Ù„ØªØ¬Ø§Ø±ÙŠØ©

# Admin.Businesses.DirectoryFor
source: Businesses in {0}
ar: Ø§Ù„Ø£Ù†Ø´Ø·Ø© Ø§Ù„ØªØ¬Ø§Ø±ÙŠØ© ÙÙŠ {0}

# Admin.Businesses.TotalLabel
source: total
ar: Ø§Ù„Ø¥Ø¬Ù…Ø§Ù„ÙŠ

# Admin.Businesses.ColBusiness
source: Business
ar: Ø§Ù„Ù†Ø´Ø§Ø· Ø§Ù„ØªØ¬Ø§Ø±ÙŠ

# Admin.Businesses.ColType
source: Type
ar: Ø§Ù„Ù†ÙˆØ¹

# Admin.Businesses.ColLocation
source: Location
ar: Ø§Ù„Ù…ÙˆÙ‚Ø¹

# Admin.Businesses.ColRating
source: Rating
ar: Ø§Ù„ØªÙ‚ÙŠÙŠÙ…

# Admin.Businesses.ColVerified
source: Verified
ar: Ù…ÙˆØ«Ù‘Ù‚

# Admin.Businesses.ColStatus
source: Status
ar: Ø§Ù„Ø­Ø§Ù„Ø©

# Admin.Businesses.ColActions
source: Actions
ar: Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª

# Admin.Businesses.NoLocation
source: No location
ar: Ù„Ø§ ÙŠÙˆØ¬Ø¯ Ù…ÙˆÙ‚Ø¹

# Admin.Businesses.Verified
source: Verified
ar: Ù…ÙˆØ«Ù‘Ù‚

# Admin.Businesses.Unverified
source: Unverified
ar: ØºÙŠØ± Ù…ÙˆØ«Ù‘Ù‚

# Admin.Businesses.Approve
source: Approve
ar: Ø§Ø¹ØªÙ…Ø§Ø¯

# Admin.Businesses.ApproveTitle
source: Approve business
ar: Ø§Ø¹ØªÙ…Ø§Ø¯ Ø§Ù„Ù†Ø´Ø§Ø· Ø§Ù„ØªØ¬Ø§Ø±ÙŠ

# Admin.Businesses.ApproveConfirm
source: Approve {0}?
ar: Ù‡Ù„ ØªØ±ÙŠØ¯ Ø§Ø¹ØªÙ…Ø§Ø¯ {0}ØŸ

# Admin.Businesses.Reject
source: Reject
ar: Ø±ÙØ¶

# Admin.Businesses.RejectTitleFor
source: Reject {0}
ar: Ø±ÙØ¶ {0}

# Admin.Businesses.RejectSubmit
source: Reject business
ar: Ø±ÙØ¶ Ø§Ù„Ù†Ø´Ø§Ø· Ø§Ù„ØªØ¬Ø§Ø±ÙŠ

# Admin.Businesses.RequestDocs
source: Request docs
ar: Ø·Ù„Ø¨ Ù…Ø³ØªÙ†Ø¯Ø§Øª

# Admin.Businesses.DocsTitleFor
source: Request documents from {0}
ar: Ø·Ù„Ø¨ Ù…Ø³ØªÙ†Ø¯Ø§Øª Ù…Ù† {0}

# Admin.Businesses.NoteLabel
source: Note
ar: Ù…Ù„Ø§Ø­Ø¸Ø©

# Admin.Businesses.DocsSubmit
source: Send request
ar: Ø¥Ø±Ø³Ø§Ù„ Ø§Ù„Ø·Ù„Ø¨

# Admin.Businesses.Suspend
source: Suspend
ar: Ø¥ÙŠÙ‚Ø§Ù

# Admin.Businesses.SuspendTitleFor
source: Suspend {0}
ar: Ø¥ÙŠÙ‚Ø§Ù {0}

# Admin.Businesses.SuspendSubmit
source: Suspend business
ar: Ø¥ÙŠÙ‚Ø§Ù Ø§Ù„Ù†Ø´Ø§Ø· Ø§Ù„ØªØ¬Ø§Ø±ÙŠ

# Admin.Businesses.Reinstate
source: Reinstate
ar: Ø¥Ø¹Ø§Ø¯Ø© ØªÙØ¹ÙŠÙ„

# Admin.Businesses.ReinstateTitle
source: Reinstate business
ar: Ø¥Ø¹Ø§Ø¯Ø© ØªÙØ¹ÙŠÙ„ Ø§Ù„Ù†Ø´Ø§Ø· Ø§Ù„ØªØ¬Ø§Ø±ÙŠ

# Admin.Businesses.ReinstateConfirm
source: Reinstate {0}?
ar: Ù‡Ù„ ØªØ±ÙŠØ¯ Ø¥Ø¹Ø§Ø¯Ø© ØªÙØ¹ÙŠÙ„ {0}ØŸ
