Repository: asadi11-3/YallaJo
Catalog: src/Hosts/YallaJo.Web/Resources/SharedResource.*.resx
Languages: ar

# Home.Hero.Title
source: Life is an adventure, explore it
ar: Ø§Ù„Ø­ÙŠØ§Ø© Ù…ØºØ§Ù…Ø±Ø©ØŒ Ø§ÙƒØªØ´ÙÙ‡Ø§

# Home.Hero.Lead
source: Discover hand-picked tours, guided experiences and unforgettable places.
ar: Ø§ÙƒØªØ´Ù Ø¬ÙˆÙ„Ø§Øª Ù…Ø®ØªØ§Ø±Ø© Ø¨Ø¹Ù†Ø§ÙŠØ© ÙˆØªØ¬Ø§Ø±Ø¨ Ù…Ø¹ Ù…Ø±Ø´Ø¯ÙŠÙ† ÙˆØ£Ù…Ø§ÙƒÙ† Ù„Ø§ ØªÙÙ†Ø³Ù‰.

# Home.Search.Label
source: Search tours
ar: Ø§Ø¨Ø­Ø« Ø¹Ù† Ø§Ù„Ø¬ÙˆÙ„Ø§Øª

# Home.Search.Placeholder
source: Search tours, destinations, activities…
ar: Ø§Ø¨Ø­Ø« Ø¹Ù† Ø¬ÙˆÙ„Ø§Øª Ø£Ùˆ ÙˆØ¬Ù‡Ø§Øª Ø£Ùˆ Ø£Ù†Ø´Ø·Ø©â€¦

# Home.Search.Button
source: Explore Tours
ar: Ø§Ø³ØªÙƒØ´Ù Ø§Ù„Ø¬ÙˆÙ„Ø§Øª

# Home.Featured.Title
source: Featured tours
ar: Ø¬ÙˆÙ„Ø§Øª Ù…Ù…ÙŠÙ‘Ø²Ø©

# Home.Featured.Subtitle
source: Our best, hand-picked experiences.
ar: Ø£ÙØ¶Ù„ ØªØ¬Ø§Ø±Ø¨Ù†Ø§ Ø§Ù„Ù…Ø®ØªØ§Ø±Ø© Ø¨Ø¹Ù†Ø§ÙŠØ©.

# Home.Popular.Title
source: Popular right now
ar: Ø§Ù„Ø£ÙƒØ«Ø± Ø±ÙˆØ§Ø¬Ø§Ù‹ Ø§Ù„Ø¢Ù†

# Home.Popular.Subtitle
source: Travellers love these the most.
ar: Ø§Ù„Ø£ÙƒØ«Ø± Ø¥Ø¹Ø¬Ø§Ø¨Ø§Ù‹ Ù„Ø¯Ù‰ Ø§Ù„Ù…Ø³Ø§ÙØ±ÙŠÙ†.

# Home.Places.Title
source: Popular destinations
ar: ÙˆØ¬Ù‡Ø§Øª Ø´Ù‡ÙŠØ±Ø©

# Home.Places.Subtitle
source: Places travellers are exploring right now.
ar: Ø£Ù…Ø§ÙƒÙ† ÙŠØ³ØªÙƒØ´ÙÙ‡Ø§ Ø§Ù„Ù…Ø³Ø§ÙØ±ÙˆÙ† Ø§Ù„Ø¢Ù†.

# Home.Businesses.Title
source: Local businesses
ar: Ø£Ø¹Ù…Ø§Ù„ Ù…Ø­Ù„ÙŠØ©

# Home.Businesses.Subtitle
source: Trusted services and spots loved by the community.
ar: Ø®Ø¯Ù…Ø§Øª ÙˆØ£Ù…Ø§ÙƒÙ† Ù…ÙˆØ«ÙˆÙ‚Ø© ÙŠØ­Ø¨Ù‡Ø§ Ø§Ù„Ù…Ø¬ØªÙ…Ø¹.

# Home.Categories.Title
source: Browse by category
ar: ØªØµÙÙ‘Ø­ Ø­Ø³Ø¨ Ø§Ù„ÙØ¦Ø©

# Home.Categories.Subtitle
source: Find the kind of experience you’re after.
ar: Ø§Ø¹Ø«Ø± Ø¹Ù„Ù‰ Ù†ÙˆØ¹ Ø§Ù„ØªØ¬Ø±Ø¨Ø© Ø§Ù„ØªÙŠ ØªØ¨Ø­Ø« Ø¹Ù†Ù‡Ø§.

# Home.ViewAll
source: View all
ar: Ø¹Ø±Ø¶ Ø§Ù„ÙƒÙ„

# Home.Empty.Title
source: Nothing to show yet
ar: Ù„Ø§ ÙŠÙˆØ¬Ø¯ Ù…Ø§ Ù†Ø¹Ø±Ø¶Ù‡ Ø¨Ø¹Ø¯

# Home.Empty.Subtitle
source: Check back soon for new tours, places and experiences.
ar: Ø¹ÙØ¯ Ù‚Ø±ÙŠØ¨Ø§Ù‹ Ù„Ø§ÙƒØªØ´Ø§Ù Ø¬ÙˆÙ„Ø§Øª ÙˆØ£Ù…Ø§ÙƒÙ† ÙˆØªØ¬Ø§Ø±Ø¨ Ø¬Ø¯ÙŠØ¯Ø©.

# Home.BrowseAllTours
source: Browse all tours
ar: ØªØµÙÙ‘Ø­ ÙƒÙ„ Ø§Ù„Ø¬ÙˆÙ„Ø§Øª

# Nav.Places
source: Places
ar: Ø§Ù„Ø£Ù…Ø§ÙƒÙ†

# Nav.SignIn
source: Sign In
ar: ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø¯Ø®ÙˆÙ„

# Nav.Language
source: Language
ar: Ø§Ù„Ù„ØºØ©

# Lang.Arabic
source: العربية
ar: Ø§Ù„Ø¹Ø±Ø¨ÙŠØ©

# Contact.Submit.Success
source: Your message has been sent. Our support team will get back to you.
ar: ØªÙ… Ø¥Ø±Ø³Ø§Ù„ Ø±Ø³Ø§Ù„ØªÙƒ. Ø³ÙŠØªÙˆØ§ØµÙ„ Ù…Ø¹Ùƒ ÙØ±ÙŠÙ‚ Ø§Ù„Ø¯Ø¹Ù….

# Public.1.Terrible
source: 1 - Terrible
ar: 1 - Ø³ÙŠØ¦ Ø¬Ø¯Ø§Ù‹

# Public.2.Poor
source: 2 - Poor
ar: 2 - Ø¶Ø¹ÙŠÙ

# Public.3.Average
source: 3 - Average
ar: 3 - Ù…ØªÙˆØ³Ø·

# Public.4.Very.good
source: 4 - Very good
ar: 4 - Ø¬ÙŠØ¯ Ø¬Ø¯Ø§Ù‹

# Public.5.Excellent
source: 5 - Excellent
ar: 5 - Ù…Ù…ØªØ§Ø²

# Public.About
source: About
ar: Ù†Ø¨Ø°Ø©

# Public.Accessibility
source: Accessibility
ar: Ø¥ØªØ§Ø­Ø© Ø§Ù„ÙˆØµÙˆÙ„

# Public.Account.help
source: Account help
ar: Ù…Ø³Ø§Ø¹Ø¯Ø© Ø§Ù„Ø­Ø³Ø§Ø¨

# Public.Additional.details
source: Additional details
ar: ØªÙØ§ØµÙŠÙ„ Ø¥Ø¶Ø§ÙÙŠØ©

# Public.Adults
source: Adults
ar: Ø§Ù„Ø¨Ø§Ù„ØºÙˆÙ†

# Public.Agencies
source: Agencies
ar: Ø§Ù„ÙˆÙƒØ§Ù„Ø§Øª

# Public.All
source: All
ar: Ø§Ù„ÙƒÙ„

# Public.Amenities
source: Amenities
ar: Ø§Ù„Ù…Ø±Ø§ÙÙ‚

# Public.Any
source: Any
ar: Ø£ÙŠ Ø®ÙŠØ§Ø±

# Public.Articles.Count
source: {0} articles
ar: {0} Ù…Ù‚Ø§Ù„Ø§Øª

# Public.Available
source: Available
ar: Ù…ØªØ§Ø­

# Public.Blog
source: Blog
ar: Ø§Ù„Ù…Ø¯ÙˆÙ†Ø©

# Public.Book.Now
source: Book Now
ar: Ø§Ø­Ø¬Ø² Ø§Ù„Ø¢Ù†

# Public.Booking.issue
source: Booking issue
ar: Ù…Ø´ÙƒÙ„Ø© ÙÙŠ Ø§Ù„Ø­Ø¬Ø²

# Public.Browse.all.tours
source: Browse all tours
ar: ØªØµÙÙ‘Ø­ ÙƒÙ„ Ø§Ù„Ø¬ÙˆÙ„Ø§Øª

# Public.Call.us
source: Call us
ar: Ø§ØªØµÙ„ Ø¨Ù†Ø§

# Public.Check.back.soon
source: Check back soon.
ar: Ø¹ÙØ¯ Ù‚Ø±ÙŠØ¨Ø§Ù‹.

# Public.Child.friendly
source: Child friendly
ar: Ù…Ù†Ø§Ø³Ø¨Ø© Ù„Ù„Ø£Ø·ÙØ§Ù„

# Public.Children
source: Children
ar: Ø§Ù„Ø£Ø·ÙØ§Ù„

# Public.City
source: City
ar: Ø§Ù„Ù…Ø¯ÙŠÙ†Ø©

# Public.Close
source: Close
ar: Ø¥ØºÙ„Ø§Ù‚

# Public.Comments
source: Comments
ar: Ø§Ù„ØªØ¹Ù„ÙŠÙ‚Ø§Øª

# Public.Comments.Count
source: {0} comments
ar: {0} ØªØ¹Ù„ÙŠÙ‚

# Public.Community.member
source: Community member
ar: Ø¹Ø¶Ùˆ ÙÙŠ Ø§Ù„Ù…Ø¬ØªÙ…Ø¹

# Public.Contact
source: Contact
ar: ØªÙˆØ§ØµÙ„

# Public.Contact.Us
source: Contact Us
ar: ØªÙˆØ§ØµÙ„ Ù…Ø¹Ù†Ø§

# Public.Continue
source: Continue
ar: Ù…ØªØ§Ø¨Ø¹Ø©

# Public.Country
source: Country
ar: Ø§Ù„Ø¯ÙˆÙ„Ø©

# Public.Curated.bundles.of.tours.at.a.single.price
source: Curated bundles of tours at a single price.
ar: Ø¨Ø§Ù‚Ø§Øª Ù…Ø®ØªØ§Ø±Ø© Ù…Ù† Ø§Ù„Ø¬ÙˆÙ„Ø§Øª Ø¨Ø³Ø¹Ø± ÙˆØ§Ø­Ø¯.

# Public.Delete.your.comment
source: Delete your comment
ar: Ø­Ø°Ù ØªØ¹Ù„ÙŠÙ‚Ùƒ

# Public.Delete.your.reply
source: Delete your reply
ar: Ø­Ø°Ù Ø±Ø¯Ùƒ

# Public.Details
source: Details
ar: Ø§Ù„ØªÙØ§ØµÙŠÙ„

# Public.Difficulty
source: Difficulty
ar: Ø§Ù„ØµØ¹ÙˆØ¨Ø©

# Public.Discover.destinations.and.points.of.interest
source: Discover destinations and points of interest.
ar: Ø§ÙƒØªØ´Ù Ø§Ù„ÙˆØ¬Ù‡Ø§Øª ÙˆÙ†Ù‚Ø§Ø· Ø§Ù„Ø§Ù‡ØªÙ…Ø§Ù….

# Public.Discover.handpicked.experiences.and.book.your.next.adventure
source: Discover handpicked experiences and book your next adventure.
ar: Ø§ÙƒØªØ´Ù ØªØ¬Ø§Ø±Ø¨ Ù…Ø®ØªØ§Ø±Ø© Ø¨Ø¹Ù†Ø§ÙŠØ© ÙˆØ§Ø­Ø¬Ø² Ù…ØºØ§Ù…Ø±ØªÙƒ Ø§Ù„Ù‚Ø§Ø¯Ù…Ø©.

# Public.Discover.verified.local.guides.and.the.experiences.they.lead
source: Discover verified local guides and the experiences they lead.
ar: Ø§ÙƒØªØ´Ù Ù…Ø±Ø´Ø¯ÙŠÙ† Ù…Ø­Ù„ÙŠÙŠÙ† Ù…ÙˆØ«Ù‘Ù‚ÙŠÙ† ÙˆØ§Ù„ØªØ¬Ø§Ø±Ø¨ Ø§Ù„ØªÙŠ ÙŠÙ‚ÙˆØ¯ÙˆÙ†Ù‡Ø§.

# Public.Duration
source: Duration
ar: Ø§Ù„Ù…Ø¯Ø©

# Public.Email.us
source: Email us
ar: Ø±Ø§Ø³Ù„Ù†Ø§ Ø¨Ø§Ù„Ø¨Ø±ÙŠØ¯ Ø§Ù„Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠ

# Public.Estimated.total
source: Estimated total
ar: Ø§Ù„Ø¥Ø¬Ù…Ø§Ù„ÙŠ Ø§Ù„ØªÙ‚Ø¯ÙŠØ±ÙŠ

# Public.Explore.Places
source: Explore Places
ar: Ø§Ø³ØªÙƒØ´Ù Ø§Ù„Ø£Ù…Ø§ÙƒÙ†

# Public.Explore.Tours
source: Explore Tours
ar: Ø§Ø³ØªÙƒØ´Ù Ø§Ù„Ø¬ÙˆÙ„Ø§Øª

# Public.Explore.the.Directory
source: Explore the Directory
ar: Ø§Ø³ØªÙƒØ´Ù Ø§Ù„Ø¯Ù„ÙŠÙ„

# Public.Fake.review
source: Fake review
ar: Ù…Ø±Ø§Ø¬Ø¹Ø© Ù…Ø²ÙŠÙØ©

# Public.Featured
source: Featured
ar: Ù…Ù…ÙŠÙ‘Ø²

# Public.Fill.in.the.form.below.and.we.ll.open.a.support.ticket.for.you
source: Fill in the form below and we'll open a support ticket for you.
ar: Ø§Ù…Ù„Ø£ Ø§Ù„Ù†Ù…ÙˆØ°Ø¬ Ø£Ø¯Ù†Ø§Ù‡ ÙˆØ³Ù†ÙØªØ­ ØªØ°ÙƒØ±Ø© Ø¯Ø¹Ù… Ù„Ùƒ.

# Public.Filter
source: Filter
ar: ØªØµÙÙŠØ©

# Public.Filter.controls.price.slider.categories.rating.will.be.wired.in.the.2.
source: Filter controls (price slider, categories, rating) will be wired in the §2.2 follow-up pass.
ar: Filter controls (price slider, categories, rating) will be wired in the Â§2.2 follow-up pass.

# Public.Filters
source: Filters
ar: Ø§Ù„ÙÙ„Ø§ØªØ±

# Public.Flexible
source: Flexible
ar: Ù…Ø±Ù†

# Public.Follow
source: Follow
ar: Ù…ØªØ§Ø¨Ø¹Ø©

# Public.Follow.us
source: Follow us
ar: ØªØ§Ø¨Ø¹Ù†Ø§

# Public.Follow.us.for.updates
source: Follow us for updates
ar: ØªØ§Ø¨Ø¹Ù†Ø§ Ù„Ù„Ø­ØµÙˆÙ„ Ø¹Ù„Ù‰ Ø§Ù„ØªØ­Ø¯ÙŠØ«Ø§Øª

# Public.Followers.Count
source: {0} followers
ar: {0} Ù…ØªØ§Ø¨Ø¹

# Public.Free.cancellation
source: Free cancellation
ar: Ø¥Ù„ØºØ§Ø¡ Ù…Ø¬Ø§Ù†ÙŠ

# Public.Frequently.asked.questions
source: Frequently asked questions
ar: Ø§Ù„Ø£Ø³Ø¦Ù„Ø© Ø§Ù„Ø´Ø§Ø¦Ø¹Ø©

# Public.From
source: From
ar: Ø§Ø¨ØªØ¯Ø§Ø¡Ù‹ Ù…Ù†

# Public.Get.in.touch
source: Get in touch
ar: ØªÙˆØ§ØµÙ„ Ù…Ø¹Ù†Ø§

# Public.Good.to.know
source: Good to know
ar: Ù…Ø¹Ù„ÙˆÙ…Ø§Øª Ù…ÙÙŠØ¯Ø©

# Public.Group.size
source: Group size
ar: Ø­Ø¬Ù… Ø§Ù„Ù…Ø¬Ù…ÙˆØ¹Ø©

# Public.Guest.reviews
source: Guest reviews
ar: Ù…Ø±Ø§Ø¬Ø¹Ø§Øª Ø§Ù„Ø¶ÙŠÙˆÙ

# Public.Guides
source: Guides
ar: Ø§Ù„Ù…Ø±Ø´Ø¯ÙˆÙ†

# Public.Harassment
source: Harassment
ar: Ù…Ø¶Ø§ÙŠÙ‚Ø©

# Public.Has.active.tours
source: Has active tours
ar: ØªØªÙˆÙØ± ÙÙŠÙ‡Ø§ Ø¬ÙˆÙ„Ø§Øª Ù†Ø´Ø·Ø©

# Public.Have.a.question.about.a.tour.a.booking.or.your.account.Send.us.a.messa
source: Have a question about a tour, a booking, or your account? Send us a message and our support team will get back to you.
ar: Ù‡Ù„ Ù„Ø¯ÙŠÙƒ Ø³Ø¤Ø§Ù„ Ø¹Ù† Ø¬ÙˆÙ„Ø© Ø£Ùˆ Ø­Ø¬Ø² Ø£Ùˆ Ø­Ø³Ø§Ø¨ÙƒØŸ Ø£Ø±Ø³Ù„ Ù„Ù†Ø§ Ø±Ø³Ø§Ù„Ø© ÙˆØ³ÙŠØªÙˆØ§ØµÙ„ Ù…Ø¹Ùƒ ÙØ±ÙŠÙ‚ Ø§Ù„Ø¯Ø¹Ù….

# Public.Helpful
source: Helpful
ar: Ù…ÙÙŠØ¯

# Public.Home
source: Home
ar: Ø§Ù„Ø±Ø¦ÙŠØ³ÙŠØ©

# Public.Inappropriate
source: Inappropriate
ar: ØºÙŠØ± Ù…Ù†Ø§Ø³Ø¨

# Public.Inappropriate.content
source: Inappropriate content
ar: Ù…Ø­ØªÙˆÙ‰ ØºÙŠØ± Ù…Ù†Ø§Ø³Ø¨

# Public.Infants
source: Infants
ar: Ø§Ù„Ø±Ø¶Ù‘Ø¹

# Public.Instant.booking
source: Instant booking
ar: Ø­Ø¬Ø² ÙÙˆØ±ÙŠ

# Public.Instant.confirmation
source: Instant confirmation
ar: ØªØ£ÙƒÙŠØ¯ ÙÙˆØ±ÙŠ

# Public.Itinerary
source: Itinerary
ar: Ø®Ø· Ø³ÙŠØ± Ø§Ù„Ø¬ÙˆÙ„Ø©

# Public.Languages.Count
source: {0} languages
ar: {0} Ù„ØºØ§Øª

# Public.Lead.guide
source: Lead guide
ar: Ø§Ù„Ù…Ø±Ø´Ø¯ Ø§Ù„Ø±Ø¦ÙŠØ³ÙŠ

# Public.Left.Count
source: {0} left
ar: Ù…ØªØ¨Ù‚ÙŠ {0}

# Public.Let.s.connect
source: Let's connect
ar: Ø¯Ø¹Ù†Ø§ Ù†ØªÙˆØ§ØµÙ„

# Public.Like
source: Like
ar: Ø¥Ø¹Ø¬Ø§Ø¨

# Public.Likes.Count
source: {0} likes
ar: {0} Ø¥Ø¹Ø¬Ø§Ø¨

# Public.List
source: List
ar: Ù‚Ø§Ø¦Ù…Ø©

# Public.Location
source: Location
ar: Ø§Ù„Ù…ÙˆÙ‚Ø¹

# Public.Log.in.to.save
source: Log in to save
ar: Ø³Ø¬Ù‘Ù„ Ø§Ù„Ø¯Ø®ÙˆÙ„ Ù„Ù„Ø­ÙØ¸

# Public.Make.this.a.private.tour
source: Make this a private tour
ar: Ø§Ø¬Ø¹Ù„Ù‡Ø§ Ø¬ÙˆÙ„Ø© Ø®Ø§ØµØ©

# Public.Map
source: Map
ar: Ø®Ø±ÙŠØ·Ø©

# Public.Map.viewport
source: Map viewport
ar: Ù†Ø·Ø§Ù‚ Ø§Ù„Ø®Ø±ÙŠØ·Ø©

# Public.Minimum.age
source: Minimum age
ar: Ø§Ù„Ø­Ø¯ Ø§Ù„Ø£Ø¯Ù†Ù‰ Ù„Ù„Ø¹Ù…Ø±

# Public.Minimum.rating
source: Minimum rating
ar: Ø§Ù„Ø­Ø¯ Ø§Ù„Ø£Ø¯Ù†Ù‰ Ù„Ù„ØªÙ‚ÙŠÙŠÙ…

# Public.Misleading
source: Misleading
ar: Ù…Ø¶Ù„Ù„

# Public.Misleading.information
source: Misleading information
ar: Ù…Ø¹Ù„ÙˆÙ…Ø§Øª Ù…Ø¶Ù„Ù„Ø©

# Public.Need.help
source: Need help?
ar: Ù‡Ù„ ØªØ­ØªØ§Ø¬ Ø¥Ù„Ù‰ Ù…Ø³Ø§Ø¹Ø¯Ø©ØŸ

# Public.Next
source: Next
ar: Ø§Ù„ØªØ§Ù„ÙŠ

# Public.No.places
source: No places
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ø£Ù…Ø§ÙƒÙ†

# Public.No.places.found
source: No places found
ar: Ù„Ù… ÙŠØªÙ… Ø§Ù„Ø¹Ø«ÙˆØ± Ø¹Ù„Ù‰ Ø£Ù…Ø§ÙƒÙ†

# Public.No.places.match.your.filters
source: No places match your filters
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ø£Ù…Ø§ÙƒÙ† ØªØ·Ø§Ø¨Ù‚ Ø§Ù„ÙÙ„Ø§ØªØ±

# Public.No.reviews.yet.Be.the.first.to.share.your.experience
source: No reviews yet. Be the first to share your experience.
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ù…Ø±Ø§Ø¬Ø¹Ø§Øª Ø¨Ø¹Ø¯. ÙƒÙ† Ø£ÙˆÙ„ Ù…Ù† ÙŠØ´Ø§Ø±Ùƒ ØªØ¬Ø±Ø¨ØªÙ‡.

# Public.No.tours
source: No tours
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ø¬ÙˆÙ„Ø§Øª

# Public.No.tours.found
source: No tours found
ar: Ù„Ù… ÙŠØªÙ… Ø§Ù„Ø¹Ø«ÙˆØ± Ø¹Ù„Ù‰ Ø¬ÙˆÙ„Ø§Øª

# Public.Number.it.distanceKm.toFixed.1.km
source: — ' + Number(it.distanceKm).toFixed(1) + ' km
ar: â€” ' + Number(it.distanceKm).toFixed(1) + ' km

# Public.Option
source: Option
ar: Ø§Ù„Ø®ÙŠØ§Ø±

# Public.Other
source: Other
ar: Ø£Ø®Ø±Ù‰

# Public.Overview
source: Overview
ar: Ù†Ø¸Ø±Ø© Ø¹Ø§Ù…Ø©

# Public.Packages
source: Packages
ar: Ø§Ù„Ø¨Ø§Ù‚Ø§Øª

# Public.Participants
source: Participants
ar: Ø§Ù„Ù…Ø´Ø§Ø±ÙƒÙˆÙ†

# Public.Payment.problem
source: Payment problem
ar: Ù…Ø´ÙƒÙ„Ø© ÙÙŠ Ø§Ù„Ø¯ÙØ¹

# Public.Places
source: Places
ar: Ø§Ù„Ø£Ù…Ø§ÙƒÙ†

# Public.Post.a.comment
source: Post a comment
ar: Ø§ÙƒØªØ¨ ØªØ¹Ù„ÙŠÙ‚Ø§Ù‹

# Public.Post.comment
source: Post comment
ar: Ù†Ø´Ø± Ø§Ù„ØªØ¹Ù„ÙŠÙ‚

# Public.Post.reply
source: Post reply
ar: Ù†Ø´Ø± Ø§Ù„Ø±Ø¯

# Public.Prev
source: Prev
ar: Ø§Ù„Ø³Ø§Ø¨Ù‚

# Public.Previous
source: Previous
ar: Ø§Ù„Ø³Ø§Ø¨Ù‚

# Public.Price
source: Price
ar: Ø§Ù„Ø³Ø¹Ø±

# Public.Price.summary
source: Price summary
ar: Ù…Ù„Ø®Øµ Ø§Ù„Ø³Ø¹Ø±

# Public.Pricing.options
source: Pricing options
ar: Ø®ÙŠØ§Ø±Ø§Øª Ø§Ù„Ø£Ø³Ø¹Ø§Ø±

# Public.Promo.code
source: Promo code
ar: Ø±Ù…Ø² Ø§Ù„Ø®ØµÙ…

# Public.Questions.about.a.tour.your.booking.or.your.account.We.re.here.to.help
source: Questions about a tour, your booking, or your account? We're here to help.
ar: Ù‡Ù„ Ù„Ø¯ÙŠÙƒ Ø£Ø³Ø¦Ù„Ø© Ø¹Ù† Ø¬ÙˆÙ„Ø© Ø£Ùˆ Ø­Ø¬Ø²Ùƒ Ø£Ùˆ Ø­Ø³Ø§Ø¨ÙƒØŸ Ù†Ø­Ù† Ù‡Ù†Ø§ Ù„Ù…Ø³Ø§Ø¹Ø¯ØªÙƒ.

# Public.Rating
source: Rating
ar: Ø§Ù„ØªÙ‚ÙŠÙŠÙ…

# Public.ReadTime
source: {0} min read
ar: Ù‚Ø±Ø§Ø¡Ø© {0} Ø¯Ù‚ÙŠÙ‚Ø©

# Public.Reason
source: Reason
ar: Ø§Ù„Ø³Ø¨Ø¨

# Public.Reply
source: Reply
ar: Ø±Ø¯

# Public.Report
source: Report
ar: Ø¥Ø¨Ù„Ø§Øº

# Public.Report.a.bug
source: Report a bug
ar: Ø§Ù„Ø¥Ø¨Ù„Ø§Øº Ø¹Ù† Ø®Ù„Ù„

# Public.Reset
source: Reset
ar: Ø¥Ø¹Ø§Ø¯Ø© Ø¶Ø¨Ø·

# Public.Reset.filters
source: Reset filters
ar: Ø¥Ø¹Ø§Ø¯Ø© Ø¶Ø¨Ø· Ø§Ù„ÙÙ„Ø§ØªØ±

# Public.Reviews
source: Reviews
ar: Ø§Ù„Ù…Ø±Ø§Ø¬Ø¹Ø§Øª

# Public.Reviews.Count
source: {0} reviews
ar: {0} Ù…Ø±Ø§Ø¬Ø¹Ø©

# Public.Sat.Thu.9.00.18.00
source: Sat – Thu, 9:00 – 18:00
ar: Sat â€“ Thu, 9:00 â€“ 18:00

# Public.Save
source: Save
ar: Ø­ÙØ¸

# Public.Save.changes
source: Save changes
ar: Ø­ÙØ¸ Ø§Ù„ØªØºÙŠÙŠØ±Ø§Øª

# Public.Save.to.favourites
source: Save to favourites
ar: Ø­ÙØ¸ ÙÙŠ Ø§Ù„Ù…ÙØ¶Ù„Ø©

# Public.Save.to.wishlist
source: Save to wishlist
ar: Ø­ÙØ¸ ÙÙŠ Ù‚Ø§Ø¦Ù…Ø© Ø§Ù„Ø±ØºØ¨Ø§Øª

# Public.Search
source: Search
ar: Ø¨Ø­Ø«

# Public.Secure.checkout
source: Secure checkout
ar: Ø¯ÙØ¹ Ø¢Ù…Ù†

# Public.Select.a.topic
source: Select a topic
ar: Ø§Ø®ØªØ± Ù…ÙˆØ¶ÙˆØ¹Ø§Ù‹

# Public.Send.Message
source: Send Message
ar: Ø¥Ø±Ø³Ø§Ù„ Ø§Ù„Ø±Ø³Ø§Ù„Ø©

# Public.Send.us.a.message
source: Send us a message
ar: Ø£Ø±Ø³Ù„ Ù„Ù†Ø§ Ø±Ø³Ø§Ù„Ø©

# Public.Seniors
source: Seniors
ar: ÙƒØ¨Ø§Ø± Ø§Ù„Ø³Ù†

# Public.Services
source: Services
ar: Ø§Ù„Ø®Ø¯Ù…Ø§Øª

# Public.Sign.in
source: Sign in
ar: ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø¯Ø®ÙˆÙ„

# Public.Sign.in.to.book
source: Sign in to book
ar: Ø³Ø¬Ù‘Ù„ Ø§Ù„Ø¯Ø®ÙˆÙ„ Ù„Ù„Ø­Ø¬Ø²

# Public.Sign.in.to.contact.support
source: Sign in to contact support
ar: Ø³Ø¬Ù‘Ù„ Ø§Ù„Ø¯Ø®ÙˆÙ„ Ù„Ù„ØªÙˆØ§ØµÙ„ Ù…Ø¹ Ø§Ù„Ø¯Ø¹Ù…

# Public.Sign.in.to.continue
source: Sign in to continue
ar: Ø³Ø¬Ù‘Ù„ Ø§Ù„Ø¯Ø®ÙˆÙ„ Ù„Ù„Ù…ØªØ§Ø¨Ø¹Ø©

# Public.Social.media
source: Social media
ar: ÙˆØ³Ø§Ø¦Ù„ Ø§Ù„ØªÙˆØ§ØµÙ„ Ø§Ù„Ø§Ø¬ØªÙ…Ø§Ø¹ÙŠ

# Public.Spam
source: Spam
ar: Ø±Ø³Ø§Ø¦Ù„ Ù…Ø²Ø¹Ø¬Ø©

# Public.Special.requests
source: Special requests
ar: Ø·Ù„Ø¨Ø§Øª Ø®Ø§ØµØ©

# Public.Sponsored
source: Sponsored
ar: Ø¥Ø¹Ù„Ø§Ù† Ù…Ù…ÙˆÙ„

# Public.Stories.tips.and.guides.from.local.creators
source: Stories, tips and guides from local creators.
ar: Ù‚ØµØµ ÙˆÙ†ØµØ§Ø¦Ø­ ÙˆØ£Ø¯Ù„Ø© Ù…Ù† Ù…Ù†Ø´Ø¦ÙŠÙ† Ù…Ø­Ù„ÙŠÙŠÙ†.

# Public.Submit.report
source: Submit report
ar: Ø¥Ø±Ø³Ø§Ù„ Ø§Ù„Ø¨Ù„Ø§Øº

# Public.Submit.review
source: Submit review
ar: Ø¥Ø±Ø³Ø§Ù„ Ø§Ù„Ù…Ø±Ø§Ø¬Ø¹Ø©

# Public.Title
source: Title
ar: Ø§Ù„Ø¹Ù†ÙˆØ§Ù†

# Public.Title.optional
source: Title (optional)
ar: Ø§Ù„Ø¹Ù†ÙˆØ§Ù† (Ø§Ø®ØªÙŠØ§Ø±ÙŠ)

# Public.Tour.guides
source: Tour guides
ar: Ø§Ù„Ù…Ø±Ø´Ø¯ÙˆÙ† Ø§Ù„Ø³ÙŠØ§Ø­ÙŠÙˆÙ†

# Public.Tour.information
source: Tour information
ar: Ù…Ø¹Ù„ÙˆÙ…Ø§Øª Ø§Ù„Ø¬ÙˆÙ„Ø©

# Public.Tour.overview
source: Tour overview
ar: Ù†Ø¸Ø±Ø© Ø¹Ø§Ù…Ø© Ø¹Ù„Ù‰ Ø§Ù„Ø¬ÙˆÙ„Ø©

# Public.Tour.packages
source: Tour packages
ar: Ø¨Ø§Ù‚Ø§Øª Ø§Ù„Ø¬ÙˆÙ„Ø§Øª

# Public.Tour.review
source: Tour review
ar: Ù…Ø±Ø§Ø¬Ø¹Ø© Ø§Ù„Ø¬ÙˆÙ„Ø©

# Public.Tours
source: Tours
ar: Ø§Ù„Ø¬ÙˆÙ„Ø§Øª

# Public.Tours.Count
source: {0} tours
ar: {0} Ø¬ÙˆÙ„Ø§Øª

# Public.Travel.agencies
source: Travel agencies
ar: ÙˆÙƒØ§Ù„Ø§Øª Ø§Ù„Ø³ÙØ±

# Public.Travel.blog
source: Travel blog
ar: Ù…Ø¯ÙˆÙ†Ø© Ø§Ù„Ø³ÙØ±

# Public.Travelers
source: Travelers
ar: Ø§Ù„Ù…Ø³Ø§ÙØ±ÙˆÙ†

# Public.Try.a.different.sort.or.check.back.soon
source: Try a different sort or check back soon.
ar: Ø¬Ø±Ù‘Ø¨ ØªØ±ØªÙŠØ¨Ø§Ù‹ Ù…Ø®ØªÙ„ÙØ§Ù‹ Ø£Ùˆ Ø¹ÙØ¯ Ù‚Ø±ÙŠØ¨Ø§Ù‹.

# Public.Try.removing.or.changing.a.filter
source: Try removing or changing a filter.
ar: Ø¬Ø±Ù‘Ø¨ Ø¥Ø²Ø§Ù„Ø© ÙÙ„ØªØ± Ø£Ùˆ ØªØºÙŠÙŠØ±Ù‡.

# Public.Undo.helpful
source: Undo helpful
ar: ØªØ±Ø§Ø¬Ø¹ Ø¹Ù† Ù…ÙÙŠØ¯

# Public.Unfollow
source: Unfollow
ar: Ø¥Ù„ØºØ§Ø¡ Ø§Ù„Ù…ØªØ§Ø¨Ø¹Ø©

# Public.Unlike
source: Unlike
ar: Ø¥Ù„ØºØ§Ø¡ Ø§Ù„Ø¥Ø¹Ø¬Ø§Ø¨

# Public.UpToParticipants
source: Up to {0} participants
ar: Ø­ØªÙ‰ {0} Ù…Ø´Ø§Ø±ÙƒÙŠÙ†

# Public.UpToPeople
source: Up to {0} people
ar: Ø­ØªÙ‰ {0} Ø£Ø´Ø®Ø§Øµ

# Public.Verified
source: Verified
ar: Ù…ÙˆØ«Ù‘Ù‚

# Public.Verified.agencies.offering.guided.tours.and.travel.services
source: Verified agencies offering guided tours and travel services.
ar: ÙˆÙƒØ§Ù„Ø§Øª Ù…ÙˆØ«Ù‘Ù‚Ø© ØªÙ‚Ø¯Ù… Ø¬ÙˆÙ„Ø§Øª Ù…Ø¹ Ù…Ø±Ø´Ø¯ÙŠÙ† ÙˆØ®Ø¯Ù…Ø§Øª Ø³ÙØ±.

# Public.Verified.booking
source: Verified booking
ar: Ø­Ø¬Ø² Ù…ÙˆØ«Ù‘Ù‚

# Public.View.Details
source: View Details
ar: Ø¹Ø±Ø¶ Ø§Ù„ØªÙØ§ØµÙŠÙ„

# Public.Views.Count
source: {0} views
ar: {0} Ù…Ø´Ø§Ù‡Ø¯Ø©

# Public.Visit.date
source: Visit date
ar: ØªØ§Ø±ÙŠØ® Ø§Ù„Ø²ÙŠØ§Ø±Ø©

# Public.Visit.date.optional
source: Visit date (optional)
ar: ØªØ§Ø±ÙŠØ® Ø§Ù„Ø²ÙŠØ§Ø±Ø© (Ø§Ø®ØªÙŠØ§Ø±ÙŠ)

# Public.Was
source: Was
ar: ÙƒØ§Ù†

# Public.Weather
source: Weather
ar: Ø§Ù„Ø·Ù‚Ø³

# Public.Weekly.schedule
source: Weekly schedule
ar: Ø§Ù„Ø¬Ø¯ÙˆÙ„ Ø§Ù„Ø£Ø³Ø¨ÙˆØ¹ÙŠ

# Public.Wheelchair.accessible
source: Wheelchair accessible
ar: Ù…Ù†Ø§Ø³Ø¨ Ù„Ù„ÙƒØ±Ø§Ø³ÙŠ Ø§Ù„Ù…ØªØ­Ø±ÙƒØ©

# Public.Write.a.review
source: Write a review
ar: Ø§ÙƒØªØ¨ Ù…Ø±Ø§Ø¬Ø¹Ø©

# Public.Your.guides
source: Your guides
ar: Ù…Ø±Ø´Ø¯ÙˆÙƒ

# Public.Your.review
source: Your review
ar: Ù…Ø±Ø§Ø¬Ø¹ØªÙƒ

# Public.meta
source: — ' + meta + '
ar: â€” ' + meta + '

# Public.Clear.place.filter
source: Clear place filter
ar: Ø¥Ø²Ø§Ù„Ø© ÙÙ„ØªØ± Ø§Ù„Ù…ÙƒØ§Ù†

# Public.ShowingResults
source: Showing {0}–{1} of {2} results
ar: Ø¹Ø±Ø¶ {0}â€“{1} Ù…Ù† {2} Ù†ØªÙŠØ¬Ø©

# Public.PercentOff
source: {0}% off
ar: Ø®ØµÙ… {0}%

# Public.BookedCount
source: {0} booked
ar: {0} Ø­Ø¬Ø²

# Public.ShowingPlaces
source: Showing {0}–{1} of {2} places
ar: Ø¹Ø±Ø¶ {0}â€“{1} Ù…Ù† {2} Ù…ÙƒØ§Ù†

# Public.PageOf
source: Page {0} of {1}
ar: Ø§Ù„ØµÙØ­Ø© {0} Ù…Ù† {1}

# Public.MinutesShort
source: {0} min
ar: {0} Ø¯Ù‚ÙŠÙ‚Ø©

# Public.FeelsLike
source: Feels like {0}
ar: ØªØ¨Ø¯Ùˆ ÙƒØ£Ù†Ù‡Ø§ {0}

# Public.KmPerHour
source: {0} km/h
ar: {0} ÙƒÙ…/Ø³

# Public.Years
source: {0} years
ar: {0} Ø³Ù†Ø©

# Public.CancellationBefore
source: Up to {0} h before
ar: Ø­ØªÙ‰ {0} Ø³Ø§Ø¹Ø© Ù‚Ø¨Ù„ Ø§Ù„Ù…ÙˆØ¹Ø¯

# Public.HelpfulCount
source: {0} found this helpful
ar: ÙˆØ¬Ø¯ {0} Ø£Ø´Ø®Ø§Øµ Ø£Ù† Ù‡Ø°Ø§ Ù…ÙÙŠØ¯

# Public.EditedDate
source: Edited {0}
ar: Ø¹ÙØ¯Ù‘Ù„ ÙÙŠ {0}

# Public.ArticlesBy
source: Articles by {0}
ar: Ù…Ù‚Ø§Ù„Ø§Øª {0}

# Admin.Dashboard
source: Dashboard
ar: Ù„ÙˆØ­Ø© Ø§Ù„ØªØ­ÙƒÙ…

# Admin.Revenue
source: Revenue
ar: Ø§Ù„Ø¥ÙŠØ±Ø§Ø¯Ø§Øª

# Admin.Bookings
source: Bookings
ar: Ø§Ù„Ø­Ø¬ÙˆØ²Ø§Øª

# Admin.Users
source: Users
ar: Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù…ÙˆÙ†

# Admin.Alerts
source: Alerts
ar: Ø§Ù„ØªÙ†Ø¨ÙŠÙ‡Ø§Øª

# Admin.Kpi.Total
source: Total
ar: Ø§Ù„Ø¥Ø¬Ù…Ø§Ù„ÙŠ

# Admin.Kpi.NeedsAttention
source: Needs attention
ar: Ø¨Ø­Ø§Ø¬Ø© Ø¥Ù„Ù‰ Ù…ØªØ§Ø¨Ø¹Ø©

# Admin.Kpi.AllClear
source: All clear
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ ØªÙ†Ø¨ÙŠÙ‡Ø§Øª

# Admin.RevenueTrend
source: Revenue trend
ar: Ø§ØªØ¬Ø§Ù‡ Ø§Ù„Ø¥ÙŠØ±Ø§Ø¯Ø§Øª

# Admin.BookingsBreakdown
source: Bookings breakdown
ar: ØªÙˆØ²ÙŠØ¹ Ø§Ù„Ø­Ø¬ÙˆØ²Ø§Øª

# Admin.RecentActivity
source: Recent activity
ar: Ø§Ù„Ù†Ø´Ø§Ø· Ø§Ù„Ø£Ø®ÙŠØ±

# Admin.Bookings.Completed
source: Completed
ar: Ù…ÙƒØªÙ…Ù„Ø©

# Admin.Bookings.Cancelled
source: Cancelled
ar: Ù…Ù„ØºØ§Ø©

# Admin.Bookings.Other
source: Other
ar: Ø£Ø®Ø±Ù‰

# Admin.Users.Total
source: Total users
ar: Ø¥Ø¬Ù…Ø§Ù„ÙŠ Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù…ÙŠÙ†

# Admin.Users.New
source: New users
ar: Ù…Ø³ØªØ®Ø¯Ù…ÙˆÙ† Ø¬Ø¯Ø¯

# Admin.Empty.Revenue
source: No revenue data for this period.
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ø¨ÙŠØ§Ù†Ø§Øª Ø¥ÙŠØ±Ø§Ø¯Ø§Øª Ø¨Ø¹Ø¯.

# Admin.Empty.Bookings
source: No bookings yet.
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ø­Ø¬ÙˆØ²Ø§Øª Ø¨Ø¹Ø¯.

# Admin.Empty.Users
source: No user data.
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ø¨ÙŠØ§Ù†Ø§Øª Ù…Ø³ØªØ®Ø¯Ù…ÙŠÙ† Ø¨Ø¹Ø¯.

# Admin.Empty.Activity
source: No recent activity.
ar: Ù„Ø§ ÙŠÙˆØ¬Ø¯ Ù†Ø´Ø§Ø· Ø­Ø¯ÙŠØ«.

# Admin.Empty.ViewBookings
source: View bookings
ar: Ø¹Ø±Ø¶ Ø§Ù„Ø­Ø¬ÙˆØ²Ø§Øª

# Admin.Empty.ViewUsers
source: View users
ar: Ø¹Ø±Ø¶ Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù…ÙŠÙ†

# Admin.Audit.Title
source: Audit Timeline
ar: Ø³Ø¬Ù„ Ø§Ù„ØªØ¯Ù‚ÙŠÙ‚ Ø§Ù„Ø²Ù…Ù†ÙŠ

# Admin.Audit.Subtitle
source: Chronological record of administrative and account actions.
ar: Ø³Ø¬Ù„ Ø²Ù…Ù†ÙŠ Ù„Ù„Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª Ø§Ù„Ø¥Ø¯Ø§Ø±ÙŠØ© ÙˆØ¥Ø¬Ø±Ø§Ø¡Ø§Øª Ø§Ù„Ø­Ø³Ø§Ø¨Ø§Øª.

# Admin.Audit.EntriesTotal
source: entries
ar: Ø¥Ø¯Ø®Ø§Ù„Ø§Øª

# Admin.Audit.FiltersHeading
source: Filters
ar: Ø¹ÙˆØ§Ù…Ù„ Ø§Ù„ØªØµÙÙŠØ©

# Admin.Audit.SubjectLabel
source: Subject (affected user)
ar: Ø§Ù„Ù…ÙˆØ¶ÙˆØ¹ (Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù… Ø§Ù„Ù…ØªØ£Ø«Ø±)

# Admin.Audit.SubjectHelp
source: The user the action was performed on.
ar: Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù… Ø§Ù„Ø°ÙŠ Ù†ÙÙÙ‘Ø° Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡ Ø¹Ù„ÙŠÙ‡.

# Admin.Audit.ActorLabel
source: Actor (admin)
ar: Ø§Ù„Ù…Ù†ÙÙ‘Ø° (Ø§Ù„Ù…Ø´Ø±Ù)

# Admin.Audit.ActorHelp
source: The administrator who performed the action.
ar: Ø§Ù„Ù…Ø´Ø±Ù Ø§Ù„Ø°ÙŠ Ù†ÙÙ‘Ø° Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡.

# Admin.Audit.ActionLabel
source: Action
ar: Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡

# Admin.Audit.GuidPlaceholder
source: User identifier
ar: Ù…Ø¹Ø±Ù‘Ù Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù…

# Admin.Audit.ActionPlaceholder
source: e.g. ADMIN_…
ar: Ù…Ø«Ø§Ù„: ADMIN_â€¦

# Admin.Audit.FromLabel
source: From (UTC)
ar: Ù…Ù† (Ø¨Ø§Ù„ØªÙˆÙ‚ÙŠØª Ø§Ù„Ø¹Ø§Ù„Ù…ÙŠ UTC)

# Admin.Audit.ToLabel
source: To (UTC)
ar: Ø¥Ù„Ù‰ (Ø¨Ø§Ù„ØªÙˆÙ‚ÙŠØª Ø§Ù„Ø¹Ø§Ù„Ù…ÙŠ UTC)

# Admin.Audit.ApplyFilters
source: Apply filters
ar: ØªØ·Ø¨ÙŠÙ‚ Ø¹ÙˆØ§Ù…Ù„ Ø§Ù„ØªØµÙÙŠØ©

# Admin.Audit.ClearFilters
source: Clear filters
ar: Ù…Ø³Ø­ Ø¹ÙˆØ§Ù…Ù„ Ø§Ù„ØªØµÙÙŠØ©

# Admin.Audit.ExportHeading
source: Export
ar: ØªØµØ¯ÙŠØ±

# Admin.Audit.ExportFromLabel
source: Export from (UTC)
ar: ØªØµØ¯ÙŠØ± Ù…Ù† (Ø¨Ø§Ù„ØªÙˆÙ‚ÙŠØª Ø§Ù„Ø¹Ø§Ù„Ù…ÙŠ UTC)

# Admin.Audit.ExportToLabel
source: Export to (UTC)
ar: ØªØµØ¯ÙŠØ± Ø¥Ù„Ù‰ (Ø¨Ø§Ù„ØªÙˆÙ‚ÙŠØª Ø§Ù„Ø¹Ø§Ù„Ù…ÙŠ UTC)

# Admin.Audit.ExportCsv
source: Export CSV
ar: ØªØµØ¯ÙŠØ± CSV

# Admin.Audit.TimelineHeading
source: Activity timeline
ar: Ø§Ù„Ø¬Ø¯ÙˆÙ„ Ø§Ù„Ø²Ù…Ù†ÙŠ Ù„Ù„Ù†Ø´Ø§Ø·

# Admin.Audit.EmptyMessage
source: No audit entries match the current filters.
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ø¥Ø¯Ø®Ø§Ù„Ø§Øª ØªØ¯Ù‚ÙŠÙ‚ ØªØ·Ø§Ø¨Ù‚ Ø¹ÙˆØ§Ù…Ù„ Ø§Ù„ØªØµÙÙŠØ© Ø§Ù„Ø­Ø§Ù„ÙŠØ©.

# Admin.Audit.ColOccurred
source: Occurred (UTC)
ar: ÙˆÙ‚Øª Ø§Ù„Ø­Ø¯ÙˆØ« (UTC)

# Admin.Audit.ColActor
source: Actor
ar: Ø§Ù„Ù…Ù†ÙÙ‘Ø°

# Admin.Audit.ColAction
source: Action
ar: Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡

# Admin.Audit.ColTarget
source: Target
ar: Ø§Ù„Ù‡Ø¯Ù

# Admin.Audit.ColReason
source: Reason
ar: Ø§Ù„Ø³Ø¨Ø¨

# Admin.Audit.ColIp
source: IP address
ar: Ø¹Ù†ÙˆØ§Ù† IP

# Admin.Audit.ColDetails
source: Details
ar: Ø§Ù„ØªÙØ§ØµÙŠÙ„

# Admin.Audit.NotAvailable
source: Not available
ar: ØºÙŠØ± Ù…ØªÙˆÙØ±

# Admin.Audit.PageLabel
source: Page
ar: ØµÙØ­Ø©

# Admin.Audit.Previous
source: Previous
ar: Ø§Ù„Ø³Ø§Ø¨Ù‚

# Admin.Audit.Next
source: Next
ar: Ø§Ù„ØªØ§Ù„ÙŠ

# Admin.Audit.MetadataDetails
source: Details
ar: Ø§Ù„ØªÙØ§ØµÙŠÙ„

# Admin.Audit.MetadataRaw
source: Raw
ar: Ø®Ø§Ù…

# Admin.Stats.Title
source: Analytics
ar: Ø§Ù„ØªØ­Ù„ÙŠÙ„Ø§Øª

# Admin.Stats.Subtitle
source: Visitor interactions across tours, places, and content.
ar: ØªÙØ§Ø¹Ù„Ø§Øª Ø§Ù„Ø²ÙˆØ§Ø± Ø¹Ø¨Ø± Ø§Ù„Ø¬ÙˆÙ„Ø§Øª ÙˆØ§Ù„Ø£Ù…Ø§ÙƒÙ† ÙˆØ§Ù„Ù…Ø­ØªÙˆÙ‰.

# Admin.Stats.FiltersHeading
source: Filters
ar: Ø¹ÙˆØ§Ù…Ù„ Ø§Ù„ØªØµÙÙŠØ©

# Admin.Stats.InteractionTypeLabel
source: Interaction type
ar: Ù†ÙˆØ¹ Ø§Ù„ØªÙØ§Ø¹Ù„

# Admin.Stats.InteractionTypePlaceholder
source: e.g. view, favorite
ar: Ù…Ø«Ø§Ù„: Ù…Ø´Ø§Ù‡Ø¯Ø©ØŒ ØªÙØ¶ÙŠÙ„

# Admin.Stats.InteractionTypeHelp
source: Filter by a single interaction verb.
ar: Ø§Ù„ØªØµÙÙŠØ© Ø­Ø³Ø¨ Ù†ÙˆØ¹ ØªÙØ§Ø¹Ù„ ÙˆØ§Ø­Ø¯.

# Admin.Stats.EntityTypeLabel
source: Entity type
ar: Ù†ÙˆØ¹ Ø§Ù„Ø¹Ù†ØµØ±

# Admin.Stats.EntityTypePlaceholder
source: e.g. Tour, Place
ar: Ù…Ø«Ø§Ù„: Ø¬ÙˆÙ„Ø©ØŒ Ù…ÙƒØ§Ù†

# Admin.Stats.EntityTypeHelp
source: Filter by the kind of item that was interacted with.
ar: Ø§Ù„ØªØµÙÙŠØ© Ø­Ø³Ø¨ Ù†ÙˆØ¹ Ø§Ù„Ø¹Ù†ØµØ± Ø§Ù„Ø°ÙŠ ØªÙ… Ø§Ù„ØªÙØ§Ø¹Ù„ Ù…Ø¹Ù‡.

# Admin.Stats.Apply
source: Apply
ar: ØªØ·Ø¨ÙŠÙ‚

# Admin.Stats.Reset
source: Reset
ar: Ø¥Ø¹Ø§Ø¯Ø© ØªØ¹ÙŠÙŠÙ†

# Admin.Stats.ChartHeading
source: Interaction types
ar: Ø£Ù†ÙˆØ§Ø¹ Ø§Ù„ØªÙØ§Ø¹Ù„
