Repository: asadi11-3/YallaJo
Catalog: src/Hosts/YallaJo.Web/Resources/SharedResource.*.resx
Languages: ar

# Provider.TourGuides.AssignHeading
source: Assign a guide
ar: ØªØ¹ÙŠÙŠÙ† Ù…Ø±Ø´Ø¯

# Provider.TourGuides.GuideIdLabel
source: Guide user ID
ar: Ù…Ø¹Ø±Ù‘Ù Ù…Ø³ØªØ®Ø¯Ù… Ø§Ù„Ù…Ø±Ø´Ø¯

# Provider.TourGuides.GuideIdHelp
source: Paste the guide's user identifier. A guide picker can replace this field later.
ar: Ø§Ù„ØµÙ‚ Ù…Ø¹Ø±Ù‘Ù Ù…Ø³ØªØ®Ø¯Ù… Ø§Ù„Ù…Ø±Ø´Ø¯. ÙŠÙ…ÙƒÙ† Ø§Ø³ØªØ¨Ø¯Ø§Ù„ Ù‡Ø°Ø§ Ø§Ù„Ø­Ù‚Ù„ Ø¨Ø£Ø¯Ø§Ø© Ø§Ø®ØªÙŠØ§Ø± Ù…Ø±Ø´Ø¯ Ù„Ø§Ø­Ù‚Ø§Ù‹.

# Provider.TourGuides.MakePrimary
source: Make primary guide
ar: ØªØ¹ÙŠÙŠÙ†Ù‡ Ù…Ø±Ø´Ø¯Ø§Ù‹ Ø±Ø¦ÙŠØ³ÙŠØ§Ù‹

# Provider.TourGuides.Assign
source: Assign
ar: ØªØ¹ÙŠÙŠÙ†

# Provider.TourGuides.CurrentHeading
source: Current guides
ar: Ø§Ù„Ù…Ø±Ø´Ø¯ÙˆÙ† Ø§Ù„Ø­Ø§Ù„ÙŠÙˆÙ†

# Provider.TourGuides.Empty
source: No guides are assigned to this tour yet.
ar: Ù„Ù… ÙŠØªÙ… ØªØ¹ÙŠÙŠÙ† Ø£ÙŠ Ù…Ø±Ø´Ø¯ Ù„Ù‡Ø°Ù‡ Ø§Ù„Ø¬ÙˆÙ„Ø© Ø¨Ø¹Ø¯.

# Provider.TourGuides.Primary
source: Primary
ar: Ø±Ø¦ÙŠØ³ÙŠ

# Provider.TourGuides.Remove
source: Remove
ar: Ø¥Ø²Ø§Ù„Ø©

# Provider.TourGuides.RemoveAria
source: Remove {0}
ar: Ø¥Ø²Ø§Ù„Ø© {0}

# Provider.TourGuides.RemoveTitle
source: Remove guide?
ar: Ø¥Ø²Ø§Ù„Ø© Ø§Ù„Ù…Ø±Ø´Ø¯ØŸ

# Provider.TourGuides.RemoveBody
source: Remove {0} from this tour? They will no longer be assigned to lead it.
ar: Ø¥Ø²Ø§Ù„Ø© {0} Ù…Ù† Ù‡Ø°Ù‡ Ø§Ù„Ø¬ÙˆÙ„Ø©ØŸ Ù„Ù† ÙŠØ¹ÙˆØ¯ Ù…Ø¹ÙŠÙ‘Ù†Ø§Ù‹ Ù„Ù‚ÙŠØ§Ø¯ØªÙ‡Ø§.

# Provider.TourGuides.RemoveConfirm
source: Remove guide
ar: Ø¥Ø²Ø§Ù„Ø© Ø§Ù„Ù…Ø±Ø´Ø¯

# Provider.TourGuides.Cancel
source: Cancel
ar: Ø¥Ù„ØºØ§Ø¡

# Provider.TourGuides.Close
source: Close
ar: Ø¥ØºÙ„Ø§Ù‚

# Provider.TourApplications.Title
source: Guide applications
ar: Ø·Ù„Ø¨Ø§Øª Ø§Ù„Ù…Ø±Ø´Ø¯ÙŠÙ†

# Provider.TourApplications.Heading
source: Guide applications
ar: Ø·Ù„Ø¨Ø§Øª Ø§Ù„Ù…Ø±Ø´Ø¯ÙŠÙ†

# Provider.TourApplications.TotalCount
source: {0} total
ar: {0} Ø¥Ø¬Ù…Ø§Ù„Ø§Ù‹

# Provider.TourApplications.BackToListing
source: Back to listing
ar: Ø§Ù„Ø¹ÙˆØ¯Ø© Ø¥Ù„Ù‰ Ø§Ù„Ù‚Ø§Ø¦Ù…Ø©

# Provider.TourApplications.Open
source: Open applications
ar: ÙØªØ­ Ø§Ù„Ø·Ù„Ø¨Ø§Øª

# Provider.TourApplications.Close
source: Close applications
ar: Ø¥ØºÙ„Ø§Ù‚ Ø§Ù„Ø·Ù„Ø¨Ø§Øª

# Provider.TourApplications.CloseTitle
source: Close applications?
ar: Ø¥ØºÙ„Ø§Ù‚ Ø§Ù„Ø·Ù„Ø¨Ø§ØªØŸ

# Provider.TourApplications.CloseBody
source: Close this tour for new guide applications? Guides will no longer be able to apply.
ar: Ø¥ØºÙ„Ø§Ù‚ Ù‡Ø°Ù‡ Ø§Ù„Ø¬ÙˆÙ„Ø© Ø£Ù…Ø§Ù… Ø·Ù„Ø¨Ø§Øª Ø§Ù„Ù…Ø±Ø´Ø¯ÙŠÙ† Ø§Ù„Ø¬Ø¯ÙŠØ¯Ø©ØŸ Ù„Ù† ÙŠØªÙ…ÙƒÙ† Ø§Ù„Ù…Ø±Ø´Ø¯ÙˆÙ† Ù…Ù† Ø§Ù„ØªÙ‚Ø¯ÙŠÙ… Ø¨Ø¹Ø¯ Ø§Ù„Ø¢Ù†.

# Provider.TourApplications.CloseConfirm
source: Close applications
ar: Ø¥ØºÙ„Ø§Ù‚ Ø§Ù„Ø·Ù„Ø¨Ø§Øª

# Provider.TourApplications.EmptyTitle
source: No applications yet
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ø·Ù„Ø¨Ø§Øª Ø¨Ø¹Ø¯

# Provider.TourApplications.EmptyMsg
source: Open the tour for applications so guides can apply to run it.
ar: Ø§ÙØªØ­ Ø§Ù„Ø¬ÙˆÙ„Ø© Ù„Ù„Ø·Ù„Ø¨Ø§Øª Ø­ØªÙ‰ ÙŠØªÙ…ÙƒÙ† Ø§Ù„Ù…Ø±Ø´Ø¯ÙˆÙ† Ù…Ù† Ø§Ù„ØªÙ‚Ø¯ÙŠÙ… Ù„Ù‚ÙŠØ§Ø¯ØªÙ‡Ø§.

# Provider.TourApplications.ApplicationLabel
source: Application #{0}
ar: Ø§Ù„Ø·Ù„Ø¨ Ø±Ù‚Ù… {0}

# Provider.TourApplications.Resubmitted
source: Resubmitted {0}×
ar: Ø£ÙØ¹ÙŠØ¯ Ø§Ù„ØªÙ‚Ø¯ÙŠÙ… {0}Ã—

# Provider.TourApplications.ProposedPrice
source: Proposed base price
ar: Ø§Ù„Ø³Ø¹Ø± Ø§Ù„Ø£Ø³Ø§Ø³ÙŠ Ø§Ù„Ù…Ù‚ØªØ±Ø­

# Provider.TourApplications.Message
source: Message
ar: Ø§Ù„Ø±Ø³Ø§Ù„Ø©

# Provider.TourApplications.Experience
source: Experience
ar: Ø§Ù„Ø®Ø¨Ø±Ø©

# Provider.TourApplications.Approve
source: Approve
ar: Ù…ÙˆØ§ÙÙ‚Ø©

# Provider.TourApplications.Reject
source: Reject
ar: Ø±ÙØ¶

# Provider.TourApplications.RejectTitle
source: Reject application?
ar: Ø±ÙØ¶ Ø§Ù„Ø·Ù„Ø¨ØŸ

# Provider.TourApplications.RejectBody
source: Tell the guide why their application was rejected.
ar: Ø£Ø®Ø¨Ø± Ø§Ù„Ù…Ø±Ø´Ø¯ Ø¨Ø³Ø¨Ø¨ Ø±ÙØ¶ Ø·Ù„Ø¨Ù‡.

# Provider.TourApplications.ReasonLabel
source: Reason
ar: Ø§Ù„Ø³Ø¨Ø¨

# Provider.TourApplications.ReasonHelp
source: This is shared with the applicant. Up to 500 characters.
ar: ÙŠÙØ´Ø§Ø±Ùƒ Ù‡Ø°Ø§ Ù…Ø¹ Ù…Ù‚Ø¯Ù‘Ù… Ø§Ù„Ø·Ù„Ø¨. Ø­ØªÙ‰ 500 Ø­Ø±Ù.

# Provider.TourApplications.RejectConfirm
source: Reject application
ar: Ø±ÙØ¶ Ø§Ù„Ø·Ù„Ø¨

# Provider.TourApplications.Cancel
source: Cancel
ar: Ø¥Ù„ØºØ§Ø¡

# Provider.TourApplications.Dismiss
source: Close
ar: Ø¥ØºÙ„Ø§Ù‚

# Provider.Reviews.Title
source: Reviews
ar: Ø§Ù„ØªÙ‚ÙŠÙŠÙ…Ø§Øª

# Provider.Reviews.Heading
source: Reviews
ar: Ø§Ù„ØªÙ‚ÙŠÙŠÙ…Ø§Øª

# Provider.Reviews.NoListingsTitle
source: No listings yet
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ù‚ÙˆØ§Ø¦Ù… Ø¨Ø¹Ø¯

# Provider.Reviews.NoListingsMsg
source: Publish a tour to start collecting reviews from your guests.
ar: Ø§Ù†Ø´Ø± Ø¬ÙˆÙ„Ø© Ù„Ø¨Ø¯Ø¡ Ø¬Ù…Ø¹ Ø§Ù„ØªÙ‚ÙŠÙŠÙ…Ø§Øª Ù…Ù† Ø¶ÙŠÙˆÙÙƒ.

# Provider.Reviews.AddListing
source: Add new listing
ar: Ø¥Ø¶Ø§ÙØ© Ù‚Ø§Ø¦Ù…Ø© Ø¬Ø¯ÙŠØ¯Ø©

# Provider.Reviews.ChooseListing
source: Choose a listing
ar: Ø§Ø®ØªØ± Ù‚Ø§Ø¦Ù…Ø©

# Provider.Reviews.View
source: View
ar: Ø¹Ø±Ø¶

# Provider.Reviews.RatingAria
source: Rated {0} out of 5
ar: Ø§Ù„ØªÙ‚ÙŠÙŠÙ… {0} Ù…Ù† 5

# Provider.Reviews.ReviewsFor
source: {0} reviews for
ar: {0} ØªÙ‚ÙŠÙŠÙ… Ù„Ù€

# Provider.Reviews.NoReviewsTitle
source: No reviews yet for this listing
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ ØªÙ‚ÙŠÙŠÙ…Ø§Øª Ù„Ù‡Ø°Ù‡ Ø§Ù„Ù‚Ø§Ø¦Ù…Ø© Ø¨Ø¹Ø¯

# Provider.Reviews.NoReviewsMsg
source: Reviews appear here once guests complete and rate their tour.
ar: ØªØ¸Ù‡Ø± Ø§Ù„ØªÙ‚ÙŠÙŠÙ…Ø§Øª Ù‡Ù†Ø§ Ø¨Ø¹Ø¯ Ø£Ù† ÙŠÙÙƒÙ…Ù„ Ø§Ù„Ø¶ÙŠÙˆÙ Ø¬ÙˆÙ„ØªÙ‡Ù… ÙˆÙŠÙ‚ÙŠÙ‘Ù…ÙˆÙ‡Ø§.

# Provider.Reviews.VerifiedBooking
source: Verified booking
ar: Ø­Ø¬Ø² Ù…ÙˆØ«Ù‘Ù‚

# Provider.Reviews.HelpfulVotes
source: {0} found this helpful
ar: ÙˆØ¬Ø¯ {0} Ù‡Ø°Ø§ Ù…ÙÙŠØ¯Ø§Ù‹

# Provider.Reviews.YourReply
source: Your reply
ar: Ø±Ø¯Ù‘Ùƒ

# Provider.Reviews.Edit
source: Edit
ar: ØªØ¹Ø¯ÙŠÙ„

# Provider.Reviews.EditReplyLabel
source: Edit your reply
ar: ØªØ¹Ø¯ÙŠÙ„ Ø±Ø¯Ù‘Ùƒ

# Provider.Reviews.SaveReply
source: Save reply
ar: Ø­ÙØ¸ Ø§Ù„Ø±Ø¯

# Provider.Reviews.Delete
source: Delete
ar: Ø­Ø°Ù

# Provider.Reviews.DeleteReplyTitle
source: Delete reply?
ar: Ø­Ø°Ù Ø§Ù„Ø±Ø¯ØŸ

# Provider.Reviews.DeleteReplyBody
source: Delete your reply? This cannot be undone.
ar: Ø­Ø°Ù Ø±Ø¯Ù‘ÙƒØŸ Ù„Ø§ ÙŠÙ…ÙƒÙ† Ø§Ù„ØªØ±Ø§Ø¬Ø¹ Ø¹Ù† Ø°Ù„Ùƒ.

# Provider.Reviews.DeleteReplyConfirm
source: Delete reply
ar: Ø­Ø°Ù Ø§Ù„Ø±Ø¯

# Provider.Reviews.Reply
source: Reply
ar: Ø§Ù„Ø±Ø¯

# Provider.Reviews.ReplyPlaceholder
source: Write a public reply to this review...
ar: Ø§ÙƒØªØ¨ Ø±Ø¯Ø§Ù‹ Ø¹Ø§Ù…Ø§Ù‹ Ø¹Ù„Ù‰ Ù‡Ø°Ø§ Ø§Ù„ØªÙ‚ÙŠÙŠÙ…...

# Provider.Reviews.PostReply
source: Post reply
ar: Ù†Ø´Ø± Ø§Ù„Ø±Ø¯

# Provider.Reviews.Report
source: Report
ar: Ø¥Ø¨Ù„Ø§Øº

# Provider.Reviews.ReportReasonLabel
source: Reason
ar: Ø§Ù„Ø³Ø¨Ø¨

# Provider.Reviews.ReportDescLabel
source: Details
ar: Ø§Ù„ØªÙØ§ØµÙŠÙ„

# Provider.Reviews.ReportDescPlaceholder
source: Add details (optional)
ar: Ø£Ø¶Ù ØªÙØ§ØµÙŠÙ„ (Ø§Ø®ØªÙŠØ§Ø±ÙŠ)

# Provider.Reviews.SubmitReport
source: Submit report
ar: Ø¥Ø±Ø³Ø§Ù„ Ø§Ù„Ø¨Ù„Ø§Øº

# Provider.Reviews.Cancel
source: Cancel
ar: Ø¥Ù„ØºØ§Ø¡

# Provider.Reviews.Close
source: Close
ar: Ø¥ØºÙ„Ø§Ù‚

# Provider.Reviews.Reason.Spam
source: Spam
ar: Ø¨Ø±ÙŠØ¯ Ù…Ø²Ø¹Ø¬

# Provider.Reviews.Reason.Inappropriate
source: Inappropriate
ar: ØºÙŠØ± Ù„Ø§Ø¦Ù‚

# Provider.Reviews.Reason.Misleading
source: Misleading
ar: Ù…Ø¶Ù„Ù‘Ù„

# Provider.Reviews.Reason.Harassment
source: Harassment
ar: ØªØ­Ø±Ù‘Ø´

# Provider.Reviews.Reason.FakeReview
source: Fake review
ar: ØªÙ‚ÙŠÙŠÙ… Ù…Ø²ÙŠÙ‘Ù

# Provider.Reviews.Reason.Other
source: Other
ar: Ø£Ø®Ø±Ù‰

# Provider.Settings.Title
source: Settings
ar: Ø§Ù„Ø¥Ø¹Ø¯Ø§Ø¯Ø§Øª

# Provider.Settings.Heading
source: Settings
ar: Ø§Ù„Ø¥Ø¹Ø¯Ø§Ø¯Ø§Øª

# Provider.Settings.BusinessHeading
source: Business information
ar: Ù…Ø¹Ù„ÙˆÙ…Ø§Øª Ø§Ù„Ù†Ø´Ø§Ø· Ø§Ù„ØªØ¬Ø§Ø±ÙŠ

# Provider.Settings.BusinessName
source: Business name
ar: Ø§Ø³Ù… Ø§Ù„Ù†Ø´Ø§Ø· Ø§Ù„ØªØ¬Ø§Ø±ÙŠ

# Provider.Settings.ContactEmail
source: Contact email
ar: Ø§Ù„Ø¨Ø±ÙŠØ¯ Ø§Ù„Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠ Ù„Ù„ØªÙˆØ§ØµÙ„

# Provider.Settings.ContactPhone
source: Contact phone
ar: Ù‡Ø§ØªÙ Ø§Ù„ØªÙˆØ§ØµÙ„

# Provider.Settings.Address
source: Address
ar: Ø§Ù„Ø¹Ù†ÙˆØ§Ù†

# Provider.Settings.Description
source: Description
ar: Ø§Ù„ÙˆØµÙ

# Provider.Settings.PersonalHeading
source: Personal information
ar: Ø§Ù„Ù…Ø¹Ù„ÙˆÙ…Ø§Øª Ø§Ù„Ø´Ø®ØµÙŠØ©

# Provider.Settings.Email
source: Email
ar: Ø§Ù„Ø¨Ø±ÙŠØ¯ Ø§Ù„Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠ

# Provider.Settings.SaveChanges
source: Save changes
ar: Ø­ÙØ¸ Ø§Ù„ØªØºÙŠÙŠØ±Ø§Øª

# Provider.Settings.PhoneHeading
source: Phone number
ar: Ø±Ù‚Ù… Ø§Ù„Ù‡Ø§ØªÙ

# Provider.Settings.UpdatePhone
source: Update phone
ar: ØªØ­Ø¯ÙŠØ« Ø§Ù„Ù‡Ø§ØªÙ

# Provider.Settings.PasswordHeading
source: Change password
ar: ØªØºÙŠÙŠØ± ÙƒÙ„Ù…Ø© Ø§Ù„Ù…Ø±ÙˆØ±

# Provider.Settings.ChangePassword
source: Change password
ar: ØªØºÙŠÙŠØ± ÙƒÙ„Ù…Ø© Ø§Ù„Ù…Ø±ÙˆØ±

# Provider.Settings.PreferNotToSay
source: Prefer not to say
ar: Ø£ÙØ¶Ù‘Ù„ Ø¹Ø¯Ù… Ø§Ù„Ø¥ÙØµØ§Ø­

# Provider.TourAvailability.Title
source: Availability
ar: Ø§Ù„ØªÙˆÙÙ‘Ø±

# Provider.TourAvailability.Heading
source: Availability
ar: Ø§Ù„ØªÙˆÙÙ‘Ø±

# Provider.TourAvailability.BackToListing
source: Back to listing
ar: Ø§Ù„Ø¹ÙˆØ¯Ø© Ø¥Ù„Ù‰ Ø§Ù„Ù‚Ø§Ø¦Ù…Ø©

# Provider.TourAvailability.AddSlot
source: Add slot
ar: Ø¥Ø¶Ø§ÙØ© Ù…ÙˆØ¹Ø¯

# Provider.TourAvailability.BulkAdd
source: Bulk add
ar: Ø¥Ø¶Ø§ÙØ© Ø¬Ù…Ø§Ø¹ÙŠØ©

# Provider.TourAvailability.Intro
source: Availability slots are the specific dates & times travelers can book. The guide is assigned automatically for this version.
ar: Ù…ÙˆØ§Ø¹ÙŠØ¯ Ø§Ù„ØªÙˆÙÙ‘Ø± Ù‡ÙŠ Ø§Ù„ØªÙˆØ§Ø±ÙŠØ® ÙˆØ§Ù„Ø£ÙˆÙ‚Ø§Øª Ø§Ù„Ù…Ø­Ø¯Ø¯Ø© Ø§Ù„ØªÙŠ ÙŠÙ…ÙƒÙ† Ù„Ù„Ù…Ø³Ø§ÙØ±ÙŠÙ† Ø§Ù„Ø­Ø¬Ø² ÙÙŠÙ‡Ø§. ÙŠÙØ¹ÙŠÙŽÙ‘Ù† Ø§Ù„Ù…Ø±Ø´Ø¯ ØªÙ„Ù‚Ø§Ø¦ÙŠØ§Ù‹ Ù„Ù‡Ø°Ù‡ Ø§Ù„Ù†Ø³Ø®Ø©.

# Provider.TourAvailability.BulkHeading
source: Add recurring slots
ar: Ø¥Ø¶Ø§ÙØ© Ù…ÙˆØ§Ø¹ÙŠØ¯ Ù…ØªÙƒØ±Ø±Ø©

# Provider.TourAvailability.StartDate
source: Start date
ar: ØªØ§Ø±ÙŠØ® Ø§Ù„Ø¨Ø¯Ø¡

# Provider.TourAvailability.EndDate
source: End date
ar: ØªØ§Ø±ÙŠØ® Ø§Ù„Ø§Ù†ØªÙ‡Ø§Ø¡

# Provider.TourAvailability.Recurrence
source: Recurrence
ar: Ø§Ù„ØªÙƒØ±Ø§Ø±

# Provider.TourAvailability.CapacityPerSlot
source: Capacity per slot
ar: Ø§Ù„Ø³Ø¹Ø© Ù„ÙƒÙ„ Ù…ÙˆØ¹Ø¯

# Provider.TourAvailability.StartTime
source: Start time
ar: ÙˆÙ‚Øª Ø§Ù„Ø¨Ø¯Ø¡

# Provider.TourAvailability.EndTime
source: End time
ar: ÙˆÙ‚Øª Ø§Ù„Ø§Ù†ØªÙ‡Ø§Ø¡

# Provider.TourAvailability.DaysOfWeek
source: Days of week
ar: Ø£ÙŠØ§Ù… Ø§Ù„Ø£Ø³Ø¨ÙˆØ¹

# Provider.TourAvailability.DaysHint
source: (used when recurrence is Custom)
ar: (ØªÙØ³ØªØ®Ø¯Ù… Ø¹Ù†Ø¯Ù…Ø§ ÙŠÙƒÙˆÙ† Ø§Ù„ØªÙƒØ±Ø§Ø± Ù…Ø®ØµØµØ§Ù‹)

# Provider.TourAvailability.SkipExisting
source: Skip dates that already have a slot
ar: ØªØ®Ø·Ù‘ÙŠ Ø§Ù„ØªÙˆØ§Ø±ÙŠØ® Ø§Ù„ØªÙŠ Ù„Ø¯ÙŠÙ‡Ø§ Ù…ÙˆØ¹Ø¯ Ø¨Ø§Ù„ÙØ¹Ù„

# Provider.TourAvailability.Generate
source: Generate slots
ar: Ø¥Ù†Ø´Ø§Ø¡ Ø§Ù„Ù…ÙˆØ§Ø¹ÙŠØ¯

# Provider.TourAvailability.EmptyTitle
source: No availability slots yet
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ù…ÙˆØ§Ø¹ÙŠØ¯ ØªÙˆÙÙ‘Ø± Ø¨Ø¹Ø¯

# Provider.TourAvailability.EmptyMsg
source: Add a slot (or bulk-add recurring slots) so travelers can book this tour.
ar: Ø£Ø¶Ù Ù…ÙˆØ¹Ø¯Ø§Ù‹ (Ø£Ùˆ Ø£Ø¶Ù Ù…ÙˆØ§Ø¹ÙŠØ¯ Ù…ØªÙƒØ±Ø±Ø© Ø¬Ù…Ø§Ø¹ÙŠØ§Ù‹) Ø­ØªÙ‰ ÙŠØªÙ…ÙƒÙ† Ø§Ù„Ù…Ø³Ø§ÙØ±ÙˆÙ† Ù…Ù† Ø­Ø¬Ø² Ù‡Ø°Ù‡ Ø§Ù„Ø¬ÙˆÙ„Ø©.

# Provider.TourAvailability.TableCaption
source: Bookable availability slots
ar: Ù…ÙˆØ§Ø¹ÙŠØ¯ Ø§Ù„ØªÙˆÙÙ‘Ø± Ø§Ù„Ù‚Ø§Ø¨Ù„Ø© Ù„Ù„Ø­Ø¬Ø²

# Provider.TourAvailability.ColDate
source: Date
ar: Ø§Ù„ØªØ§Ø±ÙŠØ®

# Provider.TourAvailability.ColTime
source: Time
ar: Ø§Ù„ÙˆÙ‚Øª

# Provider.TourAvailability.ColCapacity
source: Capacity
ar: Ø§Ù„Ø³Ø¹Ø©

# Provider.TourAvailability.ColAvailable
source: Available
ar: Ø§Ù„Ù…ØªØ§Ø­

# Provider.TourAvailability.ColStatus
source: Status
ar: Ø§Ù„Ø­Ø§Ù„Ø©

# Provider.TourAvailability.ColActions
source: Actions
ar: Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª

# Provider.TourAvailability.Active
source: Active
ar: Ù†Ø´Ø·

# Provider.TourAvailability.Inactive
source: Inactive
ar: ØºÙŠØ± Ù†Ø´Ø·

# Provider.TourAvailability.EditSlot
source: Edit slot
ar: ØªØ¹Ø¯ÙŠÙ„ Ø§Ù„Ù…ÙˆØ¹Ø¯

# Provider.TourAvailability.RemoveSlot
source: Remove slot
ar: Ø¥Ø²Ø§Ù„Ø© Ø§Ù„Ù…ÙˆØ¹Ø¯

# Provider.TourAvailability.DeleteTitle
source: Remove slot?
ar: Ø¥Ø²Ø§Ù„Ø© Ø§Ù„Ù…ÙˆØ¹Ø¯ØŸ

# Provider.TourAvailability.DeleteBody
source: Remove the slot on {0}? Travelers will no longer be able to book it.
ar: Ø¥Ø²Ø§Ù„Ø© Ø§Ù„Ù…ÙˆØ¹Ø¯ ÙÙŠ {0}ØŸ Ù„Ù† ÙŠØªÙ…ÙƒÙ† Ø§Ù„Ù…Ø³Ø§ÙØ±ÙˆÙ† Ù…Ù† Ø­Ø¬Ø²Ù‡ Ø¨Ø¹Ø¯ Ø§Ù„Ø¢Ù†.

# Provider.TourAvailability.DeleteHeldWarning
source: This slot has held or booked seats and may not be removable.
ar: ÙŠØ­ØªÙˆÙŠ Ù‡Ø°Ø§ Ø§Ù„Ù…ÙˆØ¹Ø¯ Ø¹Ù„Ù‰ Ù…Ù‚Ø§Ø¹Ø¯ Ù…Ø­Ø¬ÙˆØ²Ø© Ø£Ùˆ Ù…ÙØ¹Ù„Ù‘Ù‚Ø© ÙˆÙ‚Ø¯ Ù„Ø§ ÙŠÙƒÙˆÙ† Ù‚Ø§Ø¨Ù„Ø§Ù‹ Ù„Ù„Ø¥Ø²Ø§Ù„Ø©.

# Provider.TourAvailability.DeleteConfirm
source: Remove slot
ar: Ø¥Ø²Ø§Ù„Ø© Ø§Ù„Ù…ÙˆØ¹Ø¯

# Provider.TourAvailability.Cancel
source: Cancel
ar: Ø¥Ù„ØºØ§Ø¡

# Provider.TourAvailability.Close
source: Close
ar: Ø¥ØºÙ„Ø§Ù‚

# Provider.TourAvailability.Recurrence.Daily
source: Daily
ar: ÙŠÙˆÙ…ÙŠ

# Provider.TourAvailability.Recurrence.Weekly
source: Weekly
ar: Ø£Ø³Ø¨ÙˆØ¹ÙŠ

# Provider.TourAvailability.Recurrence.Custom
source: Custom
ar: Ù…Ø®ØµÙ‘Øµ

# Provider.TourAvailability.Day.Monday
source: Mon
ar: Ø§Ù„Ø¥Ø«Ù†ÙŠÙ†

# Provider.TourAvailability.Day.Tuesday
source: Tue
ar: Ø§Ù„Ø«Ù„Ø§Ø«Ø§Ø¡

# Provider.TourAvailability.Day.Wednesday
source: Wed
ar: Ø§Ù„Ø£Ø±Ø¨Ø¹Ø§Ø¡

# Provider.TourAvailability.Day.Thursday
source: Thu
ar: Ø§Ù„Ø®Ù…ÙŠØ³

# Provider.TourAvailability.Day.Friday
source: Fri
ar: Ø§Ù„Ø¬Ù…Ø¹Ø©

# Provider.TourAvailability.Day.Saturday
source: Sat
ar: Ø§Ù„Ø³Ø¨Øª

# Provider.TourAvailability.Day.Sunday
source: Sun
ar: Ø§Ù„Ø£Ø­Ø¯

# Provider.TourAvailability.Date
source: Date
ar: Ø§Ù„ØªØ§Ø±ÙŠØ®

# Provider.TourAvailability.Capacity
source: Capacity
ar: Ø§Ù„Ø³Ø¹Ø©

# Provider.TourAvailability.EditNote
source: Only capacity can be changed after a slot is created. To change the date/time, remove this slot and add a new one.
ar: ÙŠÙ…ÙƒÙ† ØªØºÙŠÙŠØ± Ø§Ù„Ø³Ø¹Ø© ÙÙ‚Ø· Ø¨Ø¹Ø¯ Ø¥Ù†Ø´Ø§Ø¡ Ø§Ù„Ù…ÙˆØ¹Ø¯. Ù„ØªØºÙŠÙŠØ± Ø§Ù„ØªØ§Ø±ÙŠØ®/Ø§Ù„ÙˆÙ‚ØªØŒ Ø£Ø²Ù„ Ù‡Ø°Ø§ Ø§Ù„Ù…ÙˆØ¹Ø¯ ÙˆØ£Ø¶Ù Ù…ÙˆØ¹Ø¯Ø§Ù‹ Ø¬Ø¯ÙŠØ¯Ø§Ù‹.

# Provider.TourAvailability.CreateTitle
source: Add availability slot
ar: Ø¥Ø¶Ø§ÙØ© Ù…ÙˆØ¹Ø¯ ØªÙˆÙÙ‘Ø±

# Provider.TourAvailability.CreateHeading
source: Add availability slot
ar: Ø¥Ø¶Ø§ÙØ© Ù…ÙˆØ¹Ø¯ ØªÙˆÙÙ‘Ø±

# Provider.TourAvailability.CreateIntro
source: A slot is a specific date and time travelers can book. The guide is assigned automatically.
ar: Ø§Ù„Ù…ÙˆØ¹Ø¯ Ù‡Ùˆ ØªØ§Ø±ÙŠØ® ÙˆÙˆÙ‚Øª Ù…Ø­Ø¯Ø¯Ø§Ù† ÙŠÙ…ÙƒÙ† Ù„Ù„Ù…Ø³Ø§ÙØ±ÙŠÙ† Ø§Ù„Ø­Ø¬Ø² ÙÙŠÙ‡Ù…Ø§. ÙŠÙØ¹ÙŠÙŽÙ‘Ù† Ø§Ù„Ù…Ø±Ø´Ø¯ ØªÙ„Ù‚Ø§Ø¦ÙŠØ§Ù‹.

# Provider.TourAvailability.CreateSubmit
source: Create slot
ar: Ø¥Ù†Ø´Ø§Ø¡ Ø§Ù„Ù…ÙˆØ¹Ø¯

# Provider.TourAvailability.EditTitle
source: Edit availability slot
ar: ØªØ¹Ø¯ÙŠÙ„ Ù…ÙˆØ¹Ø¯ Ø§Ù„ØªÙˆÙÙ‘Ø±

# Provider.TourAvailability.EditHeading
source: Edit availability slot
ar: ØªØ¹Ø¯ÙŠÙ„ Ù…ÙˆØ¹Ø¯ Ø§Ù„ØªÙˆÙÙ‘Ø±

# Provider.TourAvailability.EditSubmit
source: Save slot
ar: Ø­ÙØ¸ Ø§Ù„Ù…ÙˆØ¹Ø¯

# Provider.Tours.Title
source: My listings
ar: Ù‚ÙˆØ§Ø¦Ù…ÙŠ

# Provider.Tours.Heading
source: My listings
ar: Ù‚ÙˆØ§Ø¦Ù…ÙŠ

# Provider.Tours.Create
source: Create listing
ar: Ø¥Ù†Ø´Ø§Ø¡ Ù‚Ø§Ø¦Ù…Ø©

# Provider.Tours.FilterStatus
source: Filter by status
ar: ØªØµÙÙŠØ© Ø­Ø³Ø¨ Ø§Ù„Ø­Ø§Ù„Ø©

# Provider.Tours.AllStatuses
source: All statuses
ar: ÙƒÙ„ Ø§Ù„Ø­Ø§Ù„Ø§Øª

# Provider.Tours.Apply
source: Apply
ar: ØªØ·Ø¨ÙŠÙ‚

# Provider.Tours.Reset
source: Reset
ar: Ø¥Ø¹Ø§Ø¯Ø© ØªØ¹ÙŠÙŠÙ†

# Provider.Tours.EmptyTitle
source: No listings yet
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ù‚ÙˆØ§Ø¦Ù… Ø¨Ø¹Ø¯

# Provider.Tours.EmptyMsg
source: Create your first tour listing to start receiving bookings.
ar: Ø£Ù†Ø´Ø¦ Ø£ÙˆÙ„ Ù‚Ø§Ø¦Ù…Ø© Ø¬ÙˆÙ„Ø© Ù„Ùƒ Ù„Ø¨Ø¯Ø¡ Ø§Ø³ØªÙ‚Ø¨Ø§Ù„ Ø§Ù„Ø­Ø¬ÙˆØ²Ø§Øª.

# Provider.Tours.CreateFirst
source: Create your first listing
ar: Ø£Ù†Ø´Ø¦ Ø£ÙˆÙ„ Ù‚Ø§Ø¦Ù…Ø© Ù„Ùƒ

# Provider.Tours.TableCaption
source: Your tour listings
ar: Ù‚ÙˆØ§Ø¦Ù… Ø¬ÙˆÙ„Ø§ØªÙƒ

# Provider.Tours.ColName
source: Name
ar: Ø§Ù„Ø§Ø³Ù…

# Provider.Tours.ColStatus
source: Status
ar: Ø§Ù„Ø­Ø§Ù„Ø©

# Provider.Tours.ColPrice
source: Price
ar: Ø§Ù„Ø³Ø¹Ø±

# Provider.Tours.ColCreated
source: Created
ar: ØªØ§Ø±ÙŠØ® Ø§Ù„Ø¥Ù†Ø´Ø§Ø¡

# Provider.Tours.ColActions
source: Actions
ar: Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª

# Provider.Tours.Edit
source: Edit
ar: ØªØ¹Ø¯ÙŠÙ„

# Provider.Tours.Manage
source: Manage
ar: Ø¥Ø¯Ø§Ø±Ø©

# Provider.Tours.ManageAria
source: Manage {0}
ar: Ø¥Ø¯Ø§Ø±Ø© {0}

# Provider.Tours.NavPricing
source: Pricing
ar: Ø§Ù„ØªØ³Ø¹ÙŠØ±

# Provider.Tours.NavSchedules
source: Schedules
ar: Ø§Ù„Ø¬Ø¯Ø§ÙˆÙ„

# Provider.Tours.NavWaypoints
source: Route & waypoints
ar: Ø§Ù„Ù…Ø³Ø§Ø± ÙˆÙ†Ù‚Ø§Ø· Ø§Ù„ØªÙˆÙ‚Ù

# Provider.Tours.NavGuides
source: Guides
ar: Ø§Ù„Ù…Ø±Ø´Ø¯ÙˆÙ†

# Provider.Tours.NavApplications
source: Applications
ar: Ø§Ù„Ø·Ù„Ø¨Ø§Øª

# Provider.Tours.NavImages
source: Images
ar: Ø§Ù„ØµÙˆØ±

# Provider.Tours.NavAvailability
source: Availability
ar: Ø§Ù„Ø¥ØªØ§Ø­Ø©

# Provider.Tours.Submit
source: Submit
ar: Ø¥Ø±Ø³Ø§Ù„

# Provider.Tours.Archive
source: Archive
ar: Ø£Ø±Ø´ÙØ©

# Provider.Tours.ArchiveTitle
source: Archive listing?
ar: Ø£Ø±Ø´ÙØ© Ø§Ù„Ù‚Ø§Ø¦Ù…Ø©ØŸ

# Provider.Tours.ArchiveBody
source: Archive "{0}"? It will be hidden from travelers but kept for your records.
ar: Ø£Ø±Ø´ÙØ© "{0}"ØŸ Ø³ØªÙØ®ÙÙ‰ Ø¹Ù† Ø§Ù„Ù…Ø³Ø§ÙØ±ÙŠÙ† Ù„ÙƒÙ†Ù‡Ø§ Ø³ØªØ¨Ù‚Ù‰ ÙÙŠ Ø³Ø¬Ù„Ø§ØªÙƒ.

# Provider.Tours.ArchiveConfirm
source: Archive listing
ar: Ø£Ø±Ø´ÙØ© Ø§Ù„Ù‚Ø§Ø¦Ù…Ø©

# Provider.Tours.Delete
source: Delete
ar: Ø­Ø°Ù

# Provider.Tours.DeleteTitle
source: Delete listing?
ar: Ø­Ø°Ù Ø§Ù„Ù‚Ø§Ø¦Ù…Ø©ØŸ

# Provider.Tours.DeleteBody
source: Delete "{0}"? This cannot be undone.
ar: Ø­Ø°Ù "{0}"ØŸ Ù„Ø§ ÙŠÙ…ÙƒÙ† Ø§Ù„ØªØ±Ø§Ø¬Ø¹ Ø¹Ù† Ù‡Ø°Ø§.

# Provider.Tours.DeleteConfirm
source: Delete listing
ar: Ø­Ø°Ù Ø§Ù„Ù‚Ø§Ø¦Ù…Ø©

# Provider.Tours.Cancel
source: Cancel
ar: Ø¥Ù„ØºØ§Ø¡

# Provider.Tours.Close
source: Close
ar: Ø¥ØºÙ„Ø§Ù‚

# Provider.Tours.Pagination
source: Listings pagination
ar: ØªØ±Ù‚ÙŠÙ… ØµÙØ­Ø§Øª Ø§Ù„Ù‚ÙˆØ§Ø¦Ù…

# Provider.Tours.Previous
source: Previous
ar: Ø§Ù„Ø³Ø§Ø¨Ù‚

# Provider.Tours.Next
source: Next
ar: Ø§Ù„ØªØ§Ù„ÙŠ

# Provider.Tours.PageOf
source: Page {0} of {1}
ar: ØµÙØ­Ø© {0} Ù…Ù† {1}

# Provider.Tours.CreateTitle
source: Create listing
ar: Ø¥Ù†Ø´Ø§Ø¡ Ù‚Ø§Ø¦Ù…Ø©

# Provider.Tours.CreateHeading
source: Create listing
ar: Ø¥Ù†Ø´Ø§Ø¡ Ù‚Ø§Ø¦Ù…Ø©

# Provider.Tours.CreateIntro
source: New listings start as a draft. Edit and submit them for review afterwards.
ar: ØªØ¨Ø¯Ø£ Ø§Ù„Ù‚ÙˆØ§Ø¦Ù… Ø§Ù„Ø¬Ø¯ÙŠØ¯Ø© ÙƒÙ…Ø³ÙˆØ¯Ø©. Ø¹Ø¯Ù‘Ù„Ù‡Ø§ ÙˆØ£Ø±Ø³Ù„Ù‡Ø§ Ù„Ù„Ù…Ø±Ø§Ø¬Ø¹Ø© Ù„Ø§Ø­Ù‚Ù‹Ø§.

# Provider.Tours.CreateSubmit
source: Create draft
ar: Ø¥Ù†Ø´Ø§Ø¡ Ù…Ø³ÙˆØ¯Ø©

# Provider.Tours.BackToList
source: Back to listings
ar: Ø§Ù„Ø¹ÙˆØ¯Ø© Ø¥Ù„Ù‰ Ø§Ù„Ù‚ÙˆØ§Ø¦Ù…

# Provider.Tours.EditTitle
source: Edit listing
ar: ØªØ¹Ø¯ÙŠÙ„ Ø§Ù„Ù‚Ø§Ø¦Ù…Ø©

# Provider.Tours.EditHeading
source: Edit listing
ar: ØªØ¹Ø¯ÙŠÙ„ Ø§Ù„Ù‚Ø§Ø¦Ù…Ø©

# Provider.Tours.StatusPrefix
source: Status:
ar: Ø§Ù„Ø­Ø§Ù„Ø©:

# Provider.Tours.SaveChanges
source: Save changes
ar: Ø­ÙØ¸ Ø§Ù„ØªØºÙŠÙŠØ±Ø§Øª

# Provider.Tours.SubmitRequirements
source: Submitting requires a complete listing: a description of at least 100 characters, a meeting point, and at least one image, one active Adult pricing tier, and one active schedule. Use the Manage links above to add them.
ar: ÙŠØªØ·Ù„Ø¨ Ø§Ù„Ø¥Ø±Ø³Ø§Ù„ Ù‚Ø§Ø¦Ù…Ø© Ù…ÙƒØªÙ…Ù„Ø©: ÙˆØµÙ Ù„Ø§ ÙŠÙ‚Ù„ Ø¹Ù† 100 Ø­Ø±ÙØŒ ÙˆÙ†Ù‚Ø·Ø© Ø§Ù„ØªÙ‚Ø§Ø¡ØŒ ÙˆØµÙˆØ±Ø© ÙˆØ§Ø­Ø¯Ø© Ø¹Ù„Ù‰ Ø§Ù„Ø£Ù‚Ù„ØŒ ÙˆÙØ¦Ø© ØªØ³Ø¹ÙŠØ± Ù„Ù„Ø¨Ø§Ù„ØºÙŠÙ† ÙØ¹Ù‘Ø§Ù„Ø© ÙˆØ§Ø­Ø¯Ø©ØŒ ÙˆØ¬Ø¯ÙˆÙ„ ÙØ¹Ù‘Ø§Ù„ ÙˆØ§Ø­Ø¯. Ø§Ø³ØªØ®Ø¯Ù… Ø±ÙˆØ§Ø¨Ø· Ø§Ù„Ø¥Ø¯Ø§Ø±Ø© Ø£Ø¹Ù„Ø§Ù‡ Ù„Ø¥Ø¶Ø§ÙØªÙ‡Ø§.

# Provider.TourForm.Name
source: Name
ar: Ø§Ù„Ø§Ø³Ù…

# Provider.TourForm.Slug
source: URL slug
ar: Ù…ÙØ¹Ø±Ù‘Ù Ø§Ù„Ø±Ø§Ø¨Ø·

# Provider.TourForm.SlugHelp
source: Lowercase letters, numbers and dashes only.
ar: Ø£Ø­Ø±Ù Ø¥Ù†Ø¬Ù„ÙŠØ²ÙŠØ© ØµØºÙŠØ±Ø© ÙˆØ£Ø±Ù‚Ø§Ù… ÙˆØ´Ø±Ø·Ø§Øª ÙÙ‚Ø·.

# Provider.TourForm.Difficulty
source: Difficulty
ar: Ù…Ø³ØªÙˆÙ‰ Ø§Ù„ØµØ¹ÙˆØ¨Ø©

# Provider.TourForm.Difficulty.Easy
source: Easy
ar: Ø³Ù‡Ù„

# Provider.TourForm.Difficulty.Moderate
source: Moderate
ar: Ù…ØªÙˆØ³Ø·

# Provider.TourForm.Difficulty.Hard
source: Hard
ar: ØµØ¹Ø¨

# Provider.TourForm.Difficulty.Expert
source: Expert
ar: Ø®Ø¨ÙŠØ±

# Provider.TourForm.Duration
source: Duration (minutes)
ar: Ø§Ù„Ù…Ø¯Ø© (Ø¨Ø§Ù„Ø¯Ù‚Ø§Ø¦Ù‚)

# Provider.TourForm.MaxGroup
source: Max group size
ar: Ø£Ù‚ØµÙ‰ Ø­Ø¬Ù… Ù„Ù„Ù…Ø¬Ù…ÙˆØ¹Ø©

# Provider.TourForm.BasePrice
source: Base price
ar: Ø§Ù„Ø³Ø¹Ø± Ø§Ù„Ø£Ø³Ø§Ø³ÙŠ

# Provider.TourForm.Currency
source: Currency
ar: Ø§Ù„Ø¹Ù…Ù„Ø©

# Provider.TourForm.CancellationHours
source: Cancellation policy (hours)
ar: Ø³ÙŠØ§Ø³Ø© Ø§Ù„Ø¥Ù„ØºØ§Ø¡ (Ø¨Ø§Ù„Ø³Ø§Ø¹Ø§Øª)

# Provider.TourForm.Latitude
source: Latitude
ar: Ø®Ø· Ø§Ù„Ø¹Ø±Ø¶

# Provider.TourForm.Longitude
source: Longitude
ar: Ø®Ø· Ø§Ù„Ø·ÙˆÙ„

# Provider.TourForm.MeetingLat
source: Meeting point latitude
ar: Ø®Ø· Ø¹Ø±Ø¶ Ù†Ù‚Ø·Ø© Ø§Ù„Ø§Ù„ØªÙ‚Ø§Ø¡

# Provider.TourForm.MeetingLng
source: Meeting point longitude
ar: Ø®Ø· Ø·ÙˆÙ„ Ù†Ù‚Ø·Ø© Ø§Ù„Ø§Ù„ØªÙ‚Ø§Ø¡

# Provider.TourForm.MeetingHelp
source: Set both meeting-point coordinates together. Required before a listing can be submitted.
ar: Ø§Ø¶Ø¨Ø· Ø¥Ø­Ø¯Ø§Ø«ÙŠÙŠ Ù†Ù‚Ø·Ø© Ø§Ù„Ø§Ù„ØªÙ‚Ø§Ø¡ Ù…Ø¹Ù‹Ø§. Ù…Ø·Ù„ÙˆØ¨Ø§Ù† Ù‚Ø¨Ù„ Ø¥Ù…ÙƒØ§Ù†ÙŠØ© Ø¥Ø±Ø³Ø§Ù„ Ø§Ù„Ù‚Ø§Ø¦Ù…Ø©.

# Provider.TourForm.Place
source: Place
ar: Ø§Ù„Ù…ÙƒØ§Ù†

# Provider.TourForm.PlaceSelect
source: Select a place
ar: Ø§Ø®ØªØ± Ù…ÙƒØ§Ù†Ù‹Ø§

# Provider.TourForm.NoPlaces
source: No places are available yet. An administrator must add a place before it can be linked to a listing.
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ø£Ù…Ø§ÙƒÙ† Ù…ØªØ§Ø­Ø© Ø¨Ø¹Ø¯. ÙŠØ¬Ø¨ Ø¹Ù„Ù‰ Ø§Ù„Ù…Ø³Ø¤ÙˆÙ„ Ø¥Ø¶Ø§ÙØ© Ù…ÙƒØ§Ù† Ù‚Ø¨Ù„ Ø±Ø¨Ø·Ù‡ Ø¨Ù‚Ø§Ø¦Ù…Ø©.

# Provider.TourForm.ShortDescription
source: Short description
ar: ÙˆØµÙ Ù…Ø®ØªØµØ±

# Provider.TourForm.Description
source: Description
ar: Ø§Ù„ÙˆØµÙ

# Provider.TourForm.DescriptionHelp
source: A description of at least 100 characters is required before a listing can be submitted.
ar: ÙŠÙØ·Ù„Ø¨ ÙˆØµÙ Ù„Ø§ ÙŠÙ‚Ù„ Ø¹Ù† 100 Ø­Ø±Ù Ù‚Ø¨Ù„ Ø¥Ù…ÙƒØ§Ù†ÙŠØ© Ø¥Ø±Ø³Ø§Ù„ Ø§Ù„Ù‚Ø§Ø¦Ù…Ø©.

# Provider.TourForm.ChildFriendly
source: Child friendly
ar: Ù…Ù†Ø§Ø³Ø¨ Ù„Ù„Ø£Ø·ÙØ§Ù„

# Provider.TourForm.Accessible
source: Accessible
ar: Ù…ØªØ§Ø­ Ù„Ø°ÙˆÙŠ Ø§Ù„Ø§Ø­ØªÙŠØ§Ø¬Ø§Øª

# Provider.TourWizard.Progress
source: Listing setup progress
ar: ØªÙ‚Ø¯Ù‘Ù… Ø¥Ø¹Ø¯Ø§Ø¯ Ø§Ù„Ù‚Ø§Ø¦Ù…Ø©

# Provider.TourWizard.Step1
source: Basics
ar: Ø§Ù„Ø£Ø³Ø§Ø³ÙŠØ§Øª

# Provider.TourWizard.Step2
source: Pricing
ar: Ø§Ù„ØªØ³Ø¹ÙŠØ±

# Provider.TourWizard.Step3
source: Schedule
ar: Ø§Ù„Ø¬Ø¯ÙˆÙ„

# Provider.TourWizard.Step4
source: Images
ar: Ø§Ù„ØµÙˆØ±

# Provider.TourWizard.Step5
source: Review & submit
ar: Ø§Ù„Ù…Ø±Ø§Ø¬Ø¹Ø© ÙˆØ§Ù„Ø¥Ø±Ø³Ø§Ù„

# Provider.TourWizard.Done
source: Completed
ar: Ù…ÙƒØªÙ…Ù„

# Provider.TourWizard.StepAria
source: Step {0}: {1}
ar: Ø§Ù„Ø®Ø·ÙˆØ© {0}: {1}

# Provider.TourImages.Title
source: Listing images
ar: ØµÙˆØ± Ø§Ù„Ù‚Ø§Ø¦Ù…Ø©

# Provider.TourImages.Heading
source: Listing images
ar: ØµÙˆØ± Ø§Ù„Ù‚Ø§Ø¦Ù…Ø©

# Provider.TourImages.BackToListing
source: Back to listing
ar: Ø§Ù„Ø¹ÙˆØ¯Ø© Ø¥Ù„Ù‰ Ø§Ù„Ù‚Ø§Ø¦Ù…Ø©

# Provider.TourImages.UploadHeading
source: Upload an image
ar: Ø±ÙØ¹ ØµÙˆØ±Ø©

# Provider.TourImages.FileLabel
source: Image file
ar: Ù…Ù„Ù Ø§Ù„ØµÙˆØ±Ø©

# Provider.TourImages.Upload
source: Upload image
ar: Ø±ÙØ¹ Ø§Ù„ØµÙˆØ±Ø©

# Provider.TourImages.UploadHelp
source: Accepted formats: JPG or PNG. The server validates the file type and signature.
ar: Ø§Ù„ØµÙŠØº Ø§Ù„Ù…Ù‚Ø¨ÙˆÙ„Ø©: JPG Ø£Ùˆ PNG. ÙŠØªØ­Ù‚Ù‚ Ø§Ù„Ø®Ø§Ø¯Ù… Ù…Ù† Ù†ÙˆØ¹ Ø§Ù„Ù…Ù„Ù ÙˆØªÙˆÙ‚ÙŠØ¹Ù‡.

# Provider.TourImages.GalleryHeading
source: Images
ar: Ø§Ù„ØµÙˆØ±

# Provider.TourImages.EmptyMsg
source: No images uploaded yet. Upload at least one image before submitting your listing for review.
ar: Ù„Ù… ØªÙØ±ÙØ¹ Ø£ÙŠ ØµÙˆØ± Ø¨Ø¹Ø¯. Ø§Ø±ÙØ¹ ØµÙˆØ±Ø© ÙˆØ§Ø­Ø¯Ø© Ø¹Ù„Ù‰ Ø§Ù„Ø£Ù‚Ù„ Ù‚Ø¨Ù„ Ø¥Ø±Ø³Ø§Ù„ Ù‚Ø§Ø¦Ù…ØªÙƒ Ù„Ù„Ù…Ø±Ø§Ø¬Ø¹Ø©.

# Provider.TourImages.UnnamedImage
source: image
ar: ØµÙˆØ±Ø©
