Repository: asadi11-3/YallaJo
Catalog: src/Hosts/YallaJo.Web/Resources/SharedResource.*.resx
Languages: ar

# Admin.Growth.SegmentResult
source: Segment result
ar: Ù†ØªÙŠØ¬Ø© Ø§Ù„Ø´Ø±ÙŠØ­Ø©

# Admin.Growth.SeasonalityHeading
source: Seasonality rules
ar: Ø§Ù„Ù‚ÙˆØ§Ø¹Ø¯ Ø§Ù„Ù…ÙˆØ³Ù…ÙŠØ©

# Admin.Growth.SeasonalityLoadFailed
source: Could not load seasonality rules.
ar: ØªØ¹Ø°Ù‘Ø± ØªØ­Ù…ÙŠÙ„ Ø§Ù„Ù‚ÙˆØ§Ø¹Ø¯ Ø§Ù„Ù…ÙˆØ³Ù…ÙŠØ©.

# Admin.Growth.NoSeasonalityRules
source: No active seasonality rules.
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ù‚ÙˆØ§Ø¹Ø¯ Ù…ÙˆØ³Ù…ÙŠØ© Ù†Ø´Ø·Ø©.

# Admin.Growth.ColWindow
source: Window
ar: Ø§Ù„Ù†Ø·Ø§Ù‚

# Admin.Growth.ColMultiplier
source: Multiplier
ar: Ø§Ù„Ù…ÙØ¶Ø§Ø¹ÙÙ

# Admin.Growth.ColStatus
source: Status
ar: Ø§Ù„Ø­Ø§Ù„Ø©

# Admin.Growth.ColActions
source: Actions
ar: Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª

# Admin.Growth.Active
source: Active
ar: Ù†Ø´Ø·

# Admin.Growth.Inactive
source: Inactive
ar: ØºÙŠØ± Ù†Ø´Ø·

# Admin.Growth.Deactivate
source: Deactivate
ar: Ø¥Ù„ØºØ§Ø¡ Ø§Ù„ØªÙØ¹ÙŠÙ„

# Admin.Growth.DeactivateRuleConfirm
source: Deactivate this seasonality rule?
ar: Ù‡Ù„ ØªØ±ÙŠØ¯ Ø¥Ù„ØºØ§Ø¡ ØªÙØ¹ÙŠÙ„ Ù‡Ø°Ù‡ Ø§Ù„Ù‚Ø§Ø¹Ø¯Ø© Ø§Ù„Ù…ÙˆØ³Ù…ÙŠØ©ØŸ

# Admin.Growth.DeactivateRuleTitle
source: Deactivate seasonality rule
ar: Ø¥Ù„ØºØ§Ø¡ ØªÙØ¹ÙŠÙ„ Ø§Ù„Ù‚Ø§Ø¹Ø¯Ø© Ø§Ù„Ù…ÙˆØ³Ù…ÙŠØ©

# Admin.Growth.AddRuleHeading
source: Add a rule
ar: Ø¥Ø¶Ø§ÙØ© Ù‚Ø§Ø¹Ø¯Ø©

# Admin.Growth.PlaceIdLabel
source: Place ID
ar: Ù…Ø¹Ø±Ù‘Ù Ø§Ù„Ù…ÙƒØ§Ù†

# Admin.Growth.PlaceIdHelp
source: Paste the place identifier from the place's detail page.
ar: Ø§Ù„ØµÙ‚ Ù…Ø¹Ø±Ù‘Ù Ø§Ù„Ù…ÙƒØ§Ù† Ù…Ù† ØµÙØ­Ø© ØªÙØ§ØµÙŠÙ„Ù‡.

# Admin.Growth.MonthStartLabel
source: Month start
ar: Ø´Ù‡Ø± Ø§Ù„Ø¨Ø¯Ø§ÙŠØ©

# Admin.Growth.MonthEndLabel
source: Month end
ar: Ø´Ù‡Ø± Ø§Ù„Ù†Ù‡Ø§ÙŠØ©

# Admin.Growth.MultiplierLabel
source: Multiplier
ar: Ø§Ù„Ù…ÙØ¶Ø§Ø¹ÙÙ

# Admin.Growth.DescriptionLabel
source: Description
ar: Ø§Ù„ÙˆØµÙ

# Admin.Growth.CreateRule
source: Create rule
ar: Ø¥Ù†Ø´Ø§Ø¡ Ù‚Ø§Ø¹Ø¯Ø©

# Admin.Growth.HolidayHeading
source: Holiday calendar
ar: ØªÙ‚ÙˆÙŠÙ… Ø§Ù„Ø¹Ø·Ù„Ø§Øª

# Admin.Growth.YearLabel
source: Year
ar: Ø§Ù„Ø³Ù†Ø©

# Admin.Growth.View
source: View
ar: Ø¹Ø±Ø¶

# Admin.Growth.HolidaysLoadFailed
source: Could not load the holiday calendar.
ar: ØªØ¹Ø°Ù‘Ø± ØªØ­Ù…ÙŠÙ„ ØªÙ‚ÙˆÙŠÙ… Ø§Ù„Ø¹Ø·Ù„Ø§Øª.

# Admin.Growth.NoHolidays
source: No holiday entries for {0}.
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ø¹Ø·Ù„Ø§Øª Ù„Ø¹Ø§Ù… {0}.

# Admin.Growth.AddHolidayHeading
source: Add a holiday
ar: Ø¥Ø¶Ø§ÙØ© Ø¹Ø·Ù„Ø©

# Admin.Growth.HolidayNameLabel
source: Name
ar: Ø§Ù„Ø§Ø³Ù…

# Admin.Growth.StartLabel
source: Start
ar: Ø§Ù„Ø¨Ø¯Ø§ÙŠØ©

# Admin.Growth.EndLabel
source: End
ar: Ø§Ù„Ù†Ù‡Ø§ÙŠØ©

# Admin.Growth.CreateHoliday
source: Create holiday
ar: Ø¥Ù†Ø´Ø§Ø¡ Ø¹Ø·Ù„Ø©

# Admin.Growth.ExperimentsHeading
source: A/B experiments
ar: ØªØ¬Ø§Ø±Ø¨ A/B

# Admin.Growth.ExperimentNameLabel
source: Name
ar: Ø§Ù„Ø§Ø³Ù…

# Admin.Growth.StartsLabel
source: Starts
ar: ÙŠØ¨Ø¯Ø£

# Admin.Growth.ExpiresLabel
source: Expires
ar: ÙŠÙ†ØªÙ‡ÙŠ

# Admin.Growth.TrafficLabel
source: Traffic %
ar: Ù†Ø³Ø¨Ø© Ø§Ù„Ø²ÙŠØ§Ø±Ø§Øª %

# Admin.Growth.VariantsLabel
source: Variants (JSON)
ar: Ø§Ù„Ù…ØªØºÙŠØ±Ø§Øª (JSON)

# Admin.Growth.VariantsHelp
source: A JSON array of the experiment variants.
ar: Ù…ØµÙÙˆÙØ© JSON Ù„Ù…ØªØºÙŠØ±Ø§Øª Ø§Ù„ØªØ¬Ø±Ø¨Ø©.

# Admin.Growth.CreateExperiment
source: Create experiment
ar: Ø¥Ù†Ø´Ø§Ø¡ ØªØ¬Ø±Ø¨Ø©

# Admin.Growth.ManageByIdHeading
source: Manage by ID
ar: Ø§Ù„Ø¥Ø¯Ø§Ø±Ø© Ø¨Ø§Ù„Ù…Ø¹Ø±Ù‘Ù

# Admin.Growth.OperatorHelp
source: Advanced operator tool: paste the entity identifier from its detail page.
ar: Ø£Ø¯Ø§Ø© Ù…ØªÙ‚Ø¯Ù…Ø© Ù„Ù„Ù…Ø´ØºÙ‘Ù„: Ø§Ù„ØµÙ‚ Ù…Ø¹Ø±Ù‘Ù Ø§Ù„ÙƒÙŠØ§Ù† Ù…Ù† ØµÙØ­Ø© ØªÙØ§ØµÙŠÙ„Ù‡.

# Admin.Growth.ExperimentIdLabel
source: Experiment ID
ar: Ù…Ø¹Ø±Ù‘Ù Ø§Ù„ØªØ¬Ø±Ø¨Ø©

# Admin.Growth.Start
source: Start
ar: Ø¨Ø¯Ø¡

# Admin.Growth.Complete
source: Complete
ar: Ø¥ÙƒÙ…Ø§Ù„

# Admin.Growth.CompleteConfirm
source: Complete this experiment? It can no longer collect data afterwards.
ar: Ù‡Ù„ ØªØ±ÙŠØ¯ Ø¥ÙƒÙ…Ø§Ù„ Ù‡Ø°Ù‡ Ø§Ù„ØªØ¬Ø±Ø¨Ø©ØŸ Ù„Ù† ØªØªÙ…ÙƒÙ† Ù…Ù† Ø¬Ù…Ø¹ Ø§Ù„Ø¨ÙŠØ§Ù†Ø§Øª Ø¨Ø¹Ø¯ Ø°Ù„Ùƒ.

# Admin.Growth.CompleteTitle
source: Complete experiment
ar: Ø¥ÙƒÙ…Ø§Ù„ Ø§Ù„ØªØ¬Ø±Ø¨Ø©

# Admin.Growth.PhotogenicHeading
source: Photogenic flag
ar: Ø¹Ù„Ø§Ù…Ø© Ø§Ù„Ø¬Ø§Ø°Ø¨ÙŠØ© Ø§Ù„Ø¨ØµØ±ÙŠØ©

# Admin.Growth.EntityKindLabel
source: Entity kind
ar: Ù†ÙˆØ¹ Ø§Ù„ÙƒÙŠØ§Ù†

# Admin.Growth.EntityKindPlaceholder
source: Tour / Place
ar: Ø¬ÙˆÙ„Ø© / Ù…ÙƒØ§Ù†

# Admin.Growth.EntityIdLabel
source: Entity ID
ar: Ù…Ø¹Ø±Ù‘Ù Ø§Ù„ÙƒÙŠØ§Ù†

# Admin.Growth.EntityIdHelp
source: Paste the entity identifier from its detail page.
ar: Ø§Ù„ØµÙ‚ Ù…Ø¹Ø±Ù‘Ù Ø§Ù„ÙƒÙŠØ§Ù† Ù…Ù† ØµÙØ­Ø© ØªÙØ§ØµÙŠÙ„Ù‡.

# Admin.Growth.Photogenic
source: Photogenic
ar: Ø¬Ø°Ø§Ø¨ Ø¨ØµØ±ÙŠÙ‹Ø§

# Admin.Growth.Apply
source: Apply
ar: ØªØ·Ø¨ÙŠÙ‚

# Admin.Growth.SegmentsHeading
source: Re-engagement segments
ar: Ø´Ø±Ø§Ø¦Ø­ Ø¥Ø¹Ø§Ø¯Ø© Ø§Ù„ØªÙØ§Ø¹Ù„

# Admin.Growth.RuleLabel
source: Rule
ar: Ø§Ù„Ù‚Ø§Ø¹Ø¯Ø©

# Admin.Growth.QuerySegment
source: Query segment
ar: Ø§Ø³ØªØ¹Ù„Ø§Ù… Ø¹Ù† Ø§Ù„Ø´Ø±ÙŠØ­Ø©

# Admin.NotificationTemplates.Title
source: Notification templates
ar: Ù‚ÙˆØ§Ù„Ø¨ Ø§Ù„Ø¥Ø´Ø¹Ø§Ø±Ø§Øª

# Admin.NotificationTemplates.Subtitle
source: Manage the messaging templates used across channels.
ar: Ø¥Ø¯Ø§Ø±Ø© Ù‚ÙˆØ§Ù„Ø¨ Ø§Ù„Ø±Ø³Ø§Ø¦Ù„ Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù…Ø© Ø¹Ø¨Ø± Ø§Ù„Ù‚Ù†ÙˆØ§Øª.

# Admin.NotificationTemplates.New
source: New template
ar: Ù‚Ø§Ù„Ø¨ Ø¬Ø¯ÙŠØ¯

# Admin.NotificationTemplates.Directory
source: All templates
ar: Ø¬Ù…ÙŠØ¹ Ø§Ù„Ù‚ÙˆØ§Ù„Ø¨

# Admin.NotificationTemplates.EmptyMessage
source: No notification templates to display.
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ù‚ÙˆØ§Ù„Ø¨ Ø¥Ø´Ø¹Ø§Ø±Ø§Øª Ù„Ø¹Ø±Ø¶Ù‡Ø§.

# Admin.NotificationTemplates.ColType
source: Type
ar: Ø§Ù„Ù†ÙˆØ¹

# Admin.NotificationTemplates.ColChannel
source: Channel
ar: Ø§Ù„Ù‚Ù†Ø§Ø©

# Admin.NotificationTemplates.ColLanguage
source: Language
ar: Ø§Ù„Ù„ØºØ©

# Admin.NotificationTemplates.ColTitle
source: Title
ar: Ø§Ù„Ø¹Ù†ÙˆØ§Ù†

# Admin.NotificationTemplates.ColUpdated
source: Updated
ar: Ø¢Ø®Ø± ØªØ­Ø¯ÙŠØ«

# Admin.NotificationTemplates.ColActions
source: Actions
ar: Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª

# Admin.NotificationTemplates.Edit
source: Edit
ar: ØªØ¹Ø¯ÙŠÙ„

# Admin.NotificationTemplates.Delete
source: Delete
ar: Ø­Ø°Ù

# Admin.NotificationTemplates.DeleteTitle
source: Delete template
ar: Ø­Ø°Ù Ø§Ù„Ù‚Ø§Ù„Ø¨

# Admin.NotificationTemplates.DeleteBody
source: Delete the {0} ({1}) template? This cannot be undone.
ar: Ù‡Ù„ ØªØ±ÙŠØ¯ Ø­Ø°Ù Ù‚Ø§Ù„Ø¨ {0} ({1})ØŸ Ù„Ø§ ÙŠÙ…ÙƒÙ† Ø§Ù„ØªØ±Ø§Ø¬Ø¹ Ø¹Ù† Ù‡Ø°Ø§ Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡.

# Admin.NotificationTemplates.DeleteSubmit
source: Delete template
ar: Ø­Ø°Ù Ø§Ù„Ù‚Ø§Ù„Ø¨

# Admin.NotificationTemplates.Cancel
source: Cancel
ar: Ø¥Ù„ØºØ§Ø¡

# Admin.NotificationTemplates.Close
source: Close
ar: Ø¥ØºÙ„Ø§Ù‚

# Admin.NotificationTemplates.CreateTitle
source: New notification template
ar: Ù‚Ø§Ù„Ø¨ Ø¥Ø´Ø¹Ø§Ø± Ø¬Ø¯ÙŠØ¯

# Admin.NotificationTemplates.CreateSubtitle
source: Define a new messaging template.
ar: ØªØ¹Ø±ÙŠÙ Ù‚Ø§Ù„Ø¨ Ø±Ø³Ø§Ø¦Ù„ Ø¬Ø¯ÙŠØ¯.

# Admin.NotificationTemplates.EditTitle
source: Edit notification template
ar: ØªØ¹Ø¯ÙŠÙ„ Ù‚Ø§Ù„Ø¨ Ø§Ù„Ø¥Ø´Ø¹Ø§Ø±

# Admin.NotificationTemplates.EditSubtitle
source: Update the subject and body for this template.
ar: ØªØ­Ø¯ÙŠØ« Ø§Ù„Ø¹Ù†ÙˆØ§Ù† ÙˆØ§Ù„Ù…Ø­ØªÙˆÙ‰ Ù„Ù‡Ø°Ø§ Ø§Ù„Ù‚Ø§Ù„Ø¨.

# Admin.NotificationTemplates.Back
source: Back to templates
ar: Ø§Ù„Ø¹ÙˆØ¯Ø© Ø¥Ù„Ù‰ Ø§Ù„Ù‚ÙˆØ§Ù„Ø¨

# Admin.NotificationTemplates.FormHeading
source: Template details
ar: ØªÙØ§ØµÙŠÙ„ Ø§Ù„Ù‚Ø§Ù„Ø¨

# Admin.NotificationTemplates.TypeLabel
source: Type
ar: Ø§Ù„Ù†ÙˆØ¹

# Admin.NotificationTemplates.TypePlaceholder
source: Select a type
ar: Ø§Ø®ØªØ± Ù†ÙˆØ¹Ù‹Ø§

# Admin.NotificationTemplates.ChannelLabel
source: Channel
ar: Ø§Ù„Ù‚Ù†Ø§Ø©

# Admin.NotificationTemplates.ChannelPlaceholder
source: Select a channel
ar: Ø§Ø®ØªØ± Ù‚Ù†Ø§Ø©

# Admin.NotificationTemplates.LanguageLabel
source: Language
ar: Ø§Ù„Ù„ØºØ©

# Admin.NotificationTemplates.LanguageHelp
source: Two-letter language code, e.g. en or ar.
ar: Ø±Ù…Ø² Ø§Ù„Ù„ØºØ© Ù…Ù† Ø­Ø±ÙÙŠÙ†ØŒ Ù…Ø«Ù„ en Ø£Ùˆ ar.

# Admin.NotificationTemplates.TitleLabel
source: Title
ar: Ø§Ù„Ø¹Ù†ÙˆØ§Ù†

# Admin.NotificationTemplates.BodyLabel
source: Body
ar: Ø§Ù„Ù…Ø­ØªÙˆÙ‰

# Admin.NotificationTemplates.BodyHelp
source: Plain-text body. Placeholders are substituted at send time.
ar: Ù…Ø­ØªÙˆÙ‰ Ù†ØµÙŠ Ø¹Ø§Ø¯ÙŠ. ØªÙØ³ØªØ¨Ø¯Ù„ Ø§Ù„Ø¹Ù†Ø§ØµØ± Ø§Ù„Ù†Ø§Ø¦Ø¨Ø© Ø¹Ù†Ø¯ Ø§Ù„Ø¥Ø±Ø³Ø§Ù„.

# Admin.NotificationTemplates.HtmlBodyLabel
source: HTML body (optional)
ar: Ù…Ø­ØªÙˆÙ‰ HTML (Ø§Ø®ØªÙŠØ§Ø±ÙŠ)

# Admin.NotificationTemplates.CreateSubmit
source: Create template
ar: Ø¥Ù†Ø´Ø§Ø¡ Ù‚Ø§Ù„Ø¨

# Admin.NotificationTemplates.Save
source: Save changes
ar: Ø­ÙØ¸ Ø§Ù„ØªØºÙŠÙŠØ±Ø§Øª

# Admin.Outbox.Title
source: Outbox dead-letters
ar: Ø±Ø³Ø§Ø¦Ù„ ØµÙ†Ø¯ÙˆÙ‚ Ø§Ù„ØµØ§Ø¯Ø± Ø§Ù„Ù…Ø¹Ù„Ù‘Ù‚Ø©

# Admin.Outbox.Subtitle
source: Messages that exhausted their retries across all modules. Replay clones a message with fresh retry state.
ar: Ø§Ù„Ø±Ø³Ø§Ø¦Ù„ Ø§Ù„ØªÙŠ Ø§Ø³ØªÙ†ÙØ¯Øª Ù…Ø­Ø§ÙˆÙ„Ø§Øª Ø¥Ø¹Ø§Ø¯ØªÙ‡Ø§ Ø¹Ø¨Ø± Ø¬Ù…ÙŠØ¹ Ø§Ù„ÙˆØ­Ø¯Ø§Øª. ØªÙ†Ø´Ø¦ Ø¥Ø¹Ø§Ø¯Ø© Ø§Ù„ØªØ´ØºÙŠÙ„ Ù†Ø³Ø®Ø© Ù…Ù† Ø§Ù„Ø±Ø³Ø§Ù„Ø© Ø¨Ø­Ø§Ù„Ø© Ù…Ø­Ø§ÙˆÙ„Ø§Øª Ø¬Ø¯ÙŠØ¯Ø©.

# Admin.Outbox.DeadLabel
source: dead
ar: Ù…Ø¹Ù„Ù‘Ù‚Ø©

# Admin.Outbox.ModuleLabel
source: Module
ar: Ø§Ù„ÙˆØ­Ø¯Ø©

# Admin.Outbox.ModulePlaceholder
source: All modules
ar: ÙƒÙ„ Ø§Ù„ÙˆØ­Ø¯Ø§Øª

# Admin.Outbox.ModuleHelp
source: Filter by the originating module name.
ar: Ø§Ù„ØªØµÙÙŠØ© Ø­Ø³Ø¨ Ø§Ø³Ù… Ø§Ù„ÙˆØ­Ø¯Ø© Ø§Ù„Ù…ØµØ¯Ø±.

# Admin.Outbox.Apply
source: Apply
ar: ØªØ·Ø¨ÙŠÙ‚

# Admin.Outbox.Reset
source: Reset
ar: Ø¥Ø¹Ø§Ø¯Ø© ØªØ¹ÙŠÙŠÙ†

# Admin.Outbox.Directory
source: Dead-lettered messages
ar: Ø§Ù„Ø±Ø³Ø§Ø¦Ù„ Ø§Ù„Ù…Ø¹Ù„Ù‘Ù‚Ø©

# Admin.Outbox.EmptyMessage
source: No dead-lettered outbox messages.
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ø±Ø³Ø§Ø¦Ù„ Ù…Ø¹Ù„Ù‘Ù‚Ø© ÙÙŠ ØµÙ†Ø¯ÙˆÙ‚ Ø§Ù„ØµØ§Ø¯Ø±.

# Admin.Outbox.ClearFilter
source: Clear filter
ar: Ù…Ø³Ø­ Ø§Ù„ØªØµÙÙŠØ©

# Admin.Outbox.ColModule
source: Module
ar: Ø§Ù„ÙˆØ­Ø¯Ø©

# Admin.Outbox.ColType
source: Type
ar: Ø§Ù„Ù†ÙˆØ¹

# Admin.Outbox.ColOccurred
source: Occurred
ar: ÙˆÙ‚Øª Ø§Ù„Ø­Ø¯ÙˆØ«

# Admin.Outbox.ColRetries
source: Retries
ar: Ø§Ù„Ù…Ø­Ø§ÙˆÙ„Ø§Øª

# Admin.Outbox.ColLastError
source: Last error
ar: Ø¢Ø®Ø± Ø®Ø·Ø£

# Admin.Outbox.ColActions
source: Actions
ar: Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª

# Admin.Outbox.NoError
source: No error recorded
ar: Ù„Ù… ÙŠÙØ³Ø¬ÙŽÙ‘Ù„ Ø£ÙŠ Ø®Ø·Ø£

# Admin.Outbox.Replay
source: Replay
ar: Ø¥Ø¹Ø§Ø¯Ø© ØªØ´ØºÙŠÙ„

# Admin.Outbox.ReplayConfirm
source: Replay this outbox message with fresh retry state?
ar: Ù‡Ù„ ØªØ±ÙŠØ¯ Ø¥Ø¹Ø§Ø¯Ø© ØªØ´ØºÙŠÙ„ Ù‡Ø°Ù‡ Ø§Ù„Ø±Ø³Ø§Ù„Ø© Ø¨Ø­Ø§Ù„Ø© Ù…Ø­Ø§ÙˆÙ„Ø§Øª Ø¬Ø¯ÙŠØ¯Ø©ØŸ

# Admin.Outbox.ReplayTitle
source: Replay message
ar: Ø¥Ø¹Ø§Ø¯Ø© ØªØ´ØºÙŠÙ„ Ø§Ù„Ø±Ø³Ø§Ù„Ø©

# Admin.Outbox.BackfillHeading
source: Tour-snapshot backfill
ar: Ø¥Ø¹Ø§Ø¯Ø© ØªØ¹Ø¨Ø¦Ø© Ù„Ù‚Ø·Ø§Øª Ø§Ù„Ø¬ÙˆÙ„Ø§Øª

# Admin.Outbox.BackfillHint
source: Re-emit TourApproved events to repopulate booking snapshots.
ar: Ø¥Ø¹Ø§Ø¯Ø© Ø¥ØµØ¯Ø§Ø± Ø£Ø­Ø¯Ø§Ø« TourApproved Ù„Ø¥Ø¹Ø§Ø¯Ø© ØªØ¹Ø¨Ø¦Ø© Ù„Ù‚Ø·Ø§Øª Ø§Ù„Ø­Ø¬ÙˆØ²Ø§Øª.

# Admin.Outbox.BatchSizeLabel
source: Batch size (optional)
ar: Ø­Ø¬Ù… Ø§Ù„Ø¯ÙØ¹Ø© (Ø§Ø®ØªÙŠØ§Ø±ÙŠ)

# Admin.Outbox.BatchSizeHelp
source: Leave blank to use the default batch size.
ar: Ø§ØªØ±ÙƒÙ‡ ÙØ§Ø±ØºÙ‹Ø§ Ù„Ø§Ø³ØªØ®Ø¯Ø§Ù… Ø­Ø¬Ù… Ø§Ù„Ø¯ÙØ¹Ø© Ø§Ù„Ø§ÙØªØ±Ø§Ø¶ÙŠ.

# Admin.Outbox.BackfillSubmit
source: Start backfill
ar: Ø¨Ø¯Ø¡ Ø¥Ø¹Ø§Ø¯Ø© Ø§Ù„ØªØ¹Ø¨Ø¦Ø©

# Admin.Outbox.BackfillConfirm
source: Start the tour-snapshot backfill? This re-emits events in the background.
ar: Ù‡Ù„ ØªØ±ÙŠØ¯ Ø¨Ø¯Ø¡ Ø¥Ø¹Ø§Ø¯Ø© ØªØ¹Ø¨Ø¦Ø© Ù„Ù‚Ø·Ø§Øª Ø§Ù„Ø¬ÙˆÙ„Ø§ØªØŸ ÙŠØ¹ÙŠØ¯ Ø°Ù„Ùƒ Ø¥ØµØ¯Ø§Ø± Ø§Ù„Ø£Ø­Ø¯Ø§Ø« ÙÙŠ Ø§Ù„Ø®Ù„ÙÙŠØ©.

# Admin.Outbox.BackfillTitle
source: Start backfill
ar: Ø¨Ø¯Ø¡ Ø¥Ø¹Ø§Ø¯Ø© Ø§Ù„ØªØ¹Ø¨Ø¦Ø©

# Admin.Recommendations.Title
source: Recommendations
ar: Ø§Ù„ØªÙˆØµÙŠØ§Øª

# Admin.Recommendations.Subtitle
source: Suggestion batches, boost packages and editorial pins.
ar: Ø¯ÙØ¹Ø§Øª Ø§Ù„Ø§Ù‚ØªØ±Ø§Ø­Ø§Øª ÙˆØ­Ø²Ù… Ø§Ù„ØªØ¹Ø²ÙŠØ² ÙˆØ§Ù„ØªØ«Ø¨ÙŠØªØ§Øª Ø§Ù„ØªØ­Ø±ÙŠØ±ÙŠØ©.

# Admin.Recommendations.CreateBoost
source: Create boost
ar: Ø¥Ù†Ø´Ø§Ø¡ ØªØ¹Ø²ÙŠØ²

# Admin.Recommendations.CreatePin
source: Create pin
ar: Ø¥Ù†Ø´Ø§Ø¡ ØªØ«Ø¨ÙŠØª

# Admin.Recommendations.DeactivateBoost
source: Deactivate boost
ar: Ø¥Ù„ØºØ§Ø¡ ØªÙØ¹ÙŠÙ„ Ø§Ù„ØªØ¹Ø²ÙŠØ²

# Admin.Recommendations.DeactivatePin
source: Deactivate pin
ar: Ø¥Ù„ØºØ§Ø¡ ØªÙØ¹ÙŠÙ„ Ø§Ù„ØªØ«Ø¨ÙŠØª

# Admin.Recommendations.Directory
source: Suggestion batches
ar: Ø¯ÙØ¹Ø§Øª Ø§Ù„Ø§Ù‚ØªØ±Ø§Ø­Ø§Øª

# Admin.Recommendations.EmptyMessage
source: No recommendation batches to display.
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ø¯ÙØ¹Ø§Øª ØªÙˆØµÙŠØ§Øª Ù„Ø¹Ø±Ø¶Ù‡Ø§.

# Admin.Recommendations.ColSource
source: Source
ar: Ø§Ù„Ù…ØµØ¯Ø±

# Admin.Recommendations.ColContext
source: Context
ar: Ø§Ù„Ø³ÙŠØ§Ù‚

# Admin.Recommendations.ColAlgorithm
source: Algorithm
ar: Ø§Ù„Ø®ÙˆØ§Ø±Ø²Ù…ÙŠØ©

# Admin.Recommendations.ColItems
source: Items
ar: Ø§Ù„Ø¹Ù†Ø§ØµØ±

# Admin.Recommendations.ColFreshness
source: Freshness
ar: Ø§Ù„Ø­Ø¯Ø§Ø«Ø©

# Admin.Recommendations.ColComputed
source: Computed
ar: ÙˆÙ‚Øª Ø§Ù„Ø­Ø³Ø§Ø¨

# Admin.Recommendations.ColActions
source: Actions
ar: Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª

# Admin.Recommendations.Stale
source: Stale
ar: Ù‚Ø¯ÙŠÙ…Ø©

# Admin.Recommendations.Fresh
source: Fresh
ar: Ø­Ø¯ÙŠØ«Ø©

# Admin.Recommendations.Refresh
source: Refresh
ar: ØªØ­Ø¯ÙŠØ«

# Admin.Recommendations.RefreshConfirm
source: Refresh the {0} / {1} recommendation batch?
ar: Ù‡Ù„ ØªØ±ÙŠØ¯ ØªØ­Ø¯ÙŠØ« Ø¯ÙØ¹Ø© Ø§Ù„ØªÙˆØµÙŠØ§Øª {0} / {1}ØŸ

# Admin.Recommendations.RefreshTitle
source: Refresh batch
ar: ØªØ­Ø¯ÙŠØ« Ø§Ù„Ø¯ÙØ¹Ø©

# Admin.Recommendations.OperatorHelp
source: Advanced operator tool: paste the entity identifier from its detail page.
ar: Ø£Ø¯Ø§Ø© Ù…ØªÙ‚Ø¯Ù…Ø© Ù„Ù„Ù…Ø´ØºÙ‘Ù„: Ø§Ù„ØµÙ‚ Ù…Ø¹Ø±Ù‘Ù Ø§Ù„ÙƒÙŠØ§Ù† Ù…Ù† ØµÙØ­Ø© ØªÙØ§ØµÙŠÙ„Ù‡.

# Admin.Recommendations.CreateBoostTitle
source: Create boost package
ar: Ø¥Ù†Ø´Ø§Ø¡ Ø­Ø²Ù…Ø© ØªØ¹Ø²ÙŠØ²

# Admin.Recommendations.ProviderIdLabel
source: Provider ID
ar: Ù…Ø¹Ø±Ù‘Ù Ù…Ù‚Ø¯Ù‘Ù… Ø§Ù„Ø®Ø¯Ù…Ø©

# Admin.Recommendations.ProviderIdHelp
source: Paste the provider identifier from the provider's detail page.
ar: Ø§Ù„ØµÙ‚ Ù…Ø¹Ø±Ù‘Ù Ù…Ù‚Ø¯Ù‘Ù… Ø§Ù„Ø®Ø¯Ù…Ø© Ù…Ù† ØµÙØ­Ø© ØªÙØ§ØµÙŠÙ„Ù‡.

# Admin.Recommendations.EntityKindLabel
source: Entity kind
ar: Ù†ÙˆØ¹ Ø§Ù„ÙƒÙŠØ§Ù†

# Admin.Recommendations.EntityIdLabel
source: Entity ID
ar: Ù…Ø¹Ø±Ù‘Ù Ø§Ù„ÙƒÙŠØ§Ù†

# Admin.Recommendations.EntityIdHelp
source: Paste the entity identifier from its detail page.
ar: Ø§Ù„ØµÙ‚ Ù…Ø¹Ø±Ù‘Ù Ø§Ù„ÙƒÙŠØ§Ù† Ù…Ù† ØµÙØ­Ø© ØªÙØ§ØµÙŠÙ„Ù‡.

# Admin.Recommendations.MultiplierLabel
source: Multiplier
ar: Ø§Ù„Ù…ÙØ¶Ø§Ø¹ÙÙ

# Admin.Recommendations.StartsLabel
source: Starts at
ar: ÙŠØ¨Ø¯Ø£ ÙÙŠ

# Admin.Recommendations.ExpiresLabel
source: Expires at
ar: ÙŠÙ†ØªÙ‡ÙŠ ÙÙŠ

# Admin.Recommendations.CreateBoostSubmit
source: Create boost
ar: Ø¥Ù†Ø´Ø§Ø¡ ØªØ¹Ø²ÙŠØ²

# Admin.Recommendations.CreatePinTitle
source: Create editorial pin
ar: Ø¥Ù†Ø´Ø§Ø¡ ØªØ«Ø¨ÙŠØª ØªØ­Ø±ÙŠØ±ÙŠ

# Admin.Recommendations.PositionLabel
source: Position
ar: Ø§Ù„Ù…ÙˆØ¶Ø¹

# Admin.Recommendations.ContextLabel
source: Context
ar: Ø§Ù„Ø³ÙŠØ§Ù‚

# Admin.Recommendations.BadgeLabel
source: Badge text (optional)
ar: Ù†Øµ Ø§Ù„Ø´Ø§Ø±Ø© (Ø§Ø®ØªÙŠØ§Ø±ÙŠ)

# Admin.Recommendations.ExpiresOptionalLabel
source: Expires at (optional)
ar: ÙŠÙ†ØªÙ‡ÙŠ ÙÙŠ (Ø§Ø®ØªÙŠØ§Ø±ÙŠ)

# Admin.Recommendations.CreatePinSubmit
source: Create pin
ar: Ø¥Ù†Ø´Ø§Ø¡ ØªØ«Ø¨ÙŠØª

# Admin.Recommendations.DeactivateBoostTitle
source: Deactivate boost package
ar: Ø¥Ù„ØºØ§Ø¡ ØªÙØ¹ÙŠÙ„ Ø­Ø²Ù…Ø© Ø§Ù„ØªØ¹Ø²ÙŠØ²

# Admin.Recommendations.BoostIdLabel
source: Boost package ID
ar: Ù…Ø¹Ø±Ù‘Ù Ø­Ø²Ù…Ø© Ø§Ù„ØªØ¹Ø²ÙŠØ²

# Admin.Recommendations.BoostIdHelp
source: Paste the boost package identifier.
ar: Ø§Ù„ØµÙ‚ Ù…Ø¹Ø±Ù‘Ù Ø­Ø²Ù…Ø© Ø§Ù„ØªØ¹Ø²ÙŠØ².

# Admin.Recommendations.DeactivateBoostSubmit
source: Deactivate boost
ar: Ø¥Ù„ØºØ§Ø¡ ØªÙØ¹ÙŠÙ„ Ø§Ù„ØªØ¹Ø²ÙŠØ²

# Admin.Recommendations.DeactivatePinTitle
source: Deactivate editorial pin
ar: Ø¥Ù„ØºØ§Ø¡ ØªÙØ¹ÙŠÙ„ Ø§Ù„ØªØ«Ø¨ÙŠØª Ø§Ù„ØªØ­Ø±ÙŠØ±ÙŠ

# Admin.Recommendations.PinIdLabel
source: Editorial pin ID
ar: Ù…Ø¹Ø±Ù‘Ù Ø§Ù„ØªØ«Ø¨ÙŠØª Ø§Ù„ØªØ­Ø±ÙŠØ±ÙŠ

# Admin.Recommendations.PinIdHelp
source: Paste the editorial pin identifier.
ar: Ø§Ù„ØµÙ‚ Ù…Ø¹Ø±Ù‘Ù Ø§Ù„ØªØ«Ø¨ÙŠØª Ø§Ù„ØªØ­Ø±ÙŠØ±ÙŠ.

# Admin.Recommendations.DeactivatePinSubmit
source: Deactivate pin
ar: Ø¥Ù„ØºØ§Ø¡ ØªÙØ¹ÙŠÙ„ Ø§Ù„ØªØ«Ø¨ÙŠØª

# Admin.Recommendations.Cancel
source: Cancel
ar: Ø¥Ù„ØºØ§Ø¡

# Admin.Recommendations.Close
source: Close
ar: Ø¥ØºÙ„Ø§Ù‚

# Admin.Nav.Primary
source: Admin navigation
ar: ØªÙ†Ù‚Ù‘Ù„ Ù„ÙˆØ­Ø© Ø§Ù„Ø¥Ø¯Ø§Ø±Ø©

# Admin.Nav.Overview
source: Overview
ar: Ù†Ø¸Ø±Ø© Ø¹Ø§Ù…Ø©

# Admin.Nav.Dashboard
source: Dashboard
ar: Ù„ÙˆØ­Ø© Ø§Ù„ØªØ­ÙƒÙ…

# Admin.Nav.Audit
source: Activity & audit
ar: Ø§Ù„Ù†Ø´Ø§Ø· ÙˆØ§Ù„ØªØ¯Ù‚ÙŠÙ‚

# Admin.Nav.Analytics
source: Analytics
ar: Ø§Ù„ØªØ­Ù„ÙŠÙ„Ø§Øª

# Admin.Nav.People
source: People & access
ar: Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù…ÙˆÙ† ÙˆØ§Ù„ØµÙ„Ø§Ø­ÙŠØ§Øª

# Admin.Nav.Users
source: Users
ar: Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù…ÙˆÙ†

# Admin.Nav.Roles
source: Roles
ar: Ø§Ù„Ø£Ø¯ÙˆØ§Ø±

# Admin.Nav.Invitations
source: Invitations
ar: Ø§Ù„Ø¯Ø¹ÙˆØ§Øª

# Admin.Nav.Marketplace
source: Marketplace ops
ar: Ø¹Ù…Ù„ÙŠØ§Øª Ø§Ù„Ø³ÙˆÙ‚

# Admin.Nav.Providers
source: Provider approvals
ar: Ø§Ø¹ØªÙ…Ø§Ø¯ Ù…Ø²ÙˆÙ‘Ø¯ÙŠ Ø§Ù„Ø®Ø¯Ù…Ø©

# Admin.Nav.Places
source: Places & businesses
ar: Ø§Ù„Ø£Ù…Ø§ÙƒÙ† ÙˆØ§Ù„Ø£Ø¹Ù…Ø§Ù„

# Admin.Nav.Tours
source: Tour approvals
ar: Ø§Ø¹ØªÙ…Ø§Ø¯ Ø§Ù„Ø¬ÙˆÙ„Ø§Øª

# Admin.Nav.Businesses
source: Business approvals
ar: Ø§Ø¹ØªÙ…Ø§Ø¯ Ø§Ù„Ø£Ø¹Ù…Ø§Ù„

# Admin.Nav.Commerce
source: Commerce
ar: Ø§Ù„ØªØ¬Ø§Ø±Ø©

# Admin.Nav.Bookings
source: Bookings
ar: Ø§Ù„Ø­Ø¬ÙˆØ²Ø§Øª

# Admin.Nav.Earnings
source: Earnings
ar: Ø§Ù„Ø£Ø±Ø¨Ø§Ø­

# Admin.Nav.Payouts
source: Payouts
ar: Ø§Ù„Ù…Ø¯ÙÙˆØ¹Ø§Øª

# Admin.Nav.Disputes
source: Disputes
ar: Ø§Ù„Ù†Ø²Ø§Ø¹Ø§Øª

# Admin.Nav.Commissions
source: Commission rules
ar: Ù‚ÙˆØ§Ø¹Ø¯ Ø§Ù„Ø¹Ù…ÙˆÙ„Ø©

# Admin.Nav.Content
source: Content
ar: Ø§Ù„Ù…Ø­ØªÙˆÙ‰

# Admin.Nav.Blogs
source: Blog moderation
ar: Ù…Ø±Ø§Ø¬Ø¹Ø© Ø§Ù„Ù…Ø¯ÙˆÙ‘Ù†Ø§Øª

# Admin.Nav.Taxonomy
source: Taxonomy
ar: Ø§Ù„ØªØµÙ†ÙŠÙØ§Øª

# Admin.Nav.Categories
source: Categories
ar: Ø§Ù„ÙØ¦Ø§Øª

# Admin.Nav.Tags
source: Tags
ar: Ø§Ù„ÙˆØ³ÙˆÙ…

# Admin.Nav.Languages
source: Languages
ar: Ø§Ù„Ù„ØºØ§Øª

# Admin.Nav.Specializations
source: Specializations
ar: Ø§Ù„ØªØ®ØµØµØ§Øª

# Admin.Nav.Translations
source: Translations
ar: Ø§Ù„ØªØ±Ø¬Ù…Ø§Øª

# Admin.Nav.Attachments
source: Attachments
ar: Ø§Ù„Ù…Ø±ÙÙ‚Ø§Øª

# Admin.Nav.Trust
source: Trust & moderation
ar: Ø§Ù„Ø«Ù‚Ø© ÙˆØ§Ù„Ø¥Ø´Ø±Ø§Ù

# Admin.Nav.Creators
source: Creator approvals
ar: Ø§Ø¹ØªÙ…Ø§Ø¯ ØµÙ†Ù‘Ø§Ø¹ Ø§Ù„Ù…Ø­ØªÙˆÙ‰

# Admin.Nav.Guides
source: Tour guides
ar: Ø§Ù„Ù…Ø±Ø´Ø¯ÙˆÙ† Ø§Ù„Ø³ÙŠØ§Ø­ÙŠÙˆÙ†

# Admin.Nav.GuideApplications
source: Guide applications
ar: Ø·Ù„Ø¨Ø§Øª Ø§Ù„Ù…Ø±Ø´Ø¯ÙŠÙ†

# Admin.Nav.Reports
source: Reports
ar: Ø§Ù„Ø¨Ù„Ø§ØºØ§Øª

# Admin.Nav.FlaggedReviews
source: Flagged reviews
ar: Ø§Ù„Ù…Ø±Ø§Ø¬Ø¹Ø§Øª Ø§Ù„Ù…ÙØ¨Ù„Ù‘Øº Ø¹Ù†Ù‡Ø§

# Admin.Nav.Moderation
source: Moderation
ar: Ø§Ù„Ø¥Ø´Ø±Ø§Ù

# Admin.Nav.Support
source: Support
ar: Ø§Ù„Ø¯Ø¹Ù…

# Admin.Nav.Seo
source: SEO & site
ar: ØªØ­Ø³ÙŠÙ† Ù…Ø­Ø±ÙƒØ§Øª Ø§Ù„Ø¨Ø­Ø« ÙˆØ§Ù„Ù…ÙˆÙ‚Ø¹

# Admin.Nav.Redirects
source: Redirects
ar: Ø¹Ù…Ù„ÙŠØ§Øª Ø¥Ø¹Ø§Ø¯Ø© Ø§Ù„ØªÙˆØ¬ÙŠÙ‡

# Admin.Nav.Metadata
source: Metadata
ar: Ø§Ù„Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„ÙˆØµÙÙŠØ©

# Admin.Nav.Sitemap
source: Sitemap
ar: Ø®Ø±ÙŠØ·Ø© Ø§Ù„Ù…ÙˆÙ‚Ø¹

# Admin.Nav.Weather
source: Weather
ar: Ø§Ù„Ø·Ù‚Ø³

# Admin.Nav.Faq
source: FAQ
ar: Ø§Ù„Ø£Ø³Ø¦Ù„Ø© Ø§Ù„Ø´Ø§Ø¦Ø¹Ø©

# Admin.Nav.Ops
source: Ops & system
ar: Ø§Ù„Ø¹Ù…Ù„ÙŠØ§Øª ÙˆØ§Ù„Ù†Ø¸Ø§Ù…

# Admin.Nav.NotificationTemplates
source: Notification templates
ar: Ù‚ÙˆØ§Ù„Ø¨ Ø§Ù„Ø¥Ø´Ø¹Ø§Ø±Ø§Øª

# Admin.Nav.Recommendations
source: Recommendations
ar: Ø§Ù„ØªÙˆØµÙŠØ§Øª

# Admin.Nav.Outbox
source: Outbox dead-letters
ar: Ø±Ø³Ø§Ø¦Ù„ Ø§Ù„ØµÙ†Ø¯ÙˆÙ‚ Ø§Ù„ØµØ§Ø¯Ø± Ø§Ù„Ù…Ø¹Ù„Ù‘Ù‚Ø©

# Admin.Nav.Growth
source: Growth tools
ar: Ø£Ø¯ÙˆØ§Øª Ø§Ù„Ù†Ù…Ùˆ

# Admin.Nav.SignOut
source: Sign Out
ar: ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø®Ø±ÙˆØ¬

# Admin.Nav.Settings
source: Settings
ar: Ø§Ù„Ø¥Ø¹Ø¯Ø§Ø¯Ø§Øª

# Admin.Layout.Account
source: Account
ar: الحساب

# Admin.Layout.Search
source: Search
ar: بحث

# Admin.Layout.ToggleNavigation
source: Toggle navigation
ar: تبديل القائمة

# Admin.Layout.ToggleTheme
source: Toggle theme
ar: تبديل السمة

# Admin.Layout.ThemeLight
source: Light
ar: فاتح

# Admin.Layout.ThemeDark
source: Dark
ar: داكن

# Admin.Layout.ThemeAuto
source: Auto
ar: تلقائي

# Admin.Layout.MyProfile
source: My Profile
ar: ملفي الشخصي

# Admin.Layout.ChangePassword
source: Change Password
ar: تغيير كلمة المرور

# Admin.Layout.Sessions
source: Sessions
ar: الجلسات

# Admin.Layout.SignIn
source: Sign In
ar: تسجيل الدخول

# Admin.Layout.LanguageToggle
source: Language
ar: اللغة

# Admin.Confirm.Title
source: Please confirm
ar: يرجى التأكيد

# Admin.Confirm.Message
source: Are you sure?
ar: هل أنت متأكد؟

# Admin.Confirm.Cancel
source: Cancel
ar: إلغاء

# Admin.Confirm.Confirm
source: Confirm
ar: تأكيد

# Admin.Confirm.Close
source: Close
ar: إغلاق

# Auth.SignIn.Title
source: Sign in
ar: ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø¯Ø®ÙˆÙ„

# Auth.SignIn.Heading
source: Welcome back
ar: Ù…Ø±Ø­Ø¨Ø§Ù‹ Ø¨Ø¹ÙˆØ¯ØªÙƒ

# Auth.SignIn.NewHere
source: New here?
ar: Ø¬Ø¯ÙŠØ¯ Ù‡Ù†Ø§ØŸ

# Auth.SignIn.CreateAccount
source: Create an account
ar: Ø¥Ù†Ø´Ø§Ø¡ Ø­Ø³Ø§Ø¨

# Auth.SignIn.RememberMe
source: Remember me?
ar: ØªØ°ÙƒØ±Ù†ÙŠØŸ

# Auth.SignIn.ForgotPassword
source: Forgot password?
ar: Ù†Ø³ÙŠØª ÙƒÙ„Ù…Ø© Ø§Ù„Ù…Ø±ÙˆØ±ØŸ

# Auth.SignIn.Submit
source: Login
ar: ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø¯Ø®ÙˆÙ„

# Auth.SignIn.OrWith
source: Or sign in with
ar: Ø£Ùˆ Ø³Ø¬Ù‘Ù„ Ø§Ù„Ø¯Ø®ÙˆÙ„ Ø¹Ø¨Ø±

# Auth.SignUp.Title
source: Sign up
ar: Ø¥Ù†Ø´Ø§Ø¡ Ø­Ø³Ø§Ø¨

# Auth.SignUp.Heading
source: Create new account
ar: Ø¥Ù†Ø´Ø§Ø¡ Ø­Ø³Ø§Ø¨ Ø¬Ø¯ÙŠØ¯

# Auth.SignUp.HaveAccount
source: Already a member?
ar: Ù„Ø¯ÙŠÙƒ Ø­Ø³Ø§Ø¨ Ø¨Ø§Ù„ÙØ¹Ù„ØŸ

# Auth.SignUp.SignInLink
source: Log in
ar: ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø¯Ø®ÙˆÙ„

# Auth.SignUp.PasswordHint
source: Use 8+ characters with uppercase, lowercase, a number and a symbol.
ar: Ø§Ø³ØªØ®Ø¯Ù… 8 Ø£Ø­Ø±Ù Ø£Ùˆ Ø£ÙƒØ«Ø± ØªØªØ¶Ù…Ù† Ø­Ø±ÙØ§Ù‹ ÙƒØ¨ÙŠØ±Ø§Ù‹ ÙˆØ­Ø±ÙØ§Ù‹ ØµØºÙŠØ±Ø§Ù‹ ÙˆØ±Ù‚Ù…Ø§Ù‹ ÙˆØ±Ù…Ø²Ø§Ù‹.

# Auth.SignUp.Submit
source: Sign up
ar: Ø¥Ù†Ø´Ø§Ø¡ Ø­Ø³Ø§Ø¨

# Auth.SignUp.OrWith
source: Or sign up with
ar: Ø£Ùˆ Ø³Ø¬Ù‘Ù„ Ø¹Ø¨Ø±

# Auth.Forgot.Title
source: Forgot password
ar: Ù†Ø³ÙŠØª ÙƒÙ„Ù…Ø© Ø§Ù„Ù…Ø±ÙˆØ±

# Auth.Forgot.Heading
source: Forgot password?
ar: Ù†Ø³ÙŠØª ÙƒÙ„Ù…Ø© Ø§Ù„Ù…Ø±ÙˆØ±ØŸ

# Auth.Forgot.Intro
source: Enter the email address associated with your account and we'll send you a reset code.
ar: Ø£Ø¯Ø®Ù„ Ø§Ù„Ø¨Ø±ÙŠØ¯ Ø§Ù„Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠ Ø§Ù„Ù…Ø±ØªØ¨Ø· Ø¨Ø­Ø³Ø§Ø¨Ùƒ ÙˆØ³Ù†Ø±Ø³Ù„ Ù„Ùƒ Ø±Ù…Ø² Ø¥Ø¹Ø§Ø¯Ø© Ø§Ù„ØªØ¹ÙŠÙŠÙ†.

# Auth.Forgot.Submit
source: Send Reset Code
ar: Ø¥Ø±Ø³Ø§Ù„ Ø±Ù…Ø² Ø¥Ø¹Ø§Ø¯Ø© Ø§Ù„ØªØ¹ÙŠÙŠÙ†

# Auth.Forgot.BackTo
source: Back to
ar: Ø§Ù„Ø¹ÙˆØ¯Ø© Ø¥Ù„Ù‰

# Auth.Forgot.BackToSignIn
source: Sign in
ar: ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø¯Ø®ÙˆÙ„

# Auth.Reset.Title
source: Reset password
ar: Ø¥Ø¹Ø§Ø¯Ø© ØªØ¹ÙŠÙŠÙ† ÙƒÙ„Ù…Ø© Ø§Ù„Ù…Ø±ÙˆØ±

# Auth.Reset.Heading
source: Create new password
ar: Ø¥Ù†Ø´Ø§Ø¡ ÙƒÙ„Ù…Ø© Ù…Ø±ÙˆØ± Ø¬Ø¯ÙŠØ¯Ø©

# Auth.Reset.Intro
source: Enter the code we sent to your email and choose a new password.
ar: Ø£Ø¯Ø®Ù„ Ø§Ù„Ø±Ù…Ø² Ø§Ù„Ø°ÙŠ Ø£Ø±Ø³Ù„Ù†Ø§Ù‡ Ø¥Ù„Ù‰ Ø¨Ø±ÙŠØ¯Ùƒ Ø§Ù„Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠ ÙˆØ§Ø®ØªØ± ÙƒÙ„Ù…Ø© Ù…Ø±ÙˆØ± Ø¬Ø¯ÙŠØ¯Ø©.

# Auth.Reset.OtpLabel
source: Reset Code
ar: Ø±Ù…Ø² Ø¥Ø¹Ø§Ø¯Ø© Ø§Ù„ØªØ¹ÙŠÙŠÙ†

# Auth.Reset.NewPasswordLabel
source: New password
ar: ÙƒÙ„Ù…Ø© Ø§Ù„Ù…Ø±ÙˆØ± Ø§Ù„Ø¬Ø¯ÙŠØ¯Ø©

# Auth.Reset.PasswordHint
source: Use 8+ characters with uppercase, lowercase, a number and a symbol.
ar: Ø§Ø³ØªØ®Ø¯Ù… 8 Ø£Ø­Ø±Ù Ø£Ùˆ Ø£ÙƒØ«Ø± ØªØªØ¶Ù…Ù† Ø­Ø±ÙØ§Ù‹ ÙƒØ¨ÙŠØ±Ø§Ù‹ ÙˆØ­Ø±ÙØ§Ù‹ ØµØºÙŠØ±Ø§Ù‹ ÙˆØ±Ù‚Ù…Ø§Ù‹ ÙˆØ±Ù…Ø²Ø§Ù‹.

# Auth.Reset.ConfirmLabel
source: Confirm new password
ar: ØªØ£ÙƒÙŠØ¯ ÙƒÙ„Ù…Ø© Ø§Ù„Ù…Ø±ÙˆØ± Ø§Ù„Ø¬Ø¯ÙŠØ¯Ø©

# Auth.Reset.Submit
source: Reset Password
ar: Ø¥Ø¹Ø§Ø¯Ø© ØªØ¹ÙŠÙŠÙ† ÙƒÙ„Ù…Ø© Ø§Ù„Ù…Ø±ÙˆØ±

# Auth.TwoFactor.Title
source: Verify Email
ar: Ø§Ù„ØªØ­Ù‚Ù‚ Ù…Ù† Ø§Ù„Ø¨Ø±ÙŠØ¯ Ø§Ù„Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠ
