Repository: asadi11-3/YallaJo
Catalog: src/Hosts/YallaJo.Web/Resources/SharedResource.*.resx
Languages: ar

# Provider.TourImages.Open
source: Open
ar: ÙØªØ­

# Provider.TourImages.Delete
source: Delete
ar: Ø­Ø°Ù

# Provider.TourImages.DeleteTitle
source: Delete image?
ar: Ø­Ø°Ù Ø§Ù„ØµÙˆØ±Ø©ØŸ

# Provider.TourImages.DeleteBody
source: Delete "{0}"? This cannot be undone.
ar: Ø­Ø°Ù "{0}"ØŸ Ù„Ø§ ÙŠÙ…ÙƒÙ† Ø§Ù„ØªØ±Ø§Ø¬Ø¹ Ø¹Ù† Ù‡Ø°Ø§.

# Provider.TourImages.DeleteConfirm
source: Delete image
ar: Ø­Ø°Ù Ø§Ù„ØµÙˆØ±Ø©

# Provider.TourImages.Cancel
source: Cancel
ar: Ø¥Ù„ØºØ§Ø¡

# Provider.TourImages.Close
source: Close
ar: Ø¥ØºÙ„Ø§Ù‚

# Provider.TourWaypoints.Title
source: Route & waypoints
ar: Ø§Ù„Ù…Ø³Ø§Ø± ÙˆÙ†Ù‚Ø§Ø· Ø§Ù„ØªÙˆÙ‚Ù

# Provider.TourWaypoints.Heading
source: Route & waypoints
ar: Ø§Ù„Ù…Ø³Ø§Ø± ÙˆÙ†Ù‚Ø§Ø· Ø§Ù„ØªÙˆÙ‚Ù

# Provider.TourWaypoints.BackToListing
source: Back to listing
ar: Ø§Ù„Ø¹ÙˆØ¯Ø© Ø¥Ù„Ù‰ Ø§Ù„Ù‚Ø§Ø¦Ù…Ø©

# Provider.TourWaypoints.BackToWaypoints
source: Back to route
ar: Ø§Ù„Ø¹ÙˆØ¯Ø© Ø¥Ù„Ù‰ Ø§Ù„Ù…Ø³Ø§Ø±

# Provider.TourWaypoints.AddWaypoint
source: Add waypoint
ar: Ø¥Ø¶Ø§ÙØ© Ù†Ù‚Ø·Ø© ØªÙˆÙ‚Ù

# Provider.TourWaypoints.EmptyTitle
source: No waypoints yet
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ù†Ù‚Ø§Ø· ØªÙˆÙ‚Ù Ø¨Ø¹Ø¯

# Provider.TourWaypoints.EmptyMsg
source: Add stops to build the tour route. The first stop is usually the meeting point.
ar: Ø£Ø¶Ù Ù…Ø­Ø·Ø§Øª Ù„Ø¨Ù†Ø§Ø¡ Ù…Ø³Ø§Ø± Ø§Ù„Ø¬ÙˆÙ„Ø©. Ø¹Ø§Ø¯Ø©Ù‹ Ù…Ø§ ØªÙƒÙˆÙ† Ø§Ù„Ù…Ø­Ø·Ø© Ø§Ù„Ø£ÙˆÙ„Ù‰ Ù‡ÙŠ Ù†Ù‚Ø·Ø© Ø§Ù„Ø§Ù„ØªÙ‚Ø§Ø¡.

# Provider.TourWaypoints.AddFirst
source: Add the first waypoint
ar: Ø£Ø¶Ù Ø£ÙˆÙ„ Ù†Ù‚Ø·Ø© ØªÙˆÙ‚Ù

# Provider.TourWaypoints.TableCaption
source: Tour waypoints in route order
ar: Ù†Ù‚Ø§Ø· ØªÙˆÙ‚Ù Ø§Ù„Ø¬ÙˆÙ„Ø© Ø¨ØªØ±ØªÙŠØ¨ Ø§Ù„Ù…Ø³Ø§Ø±

# Provider.TourWaypoints.ColStop
source: Stop
ar: Ø§Ù„Ù…Ø­Ø·Ø©

# Provider.TourWaypoints.ColCoordinates
source: Coordinates
ar: Ø§Ù„Ø¥Ø­Ø¯Ø§Ø«ÙŠØ§Øª

# Provider.TourWaypoints.ColStopTime
source: Stop time
ar: Ù…Ø¯Ø© Ø§Ù„ØªÙˆÙ‚Ù

# Provider.TourWaypoints.ColActions
source: Actions
ar: Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª

# Provider.TourWaypoints.MeetingPoint
source: Meeting point
ar: Ù†Ù‚Ø·Ø© Ø§Ù„Ø§Ù„ØªÙ‚Ø§Ø¡

# Provider.TourWaypoints.Minutes
source: {0} min
ar: {0} Ø¯Ù‚ÙŠÙ‚Ø©

# Provider.TourWaypoints.MoveUp
source: Move {0} up
ar: ØªØ­Ø±ÙŠÙƒ {0} Ù„Ù„Ø£Ø¹Ù„Ù‰

# Provider.TourWaypoints.MoveDown
source: Move {0} down
ar: ØªØ­Ø±ÙŠÙƒ {0} Ù„Ù„Ø£Ø³ÙÙ„

# Provider.TourWaypoints.Edit
source: Edit {0}
ar: ØªØ¹Ø¯ÙŠÙ„ {0}

# Provider.TourWaypoints.Delete
source: Delete {0}
ar: Ø­Ø°Ù {0}

# Provider.TourWaypoints.DeleteTitle
source: Delete waypoint?
ar: Ø­Ø°Ù Ù†Ù‚Ø·Ø© Ø§Ù„ØªÙˆÙ‚ÙØŸ

# Provider.TourWaypoints.DeleteBody
source: Delete "{0}"? This cannot be undone.
ar: Ø­Ø°Ù "{0}"ØŸ Ù„Ø§ ÙŠÙ…ÙƒÙ† Ø§Ù„ØªØ±Ø§Ø¬Ø¹ Ø¹Ù† Ù‡Ø°Ø§.

# Provider.TourWaypoints.DeleteConfirm
source: Delete waypoint
ar: Ø­Ø°Ù Ù†Ù‚Ø·Ø© Ø§Ù„ØªÙˆÙ‚Ù

# Provider.TourWaypoints.Cancel
source: Cancel
ar: Ø¥Ù„ØºØ§Ø¡

# Provider.TourWaypoints.Close
source: Close
ar: Ø¥ØºÙ„Ø§Ù‚

# Provider.TourWaypoints.CreateTitle
source: Add waypoint
ar: Ø¥Ø¶Ø§ÙØ© Ù†Ù‚Ø·Ø© ØªÙˆÙ‚Ù

# Provider.TourWaypoints.CreateHeading
source: Add waypoint
ar: Ø¥Ø¶Ø§ÙØ© Ù†Ù‚Ø·Ø© ØªÙˆÙ‚Ù

# Provider.TourWaypoints.EditTitle
source: Edit waypoint
ar: ØªØ¹Ø¯ÙŠÙ„ Ù†Ù‚Ø·Ø© Ø§Ù„ØªÙˆÙ‚Ù

# Provider.TourWaypoints.EditHeading
source: Edit waypoint
ar: ØªØ¹Ø¯ÙŠÙ„ Ù†Ù‚Ø·Ø© Ø§Ù„ØªÙˆÙ‚Ù

# Provider.TourWaypoints.SaveChanges
source: Save changes
ar: Ø­ÙØ¸ Ø§Ù„ØªØºÙŠÙŠØ±Ø§Øª

# Provider.TourWaypoints.FormName
source: Stop name
ar: Ø§Ø³Ù… Ø§Ù„Ù…Ø­Ø·Ø©

# Provider.TourWaypoints.FormMeetingPoint
source: Meeting point
ar: Ù†Ù‚Ø·Ø© Ø§Ù„Ø§Ù„ØªÙ‚Ø§Ø¡

# Provider.TourWaypoints.FormDescription
source: Description
ar: Ø§Ù„ÙˆØµÙ

# Provider.TourWaypoints.FormDescriptionHelp
source: Optional. What travellers do or see at this stop.
ar: Ø§Ø®ØªÙŠØ§Ø±ÙŠ. Ù…Ø§ Ø§Ù„Ø°ÙŠ ÙŠÙØ¹Ù„Ù‡ Ø§Ù„Ø²ÙˆØ§Ø± Ø£Ùˆ ÙŠØ±ÙˆÙ†Ù‡ ÙÙŠ Ù‡Ø°Ù‡ Ø§Ù„Ù…Ø­Ø·Ø©.

# Provider.TourWaypoints.FormLatitude
source: Latitude
ar: Ø®Ø· Ø§Ù„Ø¹Ø±Ø¶

# Provider.TourWaypoints.FormLongitude
source: Longitude
ar: Ø®Ø· Ø§Ù„Ø·ÙˆÙ„

# Provider.TourWaypoints.FormStopDuration
source: Stop duration (minutes)
ar: Ù…Ø¯Ø© Ø§Ù„ØªÙˆÙ‚Ù (Ø¨Ø§Ù„Ø¯Ù‚Ø§Ø¦Ù‚)

# Provider.TourPricing.Title
source: Pricing tiers
ar: ÙØ¦Ø§Øª Ø§Ù„ØªØ³Ø¹ÙŠØ±

# Provider.TourPricing.Heading
source: Pricing tiers
ar: ÙØ¦Ø§Øª Ø§Ù„ØªØ³Ø¹ÙŠØ±

# Provider.TourPricing.BackToListing
source: Back to listing
ar: Ø§Ù„Ø¹ÙˆØ¯Ø© Ø¥Ù„Ù‰ Ø§Ù„Ù‚Ø§Ø¦Ù…Ø©

# Provider.TourPricing.AddTier
source: Add pricing tier
ar: Ø¥Ø¶Ø§ÙØ© ÙØ¦Ø© ØªØ³Ø¹ÙŠØ±

# Provider.TourPricing.AdultRequired
source: Add at least one active Adult pricing tier before submitting this listing for review.
ar: Ø£Ø¶Ù ÙØ¦Ø© ØªØ³Ø¹ÙŠØ± ÙˆØ§Ø­Ø¯Ø© ÙØ¹Ù‘Ø§Ù„Ø© Ù„Ù„Ø¨Ø§Ù„ØºÙŠÙ† Ø¹Ù„Ù‰ Ø§Ù„Ø£Ù‚Ù„ Ù‚Ø¨Ù„ Ø¥Ø±Ø³Ø§Ù„ Ù‡Ø°Ù‡ Ø§Ù„Ù‚Ø§Ø¦Ù…Ø© Ù„Ù„Ù…Ø±Ø§Ø¬Ø¹Ø©.

# Provider.TourPricing.TableCaption
source: Pricing tiers
ar: ÙØ¦Ø§Øª Ø§Ù„ØªØ³Ø¹ÙŠØ±

# Provider.TourPricing.EmptyTitle
source: No pricing tiers yet
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ ÙØ¦Ø§Øª ØªØ³Ø¹ÙŠØ± Ø¨Ø¹Ø¯

# Provider.TourPricing.EmptyMsg
source: Add at least one Adult pricing tier so travelers can book this tour.
ar: Ø£Ø¶Ù ÙØ¦Ø© ØªØ³Ø¹ÙŠØ± ÙˆØ§Ø­Ø¯Ø© Ù„Ù„Ø¨Ø§Ù„ØºÙŠÙ† Ø¹Ù„Ù‰ Ø§Ù„Ø£Ù‚Ù„ Ø­ØªÙ‰ ÙŠØªÙ…ÙƒÙ† Ø§Ù„Ù…Ø³Ø§ÙØ±ÙˆÙ† Ù…Ù† Ø­Ø¬Ø² Ù‡Ø°Ù‡ Ø§Ù„Ø¬ÙˆÙ„Ø©.

# Provider.TourPricing.AddFirst
source: Add the first tier
ar: Ø£Ø¶Ù Ø£ÙˆÙ„ ÙØ¦Ø©

# Provider.TourPricing.ColName
source: Name
ar: Ø§Ù„Ø§Ø³Ù…

# Provider.TourPricing.ColType
source: Type
ar: Ø§Ù„Ù†ÙˆØ¹

# Provider.TourPricing.ColPrice
source: Price
ar: Ø§Ù„Ø³Ø¹Ø±

# Provider.TourPricing.ColParticipants
source: Participants
ar: Ø§Ù„Ù…Ø´Ø§Ø±ÙƒÙˆÙ†

# Provider.TourPricing.ColStatus
source: Status
ar: Ø§Ù„Ø­Ø§Ù„Ø©

# Provider.TourPricing.ColActions
source: Actions
ar: Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª

# Provider.TourPricing.Adult
source: Adult
ar: Ø¨Ø§Ù„Øº

# Provider.TourPricing.Active
source: Active
ar: ÙØ¹Ù‘Ø§Ù„Ø©

# Provider.TourPricing.Inactive
source: Inactive
ar: ØºÙŠØ± ÙØ¹Ù‘Ø§Ù„Ø©

# Provider.TourPricing.Edit
source: Edit {0}
ar: ØªØ¹Ø¯ÙŠÙ„ {0}

# Provider.TourPricing.Delete
source: Delete {0}
ar: Ø­Ø°Ù {0}

# Provider.TourPricing.DeleteTitle
source: Delete pricing tier?
ar: Ø­Ø°Ù ÙØ¦Ø© Ø§Ù„ØªØ³Ø¹ÙŠØ±ØŸ

# Provider.TourPricing.DeleteBody
source: Delete "{0}"? This cannot be undone.
ar: Ø­Ø°Ù "{0}"ØŸ Ù„Ø§ ÙŠÙ…ÙƒÙ† Ø§Ù„ØªØ±Ø§Ø¬Ø¹ Ø¹Ù† Ù‡Ø°Ø§.

# Provider.TourPricing.DeleteConfirm
source: Delete tier
ar: Ø­Ø°Ù Ø§Ù„ÙØ¦Ø©

# Provider.TourPricing.Cancel
source: Cancel
ar: Ø¥Ù„ØºØ§Ø¡

# Provider.TourPricing.Close
source: Close
ar: Ø¥ØºÙ„Ø§Ù‚

# Provider.TourPricing.BackToList
source: Back to pricing
ar: Ø§Ù„Ø¹ÙˆØ¯Ø© Ø¥Ù„Ù‰ Ø§Ù„ØªØ³Ø¹ÙŠØ±

# Provider.TourPricing.CreateTitle
source: Add pricing tier
ar: Ø¥Ø¶Ø§ÙØ© ÙØ¦Ø© ØªØ³Ø¹ÙŠØ±

# Provider.TourPricing.CreateHeading
source: Add pricing tier
ar: Ø¥Ø¶Ø§ÙØ© ÙØ¦Ø© ØªØ³Ø¹ÙŠØ±

# Provider.TourPricing.CreateIntro
source: Define a price for a participant type. Adult is required; add Child, Senior, etc. as needed.
ar: Ø­Ø¯Ù‘Ø¯ Ø³Ø¹Ø±Ù‹Ø§ Ù„Ù†ÙˆØ¹ Ø§Ù„Ù…Ø´Ø§Ø±ÙƒÙŠÙ†. ÙØ¦Ø© Ø§Ù„Ø¨Ø§Ù„ØºÙŠÙ† Ù…Ø·Ù„ÙˆØ¨Ø©Ø› Ø£Ø¶Ù Ø§Ù„Ø·ÙÙ„ ÙˆÙƒØ¨Ø§Ø± Ø§Ù„Ø³Ù† ÙˆØºÙŠØ± Ø°Ù„Ùƒ Ø­Ø³Ø¨ Ø§Ù„Ø­Ø§Ø¬Ø©.

# Provider.TourPricing.CreateSubmit
source: Create tier
ar: Ø¥Ù†Ø´Ø§Ø¡ ÙØ¦Ø©

# Provider.TourPricing.EditTitle
source: Edit pricing tier
ar: ØªØ¹Ø¯ÙŠÙ„ ÙØ¦Ø© Ø§Ù„ØªØ³Ø¹ÙŠØ±

# Provider.TourPricing.EditHeading
source: Edit pricing tier
ar: ØªØ¹Ø¯ÙŠÙ„ ÙØ¦Ø© Ø§Ù„ØªØ³Ø¹ÙŠØ±

# Provider.TourPricing.SaveChanges
source: Save changes
ar: Ø­ÙØ¸ Ø§Ù„ØªØºÙŠÙŠØ±Ø§Øª

# Provider.TourPricing.Form.Name
source: Tier name
ar: Ø§Ø³Ù… Ø§Ù„ÙØ¦Ø©

# Provider.TourPricing.Form.NamePlaceholder
source: e.g. Adult standard
ar: Ù…Ø«Ø§Ù„: Ø¨Ø§Ù„Øº Ù‚ÙŠØ§Ø³ÙŠ

# Provider.TourPricing.Form.ParticipantType
source: Participant type
ar: Ù†ÙˆØ¹ Ø§Ù„Ù…Ø´Ø§Ø±Ùƒ

# Provider.TourPricing.Form.Price
source: Price
ar: Ø§Ù„Ø³Ø¹Ø±

# Provider.TourPricing.Form.Currency
source: Currency
ar: Ø§Ù„Ø¹Ù…Ù„Ø©

# Provider.TourPricing.Form.CurrencyHelp
source: Matches the listing currency.
ar: ØªØ·Ø§Ø¨Ù‚ Ø¹Ù…Ù„Ø© Ø§Ù„Ù‚Ø§Ø¦Ù…Ø©.

# Provider.TourPricing.Form.MinParticipants
source: Min participants
ar: Ø£Ø¯Ù†Ù‰ Ø¹Ø¯Ø¯ Ù„Ù„Ù…Ø´Ø§Ø±ÙƒÙŠÙ†

# Provider.TourPricing.Form.MaxParticipants
source: Max participants
ar: Ø£Ù‚ØµÙ‰ Ø¹Ø¯Ø¯ Ù„Ù„Ù…Ø´Ø§Ø±ÙƒÙŠÙ†

# Provider.TourPricing.Form.Description
source: Description
ar: Ø§Ù„ÙˆØµÙ

# Provider.TourPricing.Form.IsActive
source: Active
ar: ÙØ¹Ù‘Ø§Ù„Ø©

# Provider.TourPricing.Form.IsActiveHelp
source: Inactive tiers are hidden from travelers and ignored at booking.
ar: Ø§Ù„ÙØ¦Ø§Øª ØºÙŠØ± Ø§Ù„ÙØ¹Ù‘Ø§Ù„Ø© Ù…Ø®ÙÙŠØ© Ø¹Ù† Ø§Ù„Ù…Ø³Ø§ÙØ±ÙŠÙ† ÙˆÙŠÙØªØ¬Ø§Ù‡Ù„ Ø¹Ù†Ø¯ Ø§Ù„Ø­Ø¬Ø².

# Provider.TourPricing.PType.Adult
source: Adult
ar: Ø¨Ø§Ù„Øº

# Provider.TourPricing.PType.Child
source: Child
ar: Ø·ÙÙ„

# Provider.TourPricing.PType.Senior
source: Senior
ar: ÙƒØ¨ÙŠØ± Ø§Ù„Ø³Ù†

# Provider.TourPricing.PType.Student
source: Student
ar: Ø·Ø§Ù„Ø¨

# Provider.TourPricing.PType.Infant
source: Infant
ar: Ø±Ø¶ÙŠØ¹

# Provider.TourPricing.PType.Group
source: Group
ar: Ù…Ø¬Ù…ÙˆØ¹Ø©

# Provider.TourPricing.PType.Family
source: Family
ar: Ø¹Ø§Ø¦Ù„Ø©

# Provider.TourPricing.PType.Other
source: Other
ar: Ø£Ø®Ø±Ù‰

# Provider.TourSchedules.Title
source: Schedules
ar: Ø§Ù„Ø¬Ø¯Ø§ÙˆÙ„

# Provider.TourSchedules.Heading
source: Schedules
ar: Ø§Ù„Ø¬Ø¯Ø§ÙˆÙ„

# Provider.TourSchedules.BackToListing
source: Back to listing
ar: Ø§Ù„Ø¹ÙˆØ¯Ø© Ø¥Ù„Ù‰ Ø§Ù„Ù‚Ø§Ø¦Ù…Ø©

# Provider.TourSchedules.AddSchedule
source: Add schedule
ar: Ø¥Ø¶Ø§ÙØ© Ø¬Ø¯ÙˆÙ„

# Provider.TourSchedules.ActiveRequired
source: Add at least one active schedule before submitting this listing for review.
ar: Ø£Ø¶Ù Ø¬Ø¯ÙˆÙ„Ù‹Ø§ ÙØ¹Ù‘Ø§Ù„Ù‹Ø§ ÙˆØ§Ø­Ø¯Ù‹Ø§ Ø¹Ù„Ù‰ Ø§Ù„Ø£Ù‚Ù„ Ù‚Ø¨Ù„ Ø¥Ø±Ø³Ø§Ù„ Ù‡Ø°Ù‡ Ø§Ù„Ù‚Ø§Ø¦Ù…Ø© Ù„Ù„Ù…Ø±Ø§Ø¬Ø¹Ø©.

# Provider.TourSchedules.TableCaption
source: Tour schedules
ar: Ø¬Ø¯Ø§ÙˆÙ„ Ø§Ù„Ø¬ÙˆÙ„Ø©

# Provider.TourSchedules.EmptyTitle
source: No schedules yet
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ø¬Ø¯Ø§ÙˆÙ„ Ø¨Ø¹Ø¯

# Provider.TourSchedules.EmptyMsg
source: Add a weekly schedule so travelers know when the tour runs.
ar: Ø£Ø¶Ù Ø¬Ø¯ÙˆÙ„Ù‹Ø§ Ø£Ø³Ø¨ÙˆØ¹ÙŠÙ‹Ø§ Ø­ØªÙ‰ ÙŠØ¹Ø±Ù Ø§Ù„Ù…Ø³Ø§ÙØ±ÙˆÙ† Ù…ÙˆØ§Ø¹ÙŠØ¯ Ø§Ù†Ø·Ù„Ø§Ù‚ Ø§Ù„Ø¬ÙˆÙ„Ø©.

# Provider.TourSchedules.AddFirst
source: Add the first schedule
ar: Ø£Ø¶Ù Ø£ÙˆÙ„ Ø¬Ø¯ÙˆÙ„

# Provider.TourSchedules.ColDay
source: Day
ar: Ø§Ù„ÙŠÙˆÙ…

# Provider.TourSchedules.ColTime
source: Time
ar: Ø§Ù„ÙˆÙ‚Øª

# Provider.TourSchedules.ColStatus
source: Status
ar: Ø§Ù„Ø­Ø§Ù„Ø©

# Provider.TourSchedules.ColActions
source: Actions
ar: Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª

# Provider.TourSchedules.Active
source: Active
ar: ÙØ¹Ù‘Ø§Ù„

# Provider.TourSchedules.Inactive
source: Inactive
ar: ØºÙŠØ± ÙØ¹Ù‘Ø§Ù„

# Provider.TourSchedules.Edit
source: Edit {0}
ar: ØªØ¹Ø¯ÙŠÙ„ {0}

# Provider.TourSchedules.Delete
source: Delete {0}
ar: Ø­Ø°Ù {0}

# Provider.TourSchedules.DeleteTitle
source: Delete schedule?
ar: Ø­Ø°Ù Ø§Ù„Ø¬Ø¯ÙˆÙ„ØŸ

# Provider.TourSchedules.DeleteBody
source: Delete the {0} schedule? This cannot be undone.
ar: Ø­Ø°Ù Ø¬Ø¯ÙˆÙ„ {0}ØŸ Ù„Ø§ ÙŠÙ…ÙƒÙ† Ø§Ù„ØªØ±Ø§Ø¬Ø¹ Ø¹Ù† Ù‡Ø°Ø§.

# Provider.TourSchedules.DeleteConfirm
source: Delete schedule
ar: Ø­Ø°Ù Ø§Ù„Ø¬Ø¯ÙˆÙ„

# Provider.TourSchedules.Cancel
source: Cancel
ar: Ø¥Ù„ØºØ§Ø¡

# Provider.TourSchedules.Close
source: Close
ar: Ø¥ØºÙ„Ø§Ù‚

# Provider.TourSchedules.BackToList
source: Back to schedules
ar: Ø§Ù„Ø¹ÙˆØ¯Ø© Ø¥Ù„Ù‰ Ø§Ù„Ø¬Ø¯Ø§ÙˆÙ„

# Provider.TourSchedules.CreateTitle
source: Add schedule
ar: Ø¥Ø¶Ø§ÙØ© Ø¬Ø¯ÙˆÙ„

# Provider.TourSchedules.CreateHeading
source: Add schedule
ar: Ø¥Ø¶Ø§ÙØ© Ø¬Ø¯ÙˆÙ„

# Provider.TourSchedules.CreateIntro
source: Schedules repeat weekly on the selected day. New schedules are active.
ar: ØªØªÙƒØ±Ø± Ø§Ù„Ø¬Ø¯Ø§ÙˆÙ„ Ø£Ø³Ø¨ÙˆØ¹ÙŠÙ‹Ø§ ÙÙŠ Ø§Ù„ÙŠÙˆÙ… Ø§Ù„Ù…Ø­Ø¯Ø¯. Ø§Ù„Ø¬Ø¯Ø§ÙˆÙ„ Ø§Ù„Ø¬Ø¯ÙŠØ¯Ø© ÙØ¹Ù‘Ø§Ù„Ø©.

# Provider.TourSchedules.CreateSubmit
source: Create schedule
ar: Ø¥Ù†Ø´Ø§Ø¡ Ø¬Ø¯ÙˆÙ„

# Provider.TourSchedules.EditTitle
source: Edit schedule
ar: ØªØ¹Ø¯ÙŠÙ„ Ø§Ù„Ø¬Ø¯ÙˆÙ„

# Provider.TourSchedules.EditHeading
source: Edit schedule
ar: ØªØ¹Ø¯ÙŠÙ„ Ø§Ù„Ø¬Ø¯ÙˆÙ„

# Provider.TourSchedules.SaveChanges
source: Save changes
ar: Ø­ÙØ¸ Ø§Ù„ØªØºÙŠÙŠØ±Ø§Øª

# Provider.TourSchedules.Form.DayOfWeek
source: Day of week
ar: ÙŠÙˆÙ… Ø§Ù„Ø£Ø³Ø¨ÙˆØ¹

# Provider.TourSchedules.Form.StartTime
source: Start time
ar: ÙˆÙ‚Øª Ø§Ù„Ø¨Ø¯Ø¡

# Provider.TourSchedules.Form.EndTime
source: End time
ar: ÙˆÙ‚Øª Ø§Ù„Ø§Ù†ØªÙ‡Ø§Ø¡

# Provider.TourSchedules.Form.EndTimeHelp
source: Optional. If set, it must be after the start time.
ar: Ø§Ø®ØªÙŠØ§Ø±ÙŠ. Ø¥Ø°Ø§ Ø­ÙØ¯Ù‘Ø¯ØŒ ÙŠØ¬Ø¨ Ø£Ù† ÙŠÙƒÙˆÙ† Ø¨Ø¹Ø¯ ÙˆÙ‚Øª Ø§Ù„Ø¨Ø¯Ø¡.

# Provider.TourSchedules.Form.IsActive
source: Active
ar: ÙØ¹Ù‘Ø§Ù„

# Provider.TourSchedules.Form.IsActiveHelp
source: A listing must keep at least one active schedule to be submitted.
ar: ÙŠØ¬Ø¨ Ø£Ù† ØªØ­ØªÙØ¸ Ø§Ù„Ù‚Ø§Ø¦Ù…Ø© Ø¨Ø¬Ø¯ÙˆÙ„ ÙØ¹Ù‘Ø§Ù„ ÙˆØ§Ø­Ø¯ Ø¹Ù„Ù‰ Ø§Ù„Ø£Ù‚Ù„ Ù„ÙŠÙƒÙˆÙ† Ø¨Ø§Ù„Ø¥Ù…ÙƒØ§Ù† Ø¥Ø±Ø³Ø§Ù„Ù‡Ø§.

# Provider.TourSchedules.Day.Sunday
source: Sunday
ar: Ø§Ù„Ø£Ø­Ø¯

# Provider.TourSchedules.Day.Monday
source: Monday
ar: Ø§Ù„Ø¥Ø«Ù†ÙŠÙ†

# Provider.TourSchedules.Day.Tuesday
source: Tuesday
ar: Ø§Ù„Ø«Ù„Ø§Ø«Ø§Ø¡

# Provider.TourSchedules.Day.Wednesday
source: Wednesday
ar: Ø§Ù„Ø£Ø±Ø¨Ø¹Ø§Ø¡

# Provider.TourSchedules.Day.Thursday
source: Thursday
ar: Ø§Ù„Ø®Ù…ÙŠØ³

# Provider.TourSchedules.Day.Friday
source: Friday
ar: Ø§Ù„Ø¬Ù…Ø¹Ø©

# Provider.TourSchedules.Day.Saturday
source: Saturday
ar: Ø§Ù„Ø³Ø¨Øª

# Business.Nav.Menu
source: Business menu
ar: Ù‚Ø§Ø¦Ù…Ø© Ø§Ù„Ø£Ø¹Ù…Ø§Ù„

# Business.Nav.Close
source: Close
ar: Ø¥ØºÙ„Ø§Ù‚

# Business.Nav.Badge
source: Business
ar: Ø¹Ù…Ù„ ØªØ¬Ø§Ø±ÙŠ

# Business.Nav.MyBusinesses
source: My Businesses
ar: Ø£Ø¹Ù…Ø§Ù„ÙŠ

# Business.Nav.Register
source: Register a business
ar: ØªØ³Ø¬ÙŠÙ„ Ø¹Ù…Ù„ ØªØ¬Ø§Ø±ÙŠ

# Business.Nav.Profile
source: Business profile
ar: Ù…Ù„Ù Ø§Ù„Ø¹Ù…Ù„

# Business.Nav.Hours
source: Opening hours
ar: Ø³Ø§Ø¹Ø§Øª Ø§Ù„Ø¹Ù…Ù„

# Business.Nav.Amenities
source: Amenities
ar: Ø§Ù„Ù…Ø±Ø§ÙÙ‚

# Business.Nav.Services
source: Services
ar: Ø§Ù„Ø®Ø¯Ù…Ø§Øª

# Business.Nav.Staff
source: Staff
ar: Ø§Ù„Ù…ÙˆØ¸ÙÙˆÙ†

# Business.Nav.Accessibility
source: Accessibility
ar: Ø¥Ù…ÙƒØ§Ù†ÙŠØ© Ø§Ù„ÙˆØµÙˆÙ„

# Business.Nav.SignOut
source: Sign Out
ar: ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø®Ø±ÙˆØ¬

# Business.Status.Draft
source: Draft
ar: Ù…Ø³ÙˆØ¯Ø©

# Business.Status.Pending
source: Pending review
ar: Ù‚ÙŠØ¯ Ø§Ù„Ù…Ø±Ø§Ø¬Ø¹Ø©

# Business.Status.PendingReview
source: Pending review
ar: Ù‚ÙŠØ¯ Ø§Ù„Ù…Ø±Ø§Ø¬Ø¹Ø©

# Business.Status.Submitted
source: Submitted
ar: ØªÙ… Ø§Ù„Ø¥Ø±Ø³Ø§Ù„

# Business.Status.Approved
source: Approved
ar: Ù…Ø¹ØªÙ…Ø¯

# Business.Status.Active
source: Active
ar: Ù†Ø´Ø·

# Business.Status.Published
source: Published
ar: Ù…Ù†Ø´ÙˆØ±

# Business.Status.Rejected
source: Rejected
ar: Ù…Ø±ÙÙˆØ¶

# Business.Status.Suspended
source: Suspended
ar: Ù…ÙˆÙ‚ÙˆÙ

# Business.Status.MoreDocsNeeded
source: More info needed
ar: Ù…Ø·Ù„ÙˆØ¨ Ù…Ø¹Ù„ÙˆÙ…Ø§Øª Ø¥Ø¶Ø§ÙÙŠØ©

# Business.Status.MoreInfoNeeded
source: More info needed
ar: Ù…Ø·Ù„ÙˆØ¨ Ù…Ø¹Ù„ÙˆÙ…Ø§Øª Ø¥Ø¶Ø§ÙÙŠØ©

# Business.MyBusinesses.Title
source: My Businesses
ar: Ø£Ø¹Ù…Ø§Ù„ÙŠ

# Business.MyBusinesses.Heading
source: My Businesses
ar: Ø£Ø¹Ù…Ø§Ù„ÙŠ

# Business.MyBusinesses.Subtitle
source: Manage the businesses you own, edit their profiles, and resubmit rejected listings.
ar: Ø£Ø¯ÙØ± Ø§Ù„Ø£Ø¹Ù…Ø§Ù„ Ø§Ù„ØªÙŠ ØªÙ…Ù„ÙƒÙ‡Ø§ØŒ ÙˆØ¹Ø¯Ù‘Ù„ Ù…Ù„ÙØ§ØªÙ‡Ø§ØŒ ÙˆØ£Ø¹Ø¯ Ø¥Ø±Ø³Ø§Ù„ Ø§Ù„Ù‚ÙˆØ§Ø¦Ù… Ø§Ù„Ù…Ø±ÙÙˆØ¶Ø©.

# Business.MyBusinesses.Register
source: Register a business
ar: ØªØ³Ø¬ÙŠÙ„ Ø¹Ù…Ù„ ØªØ¬Ø§Ø±ÙŠ

# Business.MyBusinesses.EmptyTitle
source: No businesses yet
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ø£Ø¹Ù…Ø§Ù„ Ø¨Ø¹Ø¯

# Business.MyBusinesses.EmptyMsg
source: You do not own any businesses on the platform yet.
ar: Ù„Ø§ ØªÙ…Ù„Ùƒ Ø£ÙŠ Ø£Ø¹Ù…Ø§Ù„ Ø¹Ù„Ù‰ Ø§Ù„Ù…Ù†ØµØ© Ø­ØªÙ‰ Ø§Ù„Ø¢Ù†.

# Business.MyBusinesses.Directory
source: Your businesses
ar: Ø£Ø¹Ù…Ø§Ù„Ùƒ

# Business.MyBusinesses.TableCaption
source: Businesses you own
ar: Ø§Ù„Ø£Ø¹Ù…Ø§Ù„ Ø§Ù„ØªÙŠ ØªÙ…Ù„ÙƒÙ‡Ø§

# Business.MyBusinesses.ColBusiness
source: Business
ar: Ø§Ù„Ø¹Ù…Ù„

# Business.MyBusinesses.ColType
source: Type
ar: Ø§Ù„Ù†ÙˆØ¹

# Business.MyBusinesses.ColStatus
source: Status
ar: Ø§Ù„Ø­Ø§Ù„Ø©

# Business.MyBusinesses.ColLocation
source: Location
ar: Ø§Ù„Ù…ÙˆÙ‚Ø¹

# Business.MyBusinesses.ColRating
source: Rating
ar: Ø§Ù„ØªÙ‚ÙŠÙŠÙ…

# Business.MyBusinesses.ColActions
source: Actions
ar: Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª

# Business.MyBusinesses.Verified
source: Verified
ar: Ù…ÙˆØ«Ù‘Ù‚

# Business.MyBusinesses.Manage
source: Manage
ar: Ø¥Ø¯Ø§Ø±Ø©

# Business.Register.Title
source: Register a business
ar: ØªØ³Ø¬ÙŠÙ„ Ø¹Ù…Ù„ ØªØ¬Ø§Ø±ÙŠ

# Business.Register.BackToList
source: All businesses
ar: ÙƒÙ„ Ø§Ù„Ø£Ø¹Ù…Ø§Ù„

# Business.Register.Heading
source: Register a business
ar: ØªØ³Ø¬ÙŠÙ„ Ø¹Ù…Ù„ ØªØ¬Ø§Ø±ÙŠ

# Business.Register.Intro
source: Add your business so travellers can find it. After you submit, it is reviewed before it goes live. You can add opening hours, services and staff afterwards.
ar: Ø£Ø¶Ù Ø¹Ù…Ù„Ùƒ Ù„ÙŠØªÙ…ÙƒÙ† Ø§Ù„Ù…Ø³Ø§ÙØ±ÙˆÙ† Ù…Ù† Ø§Ù„Ø¹Ø«ÙˆØ± Ø¹Ù„ÙŠÙ‡. Ø¨Ø¹Ø¯ Ø§Ù„Ø¥Ø±Ø³Ø§Ù„ ØªØªÙ… Ù…Ø±Ø§Ø¬Ø¹ØªÙ‡ Ù‚Ø¨Ù„ Ù†Ø´Ø±Ù‡. ÙŠÙ…ÙƒÙ†Ùƒ Ø¥Ø¶Ø§ÙØ© Ø³Ø§Ø¹Ø§Øª Ø§Ù„Ø¹Ù…Ù„ ÙˆØ§Ù„Ø®Ø¯Ù…Ø§Øª ÙˆØ§Ù„Ù…ÙˆØ¸ÙÙŠÙ† Ù„Ø§Ø­Ù‚Ù‹Ø§.

# Business.Register.NoPlacesTitle
source: No places available yet
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ø£Ù…Ø§ÙƒÙ† Ù…ØªØ§Ø­Ø© Ø¨Ø¹Ø¯

# Business.Register.NoPlacesMsg
source: A business must be attached to a place, but none are available right now. Please check back later or contact support.
ar: ÙŠØ¬Ø¨ Ø±Ø¨Ø· Ø§Ù„Ø¹Ù…Ù„ Ø¨Ù…ÙƒØ§Ù†ØŒ Ù„ÙƒÙ† Ù„Ø§ ØªÙˆØ¬Ø¯ Ø£Ù…Ø§ÙƒÙ† Ù…ØªØ§Ø­Ø© Ø­Ø§Ù„ÙŠÙ‹Ø§. ÙŠÙØ±Ø¬Ù‰ Ø§Ù„Ù…Ø­Ø§ÙˆÙ„Ø© Ù„Ø§Ø­Ù‚Ù‹Ø§ Ø£Ùˆ Ø§Ù„ØªÙˆØ§ØµÙ„ Ù…Ø¹ Ø§Ù„Ø¯Ø¹Ù….

# Business.Register.DetailsHeading
source: Business details
ar: ØªÙØ§ØµÙŠÙ„ Ø§Ù„Ø¹Ù…Ù„

# Business.Register.Name
source: Business name
ar: Ø§Ø³Ù… Ø§Ù„Ø¹Ù…Ù„

# Business.Register.Type
source: Business type
ar: Ù†ÙˆØ¹ Ø§Ù„Ø¹Ù…Ù„

# Business.Register.TypeChoose
source: Choose a type
ar: Ø§Ø®ØªØ± Ù†ÙˆØ¹Ù‹Ø§

# Business.Register.Place
source: Place
ar: Ø§Ù„Ù…ÙƒØ§Ù†

# Business.Register.PlaceChoose
source: Choose a place
ar: Ø§Ø®ØªØ± Ù…ÙƒØ§Ù†Ù‹Ø§

# Business.Register.PlaceHelp
source: The location your business sits within.
ar: Ø§Ù„Ù…ÙˆÙ‚Ø¹ Ø§Ù„Ø°ÙŠ ÙŠÙ‚Ø¹ Ø¶Ù…Ù†Ù‡ Ø¹Ù…Ù„Ùƒ.

# Business.Register.Latitude
source: Latitude
ar: Ø®Ø· Ø§Ù„Ø¹Ø±Ø¶

# Business.Register.Longitude
source: Longitude
ar: Ø®Ø· Ø§Ù„Ø·ÙˆÙ„

# Business.Register.Description
source: Description
ar: Ø§Ù„ÙˆØµÙ

# Business.Register.Address
source: Address
ar: Ø§Ù„Ø¹Ù†ÙˆØ§Ù†

# Business.Register.City
source: City
ar: Ø§Ù„Ù…Ø¯ÙŠÙ†Ø©

# Business.Register.Country
source: Country
ar: Ø§Ù„Ø¯ÙˆÙ„Ø©

# Business.Register.PostalCode
source: Postal code
ar: Ø§Ù„Ø±Ù…Ø² Ø§Ù„Ø¨Ø±ÙŠØ¯ÙŠ

# Business.Register.Phone
source: Phone
ar: Ø§Ù„Ù‡Ø§ØªÙ

# Business.Register.Email
source: Email
ar: Ø§Ù„Ø¨Ø±ÙŠØ¯ Ø§Ù„Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠ

# Business.Register.Website
source: Website
ar: Ø§Ù„Ù…ÙˆÙ‚Ø¹ Ø§Ù„Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠ

# Business.Register.LicenseNumber
source: License number
ar: Ø±Ù‚Ù… Ø§Ù„ØªØ±Ø®ÙŠØµ

# Business.Register.TaxId
source: Tax ID
ar: Ø§Ù„Ø±Ù‚Ù… Ø§Ù„Ø¶Ø±ÙŠØ¨ÙŠ

# Business.Register.DietaryLegend
source: Dietary options
ar: Ø§Ù„Ø®ÙŠØ§Ø±Ø§Øª Ø§Ù„ØºØ°Ø§Ø¦ÙŠØ©

# Business.Register.IsHalal
source: Halal
ar: Ø­Ù„Ø§Ù„

# Business.Register.Vegetarian
source: Vegetarian options
ar: Ø®ÙŠØ§Ø±Ø§Øª Ù†Ø¨Ø§ØªÙŠØ©

# Business.Register.AlcoholFree
source: Alcohol-free area
ar: Ù…Ù†Ø·Ù‚Ø© Ø®Ø§Ù„ÙŠØ© Ù…Ù† Ø§Ù„ÙƒØ­ÙˆÙ„

# Business.Register.Submit
source: Register business
ar: ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø¹Ù…Ù„

# Business.Register.Cancel
source: Cancel
ar: Ø¥Ù„ØºØ§Ø¡

# Business.Manage.Title
source: Business profile
ar: Ù…Ù„Ù Ø§Ù„Ø¹Ù…Ù„

# Business.Manage.BackToList
source: All businesses
ar: ÙƒÙ„ Ø§Ù„Ø£Ø¹Ù…Ø§Ù„

# Business.Manage.CreatedOn
source: created
ar: Ø£ÙÙ†Ø´Ø¦ ÙÙŠ

# Business.Manage.Verified
source: Verified
ar: Ù…ÙˆØ«Ù‘Ù‚

# Business.Manage.RejectedTitle
source: This business was rejected
ar: ØªÙ… Ø±ÙØ¶ Ù‡Ø°Ø§ Ø§Ù„Ø¹Ù…Ù„

# Business.Manage.RejectedReason
source: Reason:
ar: Ø§Ù„Ø³Ø¨Ø¨:

# Business.Manage.RejectedHint
source: Make any corrections below, then resubmit for review.
ar: Ø£Ø¬Ø±Ù Ø§Ù„ØªØµØ­ÙŠØ­Ø§Øª Ø£Ø¯Ù†Ø§Ù‡ØŒ Ø«Ù… Ø£Ø¹Ø¯ Ø§Ù„Ø¥Ø±Ø³Ø§Ù„ Ù„Ù„Ù…Ø±Ø§Ø¬Ø¹Ø©.

# Business.Manage.Resubmit
source: Resubmit for review
ar: Ø¥Ø¹Ø§Ø¯Ø© Ø§Ù„Ø¥Ø±Ø³Ø§Ù„ Ù„Ù„Ù…Ø±Ø§Ø¬Ø¹Ø©

# Business.Manage.ManageServices
source: Manage services
ar: Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„Ø®Ø¯Ù…Ø§Øª

# Business.Manage.ManageStaff
source: Manage staff
ar: Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„Ù…ÙˆØ¸ÙÙŠÙ†

# Business.Manage.ManageAmenities
source: Manage amenities
ar: Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„Ù…Ø±Ø§ÙÙ‚

# Business.Manage.ManageHours
source: Opening hours
ar: Ø³Ø§Ø¹Ø§Øª Ø§Ù„Ø¹Ù…Ù„

# Business.Manage.ManageAccessibility
source: Accessibility
ar: Ø¥Ù…ÙƒØ§Ù†ÙŠØ© Ø§Ù„ÙˆØµÙˆÙ„

# Business.Manage.ProfileHeading
source: Business profile
ar: Ù…Ù„Ù Ø§Ù„Ø¹Ù…Ù„

# Business.Manage.SaveChanges
source: Save changes
ar: Ø­ÙØ¸ Ø§Ù„ØªØºÙŠÙŠØ±Ø§Øª

# Business.Manage.ResubmitTitle
source: Resubmit business?
ar: Ø¥Ø¹Ø§Ø¯Ø© Ø¥Ø±Ø³Ø§Ù„ Ø§Ù„Ø¹Ù…Ù„ØŸ

# Business.Manage.ResubmitBody
source: Resubmit this business for review? An administrator will re-check the corrected profile.
ar: Ø¥Ø¹Ø§Ø¯Ø© Ø¥Ø±Ø³Ø§Ù„ Ù‡Ø°Ø§ Ø§Ù„Ø¹Ù…Ù„ Ù„Ù„Ù…Ø±Ø§Ø¬Ø¹Ø©ØŸ Ø³ÙŠÙ‚ÙˆÙ… Ø§Ù„Ù…Ø³Ø¤ÙˆÙ„ Ø¨Ø¥Ø¹Ø§Ø¯Ø© ÙØ­Øµ Ø§Ù„Ù…Ù„Ù Ø§Ù„Ù…ØµØ­ÙŽÙ‘Ø­.

# Business.Manage.Cancel
source: Cancel
ar: Ø¥Ù„ØºØ§Ø¡

# Business.Manage.Close
source: Close
ar: Ø¥ØºÙ„Ø§Ù‚

# Business.Days.0
source: Sunday
ar: Ø§Ù„Ø£Ø­Ø¯

# Business.Days.1
source: Monday
ar: Ø§Ù„Ø¥Ø«Ù†ÙŠÙ†

# Business.Days.2
source: Tuesday
ar: Ø§Ù„Ø«Ù„Ø§Ø«Ø§Ø¡

# Business.Days.3
source: Wednesday
ar: Ø§Ù„Ø£Ø±Ø¨Ø¹Ø§Ø¡

# Business.Days.4
source: Thursday
ar: Ø§Ù„Ø®Ù…ÙŠØ³

# Business.Days.5
source: Friday
ar: Ø§Ù„Ø¬Ù…Ø¹Ø©

# Business.Days.6
source: Saturday
ar: Ø§Ù„Ø³Ø¨Øª

# Business.Hours.Title
source: Opening hours
ar: Ø³Ø§Ø¹Ø§Øª Ø§Ù„Ø¹Ù…Ù„

# Business.Hours.Heading
source: Opening hours
ar: Ø³Ø§Ø¹Ø§Øª Ø§Ù„Ø¹Ù…Ù„

# Business.Hours.Breadcrumb
source: Business
ar: Ø§Ù„Ø¹Ù…Ù„

# Business.Hours.WeeklyHeading
source: Weekly hours
ar: Ø³Ø§Ø¹Ø§Øª Ø§Ù„Ø£Ø³Ø¨ÙˆØ¹

# Business.Hours.Intro
source: Set your weekly opening hours. Mark a day as closed to hide its times.
ar: Ø­Ø¯Ø¯ Ø³Ø§Ø¹Ø§Øª Ø¹Ù…Ù„Ùƒ Ø§Ù„Ø£Ø³Ø¨ÙˆØ¹ÙŠØ©. Ø¹Ù„Ù‘Ù… Ø§Ù„ÙŠÙˆÙ… ÙƒÙ…ØºÙ„Ù‚ Ù„Ø¥Ø®ÙØ§Ø¡ Ø£ÙˆÙ‚Ø§ØªÙ‡.

# Business.Hours.TableCaption
source: Weekly opening hours
ar: Ø³Ø§Ø¹Ø§Øª Ø§Ù„Ø¹Ù…Ù„ Ø§Ù„Ø£Ø³Ø¨ÙˆØ¹ÙŠØ©

# Business.Hours.ColDay
source: Day
ar: Ø§Ù„ÙŠÙˆÙ…

# Business.Hours.ColClosed
source: Closed
ar: Ù…ØºÙ„Ù‚

# Business.Hours.ColOpens
source: Opens
ar: ÙŠÙØªØ­

# Business.Hours.ColCloses
source: Closes
ar: ÙŠØºÙ„Ù‚

# Business.Hours.ClosedAria
source: Closed on {0}
ar: Ù…ØºÙ„Ù‚ ÙŠÙˆÙ… {0}

# Business.Hours.OpensAria
source: Opening time on {0}
ar: ÙˆÙ‚Øª Ø§Ù„ÙØªØ­ ÙŠÙˆÙ… {0}

# Business.Hours.ClosesAria
source: Closing time on {0}
ar: ÙˆÙ‚Øª Ø§Ù„Ø¥ØºÙ„Ø§Ù‚ ÙŠÙˆÙ… {0}

# Business.Hours.Save
source: Save hours
ar: Ø­ÙØ¸ Ø§Ù„Ø³Ø§Ø¹Ø§Øª

# Business.Accessibility.Title
source: Accessibility
ar: Ø¥Ù…ÙƒØ§Ù†ÙŠØ© Ø§Ù„ÙˆØµÙˆÙ„

# Business.Accessibility.Heading
source: Accessibility
ar: Ø¥Ù…ÙƒØ§Ù†ÙŠØ© Ø§Ù„ÙˆØµÙˆÙ„

# Business.Accessibility.BackToProfile
source: Back to business
ar: Ø§Ù„Ø¹ÙˆØ¯Ø© Ø¥Ù„Ù‰ Ø§Ù„Ø¹Ù…Ù„

# Business.Accessibility.FeaturesHeading
source: Accessibility features
ar: Ù…ÙŠØ²Ø§Øª Ø¥Ù…ÙƒØ§Ù†ÙŠØ© Ø§Ù„ÙˆØµÙˆÙ„

# Business.Accessibility.FeaturesHint
source: Mark which features your venue offers. Saving replaces the full set.
ar: Ø­Ø¯Ø¯ Ø§Ù„Ù…ÙŠØ²Ø§Øª Ø§Ù„ØªÙŠ ÙŠÙˆÙØ±Ù‡Ø§ Ù…ÙƒØ§Ù†Ùƒ. Ø§Ù„Ø­ÙØ¸ ÙŠØ³ØªØ¨Ø¯Ù„ Ø§Ù„Ù…Ø¬Ù…ÙˆØ¹Ø© Ø¨Ø§Ù„ÙƒØ§Ù…Ù„.

# Business.Accessibility.Available
source: Available
ar: Ù…ØªØ§Ø­

# Business.Accessibility.Name
source: Name
ar: Ø§Ù„Ø§Ø³Ù…

# Business.Accessibility.Description
source: Description
ar: Ø§Ù„ÙˆØµÙ

# Business.Accessibility.Save
source: Save accessibility
ar: Ø­ÙØ¸ Ø¥Ù…ÙƒØ§Ù†ÙŠØ© Ø§Ù„ÙˆØµÙˆÙ„

# Business.Amenities.Title
source: Amenities
ar: Ø§Ù„Ù…Ø±Ø§ÙÙ‚

# Business.Amenities.Heading
source: Amenities
ar: Ø§Ù„Ù…Ø±Ø§ÙÙ‚

# Business.Amenities.BackToProfile
source: Back to business
ar: Ø§Ù„Ø¹ÙˆØ¯Ø© Ø¥Ù„Ù‰ Ø§Ù„Ø¹Ù…Ù„

# Business.Amenities.AddHeading
source: Add an amenity
ar: Ø¥Ø¶Ø§ÙØ© Ù…Ø±ÙÙ‚
