Repository: asadi11-3/YallaJo
Catalog: src/Hosts/YallaJo.Web/Resources/SharedResource.*.resx
Languages: ar

# Admin.Attachments.SortLabel
source: Sort order
ar: ØªØ±ØªÙŠØ¨ Ø§Ù„ÙØ±Ø²

# Admin.Attachments.UploadSubmit
source: Upload
ar: Ø±ÙØ¹

# Admin.Attachments.Directory
source: Attachments
ar: Ø§Ù„Ù…Ø±ÙÙ‚Ø§Øª

# Admin.Attachments.EmptyMessage
source: No attachments for this entity yet.
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ù…Ø±ÙÙ‚Ø§Øª Ù„Ù‡Ø°Ø§ Ø§Ù„ÙƒÙŠØ§Ù† Ø¨Ø¹Ø¯.

# Admin.Attachments.ColPreview
source: Preview
ar: Ù…Ø¹Ø§ÙŠÙ†Ø©

# Admin.Attachments.ColFile
source: File
ar: Ø§Ù„Ù…Ù„Ù

# Admin.Attachments.ColType
source: Type
ar: Ø§Ù„Ù†ÙˆØ¹

# Admin.Attachments.ColSort
source: Sort
ar: Ø§Ù„ÙØ±Ø²

# Admin.Attachments.ColUploaded
source: Uploaded
ar: ØªØ§Ø±ÙŠØ® Ø§Ù„Ø±ÙØ¹

# Admin.Attachments.ColActions
source: Actions
ar: Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª

# Admin.Attachments.ImageAlt
source: Attachment preview
ar: Ù…Ø¹Ø§ÙŠÙ†Ø© Ø§Ù„Ù…Ø±ÙÙ‚

# Admin.Attachments.Open
source: Open
ar: ÙØªØ­

# Admin.Attachments.NoFileName
source: No file name
ar: Ù„Ø§ ÙŠÙˆØ¬Ø¯ Ø§Ø³Ù… Ù…Ù„Ù

# Admin.Attachments.MakePrimary
source: Make primary
ar: ØªØ¹ÙŠÙŠÙ† ÙƒØ±Ø¦ÙŠØ³ÙŠ

# Admin.Attachments.Delete
source: Delete
ar: Ø­Ø°Ù

# Admin.Attachments.DeleteTitle
source: Delete attachment
ar: Ø­Ø°Ù Ø§Ù„Ù…Ø±ÙÙ‚

# Admin.Attachments.DeleteConfirm
source: Delete this attachment? This cannot be undone.
ar: Ù‡Ù„ ØªØ±ÙŠØ¯ Ø­Ø°Ù Ù‡Ø°Ø§ Ø§Ù„Ù…Ø±ÙÙ‚ØŸ Ù„Ø§ ÙŠÙ…ÙƒÙ† Ø§Ù„ØªØ±Ø§Ø¬Ø¹ Ø¹Ù† Ø°Ù„Ùƒ.

# Admin.Categories.Title
source: Categories
ar: Ø§Ù„ÙØ¦Ø§Øª

# Admin.Categories.Subtitle
source: Organize the catalog taxonomy and hierarchy.
ar: Ù†Ø¸Ù‘Ù… ØªØµÙ†ÙŠÙØ§Øª Ø§Ù„ÙƒØªØ§Ù„ÙˆØ¬ ÙˆØªØ³Ù„Ø³Ù„Ù‡Ø§ Ø§Ù„Ù‡Ø±Ù…ÙŠ.

# Admin.Categories.CreateHeading
source: Create category
ar: Ø¥Ù†Ø´Ø§Ø¡ ÙØ¦Ø©

# Admin.Categories.NameLabel
source: Name
ar: Ø§Ù„Ø§Ø³Ù…

# Admin.Categories.NameHelp
source: The display name shown to users.
ar: Ø§Ù„Ø§Ø³Ù… Ø§Ù„Ø¸Ø§Ù‡Ø± Ù„Ù„Ù…Ø³ØªØ®Ø¯Ù…ÙŠÙ†.

# Admin.Categories.SlugLabel
source: Slug
ar: Ø§Ù„Ù…ÙØ¹Ø±Ù‘Ù

# Admin.Categories.SlugHelp
source: URL segment. Leave blank to auto-generate.
ar: Ø¬Ø²Ø¡ Ø§Ù„Ø±Ø§Ø¨Ø·. Ø§ØªØ±ÙƒÙ‡ ÙØ§Ø±ØºÙ‹Ø§ Ù„Ù„ØªÙˆÙ„ÙŠØ¯ Ø§Ù„ØªÙ„Ù‚Ø§Ø¦ÙŠ.

# Admin.Categories.ParentLabel
source: Parent category
ar: Ø§Ù„ÙØ¦Ø© Ø§Ù„Ø£Ù…

# Admin.Categories.ParentNone
source: None (top level)
ar: Ø¨Ø¯ÙˆÙ† (Ù…Ø³ØªÙˆÙ‰ Ø£Ø¹Ù„Ù‰)

# Admin.Categories.ParentHelp
source: Choose a parent to nest this category.
ar: Ø§Ø®ØªØ± ÙØ¦Ø© Ø£Ù…Ù‹Ù‘Ø§ Ù„ØªØ¯Ø§Ø®Ù„ Ù‡Ø°Ù‡ Ø§Ù„ÙØ¦Ø© Ø¶Ù…Ù†Ù‡Ø§.

# Admin.Categories.IconLabel
source: Icon
ar: Ø§Ù„Ø£ÙŠÙ‚ÙˆÙ†Ø©

# Admin.Categories.SortLabel
source: Sort
ar: Ø§Ù„ØªØ±ØªÙŠØ¨

# Admin.Categories.LanguageLabel
source: Language
ar: Ø§Ù„Ù„ØºØ©

# Admin.Categories.CreateSubmit
source: Create category
ar: Ø¥Ù†Ø´Ø§Ø¡ ÙØ¦Ø©

# Admin.Categories.Directory
source: Category tree
ar: Ø´Ø¬Ø±Ø© Ø§Ù„ÙØ¦Ø§Øª

# Admin.Categories.EmptyCta
source: Create a category
ar: إنشاء فئة

# Admin.Categories.EmptyMessage
source: No categories yet. Create the first one above.
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ ÙØ¦Ø§Øª Ø¨Ø¹Ø¯. Ø£Ù†Ø´Ø¦ Ø£ÙˆÙ„ ÙØ¦Ø© Ù…Ù† Ø§Ù„Ø£Ø¹Ù„Ù‰.

# Admin.Categories.ColName
source: Name
ar: Ø§Ù„Ø§Ø³Ù…

# Admin.Categories.ColSlug
source: Slug
ar: Ø§Ù„Ù…ÙØ¹Ø±Ù‘Ù

# Admin.Categories.ColIcon
source: Icon
ar: Ø§Ù„Ø£ÙŠÙ‚ÙˆÙ†Ø©

# Admin.Categories.ColSort
source: Sort
ar: Ø§Ù„ØªØ±ØªÙŠØ¨

# Admin.Categories.ColStatus
source: Status
ar: Ø§Ù„Ø­Ø§Ù„Ø©

# Admin.Categories.ColActions
source: Actions
ar: Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª

# Admin.Categories.NoIcon
source: No icon
ar: Ø¨Ø¯ÙˆÙ† Ø£ÙŠÙ‚ÙˆÙ†Ø©

# Admin.Categories.StatusActive
source: Active
ar: Ù†Ø´Ø·Ø©

# Admin.Categories.StatusInactive
source: Inactive
ar: ØºÙŠØ± Ù†Ø´Ø·Ø©

# Admin.Categories.Manage
source: Edit
ar: ØªØ¹Ø¯ÙŠÙ„

# Admin.Categories.Activate
source: Activate
ar: ØªÙØ¹ÙŠÙ„

# Admin.Categories.Deactivate
source: Deactivate
ar: Ø¥Ù„ØºØ§Ø¡ Ø§Ù„ØªÙØ¹ÙŠÙ„

# Admin.Categories.DeactivateTitle
source: Deactivate category
ar: Ø¥Ù„ØºØ§Ø¡ ØªÙØ¹ÙŠÙ„ Ø§Ù„ÙØ¦Ø©

# Admin.Categories.DeactivateConfirm
source: Deactivate the “{0}” category? It will be hidden from the catalog.
ar: Ù‡Ù„ ØªØ±ÙŠØ¯ Ø¥Ù„ØºØ§Ø¡ ØªÙØ¹ÙŠÙ„ ÙØ¦Ø© Â«{0}Â»ØŸ Ø³ØªÙØ®ÙÙ‰ Ù…Ù† Ø§Ù„ÙƒØªØ§Ù„ÙˆØ¬.

# Admin.Categories.Delete
source: Delete
ar: Ø­Ø°Ù

# Admin.Categories.DeleteTitle
source: Delete category
ar: Ø­Ø°Ù Ø§Ù„ÙØ¦Ø©

# Admin.Categories.DeleteConfirm
source: Delete the “{0}” category? This cannot be undone.
ar: Ù‡Ù„ ØªØ±ÙŠØ¯ Ø­Ø°Ù ÙØ¦Ø© Â«{0}Â»ØŸ Ù„Ø§ ÙŠÙ…ÙƒÙ† Ø§Ù„ØªØ±Ø§Ø¬Ø¹ Ø¹Ù† Ø°Ù„Ùƒ.

# Admin.Categories.EditTitle
source: Edit category
ar: ØªØ¹Ø¯ÙŠÙ„ Ø§Ù„ÙØ¦Ø©

# Admin.Categories.EditHeading
source: Edit category
ar: ØªØ¹Ø¯ÙŠÙ„ Ø§Ù„ÙØ¦Ø©

# Admin.Categories.Back
source: Back to categories
ar: Ø§Ù„Ø¹ÙˆØ¯Ø© Ø¥Ù„Ù‰ Ø§Ù„ÙØ¦Ø§Øª

# Admin.Categories.Save
source: Save changes
ar: Ø­ÙØ¸ Ø§Ù„ØªØºÙŠÙŠØ±Ø§Øª

# Admin.Categories.Cancel
source: Cancel
ar: Ø¥Ù„ØºØ§Ø¡

# Admin.Tags.Title
source: Tags
ar: Ø§Ù„ÙˆØ³ÙˆÙ…

# Admin.Tags.Subtitle
source: Manage free-form labels applied across the catalog.
ar: Ø£Ø¯Ø± Ø§Ù„ÙˆØ³ÙˆÙ… Ø§Ù„Ø­Ø±Ø© Ø§Ù„Ù…Ø·Ø¨Ù‘Ù‚Ø© Ø¹Ø¨Ø± Ø§Ù„ÙƒØªØ§Ù„ÙˆØ¬.

# Admin.Tags.CreateHeading
source: Create tag
ar: Ø¥Ù†Ø´Ø§Ø¡ ÙˆØ³Ù…

# Admin.Tags.NameLabel
source: Name
ar: Ø§Ù„Ø§Ø³Ù…

# Admin.Tags.SlugLabel
source: Slug
ar: Ø§Ù„Ù…ÙØ¹Ø±Ù‘Ù

# Admin.Tags.SlugHelp
source: URL-friendly identifier.
ar: Ù…ÙØ¹Ø±Ù‘Ù Ù…Ù†Ø§Ø³Ø¨ Ù„Ù„Ø±ÙˆØ§Ø¨Ø·.

# Admin.Tags.CreateSubmit
source: Create
ar: Ø¥Ù†Ø´Ø§Ø¡

# Admin.Tags.Directory
source: All tags
ar: ÙƒÙ„ Ø§Ù„ÙˆØ³ÙˆÙ…

# Admin.Tags.ActiveOnly
source: Active only
ar: Ø§Ù„Ù†Ø´Ø·Ø© ÙÙ‚Ø·

# Admin.Tags.Apply
source: Apply
ar: ØªØ·Ø¨ÙŠÙ‚

# Admin.Tags.EmptyCta
source: Create a tag
ar: إنشاء وسم

# Admin.Tags.EmptyMessage
source: No tags yet. Create the first one above.
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ ÙˆØ³ÙˆÙ… Ø¨Ø¹Ø¯. Ø£Ù†Ø´Ø¦ Ø£ÙˆÙ„ ÙˆØ³Ù… Ù…Ù† Ø§Ù„Ø£Ø¹Ù„Ù‰.

# Admin.Tags.ColName
source: Name
ar: Ø§Ù„Ø§Ø³Ù…

# Admin.Tags.ColSlug
source: Slug
ar: Ø§Ù„Ù…ÙØ¹Ø±Ù‘Ù

# Admin.Tags.ColStatus
source: Status
ar: Ø§Ù„Ø­Ø§Ù„Ø©

# Admin.Tags.ColActions
source: Actions
ar: Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª

# Admin.Tags.StatusActive
source: Active
ar: Ù†Ø´Ø·

# Admin.Tags.StatusInactive
source: Inactive
ar: ØºÙŠØ± Ù†Ø´Ø·

# Admin.Tags.Manage
source: Edit
ar: ØªØ¹Ø¯ÙŠÙ„

# Admin.Tags.Delete
source: Delete
ar: Ø­Ø°Ù

# Admin.Tags.DeleteTitle
source: Delete tag
ar: Ø­Ø°Ù Ø§Ù„ÙˆØ³Ù…

# Admin.Tags.DeleteConfirm
source: Delete the “{0}” tag? This cannot be undone.
ar: Ù‡Ù„ ØªØ±ÙŠØ¯ Ø­Ø°Ù ÙˆØ³Ù… Â«{0}Â»ØŸ Ù„Ø§ ÙŠÙ…ÙƒÙ† Ø§Ù„ØªØ±Ø§Ø¬Ø¹ Ø¹Ù† Ø°Ù„Ùƒ.

# Admin.Tags.EditTitle
source: Edit tag
ar: ØªØ¹Ø¯ÙŠÙ„ Ø§Ù„ÙˆØ³Ù…

# Admin.Tags.EditHeading
source: Edit tag
ar: ØªØ¹Ø¯ÙŠÙ„ Ø§Ù„ÙˆØ³Ù…

# Admin.Tags.Back
source: Back to tags
ar: Ø§Ù„Ø¹ÙˆØ¯Ø© Ø¥Ù„Ù‰ Ø§Ù„ÙˆØ³ÙˆÙ…

# Admin.Tags.Save
source: Save changes
ar: Ø­ÙØ¸ Ø§Ù„ØªØºÙŠÙŠØ±Ø§Øª

# Admin.Tags.Cancel
source: Cancel
ar: Ø¥Ù„ØºØ§Ø¡

# Admin.Creators.Title
source: Creator applications
ar: Ø·Ù„Ø¨Ø§Øª ØµÙ†Ù‘Ø§Ø¹ Ø§Ù„Ù…Ø­ØªÙˆÙ‰

# Admin.Creators.Subtitle
source: Review and act on creator applications.
ar: Ù…Ø±Ø§Ø¬Ø¹Ø© Ø·Ù„Ø¨Ø§Øª ØµÙ†Ù‘Ø§Ø¹ Ø§Ù„Ù…Ø­ØªÙˆÙ‰ ÙˆØ§ØªØ®Ø§Ø° Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡ Ø§Ù„Ù…Ù†Ø§Ø³Ø¨.

# Admin.Creators.TotalLabel
source: total
ar: Ø§Ù„Ø¥Ø¬Ù…Ø§Ù„ÙŠ

# Admin.Creators.FiltersHeading
source: Filters
ar: Ø¹ÙˆØ§Ù…Ù„ Ø§Ù„ØªØµÙÙŠØ©

# Admin.Creators.StatusLabel
source: Status
ar: Ø§Ù„Ø­Ø§Ù„Ø©

# Admin.Creators.AllStatuses
source: All statuses
ar: ÙƒÙ„ Ø§Ù„Ø­Ø§Ù„Ø§Øª

# Admin.Creators.Status.Draft
source: Draft
ar: Ù…Ø³ÙˆØ¯Ø©

# Admin.Creators.Status.Pending
source: Pending
ar: Ù‚ÙŠØ¯ Ø§Ù„Ø§Ù†ØªØ¸Ø§Ø±

# Admin.Creators.Status.Approved
source: Approved
ar: Ù…Ù‚Ø¨ÙˆÙ„

# Admin.Creators.Status.Rejected
source: Rejected
ar: Ù…Ø±ÙÙˆØ¶

# Admin.Creators.Status.MoreInfoNeeded
source: More info needed
ar: Ø¨Ø­Ø§Ø¬Ø© Ù„Ù…Ø¹Ù„ÙˆÙ…Ø§Øª Ø¥Ø¶Ø§ÙÙŠØ©

# Admin.Creators.Apply
source: Apply
ar: ØªØ·Ø¨ÙŠÙ‚

# Admin.Creators.Reset
source: Reset
ar: Ø¥Ø¹Ø§Ø¯Ø© ØªØ¹ÙŠÙŠÙ†

# Admin.Creators.UnknownApplicant
source: Unknown applicant
ar: Ù…Ù‚Ø¯Ù‘Ù… Ø·Ù„Ø¨ ØºÙŠØ± Ù…Ø¹Ø±ÙˆÙ

# Admin.Creators.DetailHeading
source: Application details
ar: ØªÙØ§ØµÙŠÙ„ Ø§Ù„Ø·Ù„Ø¨

# Admin.Creators.Applicant
source: Applicant
ar: Ù…Ù‚Ø¯Ù‘Ù… Ø§Ù„Ø·Ù„Ø¨

# Admin.Creators.Source
source: Source
ar: Ø§Ù„Ù…ØµØ¯Ø±

# Admin.Creators.Submitted
source: Submitted
ar: ØªØ§Ø±ÙŠØ® Ø§Ù„ØªÙ‚Ø¯ÙŠÙ…

# Admin.Creators.Reapplications
source: Reapplications
ar: Ø¥Ø¹Ø§Ø¯Ø© Ø§Ù„ØªÙ‚Ø¯ÙŠÙ…

# Admin.Creators.Reviewed
source: Reviewed
ar: ØªØ§Ø±ÙŠØ® Ø§Ù„Ù…Ø±Ø§Ø¬Ø¹Ø©

# Admin.Creators.Bio
source: Bio
ar: Ù†Ø¨Ø°Ø©

# Admin.Creators.Portfolio
source: Portfolio
ar: Ù…Ø¹Ø±Ø¶ Ø§Ù„Ø£Ø¹Ù…Ø§Ù„

# Admin.Creators.SampleWork
source: Sample work
ar: Ù†Ù…Ø§Ø°Ø¬ Ø£Ø¹Ù…Ø§Ù„

# Admin.Creators.Tags
source: Tags
ar: Ø§Ù„ÙˆØ³ÙˆÙ…

# Admin.Creators.Social
source: Social
ar: ÙˆØ³Ø§Ø¦Ù„ Ø§Ù„ØªÙˆØ§ØµÙ„

# Admin.Creators.AdminNote
source: Admin note
ar: Ù…Ù„Ø§Ø­Ø¸Ø© Ø§Ù„Ù…Ø´Ø±Ù

# Admin.Creators.Approve
source: Approve
ar: Ù‚Ø¨ÙˆÙ„

# Admin.Creators.Reject
source: Reject
ar: Ø±ÙØ¶

# Admin.Creators.RequestInfo
source: Request more info
ar: Ø·Ù„Ø¨ Ù…Ø¹Ù„ÙˆÙ…Ø§Øª Ø¥Ø¶Ø§ÙÙŠØ©

# Admin.Creators.Suspend
source: Suspend
ar: ØªØ¹Ù„ÙŠÙ‚

# Admin.Creators.Reinstate
source: Reinstate
ar: Ø¥Ø¹Ø§Ø¯Ø© Ø§Ù„ØªÙØ¹ÙŠÙ„

# Admin.Creators.ReinstateConfirm
source: Reinstate this creator profile?
ar: Ù‡Ù„ ØªØ±ÙŠØ¯ Ø¥Ø¹Ø§Ø¯Ø© ØªÙØ¹ÙŠÙ„ Ù…Ù„Ù ØµØ§Ù†Ø¹ Ø§Ù„Ù…Ø­ØªÙˆÙ‰ Ù‡Ø°Ø§ØŸ

# Admin.Creators.ReinstateTitle
source: Reinstate creator
ar: Ø¥Ø¹Ø§Ø¯Ø© ØªÙØ¹ÙŠÙ„ ØµØ§Ù†Ø¹ Ø§Ù„Ù…Ø­ØªÙˆÙ‰

# Admin.Creators.ReinstateAction
source: Reinstate
ar: Ø¥Ø¹Ø§Ø¯Ø© Ø§Ù„ØªÙØ¹ÙŠÙ„

# Admin.Creators.ApproveTitle
source: Approve application
ar: Ù‚Ø¨ÙˆÙ„ Ø§Ù„Ø·Ù„Ø¨

# Admin.Creators.DisplayNameLabel
source: Display name
ar: Ø§Ù„Ø§Ø³Ù… Ø§Ù„Ù…Ø¹Ø±ÙˆØ¶

# Admin.Creators.DisplayNameHelp
source: The public name shown on the creator profile.
ar: Ø§Ù„Ø§Ø³Ù… Ø§Ù„Ø¹Ø§Ù… Ø§Ù„Ø°ÙŠ ÙŠØ¸Ù‡Ø± Ø¹Ù„Ù‰ Ù…Ù„Ù ØµØ§Ù†Ø¹ Ø§Ù„Ù…Ø­ØªÙˆÙ‰.

# Admin.Creators.AvatarLabel
source: Avatar URL (optional)
ar: Ø±Ø§Ø¨Ø· Ø§Ù„ØµÙˆØ±Ø© Ø§Ù„Ø±Ù…Ø²ÙŠØ© (Ø§Ø®ØªÙŠØ§Ø±ÙŠ)

# Admin.Creators.Cancel
source: Cancel
ar: Ø¥Ù„ØºØ§Ø¡

# Admin.Creators.Close
source: Close
ar: Ø¥ØºÙ„Ø§Ù‚

# Admin.Creators.RejectTitle
source: Reject application
ar: Ø±ÙØ¶ Ø§Ù„Ø·Ù„Ø¨

# Admin.Creators.ReasonLabel
source: Reason
ar: Ø§Ù„Ø³Ø¨Ø¨

# Admin.Creators.ReasonHelp
source: This is recorded and shared with the applicant.
ar: ÙŠÙØ³Ø¬ÙŽÙ‘Ù„ Ù‡Ø°Ø§ ÙˆÙŠÙØ´Ø§Ø±ÙŽÙƒ Ù…Ø¹ Ù…Ù‚Ø¯Ù‘Ù… Ø§Ù„Ø·Ù„Ø¨.

# Admin.Creators.RequestInfoTitle
source: Request more information
ar: Ø·Ù„Ø¨ Ù…Ø¹Ù„ÙˆÙ…Ø§Øª Ø¥Ø¶Ø§ÙÙŠØ©

# Admin.Creators.NoteLabel
source: Note to applicant
ar: Ù…Ù„Ø§Ø­Ø¸Ø© Ù„Ù…Ù‚Ø¯Ù‘Ù… Ø§Ù„Ø·Ù„Ø¨

# Admin.Creators.NoteHelp
source: Explain what additional information is needed.
ar: Ø§Ø´Ø±Ø­ Ø§Ù„Ù…Ø¹Ù„ÙˆÙ…Ø§Øª Ø§Ù„Ø¥Ø¶Ø§ÙÙŠØ© Ø§Ù„Ù…Ø·Ù„ÙˆØ¨Ø©.

# Admin.Creators.SendRequest
source: Send request
ar: Ø¥Ø±Ø³Ø§Ù„ Ø§Ù„Ø·Ù„Ø¨

# Admin.Creators.SuspendTitle
source: Suspend creator
ar: ØªØ¹Ù„ÙŠÙ‚ ØµØ§Ù†Ø¹ Ø§Ù„Ù…Ø­ØªÙˆÙ‰

# Admin.Creators.Directory
source: Applications
ar: Ø§Ù„Ø·Ù„Ø¨Ø§Øª

# Admin.Creators.EmptyMessage
source: No applications match the current filters.
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ø·Ù„Ø¨Ø§Øª Ù…Ø·Ø§Ø¨Ù‚Ø© Ù„Ø¹ÙˆØ§Ù…Ù„ Ø§Ù„ØªØµÙÙŠØ© Ø§Ù„Ø­Ø§Ù„ÙŠØ©.

# Admin.Creators.ColApplicant
source: Applicant
ar: Ù…Ù‚Ø¯Ù‘Ù… Ø§Ù„Ø·Ù„Ø¨

# Admin.Creators.ColStatus
source: Status
ar: Ø§Ù„Ø­Ø§Ù„Ø©

# Admin.Creators.ColSource
source: Source
ar: Ø§Ù„Ù…ØµØ¯Ø±

# Admin.Creators.ColReapplications
source: Reapplications
ar: Ø¥Ø¹Ø§Ø¯Ø© Ø§Ù„ØªÙ‚Ø¯ÙŠÙ…

# Admin.Creators.ColSubmitted
source: Submitted
ar: ØªØ§Ø±ÙŠØ® Ø§Ù„ØªÙ‚Ø¯ÙŠÙ…

# Admin.Creators.ColActions
source: Actions
ar: Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª

# Admin.Creators.Review
source: Review
ar: Ù…Ø±Ø§Ø¬Ø¹Ø©

# Admin.Creators.PageLabel
source: Page
ar: ØµÙØ­Ø©

# Admin.Creators.Previous
source: Previous
ar: Ø§Ù„Ø³Ø§Ø¨Ù‚

# Admin.Creators.Next
source: Next
ar: Ø§Ù„ØªØ§Ù„ÙŠ

# Admin.GuideApplications.Title
source: Guide applications
ar: Ø·Ù„Ø¨Ø§Øª Ø§Ù„Ù…Ø±Ø´Ø¯ÙŠÙ†

# Admin.GuideApplications.Subtitle
source: Review guide applications for a selected tour.
ar: Ù…Ø±Ø§Ø¬Ø¹Ø© Ø·Ù„Ø¨Ø§Øª Ø§Ù„Ù…Ø±Ø´Ø¯ÙŠÙ† Ù„Ø¬ÙˆÙ„Ø© Ù…Ø­Ø¯Ø¯Ø©.

# Admin.GuideApplications.TotalLabel
source: total
ar: Ø§Ù„Ø¥Ø¬Ù…Ø§Ù„ÙŠ

# Admin.GuideApplications.FiltersHeading
source: Filters
ar: Ø¹ÙˆØ§Ù…Ù„ Ø§Ù„ØªØµÙÙŠØ©

# Admin.GuideApplications.TourLabel
source: Tour
ar: Ø§Ù„Ø¬ÙˆÙ„Ø©

# Admin.GuideApplications.TourPlaceholder
source: Select a tour to view its guide applications.
ar: Ø§Ø®ØªØ± Ø¬ÙˆÙ„Ø© Ù„Ø¹Ø±Ø¶ Ø·Ù„Ø¨Ø§Øª Ø§Ù„Ù…Ø±Ø´Ø¯ÙŠÙ† Ø§Ù„Ø®Ø§ØµØ© Ø¨Ù‡Ø§.

# Admin.GuideApplications.ChooseTour
source: Choose a tour…
ar: Ø§Ø®ØªØ± Ø¬ÙˆÙ„Ø©â€¦

# Admin.GuideApplications.StatusLabel
source: Status
ar: Ø§Ù„Ø­Ø§Ù„Ø©

# Admin.GuideApplications.AllStatuses
source: All statuses
ar: ÙƒÙ„ Ø§Ù„Ø­Ø§Ù„Ø§Øª

# Admin.GuideApplications.Status.Submitted
source: Submitted
ar: Ù…ÙÙ‚Ø¯ÙŽÙ‘Ù…

# Admin.GuideApplications.Status.Approved
source: Approved
ar: Ù…Ù‚Ø¨ÙˆÙ„

# Admin.GuideApplications.Status.Rejected
source: Rejected
ar: Ù…Ø±ÙÙˆØ¶

# Admin.GuideApplications.Status.Draft
source: Draft
ar: Ù…Ø³ÙˆØ¯Ø©

# Admin.GuideApplications.Apply
source: Apply
ar: ØªØ·Ø¨ÙŠÙ‚

# Admin.GuideApplications.Reset
source: Reset
ar: Ø¥Ø¹Ø§Ø¯Ø© ØªØ¹ÙŠÙŠÙ†

# Admin.GuideApplications.ChooseTourMessage
source: Select a tour above to see its guide applications.
ar: Ø§Ø®ØªØ± Ø¬ÙˆÙ„Ø© Ù…Ù† Ø§Ù„Ø£Ø¹Ù„Ù‰ Ù„Ø¹Ø±Ø¶ Ø·Ù„Ø¨Ø§Øª Ø§Ù„Ù…Ø±Ø´Ø¯ÙŠÙ† Ø§Ù„Ø®Ø§ØµØ© Ø¨Ù‡Ø§.

# Admin.GuideApplications.EmptyMessage
source: No guide applications match the current filters.
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ø·Ù„Ø¨Ø§Øª Ù…Ø±Ø´Ø¯ÙŠÙ† Ù…Ø·Ø§Ø¨Ù‚Ø© Ù„Ø¹ÙˆØ§Ù…Ù„ Ø§Ù„ØªØµÙÙŠØ© Ø§Ù„Ø­Ø§Ù„ÙŠØ©.

# Admin.GuideApplications.Directory
source: Applications
ar: Ø§Ù„Ø·Ù„Ø¨Ø§Øª

# Admin.GuideApplications.ColTour
source: Tour
ar: Ø§Ù„Ø¬ÙˆÙ„Ø©

# Admin.GuideApplications.ColGuide
source: Guide
ar: Ø§Ù„Ù…Ø±Ø´Ø¯

# Admin.GuideApplications.ColPrice
source: Proposed price
ar: Ø§Ù„Ø³Ø¹Ø± Ø§Ù„Ù…Ù‚ØªØ±Ø­

# Admin.GuideApplications.ColResubmissions
source: Resubmissions
ar: Ø¥Ø¹Ø§Ø¯Ø© Ø§Ù„ØªÙ‚Ø¯ÙŠÙ…

# Admin.GuideApplications.ColCreated
source: Created
ar: ØªØ§Ø±ÙŠØ® Ø§Ù„Ø¥Ù†Ø´Ø§Ø¡

# Admin.GuideApplications.ColStatus
source: Status
ar: Ø§Ù„Ø­Ø§Ù„Ø©

# Admin.GuideApplications.ColActions
source: Actions
ar: Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª

# Admin.GuideApplications.UnknownGuide
source: Unknown guide
ar: Ù…Ø±Ø´Ø¯ ØºÙŠØ± Ù…Ø¹Ø±ÙˆÙ

# Admin.GuideApplications.Approve
source: Approve
ar: Ù‚Ø¨ÙˆÙ„

# Admin.GuideApplications.ApproveConfirm
source: Approve the guide application for {0}?
ar: Ù‡Ù„ ØªØ±ÙŠØ¯ Ù‚Ø¨ÙˆÙ„ Ø·Ù„Ø¨ Ø§Ù„Ù…Ø±Ø´Ø¯ Ù„Ù„Ø¬ÙˆÙ„Ø© {0}ØŸ

# Admin.GuideApplications.ApproveTitle
source: Approve application
ar: Ù‚Ø¨ÙˆÙ„ Ø§Ù„Ø·Ù„Ø¨

# Admin.GuideApplications.ApproveAction
source: Approve
ar: Ù‚Ø¨ÙˆÙ„

# Admin.GuideApplications.Reject
source: Reject
ar: Ø±ÙØ¶

# Admin.GuideApplications.RejectTitle
source: Reject application
ar: Ø±ÙØ¶ Ø§Ù„Ø·Ù„Ø¨

# Admin.GuideApplications.ReasonLabel
source: Reason
ar: Ø§Ù„Ø³Ø¨Ø¨

# Admin.GuideApplications.ReasonHelp
source: This is recorded and shared with the guide.
ar: ÙŠÙØ³Ø¬ÙŽÙ‘Ù„ Ù‡Ø°Ø§ ÙˆÙŠÙØ´Ø§Ø±ÙŽÙƒ Ù…Ø¹ Ø§Ù„Ù…Ø±Ø´Ø¯.

# Admin.GuideApplications.RejectSubmit
source: Reject
ar: Ø±ÙØ¶

# Admin.GuideApplications.Cancel
source: Cancel
ar: Ø¥Ù„ØºØ§Ø¡

# Admin.GuideApplications.Close
source: Close
ar: Ø¥ØºÙ„Ø§Ù‚

# Admin.GuideApplications.PageLabel
source: Page
ar: ØµÙØ­Ø©

# Admin.GuideApplications.Previous
source: Previous
ar: Ø§Ù„Ø³Ø§Ø¨Ù‚

# Admin.GuideApplications.Next
source: Next
ar: Ã˜Â§Ã™â€žÃ˜ÂªÃ˜Â§Ã™â€žÃ™Å

# Admin.Guides.Title
source: Tour guides
ar: Ø§Ù„Ù…Ø±Ø´Ø¯ÙˆÙ† Ø§Ù„Ø³ÙŠØ§Ø­ÙŠÙˆÙ†

# Admin.Guides.Subtitle
source: Select a tour guide to review and moderate their profile.
ar: Ø§Ø®ØªØ± Ù…Ø±Ø´Ø¯Ù‹Ø§ Ø³ÙŠØ§Ø­ÙŠÙ‹Ø§ Ù„Ù…Ø±Ø§Ø¬Ø¹Ø© Ù…Ù„ÙÙ‡ Ø§Ù„Ø´Ø®ØµÙŠ ÙˆØ¥Ø¯Ø§Ø±ØªÙ‡.

# Admin.Guides.PickerHeading
source: Find a guide
ar: Ø§Ù„Ø¨Ø­Ø« Ø¹Ù† Ù…Ø±Ø´Ø¯

# Admin.Guides.SelectLabel
source: Tour guide
ar: Ø§Ù„Ù…Ø±Ø´Ø¯ Ø§Ù„Ø³ÙŠØ§Ø­ÙŠ

# Admin.Guides.SelectPlaceholder
source: Select a tour guide…
ar: Ø§Ø®ØªØ± Ù…Ø±Ø´Ø¯Ù‹Ø§ Ø³ÙŠØ§Ø­ÙŠÙ‹Ø§â€¦

# Admin.Guides.SelectHelp
source: Active tour guides are listed by name.
ar: Ø§Ù„Ù…Ø±Ø´Ø¯ÙˆÙ† Ø§Ù„Ù†Ø´Ø·ÙˆÙ† Ù…Ø¯Ø±Ø¬ÙˆÙ† Ø­Ø³Ø¨ Ø§Ù„Ø§Ø³Ù….

# Admin.Guides.LookUp
source: Look up
ar: Ø¨Ø­Ø«

# Admin.Guides.Reset
source: Reset
ar: Ø¥Ø¹Ø§Ø¯Ø© ØªØ¹ÙŠÙŠÙ†

# Admin.Guides.NoGuides
source: No active tour guides are available yet.
ar: Ù„Ø§ ÙŠÙˆØ¬Ø¯ Ù…Ø±Ø´Ø¯ÙˆÙ† Ø³ÙŠØ§Ø­ÙŠÙˆÙ† Ù†Ø´Ø·ÙˆÙ† Ø­ØªÙ‰ Ø§Ù„Ø¢Ù†.

# Admin.Guides.UnnamedGuide
source: Unnamed guide
ar: Ù…Ø±Ø´Ø¯ Ø¨Ø¯ÙˆÙ† Ø§Ø³Ù…

# Admin.Guides.FirstAidYes
source: First aid certified
ar: Ø­Ø§ØµÙ„ Ø¹Ù„Ù‰ Ø´Ù‡Ø§Ø¯Ø© Ø¥Ø³Ø¹Ø§ÙØ§Øª Ø£ÙˆÙ„ÙŠØ©

# Admin.Guides.FirstAidNo
source: No first aid record
ar: Ù„Ø§ ÙŠÙˆØ¬Ø¯ Ø³Ø¬Ù„ Ø¥Ø³Ø¹Ø§ÙØ§Øª Ø£ÙˆÙ„ÙŠØ©

# Admin.Guides.Account
source: Account
ar: Ø§Ù„Ø­Ø³Ø§Ø¨

# Admin.Guides.UnknownAccount
source: Unknown account
ar: Ø­Ø³Ø§Ø¨ ØºÙŠØ± Ù…Ø¹Ø±ÙˆÙ

# Admin.Guides.Experience
source: Years of experience
ar: Ø³Ù†ÙˆØ§Øª Ø§Ù„Ø®Ø¨Ø±Ø©

# Admin.Guides.Rating
source: Average rating
ar: Ù…ØªÙˆØ³Ø· Ø§Ù„ØªÙ‚ÙŠÙŠÙ…

# Admin.Guides.Reviews
source: reviews
ar: ØªÙ‚ÙŠÙŠÙ…Ø§Øª

# Admin.Guides.Tours
source: Tours
ar: Ø§Ù„Ø¬ÙˆÙ„Ø§Øª

# Admin.Guides.License
source: MoTA license number
ar: Ø±Ù‚Ù… Ø±Ø®ØµØ© ÙˆØ²Ø§Ø±Ø© Ø§Ù„Ø³ÙŠØ§Ø­Ø©

# Admin.Guides.Languages
source: Languages
ar: Ø§Ù„Ù„ØºØ§Øª

# Admin.Guides.Specializations
source: Specializations
ar: Ø§Ù„ØªØ®ØµØµØ§Øª

# Admin.Guides.Bio
source: Bio
ar: Ù†Ø¨Ø°Ø©

# Admin.Guides.EditProfile
source: Edit profile
ar: ØªØ¹Ø¯ÙŠÙ„ Ø§Ù„Ù…Ù„Ù

# Admin.Guides.Suspend
source: Suspend
ar: ØªØ¹Ù„ÙŠÙ‚

# Admin.Guides.SuspendTitle
source: Suspend tour guide
ar: ØªØ¹Ù„ÙŠÙ‚ Ø§Ù„Ù…Ø±Ø´Ø¯ Ø§Ù„Ø³ÙŠØ§Ø­ÙŠ

# Admin.Guides.Reinstate
source: Reinstate
ar: Ø¥Ø¹Ø§Ø¯Ø© Ø§Ù„ØªÙØ¹ÙŠÙ„

# Admin.Guides.ReinstateTitle
source: Reinstate tour guide
ar: Ø¥Ø¹Ø§Ø¯Ø© ØªÙØ¹ÙŠÙ„ Ø§Ù„Ù…Ø±Ø´Ø¯ Ø§Ù„Ø³ÙŠØ§Ø­ÙŠ

# Admin.Guides.ReinstateConfirm
source: Reinstate this tour guide and restore their marketplace profile?
ar: Ø¥Ø¹Ø§Ø¯Ø© ØªÙØ¹ÙŠÙ„ Ù‡Ø°Ø§ Ø§Ù„Ù…Ø±Ø´Ø¯ Ø§Ù„Ø³ÙŠØ§Ø­ÙŠ ÙˆØ§Ø³ØªØ¹Ø§Ø¯Ø© Ù…Ù„ÙÙ‡ ÙÙŠ Ø§Ù„Ø³ÙˆÙ‚ØŸ

# Admin.Guides.Deactivate
source: Deactivate
ar: Ø¥Ù„ØºØ§Ø¡ Ø§Ù„ØªÙØ¹ÙŠÙ„

# Admin.Guides.DeactivateTitle
source: Deactivate tour guide
ar: Ø¥Ù„ØºØ§Ø¡ ØªÙØ¹ÙŠÙ„ Ø§Ù„Ù…Ø±Ø´Ø¯ Ø§Ù„Ø³ÙŠØ§Ø­ÙŠ

# Admin.Guides.DeactivateBody
source: This deactivates {0} and removes them from the marketplace.
ar: Ø³ÙŠØ¤Ø¯ÙŠ Ù‡Ø°Ø§ Ø¥Ù„Ù‰ Ø¥Ù„ØºØ§Ø¡ ØªÙØ¹ÙŠÙ„ {0} ÙˆØ¥Ø²Ø§Ù„ØªÙ‡ Ù…Ù† Ø§Ù„Ø³ÙˆÙ‚.

# Admin.Guides.ThisGuide
source: this guide
ar: Ù‡Ø°Ø§ Ø§Ù„Ù…Ø±Ø´Ø¯

# Admin.Guides.EditTitle
source: Edit guide profile
ar: ØªØ¹Ø¯ÙŠÙ„ Ù…Ù„Ù Ø§Ù„Ù…Ø±Ø´Ø¯

# Admin.Guides.FirstAidLabel
source: First aid certified
ar: Ø­Ø§ØµÙ„ Ø¹Ù„Ù‰ Ø´Ù‡Ø§Ø¯Ø© Ø¥Ø³Ø¹Ø§ÙØ§Øª Ø£ÙˆÙ„ÙŠØ©

# Admin.Guides.ReasonLabel
source: Reason
ar: Ø§Ù„Ø³Ø¨Ø¨

# Admin.Guides.ReasonHelp
source: Recorded in the audit timeline. Up to 1000 characters.
ar: ÙŠÙØ³Ø¬ÙŽÙ‘Ù„ ÙÙŠ Ø³Ø¬Ù„ Ø§Ù„ØªØ¯Ù‚ÙŠÙ‚. Ø­ØªÙ‰ 1000 Ø­Ø±Ù.

# Admin.Guides.Save
source: Save changes
ar: Ø­ÙØ¸ Ø§Ù„ØªØºÙŠÙŠØ±Ø§Øª

# Admin.Guides.Cancel
source: Cancel
ar: Ø¥Ù„ØºØ§Ø¡

# Admin.Guides.Close
source: Close
ar: Ø¥ØºÙ„Ø§Ù‚

# Admin.Guides.NotFound
source: No tour guide found for that selection.
ar: Ù„Ù… ÙŠÙØ¹Ø«Ø± Ø¹Ù„Ù‰ Ù…Ø±Ø´Ø¯ Ø³ÙŠØ§Ø­ÙŠ Ù„Ù‡Ø°Ø§ Ø§Ù„Ø§Ø®ØªÙŠØ§Ø±.

# Admin.FlaggedReviews.Title
source: Flagged reviews
ar: Ø§Ù„Ù…Ø±Ø§Ø¬Ø¹Ø§Øª Ø§Ù„Ù…ÙØ¨Ù„Ù‘Øº Ø¹Ù†Ù‡Ø§

# Admin.FlaggedReviews.Subtitle
source: Review content flagged for moderation.
ar: Ù…Ø­ØªÙˆÙ‰ Ù…Ø±Ø§Ø¬Ø¹Ø§Øª Ù…ÙØ¨Ù„Ù‘Øº Ø¹Ù†Ù‡ Ù„Ù„Ø¥Ø´Ø±Ø§Ù.

# Admin.FlaggedReviews.Directory
source: Flagged review queue
ar: Ù‚Ø§Ø¦Ù…Ø© Ø§Ù„Ù…Ø±Ø§Ø¬Ø¹Ø§Øª Ø§Ù„Ù…ÙØ¨Ù„Ù‘Øº Ø¹Ù†Ù‡Ø§

# Admin.FlaggedReviews.EmptyMessage
source: No flagged reviews right now.
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ù…Ø±Ø§Ø¬Ø¹Ø§Øª Ù…ÙØ¨Ù„Ù‘Øº Ø¹Ù†Ù‡Ø§ Ø­Ø§Ù„ÙŠØ§Ù‹.

# Admin.FlaggedReviews.ColReview
source: Review
ar: Ø§Ù„Ù…Ø±Ø§Ø¬Ø¹Ø©

# Admin.FlaggedReviews.ColReviewer
source: Reviewer
ar: Ø§Ù„Ù…ÙØ±Ø§Ø¬ÙØ¹

# Admin.FlaggedReviews.ColTarget
source: Target
ar: Ø§Ù„Ù‡Ø¯Ù

# Admin.FlaggedReviews.ColRating
source: Rating
ar: Ø§Ù„ØªÙ‚ÙŠÙŠÙ…

# Admin.FlaggedReviews.ColReports
source: Reports
ar: Ø§Ù„Ø¨Ù„Ø§ØºØ§Øª

# Admin.FlaggedReviews.ColStatus
source: Status
ar: Ø§Ù„Ø­Ø§Ù„Ø©

# Admin.FlaggedReviews.ColCreated
source: Created
ar: ØªØ§Ø±ÙŠØ® Ø§Ù„Ø¥Ù†Ø´Ø§Ø¡

# Admin.FlaggedReviews.ColActions
source: Actions
ar: Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª

# Admin.FlaggedReviews.NoTitle
source: (no title)
ar: (Ø¨Ø¯ÙˆÙ† Ø¹Ù†ÙˆØ§Ù†)

# Admin.FlaggedReviews.ProfanityFlagged
source: Profanity flagged
ar: Ù…ÙØ¹Ù„Ù‘Ù… Ù„Ø£Ù„ÙØ§Ø¸ Ù†Ø§Ø¨ÙŠØ©

# Admin.FlaggedReviews.UnknownReviewer
source: Unknown reviewer
ar: Ù…ÙØ±Ø§Ø¬ÙØ¹ ØºÙŠØ± Ù…Ø¹Ø±ÙˆÙ

# Admin.FlaggedReviews.Approve
source: Approve
ar: Ù…ÙˆØ§ÙÙ‚Ø©

# Admin.FlaggedReviews.ApproveTitle
source: Approve review
ar: Ø§Ù„Ù…ÙˆØ§ÙÙ‚Ø© Ø¹Ù„Ù‰ Ø§Ù„Ù…Ø±Ø§Ø¬Ø¹Ø©

# Admin.FlaggedReviews.ApproveConfirm
source: Approve this review and publish it?
ar: Ø§Ù„Ù…ÙˆØ§ÙÙ‚Ø© Ø¹Ù„Ù‰ Ù‡Ø°Ù‡ Ø§Ù„Ù…Ø±Ø§Ø¬Ø¹Ø© ÙˆÙ†Ø´Ø±Ù‡Ø§ØŸ

# Admin.FlaggedReviews.Remove
source: Remove
ar: Ø¥Ø²Ø§Ù„Ø©

# Admin.FlaggedReviews.RemoveTitle
source: Remove review
ar: Ø¥Ø²Ø§Ù„Ø© Ø§Ù„Ù…Ø±Ø§Ø¬Ø¹Ø©

# Admin.FlaggedReviews.NotesLabel
source: Moderation notes
ar: Ù…Ù„Ø§Ø­Ø¸Ø§Øª Ø§Ù„Ø¥Ø´Ø±Ø§Ù

# Admin.FlaggedReviews.NotesHelp
source: Optional. Recorded in the moderation log.
ar: Ø§Ø®ØªÙŠØ§Ø±ÙŠ. ÙŠÙØ³Ø¬ÙŽÙ‘Ù„ ÙÙŠ Ø³Ø¬Ù„ Ø§Ù„Ø¥Ø´Ø±Ø§Ù.

# Admin.FlaggedReviews.LoadMore
source: Load more
ar: ØªØ­Ù…ÙŠÙ„ Ø§Ù„Ù…Ø²ÙŠØ¯

# Admin.FlaggedReviews.Cancel
source: Cancel
ar: Ø¥Ù„ØºØ§Ø¡

# Admin.FlaggedReviews.Close
source: Close
ar: Ø¥ØºÙ„Ø§Ù‚

# Admin.Moderation.Title
source: Moderation
ar: Ø§Ù„Ø¥Ø´Ø±Ø§Ù

# Admin.Moderation.Subtitle
source: Moderation action log and operator tools.
ar: Ø³Ø¬Ù„ Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª Ø§Ù„Ø¥Ø´Ø±Ø§Ù ÙˆØ£Ø¯ÙˆØ§Øª Ø§Ù„Ù…ÙØ´ØºÙ‘Ù„.

# Admin.Moderation.WarnUser
source: Warn user
ar: ØªØ­Ø°ÙŠØ± Ù…Ø³ØªØ®Ø¯Ù…

# Admin.Moderation.BanUser
source: Ban user
ar: Ø­Ø¸Ø± Ù…Ø³ØªØ®Ø¯Ù…

# Admin.Moderation.Directory
source: Moderation log
ar: Ø³Ø¬Ù„ Ø§Ù„Ø¥Ø´Ø±Ø§Ù

# Admin.Moderation.EmptyMessage
source: No moderation actions recorded yet.
ar: Ù„Ù… ØªÙØ³Ø¬ÙŽÙ‘Ù„ Ø£ÙŠ Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª Ø¥Ø´Ø±Ø§Ù Ø¨Ø¹Ø¯.

# Admin.Moderation.ColAction
source: Action
ar: Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡

# Admin.Moderation.ColTarget
source: Target
ar: Ø§Ù„Ù‡Ø¯Ù

# Admin.Moderation.ColNotes
source: Notes
ar: Ù…Ù„Ø§Ø­Ø¸Ø§Øª

# Admin.Moderation.ColAdmin
source: Admin
ar: Ø§Ù„Ù…Ø´Ø±Ù

# Admin.Moderation.ColWhen
source: When
ar: Ø§Ù„ÙˆÙ‚Øª

# Admin.Moderation.NoNotes
source: No notes
ar: Ù„Ø§ Ù…Ù„Ø§Ø­Ø¸Ø§Øª

# Admin.Moderation.UnknownAdmin
source: Unknown admin
ar: Ù…Ø´Ø±Ù ØºÙŠØ± Ù…Ø¹Ø±ÙˆÙ

# Admin.Moderation.LoadMore
source: Load more
ar: ØªØ­Ù…ÙŠÙ„ Ø§Ù„Ù…Ø²ÙŠØ¯

# Admin.Moderation.WarnTitle
source: Warn a user
ar: ØªØ­Ø°ÙŠØ± Ù…Ø³ØªØ®Ø¯Ù…

# Admin.Moderation.BanTitle
source: Ban a user
ar: Ø­Ø¸Ø± Ù…Ø³ØªØ®Ø¯Ù…

# Admin.Moderation.OperatorHelp
source: Paste the user and content IDs from the originating report.
ar: Ø§Ù„ØµÙ‚ Ù…Ø¹Ø±Ù‘ÙØ§Øª Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù… ÙˆØ§Ù„Ù…Ø­ØªÙˆÙ‰ Ù…Ù† Ø§Ù„Ø¨Ù„Ø§Øº Ø§Ù„Ø£ØµÙ„ÙŠ.

# Admin.Moderation.UserIdLabel
source: User ID
ar: Ù…Ø¹Ø±Ù‘Ù Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù…

# Admin.Moderation.UserIdHelp
source: The identifier of the user to action.
ar: Ù…Ø¹Ø±Ù‘Ù Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù… Ø§Ù„Ù…Ø±Ø§Ø¯ Ø§ØªØ®Ø§Ø° Ø¥Ø¬Ø±Ø§Ø¡ Ø¨Ø´Ø£Ù†Ù‡.

# Admin.Moderation.EntityTypeLabel
source: Content type
ar: Ù†ÙˆØ¹ Ø§Ù„Ù…Ø­ØªÙˆÙ‰

# Admin.Moderation.EntityIdLabel
source: Content ID
ar: Ù…Ø¹Ø±Ù‘Ù Ø§Ù„Ù…Ø­ØªÙˆÙ‰

# Admin.Moderation.EntityIdHelp
source: The identifier of the content being moderated.
ar: Ù…Ø¹Ø±Ù‘Ù Ø§Ù„Ù…Ø­ØªÙˆÙ‰ Ø§Ù„Ø°ÙŠ ØªØªÙ… Ù…Ø±Ø§Ø¬Ø¹ØªÙ‡.

# Admin.Moderation.ReasonLabel
source: Reason
ar: Ø§Ù„Ø³Ø¨Ø¨

# Admin.Moderation.ExpiresLabel
source: Expires at
ar: ÙŠÙ†ØªÙ‡ÙŠ ÙÙŠ

# Admin.Moderation.ExpiresHelp
source: Optional. Leave empty for a permanent ban.
ar: Ø§Ø®ØªÙŠØ§Ø±ÙŠ. Ø§ØªØ±ÙƒÙ‡ ÙØ§Ø±ØºØ§Ù‹ Ù„Ù„Ø­Ø¸Ø± Ø§Ù„Ø¯Ø§Ø¦Ù….

# Admin.Moderation.IssueWarning
source: Issue
ar: Ø¥ØµØ¯Ø§Ø±

# Admin.Moderation.Cancel
source: Cancel
ar: Ø¥Ù„ØºØ§Ø¡

# Admin.Moderation.Close
source: Close
ar: Ø¥ØºÙ„Ø§Ù‚

# Admin.Moderation.UnbanHeading
source: Unban a user
ar: Ø±ÙØ¹ Ø§Ù„Ø­Ø¸Ø± Ø¹Ù† Ù…Ø³ØªØ®Ø¯Ù…
