Repository: asadi11-3/YallaJo
Catalog: src/Hosts/YallaJo.Web/Resources/SharedResource.*.resx
Languages: ar

# Admin.Blogs.ColActions
source: Actions
ar: Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª

# Admin.Blogs.Featured
source: Featured
ar: Ù…Ù…ÙŠÙ‘Ø²

# Admin.Blogs.NoDate
source: Not set
ar: ØºÙŠØ± Ù…Ø­Ø¯Ø¯

# Admin.Blogs.Manage
source: Manage
ar: Ø¥Ø¯Ø§Ø±Ø©

# Admin.Blogs.Restore
source: Restore
ar: Ø§Ø³ØªØ¹Ø§Ø¯Ø©

# Admin.Blogs.RestoreConfirm
source: Restore the post “{0}”?
ar: Ù‡Ù„ ØªØ±ÙŠØ¯ Ø§Ø³ØªØ¹Ø§Ø¯Ø© Ø§Ù„Ù…Ù‚Ø§Ù„ Â«{0}Â»ØŸ

# Admin.Blogs.RestoreTitle
source: Restore post
ar: Ø§Ø³ØªØ¹Ø§Ø¯Ø© Ø§Ù„Ù…Ù‚Ø§Ù„

# Admin.Blogs.Approve
source: Approve
ar: Ø§Ø¹ØªÙ…Ø§Ø¯

# Admin.Blogs.ApproveConfirm
source: Approve and publish the post “{0}”?
ar: Ù‡Ù„ ØªØ±ÙŠØ¯ Ø§Ø¹ØªÙ…Ø§Ø¯ ÙˆÙ†Ø´Ø± Ø§Ù„Ù…Ù‚Ø§Ù„ Â«{0}Â»ØŸ

# Admin.Blogs.ApproveTitle
source: Approve post
ar: Ø§Ø¹ØªÙ…Ø§Ø¯ Ø§Ù„Ù…Ù‚Ø§Ù„

# Admin.Blogs.ApprovePublish
source: Approve & publish
ar: Ø§Ø¹ØªÙ…Ø§Ø¯ ÙˆÙ†Ø´Ø±

# Admin.Blogs.Reject
source: Reject
ar: Ø±ÙØ¶

# Admin.Blogs.RejectTitle
source: Reject post
ar: Ø±ÙØ¶ Ø§Ù„Ù…Ù‚Ø§Ù„

# Admin.Blogs.RejectIntro
source: Provide a reason for rejecting “{0}”. The author will see this note.
ar: Ø§Ø°ÙƒØ± Ø³Ø¨Ø¨ Ø±ÙØ¶ Â«{0}Â». Ø³ÙŠØ±Ù‰ Ø§Ù„ÙƒØ§ØªØ¨ Ù‡Ø°Ù‡ Ø§Ù„Ù…Ù„Ø§Ø­Ø¸Ø©.

# Admin.Blogs.ReasonLabel
source: Reason
ar: Ø§Ù„Ø³Ø¨Ø¨

# Admin.Blogs.ReasonHelp
source: Up to 1000 characters.
ar: Ø­ØªÙ‰ 1000 Ø­Ø±Ù.

# Admin.Blogs.Delete
source: Delete
ar: Ø­Ø°Ù

# Admin.Blogs.DeleteConfirm
source: Delete the post “{0}”? It can be restored from the Deleted tab.
ar: Ù‡Ù„ ØªØ±ÙŠØ¯ Ø­Ø°Ù Ø§Ù„Ù…Ù‚Ø§Ù„ Â«{0}Â»ØŸ ÙŠÙ…ÙƒÙ† Ø§Ø³ØªØ¹Ø§Ø¯ØªÙ‡ Ù…Ù† ØªØ¨ÙˆÙŠØ¨ Ø§Ù„Ù…Ø­Ø°ÙˆÙØ©.

# Admin.Blogs.DeleteTitle
source: Delete post
ar: Ø­Ø°Ù Ø§Ù„Ù…Ù‚Ø§Ù„

# Admin.Blogs.Cancel
source: Cancel
ar: Ø¥Ù„ØºØ§Ø¡

# Admin.Blogs.Close
source: Close
ar: Ø¥ØºÙ„Ø§Ù‚

# Admin.Blogs.PaginationLabel
source: Posts pagination
ar: ØªØ±Ù‚ÙŠÙ… ØµÙØ­Ø§Øª Ø§Ù„Ù…Ù‚Ø§Ù„Ø§Øª

# Admin.Blogs.Previous
source: Previous
ar: Ø§Ù„Ø³Ø§Ø¨Ù‚

# Admin.Blogs.Next
source: Next
ar: Ø§Ù„ØªØ§Ù„ÙŠ

# Admin.Blogs.PageLabel
source: Page
ar: ØµÙØ­Ø©

# Admin.Blogs.CreateTitle
source: New blog post
ar: Ù…Ù‚Ø§Ù„ Ø¬Ø¯ÙŠØ¯

# Admin.Blogs.CreateSubtitle
source: Draft a new post in its source language.
ar: Ø§ÙƒØªØ¨ Ù…Ø³ÙˆØ¯Ø© Ù…Ù‚Ø§Ù„ Ø¬Ø¯ÙŠØ¯ Ø¨Ù„ØºØªÙ‡ Ø§Ù„Ø£ØµÙ„ÙŠØ©.

# Admin.Blogs.CreateHeading
source: Post details
ar: ØªÙØ§ØµÙŠÙ„ Ø§Ù„Ù…Ù‚Ø§Ù„

# Admin.Blogs.CreateSubmit
source: Create post
ar: Ø¥Ù†Ø´Ø§Ø¡ Ø§Ù„Ù…Ù‚Ø§Ù„

# Admin.Blogs.Back
source: Back to posts
ar: Ø§Ù„Ø¹ÙˆØ¯Ø© Ø¥Ù„Ù‰ Ø§Ù„Ù…Ù‚Ø§Ù„Ø§Øª

# Admin.Blogs.TitleLabel
source: Title
ar: Ø§Ù„Ø¹Ù†ÙˆØ§Ù†

# Admin.Blogs.TitleHelp
source: The headline shown to readers.
ar: Ø§Ù„Ø¹Ù†ÙˆØ§Ù† Ø§Ù„Ø°ÙŠ ÙŠØ¸Ù‡Ø± Ù„Ù„Ù‚Ø±Ù‘Ø§Ø¡.

# Admin.Blogs.LanguageLabel
source: Source language
ar: Ø§Ù„Ù„ØºØ© Ø§Ù„Ø£ØµÙ„ÙŠØ©

# Admin.Blogs.LanguageHelp
source: Two-letter language code (e.g. en, ar).
ar: Ø±Ù…Ø² Ø§Ù„Ù„ØºØ© Ù…Ù† Ø­Ø±ÙÙŠÙ† (Ù…Ø«Ù„ en Ø£Ùˆ ar).

# Admin.Blogs.SlugLabel
source: Slug
ar: Ø§Ù„Ù…Ø¹Ø±Ù‘Ù

# Admin.Blogs.SlugHelp
source: URL-friendly identifier. Leave blank to auto-generate from the title.
ar: Ù…Ø¹Ø±Ù‘Ù Ù…Ù„Ø§Ø¦Ù… Ù„Ù„Ø±Ø§Ø¨Ø·. Ø§ØªØ±ÙƒÙ‡ ÙØ§Ø±ØºÙ‹Ø§ Ù„ÙŠÙÙˆÙ„Ù‘Ø¯ ØªÙ„Ù‚Ø§Ø¦ÙŠÙ‹Ø§ Ù…Ù† Ø§Ù„Ø¹Ù†ÙˆØ§Ù†.

# Admin.Blogs.PlaceLabel
source: Related place (optional)
ar: Ù…ÙƒØ§Ù† Ù…Ø±ØªØ¨Ø· (Ø§Ø®ØªÙŠØ§Ø±ÙŠ)

# Admin.Blogs.PlaceNone
source: — None —
ar: â€” Ø¨Ø¯ÙˆÙ† â€”

# Admin.Blogs.PlaceHelp
source: Link this post to a place to surface it on that place’s page.
ar: Ø§Ø±Ø¨Ø· Ù‡Ø°Ø§ Ø§Ù„Ù…Ù‚Ø§Ù„ Ø¨Ù…ÙƒØ§Ù† Ù„ÙŠØ¸Ù‡Ø± ÙÙŠ ØµÙØ­Ø© Ø°Ù„Ùƒ Ø§Ù„Ù…ÙƒØ§Ù†.

# Admin.Blogs.SummaryLabel
source: Summary
ar: Ø§Ù„Ù…Ù„Ø®Øµ

# Admin.Blogs.ContentLabel
source: Content
ar: Ø§Ù„Ù…Ø­ØªÙˆÙ‰

# Admin.Blogs.MetaTitleLabel
source: Meta title (SEO)
ar: Ø¹Ù†ÙˆØ§Ù† Ù…ÙŠØªØ§ (ØªØ­Ø³ÙŠÙ† Ù…Ø­Ø±ÙƒØ§Øª Ø§Ù„Ø¨Ø­Ø«)

# Admin.Blogs.MetaDescriptionLabel
source: Meta description (SEO)
ar: ÙˆØµÙ Ù…ÙŠØªØ§ (ØªØ­Ø³ÙŠÙ† Ù…Ø­Ø±ÙƒØ§Øª Ø§Ù„Ø¨Ø­Ø«)

# Admin.Blogs.EditTitle
source: Edit blog post
ar: ØªØ¹Ø¯ÙŠÙ„ Ø§Ù„Ù…Ù‚Ø§Ù„

# Admin.Blogs.EditHeading
source: Edit post
ar: ØªØ¹Ø¯ÙŠÙ„ Ø§Ù„Ù…Ù‚Ø§Ù„

# Admin.Blogs.ReadTimeLabel
source: Read time (minutes)
ar: ÙˆÙ‚Øª Ø§Ù„Ù‚Ø±Ø§Ø¡Ø© (Ø¨Ø§Ù„Ø¯Ù‚Ø§Ø¦Ù‚)

# Admin.Blogs.Save
source: Save changes
ar: Ø­ÙØ¸ Ø§Ù„ØªØºÙŠÙŠØ±Ø§Øª

# Admin.Blogs.StatusActions
source: Status & actions
ar: Ø§Ù„Ø­Ø§Ù„Ø© ÙˆØ§Ù„Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª

# Admin.Blogs.Publish
source: Publish
ar: Ù†Ø´Ø±

# Admin.Blogs.Unpublish
source: Unpublish
ar: Ø¥Ù„ØºØ§Ø¡ Ø§Ù„Ù†Ø´Ø±

# Admin.Blogs.UnpublishConfirm
source: Unpublish the post “{0}”? It will no longer be visible to the public until re-published.
ar: إلغاء نشر المقال ‏«{0}»؟ لن يعود ظاهرًا للعامة حتى تتم إعادة نشره.

# Admin.Blogs.UnpublishTitle
source: Unpublish post
ar: إلغاء نشر المقال

# Admin.Blogs.Archive
source: Archive
ar: Ø£Ø±Ø´ÙØ©

# Admin.Blogs.ArchiveConfirm
source: Archive the post “{0}”? It will be removed from the active list.
ar: أرشفة المقال ‏«{0}»؟ ستتم إزالته من القائمة النشطة.

# Admin.Blogs.ArchiveTitle
source: Archive post
ar: أرشفة المقال

# Admin.Blogs.Feature
source: Feature
ar: ØªÙ…ÙŠÙŠØ²

# Admin.Blogs.Unfeature
source: Unfeature
ar: Ø¥Ù„ØºØ§Ø¡ Ø§Ù„ØªÙ…ÙŠÙŠØ²

# Admin.Blogs.Hide
source: Hide
ar: Ø¥Ø®ÙØ§Ø¡

# Admin.Blogs.HideTitle
source: Hide post
ar: Ø¥Ø®ÙØ§Ø¡ Ø§Ù„Ù…Ù‚Ø§Ù„

# Admin.Blogs.HideIntro
source: Hide “{0}” from readers. Provide a reason for the audit trail.
ar: Ø¥Ø®ÙØ§Ø¡ Â«{0}Â» Ø¹Ù† Ø§Ù„Ù‚Ø±Ù‘Ø§Ø¡. Ø§Ø°ÙƒØ± Ø³Ø¨Ø¨Ù‹Ø§ Ù„Ø³Ø¬Ù„ Ø§Ù„ØªØ¯Ù‚ÙŠÙ‚.

# Admin.Blogs.Unhide
source: Unhide
ar: Ø¥Ø¸Ù‡Ø§Ø±

# Admin.Blogs.DangerZone
source: Danger zone
ar: Ù…Ù†Ø·Ù‚Ø© Ø§Ù„Ø®Ø·Ø±

# Admin.Blogs.Remove
source: Remove
ar: Ø¥Ø²Ø§Ù„Ø©

# Admin.Blogs.RemoveTitle
source: Remove post
ar: Ø¥Ø²Ø§Ù„Ø© Ø§Ù„Ù…Ù‚Ø§Ù„

# Admin.Blogs.RemoveBanner
source: Removing takes the post down permanently. This cannot be undone from the dashboard.
ar: Ø§Ù„Ø¥Ø²Ø§Ù„Ø© ØªØ­Ø°Ù Ø§Ù„Ù…Ù‚Ø§Ù„ Ù†Ù‡Ø§Ø¦ÙŠÙ‹Ø§. Ù„Ø§ ÙŠÙ…ÙƒÙ† Ø§Ù„ØªØ±Ø§Ø¬Ø¹ Ø¹Ù† Ø°Ù„Ùƒ Ù…Ù† Ù„ÙˆØ­Ø© Ø§Ù„ØªØ­ÙƒÙ….

# Admin.Blogs.RemoveIntro
source: Provide a reason for removing “{0}”.
ar: Ø§Ø°ÙƒØ± Ø³Ø¨Ø¨ Ø¥Ø²Ø§Ù„Ø© Â«{0}Â».

# Admin.Blogs.InfoHeading
source: Details
ar: Ø§Ù„ØªÙØ§ØµÙŠÙ„

# Admin.Blogs.ImagesHeading
source: Images
ar: Ø§Ù„ØµÙˆØ±

# Admin.Blogs.ImagesHint
source: Manage the cover and inline images for this post.
ar: Ø¥Ø¯Ø§Ø±Ø© ØµÙˆØ±Ø© Ø§Ù„ØºÙ„Ø§Ù ÙˆØ§Ù„ØµÙˆØ± Ø§Ù„Ø¯Ø§Ø®Ù„ÙŠØ© Ù„Ù‡Ø°Ø§ Ø§Ù„Ù…Ù‚Ø§Ù„.

# Admin.Blogs.ManageImages
source: Manage images
ar: Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„ØµÙˆØ±

# Admin.Blogs.TranslationsHeading
source: Translations
ar: Ø§Ù„ØªØ±Ø¬Ù…Ø§Øª

# Admin.Blogs.TranslationsHint
source: An Arabic translation is required before publishing.
ar: ÙŠÙ„Ø²Ù… ÙˆØ¬ÙˆØ¯ ØªØ±Ø¬Ù…Ø© Ø¹Ø±Ø¨ÙŠØ© Ù‚Ø¨Ù„ Ø§Ù„Ù†Ø´Ø±.

# Admin.Blogs.ManageTranslations
source: Manage translations
ar: Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„ØªØ±Ø¬Ù…Ø§Øª

# Admin.Blogs.LinkedToursHeading
source: Linked tours
ar: Ø§Ù„Ø¬ÙˆÙ„Ø§Øª Ø§Ù„Ù…Ø±ØªØ¨Ø·Ø©

# Admin.Blogs.NoLinkedTours
source: No tours linked yet.
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ø¬ÙˆÙ„Ø§Øª Ù…Ø±ØªØ¨Ø·Ø© Ø¨Ø¹Ø¯.

# Admin.Blogs.Unlink
source: Unlink
ar: Ø¥Ù„ØºØ§Ø¡ Ø§Ù„Ø±Ø¨Ø·

# Admin.Blogs.UnlinkConfirm
source: Unlink the tour “{0}” from this post?
ar: Ù‡Ù„ ØªØ±ÙŠØ¯ Ø¥Ù„ØºØ§Ø¡ Ø±Ø¨Ø· Ø§Ù„Ø¬ÙˆÙ„Ø© Â«{0}Â» Ø¨Ù‡Ø°Ø§ Ø§Ù„Ù…Ù‚Ø§Ù„ØŸ

# Admin.Blogs.UnlinkTitle
source: Unlink tour
ar: Ø¥Ù„ØºØ§Ø¡ Ø±Ø¨Ø· Ø§Ù„Ø¬ÙˆÙ„Ø©

# Admin.Blogs.LinkTourLabel
source: Link a tour
ar: Ø±Ø¨Ø· Ø¬ÙˆÙ„Ø©

# Admin.Blogs.Link
source: Link
ar: Ø±Ø¨Ø·

# Admin.Blogs.NoToursAvailable
source: No more tours available to link.
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ø¬ÙˆÙ„Ø§Øª Ø£Ø®Ø±Ù‰ Ù…ØªØ§Ø­Ø© Ù„Ù„Ø±Ø¨Ø·.

# Admin.BlogTranslations.Title
source: Blog translations
ar: ØªØ±Ø¬Ù…Ø§Øª Ø§Ù„Ù…Ù‚Ø§Ù„

# Admin.BlogTranslations.Heading
source: Translations
ar: Ø§Ù„ØªØ±Ø¬Ù…Ø§Øª

# Admin.BlogTranslations.Subtitle
source: Manage localized versions of this post.
ar: Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„Ù†Ø³Ø® Ø§Ù„Ù…ØªØ±Ø¬Ù…Ø© Ù„Ù‡Ø°Ø§ Ø§Ù„Ù…Ù‚Ø§Ù„.

# Admin.BlogTranslations.BackToBlog
source: Back to post
ar: Ø§Ù„Ø¹ÙˆØ¯Ø© Ø¥Ù„Ù‰ Ø§Ù„Ù…Ù‚Ø§Ù„

# Admin.BlogTranslations.ArabicRequired
source: An Arabic (ar) translation is required before this post can be published.
ar: ÙŠÙ„Ø²Ù… ÙˆØ¬ÙˆØ¯ ØªØ±Ø¬Ù…Ø© Ø¹Ø±Ø¨ÙŠØ© (ar) Ù‚Ø¨Ù„ Ø£Ù† ÙŠØªÙ…ÙƒÙ† Ù…Ù† Ù†Ø´Ø± Ù‡Ø°Ø§ Ø§Ù„Ù…Ù‚Ø§Ù„.

# Admin.BlogTranslations.Directory
source: Available translations
ar: Ø§Ù„ØªØ±Ø¬Ù…Ø§Øª Ø§Ù„Ù…ØªÙˆÙÙ‘Ø±Ø©

# Admin.BlogTranslations.EmptyMessage
source: No translations yet.
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ ØªØ±Ø¬Ù…Ø§Øª Ø¨Ø¹Ø¯.

# Admin.BlogTranslations.ColLanguage
source: Language
ar: Ø§Ù„Ù„ØºØ©

# Admin.BlogTranslations.ColTitle
source: Title
ar: Ø§Ù„Ø¹Ù†ÙˆØ§Ù†

# Admin.BlogTranslations.ColSummary
source: Summary
ar: Ø§Ù„Ù…Ù„Ø®Øµ

# Admin.BlogTranslations.ColActions
source: Actions
ar: Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª

# Admin.BlogTranslations.NoSummary
source: No summary
ar: Ù„Ø§ ÙŠÙˆØ¬Ø¯ Ù…Ù„Ø®Øµ

# Admin.BlogTranslations.Edit
source: Edit
ar: ØªØ¹Ø¯ÙŠÙ„

# Admin.BlogTranslations.AddArabic
source: Add Arabic translation
ar: Ø¥Ø¶Ø§ÙØ© ØªØ±Ø¬Ù…Ø© Ø¹Ø±Ø¨ÙŠØ©

# Admin.BlogTranslations.EditArabic
source: Edit Arabic translation
ar: ØªØ¹Ø¯ÙŠÙ„ Ø§Ù„ØªØ±Ø¬Ù…Ø© Ø§Ù„Ø¹Ø±Ø¨ÙŠØ©

# Admin.BlogTranslations.EditTitle
source: Edit translation
ar: ØªØ¹Ø¯ÙŠÙ„ Ø§Ù„ØªØ±Ø¬Ù…Ø©

# Admin.BlogTranslations.AddHeading
source: Add translation
ar: Ø¥Ø¶Ø§ÙØ© ØªØ±Ø¬Ù…Ø©

# Admin.BlogTranslations.EditHeading
source: Edit translation
ar: ØªØ¹Ø¯ÙŠÙ„ Ø§Ù„ØªØ±Ø¬Ù…Ø©

# Admin.BlogTranslations.EditSubtitle
source: Translate the title, content, and summary.
ar: ØªØ±Ø¬Ù… Ø§Ù„Ø¹Ù†ÙˆØ§Ù† ÙˆØ§Ù„Ù…Ø­ØªÙˆÙ‰ ÙˆØ§Ù„Ù…Ù„Ø®Øµ.

# Admin.BlogTranslations.BackToList
source: Back to translations
ar: Ø§Ù„Ø¹ÙˆØ¯Ø© Ø¥Ù„Ù‰ Ø§Ù„ØªØ±Ø¬Ù…Ø§Øª

# Admin.BlogTranslations.FormHeading
source: Translation details
ar: ØªÙØ§ØµÙŠÙ„ Ø§Ù„ØªØ±Ø¬Ù…Ø©

# Admin.BlogTranslations.LanguageLabel
source: Language
ar: Ø§Ù„Ù„ØºØ©

# Admin.BlogTranslations.LanguageHelp
source: The target language for this translation.
ar: Ø§Ù„Ù„ØºØ© Ø§Ù„Ù…Ø³ØªÙ‡Ø¯ÙØ© Ù„Ù‡Ø°Ù‡ Ø§Ù„ØªØ±Ø¬Ù…Ø©.

# Admin.BlogTranslations.TitleLabel
source: Title
ar: Ø§Ù„Ø¹Ù†ÙˆØ§Ù†

# Admin.BlogTranslations.TitleHelp
source: The translated headline.
ar: Ø§Ù„Ø¹Ù†ÙˆØ§Ù† Ø§Ù„Ù…ØªØ±Ø¬Ù….

# Admin.BlogTranslations.ContentLabel
source: Content
ar: Ø§Ù„Ù…Ø­ØªÙˆÙ‰

# Admin.BlogTranslations.ContentHelp
source: At least 150 characters (excluding HTML).
ar: 150 Ø­Ø±ÙÙ‹Ø§ Ø¹Ù„Ù‰ Ø§Ù„Ø£Ù‚Ù„ (Ø¨Ø§Ø³ØªØ«Ù†Ø§Ø¡ HTML).

# Admin.BlogTranslations.SummaryLabel
source: Summary
ar: Ø§Ù„Ù…Ù„Ø®Øµ

# Admin.BlogTranslations.SummaryHelp
source: A short teaser shown in listings.
ar: Ù…Ù‚ØªØ·Ù Ù‚ØµÙŠØ± ÙŠØ¸Ù‡Ø± ÙÙŠ Ø§Ù„Ù‚ÙˆØ§Ø¦Ù….

# Admin.BlogTranslations.Save
source: Save translation
ar: Ø­ÙØ¸ Ø§Ù„ØªØ±Ø¬Ù…Ø©

# Admin.BlogTranslations.Cancel
source: Cancel
ar: Ø¥Ù„ØºØ§Ø¡

# Admin.EntityTags.Title
source: Entity tags
ar: ÙˆØ³ÙˆÙ… Ø§Ù„ÙƒÙŠØ§Ù†

# Admin.EntityTags.Subtitle
source: Assign or remove tags for a specific entity.
ar: Ø£Ø¶Ù Ø§Ù„ÙˆØ³ÙˆÙ… Ø£Ùˆ Ø§Ø­Ø°ÙÙ‡Ø§ Ù„ÙƒÙŠØ§Ù† Ù…Ø­Ø¯Ø¯.

# Admin.EntityTags.NoContextHeading
source: No entity selected
ar: Ù„Ù… ÙŠØªÙ… Ø§Ø®ØªÙŠØ§Ø± ÙƒÙŠØ§Ù†

# Admin.EntityTags.NoContextMessage
source: Open this manager from a tour, place, or business detail page to assign its tags.
ar: Ø§ÙØªØ­ Ù‡Ø°Ø§ Ø§Ù„Ù…Ø¯ÙŠØ± Ù…Ù† ØµÙØ­Ø© ØªÙØ§ØµÙŠÙ„ Ø¬ÙˆÙ„Ø© Ø£Ùˆ Ù…ÙƒØ§Ù† Ø£Ùˆ Ù†Ø´Ø§Ø· Ù„ØªØ¹ÙŠÙŠÙ† ÙˆØ³ÙˆÙ…Ù‡.

# Admin.EntityTags.ContextHeading
source: Selected entity
ar: Ø§Ù„ÙƒÙŠØ§Ù† Ø§Ù„Ù…Ø­Ø¯Ø¯

# Admin.EntityTags.ContextLabel
source: Managing tags for entity type:
ar: Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„ÙˆØ³ÙˆÙ… Ù„Ù†ÙˆØ¹ Ø§Ù„ÙƒÙŠØ§Ù†:

# Admin.EntityTags.AssignedHeading
source: Assigned tags
ar: Ø§Ù„ÙˆØ³ÙˆÙ… Ø§Ù„Ù…Ø¹ÙŠÙ‘Ù†Ø©

# Admin.EntityTags.NoneAssigned
source: No tags are assigned to this entity yet.
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ ÙˆØ³ÙˆÙ… Ù…Ø¹ÙŠÙ‘Ù†Ø© Ù„Ù‡Ø°Ø§ Ø§Ù„ÙƒÙŠØ§Ù† Ø¨Ø¹Ø¯.

# Admin.EntityTags.AssignHeading
source: Assign tags
ar: ØªØ¹ÙŠÙŠÙ† Ø§Ù„ÙˆØ³ÙˆÙ…

# Admin.EntityTags.ColName
source: Name
ar: Ø§Ù„Ø§Ø³Ù…

# Admin.EntityTags.ColSlug
source: Slug
ar: Ø§Ù„Ù…Ø¹Ø±Ù‘Ù Ø§Ù„Ù„Ø·ÙŠÙ

# Admin.EntityTags.ColActions
source: Actions
ar: Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª

# Admin.EntityTags.Remove
source: Remove
ar: Ø¥Ø²Ø§Ù„Ø©

# Admin.EntityTags.RemoveTitle
source: Remove tag
ar: Ø¥Ø²Ø§Ù„Ø© Ø§Ù„ÙˆØ³Ù…

# Admin.EntityTags.RemoveConfirm
source: Remove the “{0}” tag from this entity?
ar: Ù‡Ù„ ØªØ±ÙŠØ¯ Ø¥Ø²Ø§Ù„Ø© Ø§Ù„ÙˆØ³Ù… Â«{0}Â» Ù…Ù† Ù‡Ø°Ø§ Ø§Ù„ÙƒÙŠØ§Ù†ØŸ

# Admin.EntityTags.SelectLabel
source: Tags (Ctrl/Cmd-click to select several)
ar: Ø§Ù„ÙˆØ³ÙˆÙ… (Ø§Ø¶ØºØ· Ctrl/Cmd Ù„Ø§Ø®ØªÙŠØ§Ø± Ø£ÙƒØ«Ø± Ù…Ù† ÙˆØ§Ø­Ø¯)

# Admin.EntityTags.SelectHelp
source: Already-assigned tags are disabled.
ar: Ø§Ù„ÙˆØ³ÙˆÙ… Ø§Ù„Ù…Ø¹ÙŠÙ‘Ù†Ø© Ù…Ø³Ø¨Ù‚Ù‹Ø§ Ù…Ø¹Ø·Ù‘Ù„Ø©.

# Admin.EntityTags.AssignedSuffix
source: (assigned)
ar: (Ù…Ø¹ÙŠÙ‘Ù†)

# Admin.EntityTags.InactiveSuffix
source: (inactive)
ar: (ØºÙŠØ± Ù†Ø´Ø·)

# Admin.EntityTags.AssignSubmit
source: Assign selected
ar: ØªØ¹ÙŠÙŠÙ† Ø§Ù„Ù…Ø­Ø¯Ø¯

# Admin.EntityCategories.Title
source: Entity categories
ar: ØªØµÙ†ÙŠÙØ§Øª Ø§Ù„ÙƒÙŠØ§Ù†

# Admin.EntityCategories.Subtitle
source: Assign or remove categories for a specific entity.
ar: Ø£Ø¶Ù Ø§Ù„ØªØµÙ†ÙŠÙØ§Øª Ø£Ùˆ Ø§Ø­Ø°ÙÙ‡Ø§ Ù„ÙƒÙŠØ§Ù† Ù…Ø­Ø¯Ø¯.

# Admin.EntityCategories.NoContextHeading
source: No entity selected
ar: Ù„Ù… ÙŠØªÙ… Ø§Ø®ØªÙŠØ§Ø± ÙƒÙŠØ§Ù†

# Admin.EntityCategories.NoContextMessage
source: Open this manager from an entity detail page to assign its categories.
ar: Ø§ÙØªØ­ Ù‡Ø°Ø§ Ø§Ù„Ù…Ø¯ÙŠØ± Ù…Ù† ØµÙØ­Ø© ØªÙØ§ØµÙŠÙ„ Ø§Ù„ÙƒÙŠØ§Ù† Ù„ØªØ¹ÙŠÙŠÙ† ØªØµÙ†ÙŠÙØ§ØªÙ‡.

# Admin.EntityCategories.ContextHeading
source: Selected entity
ar: Ø§Ù„ÙƒÙŠØ§Ù† Ø§Ù„Ù…Ø­Ø¯Ø¯

# Admin.EntityCategories.ContextLabel
source: Managing categories for entity type:
ar: Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„ØªØµÙ†ÙŠÙØ§Øª Ù„Ù†ÙˆØ¹ Ø§Ù„ÙƒÙŠØ§Ù†:

# Admin.EntityCategories.AssignedHeading
source: Assigned categories
ar: Ø§Ù„ØªØµÙ†ÙŠÙØ§Øª Ø§Ù„Ù…Ø¹ÙŠÙ‘Ù†Ø©

# Admin.EntityCategories.NoneAssigned
source: No categories are assigned to this entity yet.
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ ØªØµÙ†ÙŠÙØ§Øª Ù…Ø¹ÙŠÙ‘Ù†Ø© Ù„Ù‡Ø°Ø§ Ø§Ù„ÙƒÙŠØ§Ù† Ø¨Ø¹Ø¯.

# Admin.EntityCategories.AssignHeading
source: Assign categories
ar: ØªØ¹ÙŠÙŠÙ† Ø§Ù„ØªØµÙ†ÙŠÙØ§Øª

# Admin.EntityCategories.ColName
source: Name
ar: Ø§Ù„Ø§Ø³Ù…

# Admin.EntityCategories.ColSlug
source: Slug
ar: Ø§Ù„Ù…Ø¹Ø±Ù‘Ù Ø§Ù„Ù„Ø·ÙŠÙ

# Admin.EntityCategories.ColActions
source: Actions
ar: Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª

# Admin.EntityCategories.Remove
source: Remove
ar: Ø¥Ø²Ø§Ù„Ø©

# Admin.EntityCategories.RemoveTitle
source: Remove category
ar: Ø¥Ø²Ø§Ù„Ø© Ø§Ù„ØªØµÙ†ÙŠÙ

# Admin.EntityCategories.RemoveConfirm
source: Remove the “{0}” category from this entity?
ar: Ù‡Ù„ ØªØ±ÙŠØ¯ Ø¥Ø²Ø§Ù„Ø© Ø§Ù„ØªØµÙ†ÙŠÙ Â«{0}Â» Ù…Ù† Ù‡Ø°Ø§ Ø§Ù„ÙƒÙŠØ§Ù†ØŸ

# Admin.EntityCategories.SelectLabel
source: Categories (Ctrl/Cmd-click to select several)
ar: Ø§Ù„ØªØµÙ†ÙŠÙØ§Øª (Ø§Ø¶ØºØ· Ctrl/Cmd Ù„Ø§Ø®ØªÙŠØ§Ø± Ø£ÙƒØ«Ø± Ù…Ù† ÙˆØ§Ø­Ø¯)

# Admin.EntityCategories.SelectHelp
source: Already-assigned categories are disabled.
ar: Ø§Ù„ØªØµÙ†ÙŠÙØ§Øª Ø§Ù„Ù…Ø¹ÙŠÙ‘Ù†Ø© Ù…Ø³Ø¨Ù‚Ù‹Ø§ Ù…Ø¹Ø·Ù‘Ù„Ø©.

# Admin.EntityCategories.AssignedSuffix
source: (assigned)
ar: (Ù…Ø¹ÙŠÙ‘Ù†)

# Admin.EntityCategories.InactiveSuffix
source: (inactive)
ar: (ØºÙŠØ± Ù†Ø´Ø·)

# Admin.EntityCategories.AssignSubmit
source: Assign selected
ar: ØªØ¹ÙŠÙŠÙ† Ø§Ù„Ù…Ø­Ø¯Ø¯

# Admin.Languages.Title
source: Languages
ar: Ø§Ù„Ù„ØºØ§Øª

# Admin.Languages.Subtitle
source: Manage the platform's supported languages.
ar: Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„Ù„ØºØ§Øª Ø§Ù„Ù…Ø¯Ø¹ÙˆÙ…Ø© ÙÙŠ Ø§Ù„Ù…Ù†ØµØ©.

# Admin.Languages.CreateHeading
source: Add a language
ar: Ø¥Ø¶Ø§ÙØ© Ù„ØºØ©

# Admin.Languages.CodeLabel
source: Code
ar: Ø§Ù„Ø±Ù…Ø²

# Admin.Languages.CodeHelp
source: ISO code, e.g. en, ar.
ar: Ø±Ù…Ø² ISOØŒ Ù…Ø«Ù„ en Ø£Ùˆ ar.

# Admin.Languages.NameLabel
source: English name
ar: Ø§Ù„Ø§Ø³Ù… Ø¨Ø§Ù„Ø¥Ù†Ø¬Ù„ÙŠØ²ÙŠØ©

# Admin.Languages.NativeNameLabel
source: Native name
ar: Ø§Ù„Ø§Ø³Ù… Ø§Ù„Ø£ØµÙ„ÙŠ

# Admin.Languages.RtlLabel
source: Right-to-left
ar: Ù…Ù† Ø§Ù„ÙŠÙ…ÙŠÙ† Ø¥Ù„Ù‰ Ø§Ù„ÙŠØ³Ø§Ø±

# Admin.Languages.ActiveLabel
source: Active
ar: Ù†Ø´Ø·

# Admin.Languages.CreateSubmit
source: Create
ar: Ø¥Ù†Ø´Ø§Ø¡

# Admin.Languages.Directory
source: Language directory
ar: Ø¯Ù„ÙŠÙ„ Ø§Ù„Ù„ØºØ§Øª

# Admin.Languages.EmptyCta
source: Add a language
ar: إضافة لغة

# Admin.Languages.EmptyMessage
source: No languages have been added yet.
ar: Ù„Ù… ØªØªÙ… Ø¥Ø¶Ø§ÙØ© Ø£ÙŠ Ù„ØºØ§Øª Ø¨Ø¹Ø¯.

# Admin.Languages.ColCode
source: Code
ar: Ø§Ù„Ø±Ù…Ø²

# Admin.Languages.ColName
source: Name
ar: Ø§Ù„Ø§Ø³Ù…

# Admin.Languages.ColNative
source: Native
ar: Ø§Ù„Ø£ØµÙ„ÙŠ

# Admin.Languages.ColDirection
source: Direction
ar: Ø§Ù„Ø§ØªØ¬Ø§Ù‡

# Admin.Languages.ColStatus
source: Status
ar: Ø§Ù„Ø­Ø§Ù„Ø©

# Admin.Languages.ColActions
source: Actions
ar: Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª

# Admin.Languages.Rtl
source: RTL
ar: ÙŠÙ…ÙŠÙ† Ù„Ù„ÙŠØ³Ø§Ø±

# Admin.Languages.Ltr
source: LTR
ar: ÙŠØ³Ø§Ø± Ù„Ù„ÙŠÙ…ÙŠÙ†

# Admin.Languages.Active
source: Active
ar: Ù†Ø´Ø·

# Admin.Languages.Inactive
source: Inactive
ar: ØºÙŠØ± Ù†Ø´Ø·

# Admin.Languages.Edit
source: Edit
ar: ØªØ¹Ø¯ÙŠÙ„

# Admin.Languages.EditTitle
source: Edit language
ar: ØªØ¹Ø¯ÙŠÙ„ Ø§Ù„Ù„ØºØ©

# Admin.Languages.EditHeading
source: Edit language
ar: ØªØ¹Ø¯ÙŠÙ„ Ø§Ù„Ù„ØºØ©

# Admin.Languages.Back
source: Back to languages
ar: Ø§Ù„Ø¹ÙˆØ¯Ø© Ø¥Ù„Ù‰ Ø§Ù„Ù„ØºØ§Øª

# Admin.Languages.Save
source: Save
ar: Ø­ÙØ¸

# Admin.Languages.Cancel
source: Cancel
ar: Ø¥Ù„ØºØ§Ø¡

# Admin.Specializations.Title
source: Specializations
ar: Ø§Ù„ØªØ®ØµØµØ§Øª

# Admin.Specializations.Subtitle
source: Manage tour-guide specializations.
ar: Ø¥Ø¯Ø§Ø±Ø© ØªØ®ØµØµØ§Øª Ø§Ù„Ù…Ø±Ø´Ø¯ÙŠÙ† Ø§Ù„Ø³ÙŠØ§Ø­ÙŠÙŠÙ†.

# Admin.Specializations.CreateHeading
source: Add a specialization
ar: Ø¥Ø¶Ø§ÙØ© ØªØ®ØµØµ

# Admin.Specializations.NameLabel
source: Name
ar: Ø§Ù„Ø§Ø³Ù…

# Admin.Specializations.DescriptionLabel
source: Description
ar: Ø§Ù„ÙˆØµÙ

# Admin.Specializations.IconLabel
source: Icon
ar: Ø§Ù„Ø£ÙŠÙ‚ÙˆÙ†Ø©

# Admin.Specializations.IconHelp
source: Icon name or class.
ar: Ø§Ø³Ù… Ø§Ù„Ø£ÙŠÙ‚ÙˆÙ†Ø© Ø£Ùˆ ÙØ¦ØªÙ‡Ø§.

# Admin.Specializations.ActiveLabel
source: Active
ar: Ù†Ø´Ø·

# Admin.Specializations.CreateSubmit
source: Create
ar: Ø¥Ù†Ø´Ø§Ø¡

# Admin.Specializations.Directory
source: Specialization directory
ar: Ø¯Ù„ÙŠÙ„ Ø§Ù„ØªØ®ØµØµØ§Øª

# Admin.Specializations.EmptyCta
source: Add a specialization
ar: إضافة تخصص

# Admin.Specializations.EmptyMessage
source: No specializations have been added yet.
ar: Ù„Ù… ØªØªÙ… Ø¥Ø¶Ø§ÙØ© Ø£ÙŠ ØªØ®ØµØµØ§Øª Ø¨Ø¹Ø¯.

# Admin.Specializations.ColName
source: Name
ar: Ø§Ù„Ø§Ø³Ù…

# Admin.Specializations.ColDescription
source: Description
ar: Ø§Ù„ÙˆØµÙ

# Admin.Specializations.ColIcon
source: Icon
ar: Ø§Ù„Ø£ÙŠÙ‚ÙˆÙ†Ø©

# Admin.Specializations.ColStatus
source: Status
ar: Ø§Ù„Ø­Ø§Ù„Ø©

# Admin.Specializations.ColActions
source: Actions
ar: Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª

# Admin.Specializations.NoDescription
source: No description
ar: Ù„Ø§ ÙŠÙˆØ¬Ø¯ ÙˆØµÙ

# Admin.Specializations.NoIcon
source: No icon
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ø£ÙŠÙ‚ÙˆÙ†Ø©

# Admin.Specializations.Active
source: Active
ar: Ù†Ø´Ø·

# Admin.Specializations.Inactive
source: Inactive
ar: ØºÙŠØ± Ù†Ø´Ø·

# Admin.Specializations.Edit
source: Edit
ar: ØªØ¹Ø¯ÙŠÙ„

# Admin.Specializations.EditTitle
source: Edit specialization
ar: ØªØ¹Ø¯ÙŠÙ„ Ø§Ù„ØªØ®ØµØµ

# Admin.Specializations.EditHeading
source: Edit specialization
ar: ØªØ¹Ø¯ÙŠÙ„ Ø§Ù„ØªØ®ØµØµ

# Admin.Specializations.Back
source: Back to specializations
ar: Ø§Ù„Ø¹ÙˆØ¯Ø© Ø¥Ù„Ù‰ Ø§Ù„ØªØ®ØµØµØ§Øª

# Admin.Specializations.Save
source: Save
ar: Ø­ÙØ¸

# Admin.Specializations.Cancel
source: Cancel
ar: Ø¥Ù„ØºØ§Ø¡

# Admin.Translations.Title
source: Translations
ar: Ø§Ù„ØªØ±Ø¬Ù…Ø§Øª

# Admin.Translations.Subtitle
source: Review and manage cached entity translations.
ar: Ø±Ø§Ø¬Ø¹ ÙˆØ£Ø¯Ø± ØªØ±Ø¬Ù…Ø§Øª Ø§Ù„ÙƒÙŠØ§Ù†Ø§Øª Ø§Ù„Ù…Ø®Ø²Ù‘Ù†Ø© Ù…Ø¤Ù‚ØªÙ‹Ø§.

# Admin.Translations.OnDemand
source: On-demand translate
ar: ØªØ±Ø¬Ù…Ø© ÙÙˆØ±ÙŠØ©

# Admin.Translations.NoContextHeading
source: No entity selected
ar: Ù„Ù… ÙŠØªÙ… Ø§Ø®ØªÙŠØ§Ø± ÙƒÙŠØ§Ù†

# Admin.Translations.NoContextMessage
source: Open this manager from an entity detail page to review its translations, or run an on-demand translation.
ar: Ø§ÙØªØ­ Ù‡Ø°Ø§ Ø§Ù„Ù…Ø¯ÙŠØ± Ù…Ù† ØµÙØ­Ø© ØªÙØ§ØµÙŠÙ„ Ø§Ù„ÙƒÙŠØ§Ù† Ù„Ù…Ø±Ø§Ø¬Ø¹Ø© ØªØ±Ø¬Ù…Ø§ØªÙ‡ØŒ Ø£Ùˆ Ø´ØºÙ‘Ù„ ØªØ±Ø¬Ù…Ø© ÙÙˆØ±ÙŠØ©.

# Admin.Translations.ContextHeading
source: Selected entity
ar: Ø§Ù„ÙƒÙŠØ§Ù† Ø§Ù„Ù…Ø­Ø¯Ø¯

# Admin.Translations.ContextLabel
source: Translations for entity type:
ar: Ø§Ù„ØªØ±Ø¬Ù…Ø§Øª Ù„Ù†ÙˆØ¹ Ø§Ù„ÙƒÙŠØ§Ù†:

# Admin.Translations.Directory
source: Cached translations
ar: Ø§Ù„ØªØ±Ø¬Ù…Ø§Øª Ø§Ù„Ù…Ø®Ø²Ù‘Ù†Ø©

# Admin.Translations.EmptyMessage
source: No translations are cached for this entity.
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ ØªØ±Ø¬Ù…Ø§Øª Ù…Ø®Ø²Ù‘Ù†Ø© Ù„Ù‡Ø°Ø§ Ø§Ù„ÙƒÙŠØ§Ù†.

# Admin.Translations.ColField
source: Field
ar: Ø§Ù„Ø­Ù‚Ù„

# Admin.Translations.ColLanguages
source: From → To
ar: Ù…Ù† â† Ø¥Ù„Ù‰

# Admin.Translations.ColOriginal
source: Original
ar: Ø§Ù„Ø£ØµÙ„

# Admin.Translations.ColTranslated
source: Translated
ar: Ø§Ù„Ù…ØªØ±Ø¬ÙŽÙ…

# Admin.Translations.ColStatus
source: Status
ar: Ø§Ù„Ø­Ø§Ù„Ø©

# Admin.Translations.ColConfidence
source: Confidence
ar: Ø§Ù„Ø«Ù‚Ø©

# Admin.Translations.ColActions
source: Actions
ar: Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª

# Admin.Translations.NoField
source: No field
ar: Ù„Ø§ ÙŠÙˆØ¬Ø¯ Ø­Ù‚Ù„

# Admin.Translations.Edit
source: Edit
ar: ØªØ¹Ø¯ÙŠÙ„

# Admin.Translations.Approve
source: Approve
ar: Ø§Ø¹ØªÙ…Ø§Ø¯

# Admin.Translations.ApproveTitle
source: Approve translation
ar: Ø§Ø¹ØªÙ…Ø§Ø¯ Ø§Ù„ØªØ±Ø¬Ù…Ø©

# Admin.Translations.ApproveConfirm
source: Approve this translation?
ar: Ù‡Ù„ ØªØ±ÙŠØ¯ Ø§Ø¹ØªÙ…Ø§Ø¯ Ù‡Ø°Ù‡ Ø§Ù„ØªØ±Ø¬Ù…Ø©ØŸ

# Admin.Translations.OnDemandTitle
source: On-demand translate
ar: ØªØ±Ø¬Ù…Ø© ÙÙˆØ±ÙŠØ©

# Admin.Translations.OnDemandSubtitle
source: Translate a piece of text immediately.
ar: ØªØ±Ø¬Ù… Ù†ØµÙ‹Ø§ ÙÙˆØ±Ù‹Ø§.

# Admin.Translations.OnDemandHeading
source: Translate text
ar: ØªØ±Ø¬Ù…Ø© Ø§Ù„Ù†Øµ

# Admin.Translations.Back
source: Back
ar: Ø±Ø¬ÙˆØ¹

# Admin.Translations.FromLabel
source: From language code
ar: Ø±Ù…Ø² Ø§Ù„Ù„ØºØ© Ø§Ù„Ù…ØµØ¯Ø±

# Admin.Translations.ToLabel
source: To language code
ar: Ø±Ù…Ø² Ø§Ù„Ù„ØºØ© Ø§Ù„Ù‡Ø¯Ù

# Admin.Translations.CodeHelp
source: ISO code, e.g. en, ar.
ar: Ø±Ù…Ø² ISOØŒ Ù…Ø«Ù„ en Ø£Ùˆ ar.

# Admin.Translations.TextLabel
source: Text
ar: Ø§Ù„Ù†Øµ

# Admin.Translations.TranslateSubmit
source: Translate
ar: ØªØ±Ø¬Ù…Ø©

# Admin.Translations.ResultHeading
source: Result
ar: Ø§Ù„Ù†ØªÙŠØ¬Ø©

# Admin.Translations.OriginalLabel
source: Original
ar: Ø§Ù„Ø£ØµÙ„

# Admin.Translations.TranslatedLabel
source: Translated text
ar: Ø§Ù„Ù†Øµ Ø§Ù„Ù…ØªØ±Ø¬ÙŽÙ…

# Admin.Translations.ConfidenceLabel
source: Confidence
ar: Ø§Ù„Ø«Ù‚Ø©

# Admin.Translations.EditTitle
source: Edit translation
ar: ØªØ¹Ø¯ÙŠÙ„ Ø§Ù„ØªØ±Ø¬Ù…Ø©

# Admin.Translations.EditHeading
source: Edit translation
ar: ØªØ¹Ø¯ÙŠÙ„ Ø§Ù„ØªØ±Ø¬Ù…Ø©

# Admin.Translations.EditSubtitle
source: Adjust the translated text below.
ar: Ø¹Ø¯Ù‘Ù„ Ø§Ù„Ù†Øµ Ø§Ù„Ù…ØªØ±Ø¬ÙŽÙ… Ø£Ø¯Ù†Ø§Ù‡.

# Admin.Translations.Save
source: Save
ar: Ø­ÙØ¸

# Admin.Translations.Cancel
source: Cancel
ar: Ø¥Ù„ØºØ§Ø¡

# Admin.Attachments.Title
source: Attachments
ar: Ø§Ù„Ù…Ø±ÙÙ‚Ø§Øª

# Admin.Attachments.Subtitle
source: Manage media and files for a specific entity.
ar: Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„ÙˆØ³Ø§Ø¦Ø· ÙˆØ§Ù„Ù…Ù„ÙØ§Øª Ù„ÙƒÙŠØ§Ù† Ù…Ø­Ø¯Ø¯.

# Admin.Attachments.NoContextHeading
source: No entity selected
ar: Ù„Ù… ÙŠØªÙ… Ø§Ø®ØªÙŠØ§Ø± ÙƒÙŠØ§Ù†

# Admin.Attachments.NoContextMessage
source: Open this manager from an entity detail page to view or upload its attachments.
ar: Ø§ÙØªØ­ Ù‡Ø°Ø§ Ø§Ù„Ù…Ø¯ÙŠØ± Ù…Ù† ØµÙØ­Ø© ØªÙØ§ØµÙŠÙ„ Ø§Ù„ÙƒÙŠØ§Ù† Ù„Ø¹Ø±Ø¶ Ù…Ø±ÙÙ‚Ø§ØªÙ‡ Ø£Ùˆ Ø±ÙØ¹ Ù…Ø±ÙÙ‚Ø§Øª Ø¬Ø¯ÙŠØ¯Ø©.

# Admin.Attachments.ContextHeading
source: Selected entity
ar: Ø§Ù„ÙƒÙŠØ§Ù† Ø§Ù„Ù…Ø­Ø¯Ø¯

# Admin.Attachments.ContextLabel
source: Attachments for entity type:
ar: Ø§Ù„Ù…Ø±ÙÙ‚Ø§Øª Ù„Ù†ÙˆØ¹ Ø§Ù„ÙƒÙŠØ§Ù†:

# Admin.Attachments.UploadHeading
source: Upload attachment
ar: Ø±ÙØ¹ Ù…Ø±ÙÙ‚

# Admin.Attachments.FileLabel
source: File
ar: Ø§Ù„Ù…Ù„Ù

# Admin.Attachments.FileHelp
source: Images, video, documents, or audio.
ar: ØµÙˆØ± Ø£Ùˆ ÙÙŠØ¯ÙŠÙˆ Ø£Ùˆ Ù…Ø³ØªÙ†Ø¯Ø§Øª Ø£Ùˆ ØµÙˆØª.

# Admin.Attachments.TypeLabel
source: Attachment type
ar: Ù†ÙˆØ¹ Ø§Ù„Ù…Ø±ÙÙ‚
