Repository: asadi11-3/YallaJo
Catalog: src/Hosts/YallaJo.Web/Resources/SharedResource.*.resx
Languages: ar

# Provider.Finance.ColItems
source: Items
ar: Ø§Ù„Ø¹Ù†Ø§ØµØ±

# Provider.Finance.ColStatus
source: Status
ar: Ø§Ù„Ø­Ø§Ù„Ø©

# Provider.Finance.ColCreated
source: Created
ar: ØªØ§Ø±ÙŠØ® Ø§Ù„Ø¥Ù†Ø´Ø§Ø¡

# Provider.Finance.Disputes
source: Disputes
ar: Ø§Ù„Ù†Ø²Ø§Ø¹Ø§Øª

# Provider.Finance.ColReason
source: Reason
ar: Ø§Ù„Ø³Ø¨Ø¨

# Provider.Finance.ColResolved
source: Resolved
ar: ØªØ§Ø±ÙŠØ® Ø§Ù„Ø­Ù„

# Provider.Finance.NoInvoices
source: No invoices yet. They appear here after your bookings are paid.
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ ÙÙˆØ§ØªÙŠØ± Ø¨Ø¹Ø¯. ØªØ¸Ù‡Ø± Ù‡Ù†Ø§ Ø¨Ø¹Ø¯ Ø¯ÙØ¹ Ø­Ø¬ÙˆØ²Ø§ØªÙƒ.

# Provider.Finance.ColInvoiceNumber
source: Invoice #
ar: Ø±Ù‚Ù… Ø§Ù„ÙØ§ØªÙˆØ±Ø©

# Provider.Finance.ColCustomer
source: Customer
ar: Ø§Ù„Ø¹Ù…ÙŠÙ„

# Provider.Finance.ColIssued
source: Issued
ar: ØªØ§Ø±ÙŠØ® Ø§Ù„Ø¥ØµØ¯Ø§Ø±

# Provider.Finance.ColTotal
source: Total
ar: Ø§Ù„Ø¥Ø¬Ù…Ø§Ù„ÙŠ

# Provider.Finance.ItemsCount
source: {0} item(s)
ar: {0} Ø¹Ù†ØµØ±

# Provider.Finance.Download
source: Download
ar: ØªÙ†Ø²ÙŠÙ„

# Provider.Finance.DisplayNamePlaceholder
source: e.g. Main bank account
ar: Ù…Ø«Ø§Ù„: Ø§Ù„Ø­Ø³Ø§Ø¨ Ø§Ù„Ø¨Ù†ÙƒÙŠ Ø§Ù„Ø±Ø¦ÙŠØ³ÙŠ

# Provider.Finance.AddMethod
source: Add payment method
ar: Ø¥Ø¶Ø§ÙØ© Ø·Ø±ÙŠÙ‚Ø© Ø¯ÙØ¹

# Provider.Finance.NoMethods
source: No payout methods yet. Add one above to receive payouts.
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ø·Ø±Ù‚ Ø§Ø³ØªÙ„Ø§Ù… Ø¨Ø¹Ø¯. Ø£Ø¶Ù ÙˆØ§Ø­Ø¯Ø© Ø£Ø¹Ù„Ø§Ù‡ Ù„Ø§Ø³ØªÙ„Ø§Ù… Ø§Ù„Ù…Ø¯ÙÙˆØ¹Ø§Øª.

# Provider.Finance.ColName
source: Name
ar: Ø§Ù„Ø§Ø³Ù…

# Provider.Finance.ColType
source: Type
ar: Ø§Ù„Ù†ÙˆØ¹

# Provider.Finance.ColAccount
source: Account
ar: Ø§Ù„Ø­Ø³Ø§Ø¨

# Provider.Finance.ColActions
source: Actions
ar: Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª

# Provider.Finance.Default
source: Default
ar: Ø§ÙØªØ±Ø§Ø¶ÙŠ

# Provider.Finance.Verified
source: Verified
ar: Ù…ÙˆØ«Ù‘Ù‚

# Provider.Finance.Unverified
source: Unverified
ar: ØºÙŠØ± Ù…ÙˆØ«Ù‘Ù‚

# Provider.Finance.EditMethod
source: Edit {0}
ar: ØªØ¹Ø¯ÙŠÙ„ {0}

# Provider.Finance.DeleteMethod
source: Delete {0}
ar: Ø­Ø°Ù {0}

# Provider.Finance.Bank
source: Bank
ar: Ø§Ù„Ø¨Ù†Ùƒ

# Provider.Finance.SaveChanges
source: Save changes
ar: Ø­ÙØ¸ Ø§Ù„ØªØºÙŠÙŠØ±Ø§Øª

# Provider.Finance.DeleteModalTitle
source: Delete this payment method?
ar: Ù‡Ù„ ØªØ±ÙŠØ¯ Ø­Ø°Ù Ø·Ø±ÙŠÙ‚Ø© Ø§Ù„Ø¯ÙØ¹ Ù‡Ø°Ù‡ØŸ

# Provider.Finance.DeleteModalBody
source: "{0}" will be removed and can no longer receive payouts.
ar: Ø³ÙŠØªÙ… Ø­Ø°Ù "{0}" ÙˆÙ„Ù† ØªØªÙ…ÙƒÙ† Ù…Ù† Ø§Ø³ØªÙ„Ø§Ù… Ø§Ù„Ù…Ø¯ÙÙˆØ¹Ø§Øª Ù…Ù† Ø®Ù„Ø§Ù„Ù‡Ø§.

# Provider.Finance.DeleteConfirm
source: Delete method
ar: Ø­Ø°Ù Ø§Ù„Ø·Ø±ÙŠÙ‚Ø©

# Provider.Finance.MethodType.BankAccount
source: Bank account
ar: Ø­Ø³Ø§Ø¨ Ø¨Ù†ÙƒÙŠ

# Provider.Finance.MethodType.JoMoPay
source: JoMoPay
ar: Ø¬ÙˆÙ…ÙˆØ¨Ø§ÙŠ

# Provider.Finance.MethodType.OrangeMoney
source: Orange Money
ar: Ø£ÙˆØ±Ù†Ø¬ Ù…ÙˆÙ†ÙŠ

# Provider.Finance.MethodType.ZainCash
source: ZainCash
ar: Ø²ÙŠÙ† ÙƒØ§Ø´

# Provider.Status.Submitted
source: Submitted
ar: Ù…ÙÙ‚Ø¯ÙŽÙ‘Ù…

# Provider.Status.MoreDocsNeeded
source: More documents needed
ar: Ù…Ø·Ù„ÙˆØ¨ Ù…Ø³ØªÙ†Ø¯Ø§Øª Ø¥Ø¶Ø§ÙÙŠØ©

# Provider.Status.Suspended
source: Suspended
ar: Ù…ÙˆÙ‚ÙˆÙ

# Provider.Packages.Title
source: Tour Packages
ar: Ø¨Ø§Ù‚Ø§Øª Ø§Ù„Ø¬ÙˆÙ„Ø§Øª

# Provider.Packages.Heading
source: Tour Packages
ar: Ø¨Ø§Ù‚Ø§Øª Ø§Ù„Ø¬ÙˆÙ„Ø§Øª

# Provider.Packages.CountLabel
source: total
ar: Ø§Ù„Ø¥Ø¬Ù…Ø§Ù„ÙŠ

# Provider.Packages.CreateHeading
source: Create a package
ar: Ø¥Ù†Ø´Ø§Ø¡ Ø¨Ø§Ù‚Ø©

# Provider.Packages.NameLabel
source: Name
ar: Ø§Ù„Ø§Ø³Ù…

# Provider.Packages.DescriptionLabel
source: Description
ar: Ø§Ù„ÙˆØµÙ

# Provider.Packages.PriceLabel
source: Price
ar: Ø§Ù„Ø³Ø¹Ø±

# Provider.Packages.CurrencyLabel
source: Currency
ar: Ø§Ù„Ø¹Ù…Ù„Ø©

# Provider.Packages.MaxParticipantsLabel
source: Max participants
ar: Ø§Ù„Ø­Ø¯ Ø§Ù„Ø£Ù‚ØµÙ‰ Ù„Ù„Ù…Ø´Ø§Ø±ÙƒÙŠÙ†

# Provider.Packages.ValidFromLabel
source: Valid from
ar: ØµØ§Ù„Ø­Ø© Ù…Ù†

# Provider.Packages.ValidToLabel
source: Valid to
ar: ØµØ§Ù„Ø­Ø© Ø­ØªÙ‰

# Provider.Packages.IncludedToursLabel
source: Included tours
ar: Ø§Ù„Ø¬ÙˆÙ„Ø§Øª Ø§Ù„Ù…Ø¶Ù…Ù‘Ù†Ø©

# Provider.Packages.IncludedToursHelp
source: Paste the tour identifiers this package bundles, separated by commas.
ar: Ø§Ù„ØµÙ‚ Ù…Ø¹Ø±Ù‘ÙØ§Øª Ø§Ù„Ø¬ÙˆÙ„Ø§Øª Ø§Ù„ØªÙŠ ØªØªØ¶Ù…Ù†Ù‡Ø§ Ù‡Ø°Ù‡ Ø§Ù„Ø¨Ø§Ù‚Ø©ØŒ Ù…ÙØµÙˆÙ„Ø© Ø¨ÙÙˆØ§ØµÙ„.

# Provider.Packages.InclusionsLabel
source: Inclusions
ar: Ù…Ø§ ØªØ´Ù…Ù„Ù‡ Ø§Ù„Ø¨Ø§Ù‚Ø©

# Provider.Packages.InclusionsHelp
source: One inclusion per line.
ar: Ø¹Ù†ØµØ± ÙˆØ§Ø­Ø¯ ÙÙŠ ÙƒÙ„ Ø³Ø·Ø±.

# Provider.Packages.CreateSubmit
source: Create package
ar: Ø¥Ù†Ø´Ø§Ø¡ Ø§Ù„Ø¨Ø§Ù‚Ø©

# Provider.Packages.DirectoryHeading
source: My packages
ar: Ø¨Ø§Ù‚Ø§ØªÙŠ

# Provider.Packages.EmptyTitle
source: No packages yet
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ø¨Ø§Ù‚Ø§Øª Ø¨Ø¹Ø¯

# Provider.Packages.EmptyMessage
source: Create one to bundle several tours at a single price.
ar: Ø£Ù†Ø´Ø¦ Ø¨Ø§Ù‚Ø© Ù„ØªØ¬Ù…ÙŠØ¹ Ø¹Ø¯Ø© Ø¬ÙˆÙ„Ø§Øª Ø¨Ø³Ø¹Ø± ÙˆØ§Ø­Ø¯.

# Provider.Packages.ColName
source: Name
ar: Ø§Ù„Ø§Ø³Ù…

# Provider.Packages.ColPrice
source: Price
ar: Ø§Ù„Ø³Ø¹Ø±

# Provider.Packages.ColTours
source: Tours
ar: Ø§Ù„Ø¬ÙˆÙ„Ø§Øª

# Provider.Packages.ColValidity
source: Validity
ar: Ø§Ù„ØµÙ„Ø§Ø­ÙŠØ©

# Provider.Packages.ColActions
source: Actions
ar: Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª

# Provider.Packages.CreatedOn
source: Created
ar: Ø£ÙÙ†Ø´Ø¦Øª

# Provider.Packages.Manage
source: Manage
ar: Ø¥Ø¯Ø§Ø±Ø©

# Provider.Packages.Delete
source: Delete
ar: Ø­Ø°Ù

# Provider.Packages.DeleteTitle
source: Delete this package?
ar: Ø­Ø°Ù Ù‡Ø°Ù‡ Ø§Ù„Ø¨Ø§Ù‚Ø©ØŸ

# Provider.Packages.DeleteBody
source: "{0}" will be permanently deleted. This cannot be undone.
ar: Ø³ÙŠØªÙ… Ø­Ø°Ù "{0}" Ù†Ù‡Ø§Ø¦ÙŠÙ‹Ø§. Ù„Ø§ ÙŠÙ…ÙƒÙ† Ø§Ù„ØªØ±Ø§Ø¬Ø¹ Ø¹Ù† Ù‡Ø°Ø§ Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡.

# Provider.Packages.DeleteConfirm
source: Delete package
ar: Ø­Ø°Ù Ø§Ù„Ø¨Ø§Ù‚Ø©

# Provider.Packages.Cancel
source: Cancel
ar: Ø¥Ù„ØºØ§Ø¡

# Provider.Packages.Previous
source: Previous
ar: Ø§Ù„Ø³Ø§Ø¨Ù‚

# Provider.Packages.Next
source: Next
ar: Ø§Ù„ØªØ§Ù„ÙŠ

# Provider.Packages.PageLabel
source: Page
ar: ØµÙØ­Ø©

# Provider.Packages.ManageTitle
source: Package — {0}
ar: Ø§Ù„Ø¨Ø§Ù‚Ø© â€” {0}

# Provider.Packages.MaxParticipants
source: max {0}
ar: Ø§Ù„Ø­Ø¯ Ø§Ù„Ø£Ù‚ØµÙ‰ {0}

# Provider.Packages.Active
source: Active
ar: Ù†Ø´Ø·Ø©

# Provider.Packages.Inactive
source: Inactive
ar: ØºÙŠØ± Ù†Ø´Ø·Ø©

# Provider.Packages.AllPackages
source: All packages
ar: Ø¬Ù…ÙŠØ¹ Ø§Ù„Ø¨Ø§Ù‚Ø§Øª

# Provider.Packages.SubmitReview
source: Submit for review
ar: Ø¥Ø±Ø³Ø§Ù„ Ù„Ù„Ù…Ø±Ø§Ø¬Ø¹Ø©

# Provider.Packages.IncludedToursHeading
source: Included tours
ar: Ø§Ù„Ø¬ÙˆÙ„Ø§Øª Ø§Ù„Ù…Ø¶Ù…Ù‘Ù†Ø©

# Provider.Packages.NoTours
source: No tours bundled in this package.
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ø¬ÙˆÙ„Ø§Øª Ù…Ø¶Ù…Ù‘Ù†Ø© ÙÙŠ Ù‡Ø°Ù‡ Ø§Ù„Ø¨Ø§Ù‚Ø©.

# Provider.Packages.InclusionsHeading
source: Inclusions
ar: Ù…Ø§ ØªØ´Ù…Ù„Ù‡ Ø§Ù„Ø¨Ø§Ù‚Ø©

# Provider.Packages.NoInclusions
source: No inclusions listed yet.
ar: Ù„Ù… ØªÙØ¯Ø±Ø¬ Ø£ÙŠ Ø¹Ù†Ø§ØµØ± Ø¨Ø¹Ø¯.

# Provider.Packages.AddInclusionLabel
source: Add inclusion
ar: Ø¥Ø¶Ø§ÙØ© Ø¹Ù†ØµØ±

# Provider.Packages.AddInclusionPlaceholder
source: Add an inclusion…
ar: Ø£Ø¶Ù Ø¹Ù†ØµØ±Ù‹Ø§â€¦

# Provider.Packages.Add
source: Add
ar: Ø¥Ø¶Ø§ÙØ©

# Provider.Packages.ManageNote
source: Editing a package's core fields in place isn't available yet. Manage inclusions here, or recreate the package if core details change.
ar: ØªØ¹Ø¯ÙŠÙ„ Ø§Ù„Ø­Ù‚ÙˆÙ„ Ø§Ù„Ø£Ø³Ø§Ø³ÙŠØ© Ù„Ù„Ø¨Ø§Ù‚Ø© Ù…Ø¨Ø§Ø´Ø±Ø©Ù‹ ØºÙŠØ± Ù…ØªØ§Ø­ Ø¨Ø¹Ø¯. Ø£Ø¯ÙØ± Ø§Ù„Ø¹Ù†Ø§ØµØ± Ø§Ù„Ù…Ø¶Ù…Ù‘Ù†Ø© Ù‡Ù†Ø§ØŒ Ø£Ùˆ Ø£Ø¹Ø¯ Ø¥Ù†Ø´Ø§Ø¡ Ø§Ù„Ø¨Ø§Ù‚Ø© Ø¥Ø°Ø§ ØªØºÙŠÙ‘Ø±Øª Ø§Ù„ØªÙØ§ØµÙŠÙ„ Ø§Ù„Ø£Ø³Ø§Ø³ÙŠØ©.

# Provider.PaymentMethods.Title
source: Payment Methods
ar: Ø·Ø±Ù‚ Ø§Ù„Ø¯ÙØ¹

# Provider.PaymentMethods.Heading
source: Payment Methods
ar: Ø·Ø±Ù‚ Ø§Ù„Ø¯ÙØ¹

# Provider.PaymentMethods.AddHeading
source: Add a payment method
ar: Ø¥Ø¶Ø§ÙØ© Ø·Ø±ÙŠÙ‚Ø© Ø¯ÙØ¹

# Provider.PaymentMethods.AddSubmit
source: Add payment method
ar: Ø¥Ø¶Ø§ÙØ© Ø·Ø±ÙŠÙ‚Ø© Ø¯ÙØ¹

# Provider.PaymentMethods.DirectoryHeading
source: My payment methods
ar: Ø·Ø±Ù‚ Ø§Ù„Ø¯ÙØ¹ Ø§Ù„Ø®Ø§ØµØ© Ø¨ÙŠ

# Provider.PaymentMethods.EmptyTitle
source: No payment methods yet
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ø·Ø±Ù‚ Ø¯ÙØ¹ Ø¨Ø¹Ø¯

# Provider.PaymentMethods.EmptyMessage
source: Add one to receive payouts.
ar: Ø£Ø¶Ù Ø·Ø±ÙŠÙ‚Ø© Ù„Ø§Ø³ØªÙ„Ø§Ù… Ø§Ù„Ù…Ø¯ÙÙˆØ¹Ø§Øª.

# Provider.PaymentMethods.ColName
source: Name
ar: Ø§Ù„Ø§Ø³Ù…

# Provider.PaymentMethods.ColType
source: Type
ar: Ø§Ù„Ù†ÙˆØ¹

# Provider.PaymentMethods.ColAccount
source: Account
ar: Ø§Ù„Ø­Ø³Ø§Ø¨

# Provider.PaymentMethods.ColStatus
source: Status
ar: Ø§Ù„Ø­Ø§Ù„Ø©

# Provider.PaymentMethods.ColActions
source: Actions
ar: Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª

# Provider.PaymentMethods.Default
source: Default
ar: Ø§ÙØªØ±Ø§Ø¶ÙŠØ©

# Provider.PaymentMethods.Verified
source: Verified
ar: Ù…ÙˆØ«Ù‘Ù‚Ø©

# Provider.PaymentMethods.Unverified
source: Unverified
ar: ØºÙŠØ± Ù…ÙˆØ«Ù‘Ù‚Ø©

# Provider.PaymentMethods.EditLabel
source: Edit {0}
ar: ØªØ¹Ø¯ÙŠÙ„ {0}

# Provider.PaymentMethods.DeleteLabel
source: Delete {0}
ar: Ø­Ø°Ù {0}

# Provider.PaymentMethods.EditDisplayName
source: Display name
ar: Ø§Ù„Ø§Ø³Ù… Ø§Ù„Ù…Ø¹Ø±ÙˆØ¶

# Provider.PaymentMethods.EditBank
source: Bank
ar: Ø§Ù„Ø¨Ù†Ùƒ

# Provider.PaymentMethods.Save
source: Save changes
ar: Ø­ÙØ¸ Ø§Ù„ØªØºÙŠÙŠØ±Ø§Øª

# Provider.PaymentMethods.DeleteTitle
source: Delete this payment method?
ar: Ø­Ø°Ù Ø·Ø±ÙŠÙ‚Ø© Ø§Ù„Ø¯ÙØ¹ Ù‡Ø°Ù‡ØŸ

# Provider.PaymentMethods.DeleteBody
source: "{0}" will be removed and can no longer receive payouts.
ar: Ø³ØªØªÙ… Ø¥Ø²Ø§Ù„Ø© "{0}" ÙˆÙ„Ù† ØªØªÙ…ÙƒÙ† Ù…Ù† Ø§Ø³ØªÙ„Ø§Ù… Ø§Ù„Ù…Ø¯ÙÙˆØ¹Ø§Øª Ø¹Ø¨Ø±Ù‡Ø§.

# Provider.PaymentMethods.DeleteConfirm
source: Delete method
ar: Ø­Ø°Ù Ø§Ù„Ø·Ø±ÙŠÙ‚Ø©

# Provider.PaymentMethods.Cancel
source: Cancel
ar: Ø¥Ù„ØºØ§Ø¡

# Provider.Documents.Title
source: Documents
ar: Ø§Ù„Ù…Ø³ØªÙ†Ø¯Ø§Øª

# Provider.Documents.Heading
source: Compliance Documents
ar: Ù…Ø³ØªÙ†Ø¯Ø§Øª Ø§Ù„Ø§Ù…ØªØ«Ø§Ù„

# Provider.Documents.UploadHeading
source: Upload a document
ar: Ø±ÙØ¹ Ù…Ø³ØªÙ†Ø¯

# Provider.Documents.FileHelp
source: PDF or image. Files are validated and scanned server-side.
ar: Ù…Ù„Ù PDF Ø£Ùˆ ØµÙˆØ±Ø©. ØªÙÙØ­Øµ Ø§Ù„Ù…Ù„ÙØ§Øª ÙˆÙŠØªÙ… Ø§Ù„ØªØ­Ù‚Ù‚ Ù…Ù†Ù‡Ø§ Ø¹Ù„Ù‰ Ø§Ù„Ø®Ø§Ø¯Ù….

# Provider.Documents.UploadSubmit
source: Upload document
ar: Ø±ÙØ¹ Ø§Ù„Ù…Ø³ØªÙ†Ø¯

# Provider.Documents.DirectoryHeading
source: My documents
ar: Ù…Ø³ØªÙ†Ø¯Ø§ØªÙŠ

# Provider.Documents.EmptyTitle
source: No documents yet
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ù…Ø³ØªÙ†Ø¯Ø§Øª Ø¨Ø¹Ø¯

# Provider.Documents.EmptyMessage
source: Upload your compliance documents to keep your provider account in good standing.
ar: Ø§Ø±ÙØ¹ Ù…Ø³ØªÙ†Ø¯Ø§Øª Ø§Ù„Ø§Ù…ØªØ«Ø§Ù„ Ù„Ù„Ø­ÙØ§Ø¸ Ø¹Ù„Ù‰ Ø­Ø³Ø§Ø¨ Ù…Ø²ÙˆÙ‘Ø¯ Ø§Ù„Ø®Ø¯Ù…Ø© ÙÙŠ ÙˆØ¶Ø¹ Ø¬ÙŠØ¯.

# Provider.Documents.ExpiresOn
source: expires
ar: ØªÙ†ØªÙ‡ÙŠ ÙÙŠ

# Provider.Documents.ExpiringSoon
source: Expiring soon
ar: Ù‚Ø§Ø±Ø¨Øª Ø¹Ù„Ù‰ Ø§Ù„Ø§Ù†ØªÙ‡Ø§Ø¡

# Provider.Documents.ViewFile
source: View file
ar: Ø¹Ø±Ø¶ Ø§Ù„Ù…Ù„Ù

# Provider.Documents.Replace
source: Replace
ar: Ø§Ø³ØªØ¨Ø¯Ø§Ù„

# Provider.Documents.ReplaceNewFile
source: New file
ar: Ù…Ù„Ù Ø¬Ø¯ÙŠØ¯

# Provider.Documents.ReplaceExpiry
source: Expiry
ar: ØªØ§Ø±ÙŠØ® Ø§Ù„Ø§Ù†ØªÙ‡Ø§Ø¡

# Provider.Documents.ReplaceSubmit
source: Replace
ar: Ø§Ø³ØªØ¨Ø¯Ø§Ù„

# Provider.Documents.Status.Pending
source: Pending
ar: Ù‚ÙŠØ¯ Ø§Ù„Ù…Ø±Ø§Ø¬Ø¹Ø©

# Provider.Documents.Status.Approved
source: Approved
ar: Ù…Ù‚Ø¨ÙˆÙ„

# Provider.Documents.Status.Rejected
source: Rejected
ar: Ù…Ø±ÙÙˆØ¶

# Provider.Documents.Status.Expired
source: Expired
ar: Ù…Ù†ØªÙ‡ÙŠ Ø§Ù„ØµÙ„Ø§Ø­ÙŠØ©

# Provider.Documents.Type.License
source: License
ar: Ø±Ø®ØµØ©

# Provider.Documents.Type.Insurance
source: Insurance
ar: ØªØ£Ù…ÙŠÙ†

# Provider.Documents.Type.Certificate
source: Certificate
ar: Ø´Ù‡Ø§Ø¯Ø©

# Provider.Documents.Type.Identity
source: Identity
ar: Ù‡ÙˆÙŠØ©

# Provider.Documents.Type.Other
source: Other
ar: Ø£Ø®Ø±Ù‰

# Provider.Documents.Type.IndependentGuideID
source: Independent guide ID
ar: Ù‡ÙˆÙŠØ© Ù…Ø±Ø´Ø¯ Ù…Ø³ØªÙ‚Ù„

# Provider.Documents.Type.GovernmentID
source: Government ID
ar: Ù‡ÙˆÙŠØ© Ø­ÙƒÙˆÙ…ÙŠØ©

# Provider.Documents.Type.MoTALicense
source: MoTA license
ar: Ø±Ø®ØµØ© ÙˆØ²Ø§Ø±Ø© Ø§Ù„Ø³ÙŠØ§Ø­Ø©

# Provider.Documents.Type.TourismAuthorityLicense
source: Tourism authority license
ar: Ø±Ø®ØµØ© Ù‡ÙŠØ¦Ø© Ø§Ù„Ø³ÙŠØ§Ø­Ø©

# Provider.Documents.Type.InsuranceCertificate
source: Insurance certificate
ar: Ø´Ù‡Ø§Ø¯Ø© ØªØ£Ù…ÙŠÙ†

# Provider.Documents.Type.BusinessLicense
source: Business license
ar: Ø±Ø®ØµØ© ØªØ¬Ø§Ø±ÙŠØ©

# Provider.Documents.Type.TaxRegistration
source: Tax registration
ar: ØªØ³Ø¬ÙŠÙ„ Ø¶Ø±ÙŠØ¨ÙŠ

# Provider.Documents.Type.FirstAidCertification
source: First aid certification
ar: Ø´Ù‡Ø§Ø¯Ø© Ø¥Ø³Ø¹Ø§ÙØ§Øª Ø£ÙˆÙ„ÙŠØ©

# Provider.Documents.Type.HealthSafetyCertificate
source: Health & safety certificate
ar: Ø´Ù‡Ø§Ø¯Ø© Ø§Ù„ØµØ­Ø© ÙˆØ§Ù„Ø³Ù„Ø§Ù…Ø©

# Provider.Documents.Type.FireSafetyCertificate
source: Fire safety certificate
ar: Ø´Ù‡Ø§Ø¯Ø© Ø§Ù„Ø³Ù„Ø§Ù…Ø© Ù…Ù† Ø§Ù„Ø­Ø±Ø§Ø¦Ù‚

# Provider.Documents.Type.ActivityCertification
source: Activity certification
ar: Ø´Ù‡Ø§Ø¯Ø© Ø§Ù„Ù†Ø´Ø§Ø·

# Provider.Documents.Type.LiabilityInsurance
source: Liability insurance
ar: ØªØ£Ù…ÙŠÙ† Ø§Ù„Ù…Ø³Ø¤ÙˆÙ„ÙŠØ©

# Provider.Documents.Type.ProofOfOwnership
source: Proof of ownership
ar: Ø¥Ø«Ø¨Ø§Øª Ø§Ù„Ù…Ù„ÙƒÙŠØ©

# Provider.Documents.Type.AffiliatedGuideList
source: Affiliated guide list
ar: Ù‚Ø§Ø¦Ù…Ø© Ø§Ù„Ù…Ø±Ø´Ø¯ÙŠÙ† Ø§Ù„Ù…Ù†ØªØ³Ø¨ÙŠÙ†

# Provider.Documents.Type.AgencyRegistration
source: Agency registration
ar: ØªØ³Ø¬ÙŠÙ„ Ø§Ù„ÙˆÙƒØ§Ù„Ø©

# Provider.ProviderBookings.Title
source: Manage bookings
ar: Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„Ø­Ø¬ÙˆØ²Ø§Øª

# Provider.ProviderBookings.Heading
source: Manage bookings
ar: Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„Ø­Ø¬ÙˆØ²Ø§Øª

# Provider.ProviderBookings.JoinRequests
source: Join requests
ar: Ø·Ù„Ø¨Ø§Øª Ø§Ù„Ø§Ù†Ø¶Ù…Ø§Ù…

# Provider.ProviderBookings.DirectoryHeading
source: Bookings for your tours
ar: Ø­Ø¬ÙˆØ²Ø§Øª Ø¬ÙˆÙ„Ø§ØªÙƒ

# Provider.ProviderBookings.StatusFilter
source: Status
ar: Ø§Ù„Ø­Ø§Ù„Ø©

# Provider.ProviderBookings.AllStatuses
source: All
ar: Ø§Ù„ÙƒÙ„

# Provider.ProviderBookings.Apply
source: Apply
ar: ØªØ·Ø¨ÙŠÙ‚

# Provider.ProviderBookings.EmptyMessage
source: No bookings yet.
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ø­Ø¬ÙˆØ²Ø§Øª Ø¨Ø¹Ø¯.

# Provider.ProviderBookings.ColReference
source: Reference
ar: Ø§Ù„Ù…Ø±Ø¬Ø¹

# Provider.ProviderBookings.ColTour
source: Tour
ar: Ø§Ù„Ø¬ÙˆÙ„Ø©

# Provider.ProviderBookings.ColTraveler
source: Traveler
ar: Ø§Ù„Ù…Ø³Ø§ÙØ±

# Provider.ProviderBookings.ColSlot
source: Slot
ar: Ø§Ù„Ù…ÙˆØ¹Ø¯

# Provider.ProviderBookings.ColGuests
source: Guests
ar: Ø§Ù„Ø¶ÙŠÙˆÙ

# Provider.ProviderBookings.ColTotal
source: Total
ar: Ø§Ù„Ø¥Ø¬Ù…Ø§Ù„ÙŠ

# Provider.ProviderBookings.ColStatus
source: Status
ar: Ø§Ù„Ø­Ø§Ù„Ø©

# Provider.ProviderBookings.ColActions
source: Actions
ar: Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª

# Provider.ProviderBookings.Manage
source: Manage
ar: Ø¥Ø¯Ø§Ø±Ø©

# Provider.ProviderBookings.DetailsTitle
source: Booking details
ar: ØªÙØ§ØµÙŠÙ„ Ø§Ù„Ø­Ø¬Ø²

# Provider.ProviderBookings.BookingHeading
source: Booking
ar: Ø­Ø¬Ø²

# Provider.ProviderBookings.Back
source: Back to bookings
ar: Ø§Ù„Ø¹ÙˆØ¯Ø© Ø¥Ù„Ù‰ Ø§Ù„Ø­Ø¬ÙˆØ²Ø§Øª

# Provider.ProviderBookings.OverviewHeading
source: Overview
ar: Ù†Ø¸Ø±Ø© Ø¹Ø§Ù…Ø©

# Provider.ProviderBookings.Tour
source: Tour
ar: Ø§Ù„Ø¬ÙˆÙ„Ø©

# Provider.ProviderBookings.Traveler
source: Traveler
ar: Ø§Ù„Ù…Ø³Ø§ÙØ±

# Provider.ProviderBookings.Guests
source: Guests
ar: Ø§Ù„Ø¶ÙŠÙˆÙ

# Provider.ProviderBookings.Instant
source: Instant booking
ar: Ø­Ø¬Ø² ÙÙˆØ±ÙŠ

# Provider.ProviderBookings.Created
source: Created
ar: ØªØ§Ø±ÙŠØ® Ø§Ù„Ø¥Ù†Ø´Ø§Ø¡

# Provider.ProviderBookings.SpecialRequests
source: Special requests
ar: Ø·Ù„Ø¨Ø§Øª Ø®Ø§ØµØ©

# Provider.ProviderBookings.Yes
source: Yes
ar: Ù†Ø¹Ù…

# Provider.ProviderBookings.No
source: No
ar: Ù„Ø§

# Provider.ProviderBookings.PricingHeading
source: Pricing
ar: Ø§Ù„ØªØ³Ø¹ÙŠØ±

# Provider.ProviderBookings.ColTier
source: Tier
ar: Ø§Ù„ÙØ¦Ø©

# Provider.ProviderBookings.ColQty
source: Qty
ar: Ø§Ù„ÙƒÙ…ÙŠØ©

# Provider.ProviderBookings.ColUnit
source: Unit
ar: Ø³Ø¹Ø± Ø§Ù„ÙˆØ­Ø¯Ø©

# Provider.ProviderBookings.Subtotal
source: Subtotal
ar: Ø§Ù„Ù…Ø¬Ù…ÙˆØ¹ Ø§Ù„ÙØ±Ø¹ÙŠ

# Provider.ProviderBookings.Discount
source: Discount
ar: Ø§Ù„Ø®ØµÙ…

# Provider.ProviderBookings.Total
source: Total
ar: Ø§Ù„Ø¥Ø¬Ù…Ø§Ù„ÙŠ

# Provider.ProviderBookings.CancelledLabel
source: Cancelled.
ar: Ù…ÙÙ„ØºÙ‰.

# Provider.ProviderBookings.CancelReasonLabel
source: Reason: {0}
ar: Ø§Ù„Ø³Ø¨Ø¨: {0}

# Provider.ProviderBookings.RefundLabel
source: Refund:
ar: Ø§Ù„Ù…Ø¨Ù„Øº Ø§Ù„Ù…Ø³ØªØ±Ø¯:

# Provider.ProviderBookings.ActionsHeading
source: Actions
ar: Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª

# Provider.ProviderBookings.NoAction
source: No actions are available for a booking in {0} status.
ar: Ù„Ø§ ØªØªÙˆÙØ± Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª Ù„Ø­Ø¬Ø² ÙÙŠ Ø­Ø§Ù„Ø© {0}.

# Provider.ProviderBookings.Confirm
source: Confirm booking
ar: ØªØ£ÙƒÙŠØ¯ Ø§Ù„Ø­Ø¬Ø²

# Provider.ProviderBookings.Complete
source: Mark as completed
ar: ÙˆØ¶Ø¹ Ø¹Ù„Ø§Ù…Ø© ÙƒÙ…ÙƒØªÙ…Ù„

# Provider.ProviderBookings.CompleteNote
source: Only after the tour has started. This opens the customer's 48-hour dispute window.
ar: ÙÙ‚Ø· Ø¨Ø¹Ø¯ Ø¨Ø¯Ø¡ Ø§Ù„Ø¬ÙˆÙ„Ø©. Ù‡Ø°Ø§ ÙŠÙØªØ­ Ù†Ø§ÙØ°Ø© Ø§Ù„Ù†Ø²Ø§Ø¹ Ù„Ù…Ø¯Ø© 48 Ø³Ø§Ø¹Ø© Ù„Ù„Ø¹Ù…ÙŠÙ„.

# Provider.ProviderBookings.CompleteTitle
source: Mark booking as completed?
ar: ÙˆØ¶Ø¹ Ø¹Ù„Ø§Ù…Ø© Ø¹Ù„Ù‰ Ø§Ù„Ø­Ø¬Ø² ÙƒÙ…ÙƒØªÙ…Ù„ØŸ

# Provider.ProviderBookings.CompleteBody
source: This starts the customer's 48-hour dispute window. Only mark a booking complete after the tour has taken place.
ar: Ù‡Ø°Ø§ ÙŠÙØªØ­ Ù†Ø§ÙØ°Ø© Ø§Ù„Ù†Ø²Ø§Ø¹ Ù„Ù…Ø¯Ø© 48 Ø³Ø§Ø¹Ø© Ù„Ù„Ø¹Ù…ÙŠÙ„. Ù„Ø§ ØªØ¶Ø¹ Ø¹Ù„Ø§Ù…Ø© Ø¹Ù„Ù‰ Ø§Ù„Ø­Ø¬Ø² ÙƒÙ…ÙƒØªÙ…Ù„ Ø¥Ù„Ø§ Ø¨Ø¹Ø¯ Ø¥ØªÙ…Ø§Ù… Ø§Ù„Ø¬ÙˆÙ„Ø©.

# Provider.ProviderBookings.CompleteConfirm
source: Mark completed
ar: ÙˆØ¶Ø¹ Ø¹Ù„Ø§Ù…Ø© ÙƒÙ…ÙƒØªÙ…Ù„

# Provider.ProviderBookings.Reject
source: Reject booking
ar: Ø±ÙØ¶ Ø§Ù„Ø­Ø¬Ø²

# Provider.ProviderBookings.RejectTitle
source: Reject this booking?
ar: Ø±ÙØ¶ Ù‡Ø°Ø§ Ø§Ù„Ø­Ø¬Ø²ØŸ

# Provider.ProviderBookings.RejectReasonLabel
source: Rejection reason
ar: Ø³Ø¨Ø¨ Ø§Ù„Ø±ÙØ¶

# Provider.ProviderBookings.RejectReasonHelp
source: Minimum 10 characters. Rejecting refunds the traveler in full.
ar: 10 Ø£Ø­Ø±Ù ÙƒØ­Ø¯ Ø£Ø¯Ù†Ù‰. Ø§Ù„Ø±ÙØ¶ ÙŠØ¹ÙŠØ¯ Ø§Ù„Ù…Ø¨Ù„Øº ÙƒØ§Ù…Ù„Ù‹Ø§ Ù„Ù„Ù…Ø³Ø§ÙØ±.

# Provider.ProviderBookings.RejectConfirm
source: Reject booking
ar: Ø±ÙØ¶ Ø§Ù„Ø­Ø¬Ø²

# Provider.ProviderBookings.Cancel
source: Cancel booking
ar: Ø¥Ù„ØºØ§Ø¡ Ø§Ù„Ø­Ø¬Ø²

# Provider.ProviderBookings.CancelTitle
source: Cancel this booking?
ar: Ø¥Ù„ØºØ§Ø¡ Ù‡Ø°Ø§ Ø§Ù„Ø­Ø¬Ø²ØŸ

# Provider.ProviderBookings.CancelReasonLabel2
source: Cancellation reason
ar: Ø³Ø¨Ø¨ Ø§Ù„Ø¥Ù„ØºØ§Ø¡

# Provider.ProviderBookings.CancelReasonHelp
source: Minimum 10 characters. Cancelling refunds the traveler in full.
ar: 10 Ø£Ø­Ø±Ù ÙƒØ­Ø¯ Ø£Ø¯Ù†Ù‰. Ø§Ù„Ø¥Ù„ØºØ§Ø¡ ÙŠØ¹ÙŠØ¯ Ø§Ù„Ù…Ø¨Ù„Øº ÙƒØ§Ù…Ù„Ù‹Ø§ Ù„Ù„Ù…Ø³Ø§ÙØ±.

# Provider.ProviderBookings.CancelConfirm
source: Cancel booking
ar: Ø¥Ù„ØºØ§Ø¡ Ø§Ù„Ø­Ø¬Ø²

# Provider.ProviderBookings.Dismiss
source: Close
ar: Ø¥ØºÙ„Ø§Ù‚

# Provider.Apply.Title
source: Become a provider
ar: ÙƒÙ† Ù…Ø²ÙˆÙ‘Ø¯ Ø®Ø¯Ù…Ø©

# Provider.Apply.Heading
source: Become a provider
ar: ÙƒÙ† Ù…Ø²ÙˆÙ‘Ø¯ Ø®Ø¯Ù…Ø©

# Provider.Apply.Intro
source: Tell us about your business. You can submit your application for review on the next step.
ar: Ø£Ø®Ø¨Ø±Ù†Ø§ Ø¹Ù† Ø¹Ù…Ù„Ùƒ. ÙŠÙ…ÙƒÙ†Ùƒ Ø¥Ø±Ø³Ø§Ù„ Ø·Ù„Ø¨Ùƒ Ù„Ù„Ù…Ø±Ø§Ø¬Ø¹Ø© ÙÙŠ Ø§Ù„Ø®Ø·ÙˆØ© Ø§Ù„ØªØ§Ù„ÙŠØ©.

# Provider.Apply.BackToStatus
source: My application
ar: Ø·Ù„Ø¨ÙŠ

# Provider.Apply.ChooseType
source: — choose —
ar: â€” Ø§Ø®ØªØ± â€”

# Provider.Apply.Start
source: Start application
ar: Ø¨Ø¯Ø¡ Ø§Ù„Ø·Ù„Ø¨

# Provider.Apply.Cancel
source: Cancel
ar: Ø¥Ù„ØºØ§Ø¡

# Provider.Apply.DocNote
source: Document upload becomes available after you start the application.
ar: ÙŠØµØ¨Ø­ Ø±ÙØ¹ Ø§Ù„Ù…Ø³ØªÙ†Ø¯Ø§Øª Ù…ØªØ§Ø­Ù‹Ø§ Ø¨Ø¹Ø¯ Ø¨Ø¯Ø¡ Ø§Ù„Ø·Ù„Ø¨.

# Provider.Onboarding.Title
source: My provider application
ar: Ø·Ù„Ø¨ Ù…Ø²ÙˆÙ‘Ø¯ Ø§Ù„Ø®Ø¯Ù…Ø© Ø§Ù„Ø®Ø§Øµ Ø¨ÙŠ

# Provider.Onboarding.Heading
source: My provider application
ar: Ø·Ù„Ø¨ Ù…Ø²ÙˆÙ‘Ø¯ Ø§Ù„Ø®Ø¯Ù…Ø© Ø§Ù„Ø®Ø§Øµ Ø¨ÙŠ

# Provider.Onboarding.NotAppliedMsg
source: You haven't applied to become a provider yet.
ar: Ù„Ù… ØªØªÙ‚Ø¯Ù… Ø¨Ø·Ù„Ø¨ Ù„ØªØµØ¨Ø­ Ù…Ø²ÙˆÙ‘Ø¯ Ø®Ø¯Ù…Ø© Ø¨Ø¹Ø¯.

# Provider.Onboarding.BecomeProvider
source: Become a provider
ar: ÙƒÙ† Ù…Ø²ÙˆÙ‘Ø¯ Ø®Ø¯Ù…Ø©

# Provider.Onboarding.BecomeGuide
source: Become a guide
ar: ÙƒÙ† Ù…Ø±Ø´Ø¯Ù‹Ø§

# Provider.Onboarding.GuideNote
source: Independent guides apply through the same form with the guide type pre-selected.
ar: ÙŠØªÙ‚Ø¯Ù… Ø§Ù„Ù…Ø±Ø´Ø¯ÙˆÙ† Ø§Ù„Ù…Ø³ØªÙ‚Ù„ÙˆÙ† Ø¹Ø¨Ø± Ø§Ù„Ù†Ù…ÙˆØ°Ø¬ Ù†ÙØ³Ù‡ Ù…Ø¹ ØªØ­Ø¯ÙŠØ¯ Ù†ÙˆØ¹ Ø§Ù„Ù…Ø±Ø´Ø¯ Ù…Ø³Ø¨Ù‚Ù‹Ø§.

# Provider.Onboarding.GoToDashboard
source: Go to Provider Dashboard
ar: Ø§Ù„Ø°Ù‡Ø§Ø¨ Ø¥Ù„Ù‰ Ù„ÙˆØ­Ø© Ù…Ø²ÙˆÙ‘Ø¯ Ø§Ù„Ø®Ø¯Ù…Ø©

# Provider.Onboarding.Submitted
source: Submitted
ar: ØªØ§Ø±ÙŠØ® Ø§Ù„ØªÙ‚Ø¯ÙŠÙ…

# Provider.Onboarding.Reviewed
source: Reviewed
ar: ØªØ§Ø±ÙŠØ® Ø§Ù„Ù…Ø±Ø§Ø¬Ø¹Ø©

# Provider.Onboarding.Reapplications
source: Reapplications
ar: Ø¥Ø¹Ø§Ø¯Ø© Ø§Ù„ØªÙ‚Ø¯ÙŠÙ…

# Provider.Onboarding.RejectionReason
source: Rejection reason: {0}
ar: Ø³Ø¨Ø¨ Ø§Ù„Ø±ÙØ¶: {0}

# Provider.Onboarding.SuspensionReason
source: Suspension reason: {0}
ar: Ø³Ø¨Ø¨ Ø§Ù„Ø¥ÙŠÙ‚Ø§Ù: {0}

# Provider.Onboarding.CoolingPeriod
source: You may reapply after {0}.
ar: ÙŠÙ…ÙƒÙ†Ùƒ Ø¥Ø¹Ø§Ø¯Ø© Ø§Ù„ØªÙ‚Ø¯ÙŠÙ… Ø¨Ø¹Ø¯ {0}.

# Provider.Onboarding.Reapply
source: Reapply
ar: Ø¥Ø¹Ø§Ø¯Ø© Ø§Ù„ØªÙ‚Ø¯ÙŠÙ…

# Provider.Onboarding.ReapplyNote
source: Reapplying reopens your application as a draft so you can update it and submit again ({0} of {1} attempts remaining).
ar: Ø¥Ø¹Ø§Ø¯Ø© Ø§Ù„ØªÙ‚Ø¯ÙŠÙ… ØªØ¹ÙŠØ¯ ÙØªØ­ Ø·Ù„Ø¨Ùƒ ÙƒÙ…Ø³ÙˆØ¯Ø© Ù„ØªØ­Ø¯ÙŠØ«Ù‡ ÙˆØ¥Ø±Ø³Ø§Ù„Ù‡ Ù…Ø¬Ø¯Ø¯Ù‹Ø§ ({0} Ù…Ù† {1} Ù…Ø­Ø§ÙˆÙ„Ø§Øª Ù…ØªØ¨Ù‚ÙŠØ©).

# Provider.Onboarding.ReapplyLimit
source: You have reached the maximum number of reapplications ({0}).
ar: Ù„Ù‚Ø¯ ÙˆØµÙ„Øª Ø¥Ù„Ù‰ Ø§Ù„Ø­Ø¯ Ø§Ù„Ø£Ù‚ØµÙ‰ Ù„Ø¹Ø¯Ø¯ Ù…Ø±Ø§Øª Ø¥Ø¹Ø§Ø¯Ø© Ø§Ù„ØªÙ‚Ø¯ÙŠÙ… ({0}).

# Provider.Onboarding.DocumentsHeading
source: Documents
ar: Ø§Ù„Ù…Ø³ØªÙ†Ø¯Ø§Øª

# Provider.Onboarding.NoDocuments
source: No documents attached yet.
ar: Ù„Ù… ØªÙØ±ÙÙ‚ Ø£ÙŠ Ù…Ø³ØªÙ†Ø¯Ø§Øª Ø¨Ø¹Ø¯.

# Provider.Onboarding.ExpiresOn
source: expires
ar: ØªÙ†ØªÙ‡ÙŠ ÙÙŠ

# Provider.Onboarding.Replace
source: Replace
ar: Ø§Ø³ØªØ¨Ø¯Ø§Ù„

# Provider.Onboarding.ReplaceFileUrl
source: New file URL
ar: Ø±Ø§Ø¨Ø· Ø§Ù„Ù…Ù„Ù Ø§Ù„Ø¬Ø¯ÙŠØ¯

# Provider.Onboarding.ReplaceFileName
source: File name
ar: Ø§Ø³Ù… Ø§Ù„Ù…Ù„Ù

# Provider.Onboarding.ReplaceSize
source: Size (bytes)
ar: Ø§Ù„Ø­Ø¬Ù… (Ø¨Ø§ÙŠØª)

# Provider.Onboarding.ReplaceExpiry
source: Expires at
ar: ØªÙ†ØªÙ‡ÙŠ ÙÙŠ

# Provider.Onboarding.Save
source: Save
ar: Ø­ÙØ¸

# Provider.Onboarding.UploadHeading
source: Upload a document
ar: Ø±ÙØ¹ Ù…Ø³ØªÙ†Ø¯

# Provider.Onboarding.UploadHelp
source: Accepted formats: PDF, JPG or PNG, up to 10 MB. Upload all required documents for your provider type, then submit your application for review.
ar: Ø§Ù„ØµÙŠØº Ø§Ù„Ù…Ù‚Ø¨ÙˆÙ„Ø©: PDF Ø£Ùˆ JPG Ø£Ùˆ PNGØŒ Ø­ØªÙ‰ 10 Ù…ÙŠØºØ§Ø¨Ø§ÙŠØª. Ø§Ø±ÙØ¹ Ø¬Ù…ÙŠØ¹ Ø§Ù„Ù…Ø³ØªÙ†Ø¯Ø§Øª Ø§Ù„Ù…Ø·Ù„ÙˆØ¨Ø© Ù„Ù†ÙˆØ¹ Ù…Ø²ÙˆÙ‘Ø¯ Ø§Ù„Ø®Ø¯Ù…Ø©ØŒ Ø«Ù… Ø£Ø±Ø³Ù„ Ø·Ù„Ø¨Ùƒ Ù„Ù„Ù…Ø±Ø§Ø¬Ø¹Ø©.

# Provider.Onboarding.DocumentType
source: Document type
ar: Ù†ÙˆØ¹ Ø§Ù„Ù…Ø³ØªÙ†Ø¯

# Provider.Onboarding.ChooseType
source: — choose —
ar: â€” Ø§Ø®ØªØ± â€”

# Provider.Onboarding.File
source: File
ar: Ø§Ù„Ù…Ù„Ù

# Provider.Onboarding.ExpiresAt
source: Expires at
ar: ØªÙ†ØªÙ‡ÙŠ ÙÙŠ

# Provider.Onboarding.Upload
source: Upload
ar: Ø±ÙØ¹

# Provider.Onboarding.SubmitForReview
source: Submit for review
ar: Ø¥Ø±Ø³Ø§Ù„ Ù„Ù„Ù…Ø±Ø§Ø¬Ø¹Ø©

# Provider.TourGuides.Title
source: Assigned guides
ar: Ø§Ù„Ù…Ø±Ø´Ø¯ÙˆÙ† Ø§Ù„Ù…Ø¹ÙŠÙ‘Ù†ÙˆÙ†

# Provider.TourGuides.Heading
source: Assigned guides
ar: Ø§Ù„Ù…Ø±Ø´Ø¯ÙˆÙ† Ø§Ù„Ù…Ø¹ÙŠÙ‘Ù†ÙˆÙ†

# Provider.TourGuides.BackToListing
source: Back to listing
ar: Ø§Ù„Ø¹ÙˆØ¯Ø© Ø¥Ù„Ù‰ Ø§Ù„Ù‚Ø§Ø¦Ù…Ø©
