Repository: asadi11-3/YallaJo
Catalog: src/Hosts/YallaJo.Web/Resources/SharedResource.*.resx
Languages: ar

# Admin.Moderation.UnbanConfirm
source: Lift the ban for this user?
ar: Ø±ÙØ¹ Ø§Ù„Ø­Ø¸Ø± Ø¹Ù† Ù‡Ø°Ø§ Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù…ØŸ

# Admin.Moderation.Unban
source: Unban
ar: Ø±ÙØ¹ Ø§Ù„Ø­Ø¸Ø±

# Admin.Moderation.BannedUserIdLabel
source: Banned user ID
ar: Ù…Ø¹Ø±Ù‘Ù Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù… Ø§Ù„Ù…Ø­Ø¸ÙˆØ±

# Admin.Reports.Title
source: Reports
ar: Ø§Ù„Ø¨Ù„Ø§ØºØ§Øª

# Admin.Reports.Subtitle
source: User-submitted content reports.
ar: Ø¨Ù„Ø§ØºØ§Øª Ø§Ù„Ù…Ø­ØªÙˆÙ‰ Ø§Ù„Ù…ÙÙ‚Ø¯ÙŽÙ‘Ù…Ø© Ù…Ù† Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù…ÙŠÙ†.

# Admin.Reports.Directory
source: Report queue
ar: Ù‚Ø§Ø¦Ù…Ø© Ø§Ù„Ø¨Ù„Ø§ØºØ§Øª

# Admin.Reports.EmptyMessage
source: No reports to review.
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ø¨Ù„Ø§ØºØ§Øª Ù„Ù„Ù…Ø±Ø§Ø¬Ø¹Ø©.

# Admin.Reports.ColReporter
source: Reporter
ar: Ø§Ù„Ù…ÙØ¨Ù„ÙÙ‘Øº

# Admin.Reports.ColTarget
source: Target
ar: Ø§Ù„Ù‡Ø¯Ù

# Admin.Reports.ColReason
source: Reason
ar: Ø§Ù„Ø³Ø¨Ø¨

# Admin.Reports.ColStatus
source: Status
ar: Ø§Ù„Ø­Ø§Ù„Ø©

# Admin.Reports.ColSubmitted
source: Submitted
ar: ØªØ§Ø±ÙŠØ® Ø§Ù„Ø¥Ø±Ø³Ø§Ù„

# Admin.Reports.ColActions
source: Actions
ar: Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª

# Admin.Reports.UnknownReporter
source: Unknown reporter
ar: Ù…ÙØ¨Ù„ÙÙ‘Øº ØºÙŠØ± Ù…Ø¹Ø±ÙˆÙ

# Admin.Reports.Resolve
source: Resolve
ar: Ø­Ù„Ù‘

# Admin.Reports.NoAction
source: No action available
ar: Ù„Ø§ ÙŠÙˆØ¬Ø¯ Ø¥Ø¬Ø±Ø§Ø¡ Ù…ØªØ§Ø­

# Admin.Reports.LoadMore
source: Load more
ar: ØªØ­Ù…ÙŠÙ„ Ø§Ù„Ù…Ø²ÙŠØ¯

# Admin.Reports.ResolveTitle
source: Resolve report
ar: Ø­Ù„Ù‘ Ø§Ù„Ø¨Ù„Ø§Øº

# Admin.Reports.Close
source: Close
ar: Ø¥ØºÙ„Ø§Ù‚

# Admin.Reports.ActionLabel
source: Resolution action
ar: Ø¥Ø¬Ø±Ø§Ø¡ Ø§Ù„Ø­Ù„

# Admin.Reports.NotesLabel
source: Notes
ar: Ù…Ù„Ø§Ø­Ø¸Ø§Øª

# Admin.Reports.NotesHelp
source: Optional. Recorded with the resolution.
ar: Ø§Ø®ØªÙŠØ§Ø±ÙŠ. ÙŠÙØ³Ø¬ÙŽÙ‘Ù„ Ù…Ø¹ Ø§Ù„Ø­Ù„.

# Admin.Reports.Cancel
source: Cancel
ar: Ø¥Ù„ØºØ§Ø¡

# Admin.Reports.ResolveSubmit
source: Resolve report
ar: Ø­Ù„Ù‘ Ø§Ù„Ø¨Ù„Ø§Øº

# Admin.Reports.Status.Open
source: Open
ar: Ù…ÙØªÙˆØ­

# Admin.Reports.Status.UnderReview
source: Under review
ar: Ù‚ÙŠØ¯ Ø§Ù„Ù…Ø±Ø§Ø¬Ø¹Ø©

# Admin.Reports.Status.Resolved
source: Resolved
ar: ØªÙ… Ø§Ù„Ø­Ù„

# Admin.Reports.Status.Dismissed
source: Dismissed
ar: Ù…Ø±ÙÙˆØ¶

# Admin.Reports.Action.Dismiss
source: Dismiss
ar: Ø±ÙØ¶

# Admin.Reports.Action.RemoveContent
source: Remove content
ar: Ø¥Ø²Ø§Ù„Ø© Ø§Ù„Ù…Ø­ØªÙˆÙ‰

# Admin.Reports.Action.WarnUser
source: Warn user
ar: ØªØ­Ø°ÙŠØ± Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù…

# Admin.Reports.Action.BanUser
source: Ban user
ar: Ø­Ø¸Ø± Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù…

# Admin.Reports.Action.RestoreContent
source: Restore content
ar: Ø§Ø³ØªØ¹Ø§Ø¯Ø© Ø§Ù„Ù…Ø­ØªÙˆÙ‰

# Admin.Reports.Action.UnbanUser
source: Unban user
ar: Ø±ÙØ¹ Ø§Ù„Ø­Ø¸Ø± Ø¹Ù† Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù…

# Admin.Support.Title
source: Support tickets
ar: ØªØ°Ø§ÙƒØ± Ø§Ù„Ø¯Ø¹Ù…

# Admin.Support.Subtitle
source: Customer and provider support queue.
ar: Ù‚Ø§Ø¦Ù…Ø© Ø¯Ø¹Ù… Ø§Ù„Ø¹Ù…Ù„Ø§Ø¡ ÙˆÙ…Ù‚Ø¯Ù‘Ù…ÙŠ Ø§Ù„Ø®Ø¯Ù…Ø§Øª.

# Admin.Support.FiltersHeading
source: Filters
ar: Ø¹ÙˆØ§Ù…Ù„ Ø§Ù„ØªØµÙÙŠØ©

# Admin.Support.StatusLabel
source: Status
ar: Ø§Ù„Ø­Ø§Ù„Ø©

# Admin.Support.AllStatuses
source: All statuses
ar: ÙƒÙ„ Ø§Ù„Ø­Ø§Ù„Ø§Øª

# Admin.Support.CategoryLabel
source: Category
ar: Ø§Ù„ÙØ¦Ø©

# Admin.Support.AllCategories
source: All categories
ar: ÙƒÙ„ Ø§Ù„ÙØ¦Ø§Øª

# Admin.Support.Apply
source: Apply
ar: ØªØ·Ø¨ÙŠÙ‚

# Admin.Support.Reset
source: Reset
ar: Ø¥Ø¹Ø§Ø¯Ø© ØªØ¹ÙŠÙŠÙ†

# Admin.Support.EmptyMessage
source: No support tickets match.
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ ØªØ°Ø§ÙƒØ± Ø¯Ø¹Ù… Ù…Ø·Ø§Ø¨Ù‚Ø©.

# Admin.Support.ClearFilters
source: Clear filters
ar: Ù…Ø³Ø­ Ø¹ÙˆØ§Ù…Ù„ Ø§Ù„ØªØµÙÙŠØ©

# Admin.Support.Directory
source: Ticket queue
ar: Ù‚Ø§Ø¦Ù…Ø© Ø§Ù„ØªØ°Ø§ÙƒØ±

# Admin.Support.ColSubject
source: Subject
ar: Ø§Ù„Ù…ÙˆØ¶ÙˆØ¹

# Admin.Support.ColRequester
source: Requester
ar: Ù…Ù‚Ø¯Ù‘Ù… Ø§Ù„Ø·Ù„Ø¨

# Admin.Support.ColCategory
source: Category
ar: Ø§Ù„ÙØ¦Ø©

# Admin.Support.ColPriority
source: Priority
ar: Ø§Ù„Ø£ÙˆÙ„ÙˆÙŠØ©

# Admin.Support.ColStatus
source: Status
ar: Ø§Ù„Ø­Ø§Ù„Ø©

# Admin.Support.ColSla
source: SLA
ar: Ø§ØªÙØ§Ù‚ÙŠØ© Ø§Ù„Ø®Ø¯Ù…Ø©

# Admin.Support.ColCreated
source: Created
ar: ØªØ§Ø±ÙŠØ® Ø§Ù„Ø¥Ù†Ø´Ø§Ø¡

# Admin.Support.ColActions
source: Actions
ar: Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª

# Admin.Support.UnknownRequester
source: Unknown requester
ar: Ù…Ù‚Ø¯Ù‘Ù… Ø·Ù„Ø¨ ØºÙŠØ± Ù…Ø¹Ø±ÙˆÙ

# Admin.Support.View
source: View
ar: Ø¹Ø±Ø¶

# Admin.Support.LoadMore
source: Load more
ar: ØªØ­Ù…ÙŠÙ„ Ø§Ù„Ù…Ø²ÙŠØ¯

# Admin.Support.Status.Open
source: Open
ar: Ù…ÙØªÙˆØ­Ø©

# Admin.Support.Status.Assigned
source: Assigned
ar: Ù…ÙØ³Ù†Ø¯Ø©

# Admin.Support.Status.InProgress
source: In progress
ar: Ù‚ÙŠØ¯ Ø§Ù„Ù…Ø¹Ø§Ù„Ø¬Ø©

# Admin.Support.Status.AwaitingUser
source: Awaiting user
ar: Ø¨Ø§Ù†ØªØ¸Ø§Ø± Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù…

# Admin.Support.Status.Resolved
source: Resolved
ar: ØªÙ… Ø§Ù„Ø­Ù„

# Admin.Support.Status.Closed
source: Closed
ar: Ù…ØºÙ„Ù‚Ø©

# Admin.Support.Category.PaymentProblem
source: Payment problem
ar: Ù…Ø´ÙƒÙ„Ø© Ø¯ÙØ¹

# Admin.Support.Category.BookingIssue
source: Booking issue
ar: Ù…Ø´ÙƒÙ„Ø© Ø­Ø¬Ø²

# Admin.Support.Category.ProviderComplaint
source: Provider complaint
ar: Ø´ÙƒÙˆÙ‰ Ø¹Ù„Ù‰ Ù…Ù‚Ø¯Ù‘Ù… Ø®Ø¯Ù…Ø©

# Admin.Support.Category.AccountHelp
source: Account help
ar: Ù…Ø³Ø§Ø¹Ø¯Ø© ÙÙŠ Ø§Ù„Ø­Ø³Ø§Ø¨

# Admin.Support.Category.BugReport
source: Bug report
ar: Ø¨Ù„Ø§Øº Ø¹Ù† Ø®Ù„Ù„

# Admin.Support.Category.Other
source: Other
ar: Ø£Ø®Ø±Ù‰

# Admin.Support.Category.PayoutIssue
source: Payout issue
ar: Ù…Ø´ÙƒÙ„Ø© Ø¯ÙØ¹Ø© Ù…Ø³ØªØ­Ù‚Ø©

# Admin.Support.Category.CommissionDispute
source: Commission dispute
ar: Ù†Ø²Ø§Ø¹ Ø¹Ù„Ù‰ Ø§Ù„Ø¹Ù…ÙˆÙ„Ø©

# Admin.Support.Category.GuideScheduleIssue
source: Guide schedule issue
ar: Ù…Ø´ÙƒÙ„Ø© Ø¬Ø¯ÙˆÙ„ Ù…Ø±Ø´Ø¯

# Admin.Support.Category.TourApprovalHelp
source: Tour approval help
ar: Ù…Ø³Ø§Ø¹Ø¯Ø© ÙÙŠ Ø§Ø¹ØªÙ…Ø§Ø¯ Ø¬ÙˆÙ„Ø©

# Admin.Support.Category.DocumentVerification
source: Document verification
ar: Ø§Ù„ØªØ­Ù‚Ù‚ Ù…Ù† Ø§Ù„Ù…Ø³ØªÙ†Ø¯Ø§Øª

# Admin.SupportDetails.Title
source: Ticket
ar: Ø§Ù„ØªØ°ÙƒØ±Ø©

# Admin.SupportDetails.Back
source: Back to tickets
ar: Ø§Ù„Ø¹ÙˆØ¯Ø© Ø¥Ù„Ù‰ Ø§Ù„ØªØ°Ø§ÙƒØ±

# Admin.SupportDetails.Conversation
source: Conversation
ar: Ø§Ù„Ù…Ø­Ø§Ø¯Ø«Ø©

# Admin.SupportDetails.NoMessages
source: No messages yet.
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ø±Ø³Ø§Ø¦Ù„ Ø¨Ø¹Ø¯.

# Admin.SupportDetails.UnknownAuthor
source: Unknown author
ar: ÙƒØ§ØªØ¨ ØºÙŠØ± Ù…Ø¹Ø±ÙˆÙ

# Admin.SupportDetails.InternalNote
source: Internal note
ar: Ù…Ù„Ø§Ø­Ø¸Ø© Ø¯Ø§Ø®Ù„ÙŠØ©

# Admin.SupportDetails.ReplyLabel
source: Reply
ar: Ø§Ù„Ø±Ø¯

# Admin.SupportDetails.ReplyHelp
source: Your message to the requester.
ar: Ø±Ø³Ø§Ù„ØªÙƒ Ø¥Ù„Ù‰ Ù…Ù‚Ø¯Ù‘Ù… Ø§Ù„Ø·Ù„Ø¨.

# Admin.SupportDetails.InternalCheck
source: Internal note (not visible to the requester)
ar: Ù…Ù„Ø§Ø­Ø¸Ø© Ø¯Ø§Ø®Ù„ÙŠØ© (ØºÙŠØ± Ù…Ø±Ø¦ÙŠØ© Ù„Ù…Ù‚Ø¯Ù‘Ù… Ø§Ù„Ø·Ù„Ø¨)

# Admin.SupportDetails.PostReply
source: Post reply
ar: Ø¥Ø±Ø³Ø§Ù„ Ø§Ù„Ø±Ø¯

# Admin.SupportDetails.DetailsHeading
source: Details
ar: Ø§Ù„ØªÙØ§ØµÙŠÙ„

# Admin.SupportDetails.CategoryLabel
source: Category
ar: Ø§Ù„ÙØ¦Ø©

# Admin.SupportDetails.PriorityLabel
source: Priority
ar: Ø§Ù„Ø£ÙˆÙ„ÙˆÙŠØ©

# Admin.SupportDetails.RequesterLabel
source: Requester
ar: Ù…Ù‚Ø¯Ù‘Ù… Ø§Ù„Ø·Ù„Ø¨

# Admin.SupportDetails.AssignedLabel
source: Assigned to
ar: Ù…ÙØ³Ù†Ø¯Ø© Ø¥Ù„Ù‰

# Admin.SupportDetails.Unassigned
source: Unassigned
ar: ØºÙŠØ± Ù…ÙØ³Ù†Ø¯Ø©

# Admin.SupportDetails.SlaLabel
source: SLA breach
ar: Ø®Ø±Ù‚ Ø§ØªÙØ§Ù‚ÙŠØ© Ø§Ù„Ø®Ø¯Ù…Ø©

# Admin.SupportDetails.CreatedLabel
source: Created
ar: ØªØ§Ø±ÙŠØ® Ø§Ù„Ø¥Ù†Ø´Ø§Ø¡

# Admin.SupportDetails.ResolvedByLabel
source: Resolved by
ar: Ø­ÙÙ„ÙŽÙ‘Øª Ø¨ÙˆØ§Ø³Ø·Ø©

# Admin.SupportDetails.ResolutionLabel
source: Resolution
ar: Ø§Ù„Ø­Ù„

# Admin.SupportDetails.ActionsHeading
source: Actions
ar: Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª

# Admin.SupportDetails.AssignLabel
source: Assign to
ar: Ø¥Ø³Ù†Ø§Ø¯ Ø¥Ù„Ù‰

# Admin.SupportDetails.AssignPlaceholder
source: Select an admin…
ar: Ø§Ø®ØªØ± Ù…Ø´Ø±ÙØ§Ù‹â€¦

# Admin.SupportDetails.Assign
source: Assign
ar: Ø¥Ø³Ù†Ø§Ø¯

# Admin.SupportDetails.NoAdmins
source: No admins available to assign.
ar: Ù„Ø§ ÙŠÙˆØ¬Ø¯ Ù…Ø´Ø±ÙÙˆÙ† Ù…ØªØ§Ø­ÙˆÙ† Ù„Ù„Ø¥Ø³Ù†Ø§Ø¯.

# Admin.SupportDetails.AssignHelp
source: The ticket will be routed to the selected admin.
ar: Ø³ÙŠØªÙ… ØªÙˆØ¬ÙŠÙ‡ Ø§Ù„ØªØ°ÙƒØ±Ø© Ø¥Ù„Ù‰ Ø§Ù„Ù…Ø´Ø±Ù Ø§Ù„Ù…Ø­Ø¯Ø¯.

# Admin.SupportDetails.Resolve
source: Resolve
ar: Ø­Ù„Ù‘

# Admin.SupportDetails.CloseConfirm
source: Close this ticket? The requester can no longer reply.
ar: Ø¥ØºÙ„Ø§Ù‚ Ù‡Ø°Ù‡ Ø§Ù„ØªØ°ÙƒØ±Ø©ØŸ Ù„Ù† ÙŠØªÙ…ÙƒÙ† Ù…Ù‚Ø¯Ù‘Ù… Ø§Ù„Ø·Ù„Ø¨ Ù…Ù† Ø§Ù„Ø±Ø¯ Ø¨Ø¹Ø¯ Ø§Ù„Ø¢Ù†.

# Admin.SupportDetails.CloseTitle
source: Close ticket
ar: Ø¥ØºÙ„Ø§Ù‚ Ø§Ù„ØªØ°ÙƒØ±Ø©

# Admin.SupportDetails.CloseAction
source: Close
ar: Ø¥ØºÙ„Ø§Ù‚

# Admin.SupportDetails.CloseTicket
source: Close ticket
ar: Ø¥ØºÙ„Ø§Ù‚ Ø§Ù„ØªØ°ÙƒØ±Ø©

# Admin.SupportDetails.ResolveTitle
source: Resolve ticket
ar: Ø­Ù„Ù‘ Ø§Ù„ØªØ°ÙƒØ±Ø©

# Admin.SupportDetails.Close
source: Close
ar: Ø¥ØºÙ„Ø§Ù‚

# Admin.SupportDetails.NotesLabel
source: Resolution notes
ar: Ù…Ù„Ø§Ø­Ø¸Ø§Øª Ø§Ù„Ø­Ù„

# Admin.SupportDetails.NotesHelp
source: Optional. Recorded with the resolution.
ar: Ø§Ø®ØªÙŠØ§Ø±ÙŠ. ÙŠÙØ³Ø¬ÙŽÙ‘Ù„ Ù…Ø¹ Ø§Ù„Ø­Ù„.

# Admin.SupportDetails.Cancel
source: Cancel
ar: Ø¥Ù„ØºØ§Ø¡

# Admin.SupportDetails.ResolveSubmit
source: Resolve ticket
ar: Ø­Ù„Ù‘ Ø§Ù„ØªØ°ÙƒØ±Ø©

# Admin.SeoFaq.Title
source: FAQ items
ar: Ø¹Ù†Ø§ØµØ± Ø§Ù„Ø£Ø³Ø¦Ù„Ø© Ø§Ù„Ø´Ø§Ø¦Ø¹Ø©

# Admin.SeoFaq.Subtitle
source: Manage entity FAQ entries for SEO.
ar: Ø¥Ø¯Ø§Ø±Ø© Ø£Ø³Ø¦Ù„Ø© Ø§Ù„ÙƒÙŠØ§Ù†Ø§Øª Ø§Ù„Ø´Ø§Ø¦Ø¹Ø© Ù„ØªØ­Ø³ÙŠÙ† Ù…Ø­Ø±ÙƒØ§Øª Ø§Ù„Ø¨Ø­Ø«.

# Admin.SeoFaq.Add
source: Add FAQ
ar: Ø¥Ø¶Ø§ÙØ© Ø³Ø¤Ø§Ù„

# Admin.SeoFaq.FiltersHeading
source: Filters
ar: Ø¹ÙˆØ§Ù…Ù„ Ø§Ù„ØªØµÙÙŠØ©

# Admin.SeoFaq.EntityTypeLabel
source: Entity type
ar: Ù†ÙˆØ¹ Ø§Ù„ÙƒÙŠØ§Ù†

# Admin.SeoFaq.AllTypes
source: All types
ar: ÙƒÙ„ Ø§Ù„Ø£Ù†ÙˆØ§Ø¹

# Admin.SeoFaq.ActiveLabel
source: Status
ar: Ø§Ù„Ø­Ø§Ù„Ø©

# Admin.SeoFaq.AllStatuses
source: All statuses
ar: ÙƒÙ„ Ø§Ù„Ø­Ø§Ù„Ø§Øª

# Admin.SeoFaq.Active
source: Active
ar: Ù†Ø´Ø·

# Admin.SeoFaq.Inactive
source: Inactive
ar: ØºÙŠØ± Ù†Ø´Ø·

# Admin.SeoFaq.Apply
source: Apply
ar: ØªØ·Ø¨ÙŠÙ‚

# Admin.SeoFaq.Reset
source: Reset
ar: Ø¥Ø¹Ø§Ø¯Ø© ØªØ¹ÙŠÙŠÙ†

# Admin.SeoFaq.EmptyMessage
source: No FAQ items found.
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ø¹Ù†Ø§ØµØ± Ø£Ø³Ø¦Ù„Ø© Ø´Ø§Ø¦Ø¹Ø©.

# Admin.SeoFaq.Directory
source: FAQ items
ar: Ø¹Ù†Ø§ØµØ± Ø§Ù„Ø£Ø³Ø¦Ù„Ø© Ø§Ù„Ø´Ø§Ø¦Ø¹Ø©

# Admin.SeoFaq.ColQuestion
source: Question
ar: Ø§Ù„Ø³Ø¤Ø§Ù„

# Admin.SeoFaq.ColEntity
source: Entity
ar: Ø§Ù„ÙƒÙŠØ§Ù†

# Admin.SeoFaq.ColOrder
source: Order
ar: Ø§Ù„ØªØ±ØªÙŠØ¨

# Admin.SeoFaq.ColStatus
source: Status
ar: Ø§Ù„Ø­Ø§Ù„Ø©

# Admin.SeoFaq.ColActions
source: Actions
ar: Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª

# Admin.SeoFaq.Edit
source: Edit
ar: ØªØ¹Ø¯ÙŠÙ„

# Admin.SeoFaq.DeleteConfirm
source: Delete this FAQ item?
ar: Ø­Ø°Ù Ø¹Ù†ØµØ± Ø§Ù„Ø³Ø¤Ø§Ù„ Ø§Ù„Ø´Ø§Ø¦Ø¹ Ù‡Ø°Ø§ØŸ

# Admin.SeoFaq.DeleteTitle
source: Delete FAQ item
ar: Ø­Ø°Ù Ø§Ù„Ø³Ø¤Ø§Ù„ Ø§Ù„Ø´Ø§Ø¦Ø¹

# Admin.SeoFaq.Delete
source: Delete
ar: Ø­Ø°Ù

# Admin.SeoFaq.PaginationLabel
source: FAQ pages
ar: ØµÙØ­Ø§Øª Ø§Ù„Ø£Ø³Ø¦Ù„Ø© Ø§Ù„Ø´Ø§Ø¦Ø¹Ø©

# Admin.SeoFaq.Previous
source: Previous
ar: Ø§Ù„Ø³Ø§Ø¨Ù‚

# Admin.SeoFaq.PageLabel
source: Page
ar: ØµÙØ­Ø©

# Admin.SeoFaq.Next
source: Next
ar: Ø§Ù„ØªØ§Ù„ÙŠ

# Admin.SeoFaq.EditTitle
source: Edit FAQ item
ar: ØªØ¹Ø¯ÙŠÙ„ Ø¹Ù†ØµØ± Ø§Ù„Ø³Ø¤Ø§Ù„ Ø§Ù„Ø´Ø§Ø¦Ø¹

# Admin.SeoFaq.Close
source: Close
ar: Ø¥ØºÙ„Ø§Ù‚

# Admin.SeoFaq.QuestionLabel
source: Question
ar: Ø§Ù„Ø³Ø¤Ø§Ù„

# Admin.SeoFaq.AnswerLabel
source: Answer
ar: Ø§Ù„Ø¥Ø¬Ø§Ø¨Ø©

# Admin.SeoFaq.Cancel
source: Cancel
ar: Ø¥Ù„ØºØ§Ø¡

# Admin.SeoFaq.Save
source: Save
ar: Ø­ÙØ¸

# Admin.SeoFaq.OperatorHelp
source: Paste the entity ID from the entity's detail page.
ar: Ø§Ù„ØµÙ‚ Ù…Ø¹Ø±Ù‘Ù Ø§Ù„ÙƒÙŠØ§Ù† Ù…Ù† ØµÙØ­Ø© ØªÙØ§ØµÙŠÙ„ Ø§Ù„ÙƒÙŠØ§Ù†.

# Admin.SeoFaq.EntityIdLabel
source: Entity ID
ar: Ù…Ø¹Ø±Ù‘Ù Ø§Ù„ÙƒÙŠØ§Ù†

# Admin.SeoFaq.EntityIdHelp
source: The identifier of the entity this FAQ belongs to.
ar: Ù…Ø¹Ø±Ù‘Ù Ø§Ù„ÙƒÙŠØ§Ù† Ø§Ù„Ø°ÙŠ ÙŠÙ†ØªÙ…ÙŠ Ø¥Ù„ÙŠÙ‡ Ù‡Ø°Ø§ Ø§Ù„Ø³Ø¤Ø§Ù„.

# Admin.SeoFaq.SortOrderLabel
source: Sort order
ar: ØªØ±ØªÙŠØ¨ Ø§Ù„ÙØ±Ø²

# Admin.SeoFaq.CreateSubmit
source: Add FAQ
ar: Ø¥Ø¶Ø§ÙØ© Ø³Ø¤Ø§Ù„

# Admin.SeoMetadata.Title
source: SEO metadata
ar: Ø¨ÙŠØ§Ù†Ø§Øª ØªØ­Ø³ÙŠÙ† Ù…Ø­Ø±ÙƒØ§Øª Ø§Ù„Ø¨Ø­Ø«

# Admin.SeoMetadata.Subtitle
source: Manage per-entity SEO metadata.
ar: Ø¥Ø¯Ø§Ø±Ø© Ø¨ÙŠØ§Ù†Ø§Øª SEO Ù„ÙƒÙ„ ÙƒÙŠØ§Ù†.

# Admin.SeoMetadata.LookupHeading
source: Look up entity
ar: Ø§Ù„Ø¨Ø­Ø« Ø¹Ù† ÙƒÙŠØ§Ù†

# Admin.SeoMetadata.EntityTypeLabel
source: Entity type
ar: Ù†ÙˆØ¹ Ø§Ù„ÙƒÙŠØ§Ù†

# Admin.SeoMetadata.EntityIdLabel
source: Entity ID
ar: Ù…Ø¹Ø±Ù‘Ù Ø§Ù„ÙƒÙŠØ§Ù†

# Admin.SeoMetadata.EntityIdHelp
source: The identifier of the entity to edit metadata for.
ar: Ù…Ø¹Ø±Ù‘Ù Ø§Ù„ÙƒÙŠØ§Ù† Ø§Ù„Ù…Ø±Ø§Ø¯ ØªØ¹Ø¯ÙŠÙ„ Ø¨ÙŠØ§Ù†Ø§ØªÙ‡.

# Admin.SeoMetadata.Load
source: Load
ar: ØªØ­Ù…ÙŠÙ„

# Admin.SeoMetadata.EditHeading
source: Edit metadata
ar: ØªØ¹Ø¯ÙŠÙ„ Ø§Ù„Ø¨ÙŠØ§Ù†Ø§Øª

# Admin.SeoMetadata.CreateHeading
source: Create metadata
ar: Ø¥Ù†Ø´Ø§Ø¡ Ø¨ÙŠØ§Ù†Ø§Øª

# Admin.SeoMetadata.DeleteConfirm
source: Delete this metadata record?
ar: Ø­Ø°Ù Ø³Ø¬Ù„ Ø§Ù„Ø¨ÙŠØ§Ù†Ø§Øª Ù‡Ø°Ø§ØŸ

# Admin.SeoMetadata.DeleteTitle
source: Delete metadata
ar: Ø­Ø°Ù Ø§Ù„Ø¨ÙŠØ§Ù†Ø§Øª

# Admin.SeoMetadata.Delete
source: Delete
ar: Ø­Ø°Ù

# Admin.SeoMetadata.CreatedAt
source: Created
ar: ØªØ§Ø±ÙŠØ® Ø§Ù„Ø¥Ù†Ø´Ø§Ø¡

# Admin.SeoMetadata.UpdatedAt
source: Updated
ar: ØªØ§Ø±ÙŠØ® Ø§Ù„ØªØ­Ø¯ÙŠØ«

# Admin.SeoMetadata.MetaTitle
source: Meta title
ar: Ø¹Ù†ÙˆØ§Ù† Ø§Ù„Ù…ÙŠØªØ§

# Admin.SeoMetadata.CanonicalUrl
source: Canonical URL
ar: Ø§Ù„Ø±Ø§Ø¨Ø· Ø§Ù„Ø£Ø³Ø§Ø³ÙŠ

# Admin.SeoMetadata.MetaDescription
source: Meta description
ar: ÙˆØµÙ Ø§Ù„Ù…ÙŠØªØ§

# Admin.SeoMetadata.OgTitle
source: OG title
ar: Ø¹Ù†ÙˆØ§Ù† OG

# Admin.SeoMetadata.OgImageUrl
source: OG image URL
ar: Ø±Ø§Ø¨Ø· ØµÙˆØ±Ø© OG

# Admin.SeoMetadata.OgDescription
source: OG description
ar: ÙˆØµÙ OG

# Admin.SeoMetadata.SitemapPriority
source: Sitemap priority
ar: Ø£ÙˆÙ„ÙˆÙŠØ© Ø®Ø±ÙŠØ·Ø© Ø§Ù„Ù…ÙˆÙ‚Ø¹

# Admin.SeoMetadata.ChangeFrequency
source: Change frequency
ar: ØªÙƒØ±Ø§Ø± Ø§Ù„ØªØºÙŠÙŠØ±

# Admin.SeoMetadata.None
source: None
ar: Ø¨Ø¯ÙˆÙ†

# Admin.SeoMetadata.SchemaMarkup
source: Schema markup (JSON-LD)
ar: ØªØ±Ù…ÙŠØ² Schema (JSON-LD)

# Admin.SeoMetadata.Save
source: Save metadata
ar: Ø­ÙØ¸ Ø§Ù„Ø¨ÙŠØ§Ù†Ø§Øª

# Admin.SeoRedirects.Title
source: Redirects
ar: Ø¥Ø¹Ø§Ø¯Ø© Ø§Ù„ØªÙˆØ¬ÙŠÙ‡

# Admin.SeoRedirects.Subtitle
source: Manage URL redirects.
ar: Ø¥Ø¯Ø§Ø±Ø© Ø¹Ù…Ù„ÙŠØ§Øª Ø¥Ø¹Ø§Ø¯Ø© ØªÙˆØ¬ÙŠÙ‡ Ø§Ù„Ø±ÙˆØ§Ø¨Ø·.

# Admin.SeoRedirects.Add
source: Add redirect
ar: Ø¥Ø¶Ø§ÙØ© Ø¥Ø¹Ø§Ø¯Ø© ØªÙˆØ¬ÙŠÙ‡

# Admin.SeoRedirects.FiltersHeading
source: Filters
ar: Ø¹ÙˆØ§Ù…Ù„ Ø§Ù„ØªØµÙÙŠØ©

# Admin.SeoRedirects.OldUrlFilterLabel
source: Old URL
ar: Ø§Ù„Ø±Ø§Ø¨Ø· Ø§Ù„Ù‚Ø¯ÙŠÙ…

# Admin.SeoRedirects.ActiveLabel
source: Status
ar: Ø§Ù„Ø­Ø§Ù„Ø©

# Admin.SeoRedirects.AllStatuses
source: All statuses
ar: ÙƒÙ„ Ø§Ù„Ø­Ø§Ù„Ø§Øª

# Admin.SeoRedirects.Active
source: Active
ar: Ù†Ø´Ø·

# Admin.SeoRedirects.Inactive
source: Inactive
ar: ØºÙŠØ± Ù†Ø´Ø·

# Admin.SeoRedirects.StatusCodeLabel
source: Status code
ar: Ø±Ù…Ø² Ø§Ù„Ø­Ø§Ù„Ø©

# Admin.SeoRedirects.Apply
source: Apply
ar: ØªØ·Ø¨ÙŠÙ‚

# Admin.SeoRedirects.EmptyMessage
source: No redirects found.
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ø¹Ù…Ù„ÙŠØ§Øª Ø¥Ø¹Ø§Ø¯Ø© ØªÙˆØ¬ÙŠÙ‡.

# Admin.SeoRedirects.Directory
source: Redirects
ar: Ø¹Ù…Ù„ÙŠØ§Øª Ø¥Ø¹Ø§Ø¯Ø© Ø§Ù„ØªÙˆØ¬ÙŠÙ‡

# Admin.SeoRedirects.ColOldUrl
source: Old URL
ar: Ø§Ù„Ø±Ø§Ø¨Ø· Ø§Ù„Ù‚Ø¯ÙŠÙ…

# Admin.SeoRedirects.ColNewUrl
source: New URL
ar: Ø§Ù„Ø±Ø§Ø¨Ø· Ø§Ù„Ø¬Ø¯ÙŠØ¯

# Admin.SeoRedirects.ColStatus
source: Code
ar: Ø§Ù„Ø±Ù…Ø²

# Admin.SeoRedirects.ColActive
source: Active
ar: Ù†Ø´Ø·

# Admin.SeoRedirects.ColHits
source: Hits
ar: Ø§Ù„Ø²ÙŠØ§Ø±Ø§Øª

# Admin.SeoRedirects.ColCreated
source: Created
ar: ØªØ§Ø±ÙŠØ® Ø§Ù„Ø¥Ù†Ø´Ø§Ø¡

# Admin.SeoRedirects.ColActions
source: Actions
ar: Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª

# Admin.SeoRedirects.Edit
source: Edit
ar: ØªØ¹Ø¯ÙŠÙ„

# Admin.SeoRedirects.DeleteConfirm
source: Delete this redirect?
ar: Ø­Ø°Ù Ø¹Ù…Ù„ÙŠØ© Ø¥Ø¹Ø§Ø¯Ø© Ø§Ù„ØªÙˆØ¬ÙŠÙ‡ Ù‡Ø°Ù‡ØŸ

# Admin.SeoRedirects.DeleteTitle
source: Delete redirect
ar: Ø­Ø°Ù Ø¥Ø¹Ø§Ø¯Ø© Ø§Ù„ØªÙˆØ¬ÙŠÙ‡

# Admin.SeoRedirects.Delete
source: Delete
ar: Ø­Ø°Ù

# Admin.SeoRedirects.PaginationLabel
source: Redirect pages
ar: ØµÙØ­Ø§Øª Ø¥Ø¹Ø§Ø¯Ø© Ø§Ù„ØªÙˆØ¬ÙŠÙ‡

# Admin.SeoRedirects.Previous
source: Previous
ar: Ø§Ù„Ø³Ø§Ø¨Ù‚

# Admin.SeoRedirects.PageLabel
source: Page
ar: ØµÙØ­Ø©

# Admin.SeoRedirects.Next
source: Next
ar: Ø§Ù„ØªØ§Ù„ÙŠ

# Admin.SeoRedirects.EditTitle
source: Edit redirect
ar: ØªØ¹Ø¯ÙŠÙ„ Ø¥Ø¹Ø§Ø¯Ø© Ø§Ù„ØªÙˆØ¬ÙŠÙ‡

# Admin.SeoRedirects.Close
source: Close
ar: Ø¥ØºÙ„Ø§Ù‚

# Admin.SeoRedirects.OldUrlLabel
source: Old URL
ar: Ø§Ù„Ø±Ø§Ø¨Ø· Ø§Ù„Ù‚Ø¯ÙŠÙ…

# Admin.SeoRedirects.OldUrlHelp
source: The old URL cannot be changed.
ar: Ù„Ø§ ÙŠÙ…ÙƒÙ† ØªØºÙŠÙŠØ± Ø§Ù„Ø±Ø§Ø¨Ø· Ø§Ù„Ù‚Ø¯ÙŠÙ….

# Admin.SeoRedirects.NewUrlLabel
source: New URL
ar: Ø§Ù„Ø±Ø§Ø¨Ø· Ø§Ù„Ø¬Ø¯ÙŠØ¯

# Admin.SeoRedirects.Status301
source: 301 Moved permanently
ar: 301 Ù†ÙÙ‚Ù„ Ø¨Ø´ÙƒÙ„ Ø¯Ø§Ø¦Ù…

# Admin.SeoRedirects.Status302
source: 302 Found
ar: 302 ØªÙ… Ø§Ù„Ø¹Ø«ÙˆØ± Ø¹Ù„ÙŠÙ‡

# Admin.SeoRedirects.Status307
source: 307 Temporary redirect
ar: 307 Ø¥Ø¹Ø§Ø¯Ø© ØªÙˆØ¬ÙŠÙ‡ Ù…Ø¤Ù‚ØªØ©

# Admin.SeoRedirects.Status308
source: 308 Permanent redirect
ar: 308 Ø¥Ø¹Ø§Ø¯Ø© ØªÙˆØ¬ÙŠÙ‡ Ø¯Ø§Ø¦Ù…Ø©

# Admin.SeoRedirects.Cancel
source: Cancel
ar: Ø¥Ù„ØºØ§Ø¡

# Admin.SeoRedirects.Save
source: Save
ar: Ø­ÙØ¸

# Admin.SeoRedirects.CreateSubmit
source: Add redirect
ar: Ø¥Ø¶Ø§ÙØ© Ø¥Ø¹Ø§Ø¯Ø© ØªÙˆØ¬ÙŠÙ‡

# Admin.SeoSitemap.Title
source: Sitemap
ar: Ø®Ø±ÙŠØ·Ø© Ø§Ù„Ù…ÙˆÙ‚Ø¹

# Admin.SeoSitemap.Subtitle
source: Manage sitemap entries.
ar: Ø¥Ø¯Ø§Ø±Ø© Ù…Ø¯Ø®Ù„Ø§Øª Ø®Ø±ÙŠØ·Ø© Ø§Ù„Ù…ÙˆÙ‚Ø¹.

# Admin.SeoSitemap.Regenerate
source: Regenerate
ar: Ø¥Ø¹Ø§Ø¯Ø© Ø¥Ù†Ø´Ø§Ø¡

# Admin.SeoSitemap.RegenerateConfirm
source: Regenerate the sitemap now?
ar: Ø¥Ø¹Ø§Ø¯Ø© Ø¥Ù†Ø´Ø§Ø¡ Ø®Ø±ÙŠØ·Ø© Ø§Ù„Ù…ÙˆÙ‚Ø¹ Ø§Ù„Ø¢Ù†ØŸ

# Admin.SeoSitemap.RegenerateTitle
source: Regenerate sitemap
ar: Ø¥Ø¹Ø§Ø¯Ø© Ø¥Ù†Ø´Ø§Ø¡ Ø®Ø±ÙŠØ·Ø© Ø§Ù„Ù…ÙˆÙ‚Ø¹

# Admin.SeoSitemap.EntityTypeLabel
source: Entity type
ar: Ù†ÙˆØ¹ Ø§Ù„ÙƒÙŠØ§Ù†

# Admin.SeoSitemap.EntityTypePlaceholder
source: e.g. Tour
ar: Ù…Ø«Ø§Ù„: Ø¬ÙˆÙ„Ø©

# Admin.SeoSitemap.EntityTypeHelp
source: Filter by entity type name.
ar: Ø§Ù„ØªØµÙÙŠØ© Ø­Ø³Ø¨ Ø§Ø³Ù… Ù†ÙˆØ¹ Ø§Ù„ÙƒÙŠØ§Ù†.

# Admin.SeoSitemap.ActiveLabel
source: Status
ar: Ø§Ù„Ø­Ø§Ù„Ø©

# Admin.SeoSitemap.AllStatuses
source: All statuses
ar: ÙƒÙ„ Ø§Ù„Ø­Ø§Ù„Ø§Øª

# Admin.SeoSitemap.Active
source: Active
ar: Ù†Ø´Ø·

# Admin.SeoSitemap.Inactive
source: Inactive
ar: ØºÙŠØ± Ù†Ø´Ø·

# Admin.SeoSitemap.Apply
source: Apply
ar: ØªØ·Ø¨ÙŠÙ‚

# Admin.SeoSitemap.EmptyMessage
source: No sitemap entries found.
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ù…Ø¯Ø®Ù„Ø§Øª ÙÙŠ Ø®Ø±ÙŠØ·Ø© Ø§Ù„Ù…ÙˆÙ‚Ø¹.

# Admin.SeoSitemap.Directory
source: Sitemap entries
ar: Ù…Ø¯Ø®Ù„Ø§Øª Ø®Ø±ÙŠØ·Ø© Ø§Ù„Ù…ÙˆÙ‚Ø¹

# Admin.SeoSitemap.ColUrl
source: URL
ar: Ø§Ù„Ø±Ø§Ø¨Ø·

# Admin.SeoSitemap.ColEntityType
source: Entity type
ar: Ù†ÙˆØ¹ Ø§Ù„ÙƒÙŠØ§Ù†

# Admin.SeoSitemap.ColPriority
source: Priority
ar: Ø§Ù„Ø£ÙˆÙ„ÙˆÙŠØ©

# Admin.SeoSitemap.ColChangeFreq
source: Change frequency
ar: ØªÙƒØ±Ø§Ø± Ø§Ù„ØªØºÙŠÙŠØ±

# Admin.SeoSitemap.ColLastModified
source: Last modified
ar: Ø¢Ø®Ø± ØªØ¹Ø¯ÙŠÙ„

# Admin.SeoSitemap.ColActive
source: Active
ar: Ù†Ø´Ø·

# Admin.SeoSitemap.ColActions
source: Actions
ar: Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª

# Admin.SeoSitemap.NotSet
source: Not set
ar: ØºÙŠØ± Ù…Ø­Ø¯Ø¯

# Admin.SeoSitemap.Edit
source: Edit
ar: ØªØ¹Ø¯ÙŠÙ„

# Admin.SeoSitemap.DeleteConfirm
source: Delete this sitemap entry?
ar: Ø­Ø°Ù Ù…Ø¯Ø®Ù„ Ø®Ø±ÙŠØ·Ø© Ø§Ù„Ù…ÙˆÙ‚Ø¹ Ù‡Ø°Ø§ØŸ

# Admin.SeoSitemap.DeleteTitle
source: Delete sitemap entry
ar: Ø­Ø°Ù Ù…Ø¯Ø®Ù„ Ø®Ø±ÙŠØ·Ø© Ø§Ù„Ù…ÙˆÙ‚Ø¹

# Admin.SeoSitemap.Delete
source: Delete
ar: Ø­Ø°Ù

# Admin.SeoSitemap.PaginationLabel
source: Sitemap pages
ar: ØµÙØ­Ø§Øª Ø®Ø±ÙŠØ·Ø© Ø§Ù„Ù…ÙˆÙ‚Ø¹

# Admin.SeoSitemap.Previous
source: Previous
ar: Ø§Ù„Ø³Ø§Ø¨Ù‚

# Admin.SeoSitemap.PageLabel
source: Page
ar: ØµÙØ­Ø©

# Admin.SeoSitemap.Next
source: Next
ar: Ø§Ù„ØªØ§Ù„ÙŠ

# Admin.SeoSitemap.EditTitle
source: Edit sitemap entry
ar: ØªØ¹Ø¯ÙŠÙ„ Ù…Ø¯Ø®Ù„ Ø®Ø±ÙŠØ·Ø© Ø§Ù„Ù…ÙˆÙ‚Ø¹

# Admin.SeoSitemap.Close
source: Close
ar: Ø¥ØºÙ„Ø§Ù‚

# Admin.SeoSitemap.PriorityLabel
source: Priority
ar: Ø§Ù„Ø£ÙˆÙ„ÙˆÙŠØ©

# Admin.SeoSitemap.ChangeFrequencyLabel
source: Change frequency
ar: ØªÙƒØ±Ø§Ø± Ø§Ù„ØªØºÙŠÙŠØ±

# Admin.SeoSitemap.None
source: None
ar: Ø¨Ø¯ÙˆÙ†

# Admin.SeoSitemap.Cancel
source: Cancel
ar: Ø¥Ù„ØºØ§Ø¡

# Admin.SeoSitemap.Save
source: Save
ar: Ø­ÙØ¸

# Admin.SeoWeather.Title
source: Weather cache
ar: Ø°Ø§ÙƒØ±Ø© Ø§Ù„Ø·Ù‚Ø³

# Admin.SeoWeather.Subtitle
source: Manage place weather snapshots.
ar: Ø¥Ø¯Ø§Ø±Ø© Ù„Ù‚Ø·Ø§Øª Ø·Ù‚Ø³ Ø§Ù„Ø£Ù…Ø§ÙƒÙ†.

# Admin.SeoWeather.LookupHeading
source: Look up place
ar: Ø§Ù„Ø¨Ø­Ø« Ø¹Ù† Ù…ÙƒØ§Ù†

# Admin.SeoWeather.PlaceLabel
source: Place
ar: Ø§Ù„Ù…ÙƒØ§Ù†

# Admin.SeoWeather.PlacePlaceholder
source: Select a place…
ar: Ø§Ø®ØªØ± Ù…ÙƒØ§Ù†Ø§Ù‹â€¦

# Admin.SeoWeather.PlaceHelp
source: Choose a place to view its weather snapshot.
ar: Ø§Ø®ØªØ± Ù…ÙƒØ§Ù†Ø§Ù‹ Ù„Ø¹Ø±Ø¶ Ù„Ù‚Ø·Ø© Ø§Ù„Ø·Ù‚Ø³ Ø§Ù„Ø®Ø§ØµØ© Ø¨Ù‡.

# Admin.SeoWeather.NoPlaces
source: No places available.
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ø£Ù…Ø§ÙƒÙ† Ù…ØªØ§Ø­Ø©.

# Admin.SeoWeather.Load
source: Load
ar: ØªØ­Ù…ÙŠÙ„

# Admin.SeoWeather.SnapshotHeading
source: Weather snapshot
ar: Ù„Ù‚Ø·Ø© Ø§Ù„Ø·Ù‚Ø³

# Admin.SeoWeather.Stale
source: Stale
ar: Ù‚Ø¯ÙŠÙ…Ø©

# Admin.SeoWeather.Fresh
source: Fresh
ar: Ø­Ø¯ÙŠØ«Ø©

# Admin.SeoWeather.Condition
source: Condition
ar: Ø§Ù„Ø­Ø§Ù„Ø©

# Admin.SeoWeather.Temperature
source: Temperature
ar: Ø¯Ø±Ø¬Ø© Ø§Ù„Ø­Ø±Ø§Ø±Ø©

# Admin.SeoWeather.FeelsLike
source: Feels like
ar: Ø§Ù„Ø¥Ø­Ø³Ø§Ø³ Ø¨Ø§Ù„Ø­Ø±Ø§Ø±Ø©

# Admin.SeoWeather.Humidity
source: Humidity
ar: Ø§Ù„Ø±Ø·ÙˆØ¨Ø©

# Admin.SeoWeather.WindSpeed
source: Wind speed
ar: Ø³Ø±Ø¹Ø© Ø§Ù„Ø±ÙŠØ§Ø­

# Admin.SeoWeather.WindDirection
source: Wind direction
ar: Ø§ØªØ¬Ø§Ù‡ Ø§Ù„Ø±ÙŠØ§Ø­

# Admin.SeoWeather.UvIndex
source: UV index
ar: Ù…Ø¤Ø´Ø± Ø§Ù„Ø£Ø´Ø¹Ø© ÙÙˆÙ‚ Ø§Ù„Ø¨Ù†ÙØ³Ø¬ÙŠØ©

# Admin.SeoWeather.Fetched
source: Fetched
ar: ÙˆÙ‚Øª Ø§Ù„Ø¬Ù„Ø¨

# Admin.SeoWeather.Expires
source: Expires
ar: ØªÙ†ØªÙ‡ÙŠ ÙÙŠ

# Admin.SeoWeather.PurgeConfirm
source: Purge the weather snapshot for this place?
ar: Ù…Ø³Ø­ Ù„Ù‚Ø·Ø© Ø§Ù„Ø·Ù‚Ø³ Ù„Ù‡Ø°Ø§ Ø§Ù„Ù…ÙƒØ§Ù†ØŸ

# Admin.SeoWeather.PurgeTitle
source: Purge snapshot
ar: Ù…Ø³Ø­ Ø§Ù„Ù„Ù‚Ø·Ø©

# Admin.SeoWeather.Purge
source: Purge
ar: Ù…Ø³Ø­

# Admin.SeoWeather.NoSnapshot
source: No weather snapshot cached for this place.
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ù„Ù‚Ø·Ø© Ø·Ù‚Ø³ Ù…Ø®Ø²Ù‘Ù†Ø© Ù„Ù‡Ø°Ø§ Ø§Ù„Ù…ÙƒØ§Ù†.

# Admin.SeoWeather.RefreshHeading
source: Refresh weather
ar: ØªØ­Ø¯ÙŠØ« Ø§Ù„Ø·Ù‚Ø³

# Admin.SeoWeather.LatitudeLabel
source: Latitude
ar: Ø®Ø· Ø§Ù„Ø¹Ø±Ø¶

# Admin.SeoWeather.LongitudeLabel
source: Longitude
ar: Ø®Ø· Ø§Ù„Ø·ÙˆÙ„

# Admin.SeoWeather.RefreshNow
source: Refresh now
ar: ØªØ­Ø¯ÙŠØ« Ø§Ù„Ø¢Ù†

# Admin.SeoWeather.BudgetHeading
source: API budget
ar: Ø­ØµØ© Ø§Ù„ÙˆØ§Ø¬Ù‡Ø© Ø§Ù„Ø¨Ø±Ù…Ø¬ÙŠØ©

# Admin.SeoWeather.BudgetHint
source: Reset the weather API call budget for a date.
ar: Ø¥Ø¹Ø§Ø¯Ø© ØªØ¹ÙŠÙŠÙ† Ø­ØµØ© Ø§Ø³ØªØ¯Ø¹Ø§Ø¡Ø§Øª ÙˆØ§Ø¬Ù‡Ø© Ø§Ù„Ø·Ù‚Ø³ Ù„ØªØ§Ø±ÙŠØ® Ù…Ø¹ÙŠÙ‘Ù†.

# Admin.SeoWeather.ResetBudgetConfirm
source: Reset the weather API budget?
ar: Ø¥Ø¹Ø§Ø¯Ø© ØªØ¹ÙŠÙŠÙ† Ø­ØµØ© ÙˆØ§Ø¬Ù‡Ø© Ø§Ù„Ø·Ù‚Ø³ØŸ

# Admin.SeoWeather.ResetBudgetTitle
source: Reset budget
ar: Ø¥Ø¹Ø§Ø¯Ø© ØªØ¹ÙŠÙŠÙ† Ø§Ù„Ø­ØµØ©

# Admin.SeoWeather.ResetBudget
source: Reset budget
ar: Ø¥Ø¹Ø§Ø¯Ø© ØªØ¹ÙŠÙŠÙ† Ø§Ù„Ø­ØµØ©

# Admin.SeoWeather.BudgetDateLabel
source: Date
ar: Ã˜Â§Ã™â€žÃ˜ÂªÃ˜Â§Ã˜Â±Ã™Å Ã˜Â®

# Admin.Growth.Title
source: Growth tools
ar: Ø£Ø¯ÙˆØ§Øª Ø§Ù„Ù†Ù…Ùˆ

# Admin.Growth.Subtitle
source: Seasonality boosts, holiday calendar, photogenic flags, A/B experiments, and re-engagement segments.
ar: ØªØ¹Ø²ÙŠØ²Ø§Øª Ù…ÙˆØ³Ù…ÙŠØ©ØŒ ÙˆØªÙ‚ÙˆÙŠÙ… Ø§Ù„Ø¹Ø·Ù„Ø§ØªØŒ ÙˆØ¹Ù„Ø§Ù…Ø§Øª Ø§Ù„Ø¬Ø§Ø°Ø¨ÙŠØ© Ø§Ù„Ø¨ØµØ±ÙŠØ©ØŒ ÙˆØªØ¬Ø§Ø±Ø¨ A/BØŒ ÙˆØ´Ø±Ø§Ø¦Ø­ Ø¥Ø¹Ø§Ø¯Ø© Ø§Ù„ØªÙØ§Ø¹Ù„.
