Repository: asadi11-3/YallaJo
Catalog: src/Hosts/YallaJo.Web/Resources/SharedResource.*.resx
Languages: ar

# Auth.TwoFactor.Heading
source: Two factor authentication
ar: Ø§Ù„Ù…ØµØ§Ø¯Ù‚Ø© Ø§Ù„Ø«Ù†Ø§Ø¦ÙŠØ©

# Auth.TwoFactor.SentTo
source: We have sent a verification code to
ar: Ù„Ù‚Ø¯ Ø£Ø±Ø³Ù„Ù†Ø§ Ø±Ù…Ø² Ø§Ù„ØªØ­Ù‚Ù‚ Ø¥Ù„Ù‰

# Auth.TwoFactor.YourEmail
source: your email
ar: Ø¨Ø±ÙŠØ¯Ùƒ Ø§Ù„Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠ

# Auth.TwoFactor.Intro
source: Enter the code we have sent you:
ar: Ø£Ø¯Ø®Ù„ Ø§Ù„Ø±Ù…Ø² Ø§Ù„Ø°ÙŠ Ø£Ø±Ø³Ù„Ù†Ø§Ù‡ Ø¥Ù„ÙŠÙƒ:

# Auth.TwoFactor.NoCode
source: Don't get a code?
ar: Ù„Ù… ØªØ³ØªÙ„Ù… Ø§Ù„Ø±Ù…Ø²ØŸ

# Auth.TwoFactor.Resend
source: Click to resend
ar: Ø§Ù†Ù‚Ø± Ù„Ø¥Ø¹Ø§Ø¯Ø© Ø§Ù„Ø¥Ø±Ø³Ø§Ù„

# Auth.TwoFactor.Submit
source: Verify and Proceed
ar: ØªØ­Ù‚Ù‚ ÙˆØªØ§Ø¨Ø¹

# Auth.Sessions.Title
source: Active Sessions
ar: Ø§Ù„Ø¬Ù„Ø³Ø§Øª Ø§Ù„Ù†Ø´Ø·Ø©

# Auth.Sessions.Heading
source: Active sessions
ar: Ø§Ù„Ø¬Ù„Ø³Ø§Øª Ø§Ù„Ù†Ø´Ø·Ø©

# Auth.Sessions.Subtitle
source: Devices currently signed in to your account.
ar: Ø§Ù„Ø£Ø¬Ù‡Ø²Ø© Ø§Ù„Ù…Ø³Ø¬Ù‘Ù„Ø© Ø¯Ø®ÙˆÙ„Ù‡Ø§ Ø­Ø§Ù„ÙŠØ§Ù‹ Ø¥Ù„Ù‰ Ø­Ø³Ø§Ø¨Ùƒ.

# Auth.Sessions.ColDevice
source: Device
ar: Ø§Ù„Ø¬Ù‡Ø§Ø²

# Auth.Sessions.ColIp
source: IP address
ar: Ø¹Ù†ÙˆØ§Ù† IP

# Auth.Sessions.ColStarted
source: Started
ar: Ø§Ù„Ø¨Ø¯Ø¡

# Auth.Sessions.ColExpires
source: Expires
ar: Ø§Ù„Ø§Ù†ØªÙ‡Ø§Ø¡

# Auth.Sessions.ColActions
source: Actions
ar: Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª

# Auth.Sessions.Current
source: Current
ar: Ø§Ù„Ø­Ø§Ù„ÙŠØ©

# Auth.Sessions.Trust
source: Trust device
ar: Ø§Ø¹ØªÙ…Ø§Ø¯ Ø§Ù„Ø¬Ù‡Ø§Ø²

# Auth.Sessions.Revoke
source: Revoke
ar: Ø¥Ù„ØºØ§Ø¡

# Auth.Sessions.RevokeConfirm
source: Revoke this session? The device will be signed out.
ar: Ø¥Ù„ØºØ§Ø¡ Ù‡Ø°Ù‡ Ø§Ù„Ø¬Ù„Ø³Ø©ØŸ Ø³ÙŠØªÙ… ØªØ³Ø¬ÙŠÙ„ Ø®Ø±ÙˆØ¬ Ø§Ù„Ø¬Ù‡Ø§Ø².

# Auth.Sessions.SignOutAll
source: Sign out all devices
ar: ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø®Ø±ÙˆØ¬ Ù…Ù† Ø¬Ù…ÙŠØ¹ Ø§Ù„Ø£Ø¬Ù‡Ø²Ø©

# Auth.Sessions.SignOutAllConfirm
source: Sign out of all devices? You will need to sign in again everywhere.
ar: ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø®Ø±ÙˆØ¬ Ù…Ù† Ø¬Ù…ÙŠØ¹ Ø§Ù„Ø£Ø¬Ù‡Ø²Ø©ØŸ Ø³ØªØ­ØªØ§Ø¬ Ø¥Ù„Ù‰ ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø¯Ø®ÙˆÙ„ Ù…Ø¬Ø¯Ø¯Ø§Ù‹ ÙÙŠ ÙƒÙ„ Ù…ÙƒØ§Ù†.

# Auth.Sessions.EmptyMessage
source: No active sessions.
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ø¬Ù„Ø³Ø§Øª Ù†Ø´Ø·Ø©.

# Auth.Sessions.NoIp
source: No IP address
ar: Ù„Ø§ ÙŠÙˆØ¬Ø¯ Ø¹Ù†ÙˆØ§Ù† IP

# Auth.Devices.Title
source: Devices
ar: Ø§Ù„Ø£Ø¬Ù‡Ø²Ø©

# Auth.Devices.Heading
source: Devices
ar: Ø§Ù„Ø£Ø¬Ù‡Ø²Ø©

# Auth.Devices.Info
source: Use the
ar: Ø§Ø³ØªØ®Ø¯Ù…

# Auth.Devices.SessionsLink
source: Sessions page
ar: ØµÙØ­Ø© Ø§Ù„Ø¬Ù„Ø³Ø§Øª

# Auth.External.Title
source: Linked Providers
ar: Ù…Ø²ÙˆÙ‘Ø¯Ùˆ Ø§Ù„Ø¯Ø®ÙˆÙ„ Ø§Ù„Ù…Ø±ØªØ¨Ø·ÙˆÙ†

# Auth.External.Heading
source: Linked providers
ar: Ù…Ø²ÙˆÙ‘Ø¯Ùˆ Ø§Ù„Ø¯Ø®ÙˆÙ„ Ø§Ù„Ù…Ø±ØªØ¨Ø·ÙˆÙ†

# Auth.External.Intro
source: You will be redirected to the provider to sign in before the link is completed.
ar: Ø³ØªØªÙ… Ø¥Ø¹Ø§Ø¯Ø© ØªÙˆØ¬ÙŠÙ‡Ùƒ Ø¥Ù„Ù‰ Ø§Ù„Ù…Ø²ÙˆÙ‘Ø¯ Ù„ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø¯Ø®ÙˆÙ„ Ù‚Ø¨Ù„ Ø¥ØªÙ…Ø§Ù… Ø§Ù„Ø±Ø¨Ø·.

# Auth.External.LinkGoogle
source: Link Google
ar: Ø±Ø¨Ø· Ø¬ÙˆØ¬Ù„

# Auth.External.LinkFacebook
source: Link Facebook
ar: Ø±Ø¨Ø· ÙÙŠØ³Ø¨ÙˆÙƒ

# Auth.External.NoneAvailable
source: No external providers are configured on this server. Please contact your administrator.
ar: Ù„Ø§ ÙŠÙˆØ¬Ø¯ Ù…Ø²ÙˆÙ‘Ø¯Ùˆ Ø¯Ø®ÙˆÙ„ Ø®Ø§Ø±Ø¬ÙŠÙˆÙ† Ù…Ù‡ÙŠÙ‘Ø£ÙˆÙ† Ø¹Ù„Ù‰ Ù‡Ø°Ø§ Ø§Ù„Ø®Ø§Ø¯Ù…. ÙŠØ±Ø¬Ù‰ Ø§Ù„ØªÙˆØ§ØµÙ„ Ù…Ø¹ Ø§Ù„Ù…Ø³Ø¤ÙˆÙ„.

# Auth.Complete.Title
source: Completing sign-in
ar: Ø¬Ø§Ø±Ù Ø¥ØªÙ…Ø§Ù… ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø¯Ø®ÙˆÙ„

# Auth.Complete.Message
source: Please wait a moment while we finish signing you in.
ar: ÙŠØ±Ø¬Ù‰ Ø§Ù„Ø§Ù†ØªØ¸Ø§Ø± Ù„Ø­Ø¸Ø© Ø¨ÙŠÙ†Ù…Ø§ Ù†Ù†Ù‡ÙŠ ØªØ³Ø¬ÙŠÙ„ Ø¯Ø®ÙˆÙ„Ùƒ.

# Auth.Complete.Continue
source: Continue
ar: Ù…ØªØ§Ø¨Ø¹Ø©

# Auth.AcceptInvite.Title
source: Accept Invite
ar: Ù‚Ø¨ÙˆÙ„ Ø§Ù„Ø¯Ø¹ÙˆØ©

# Auth.AcceptInvite.Heading
source: Complete your invitation
ar: Ø£ÙƒÙ…Ù„ Ø¯Ø¹ÙˆØªÙƒ

# Auth.AcceptInvite.Intro
source: Invited email:
ar: Ø§Ù„Ø¨Ø±ÙŠØ¯ Ø§Ù„Ù…Ø¯Ø¹Ùˆ:

# Auth.AcceptInvite.PasswordHint
source: Use 8+ characters with uppercase, lowercase, a number and a symbol.
ar: Ø§Ø³ØªØ®Ø¯Ù… 8 Ø£Ø­Ø±Ù Ø£Ùˆ Ø£ÙƒØ«Ø± ØªØªØ¶Ù…Ù† Ø­Ø±ÙØ§Ù‹ ÙƒØ¨ÙŠØ±Ø§Ù‹ ÙˆØ­Ø±ÙØ§Ù‹ ØµØºÙŠØ±Ø§Ù‹ ÙˆØ±Ù‚Ù…Ø§Ù‹ ÙˆØ±Ù…Ø²Ø§Ù‹.

# Auth.AcceptInvite.Submit
source: Activate Account
ar: ØªÙØ¹ÙŠÙ„ Ø§Ù„Ø­Ø³Ø§Ø¨

# Auth.AcceptInvite.ExpiredTitle
source: Invite Expired
ar: Ø§Ù†ØªÙ‡Øª ØµÙ„Ø§Ø­ÙŠØ© Ø§Ù„Ø¯Ø¹ÙˆØ©

# Auth.AcceptInvite.ExpiredHeading
source: Invite link expired
ar: Ø§Ù†ØªÙ‡Øª ØµÙ„Ø§Ø­ÙŠØ© Ø±Ø§Ø¨Ø· Ø§Ù„Ø¯Ø¹ÙˆØ©

# Auth.AcceptInvite.ExpiredMessage
source: This invite link is expired or no longer valid for
ar: Ø±Ø§Ø¨Ø· Ø§Ù„Ø¯Ø¹ÙˆØ© Ù‡Ø°Ø§ Ù…Ù†ØªÙ‡ÙŠ Ø§Ù„ØµÙ„Ø§Ø­ÙŠØ© Ø£Ùˆ Ù„Ù… ÙŠØ¹Ø¯ ØµØ§Ù„Ø­Ø§Ù‹ Ù„Ù€

# Auth.AcceptInvite.ExpiredHelp
source: Please contact your administrator to resend your invite.
ar: ÙŠØ±Ø¬Ù‰ Ø§Ù„ØªÙˆØ§ØµÙ„ Ù…Ø¹ Ø§Ù„Ù…Ø³Ø¤ÙˆÙ„ Ù„Ø¥Ø¹Ø§Ø¯Ø© Ø¥Ø±Ø³Ø§Ù„ Ø¯Ø¹ÙˆØªÙƒ.

# Auth.AcceptInvite.InvalidTitle
source: Invalid Invite Link
ar: Ø±Ø§Ø¨Ø· Ø¯Ø¹ÙˆØ© ØºÙŠØ± ØµØ§Ù„Ø­

# Auth.AcceptInvite.InvalidHeading
source: Invalid invite link
ar: Ø±Ø§Ø¨Ø· Ø¯Ø¹ÙˆØ© ØºÙŠØ± ØµØ§Ù„Ø­

# Auth.AcceptInvite.InvalidMessage
source: The invite link is missing required parameters.
ar: Ø±Ø§Ø¨Ø· Ø§Ù„Ø¯Ø¹ÙˆØ© ÙŠÙØªÙ‚Ø¯ Ø¥Ù„Ù‰ Ø§Ù„Ù…Ø¹Ø·ÙŠØ§Øª Ø§Ù„Ù…Ø·Ù„ÙˆØ¨Ø©.

# Auth.AcceptInvite.InvalidHelp
source: Ask your administrator to send a fresh invite.
ar: Ø§Ø·Ù„Ø¨ Ù…Ù† Ø§Ù„Ù…Ø³Ø¤ÙˆÙ„ Ø¥Ø±Ø³Ø§Ù„ Ø¯Ø¹ÙˆØ© Ø¬Ø¯ÙŠØ¯Ø©.

# Auth.Field.Email
source: Enter email id
ar: Ø£Ø¯Ø®Ù„ Ø§Ù„Ø¨Ø±ÙŠØ¯ Ø§Ù„Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠ

# Auth.Field.Password
source: Password
ar: ÙƒÙ„Ù…Ø© Ø§Ù„Ù…Ø±ÙˆØ±

# Auth.Field.ConfirmPassword
source: Confirm password
ar: ØªØ£ÙƒÙŠØ¯ ÙƒÙ„Ù…Ø© Ø§Ù„Ù…Ø±ÙˆØ±

# Auth.Social.Google
source: Sign in with Google
ar: ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø¯Ø®ÙˆÙ„ Ø¹Ø¨Ø± Ø¬ÙˆØ¬Ù„

# Auth.Social.Facebook
source: Sign in with Facebook
ar: ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø¯Ø®ÙˆÙ„ Ø¹Ø¨Ø± ÙÙŠØ³Ø¨ÙˆÙƒ

# Auth.Social.GoogleSignup
source: Sign up with Google
ar: Ø¥Ù†Ø´Ø§Ø¡ Ø­Ø³Ø§Ø¨ Ø¹Ø¨Ø± Ø¬ÙˆØ¬Ù„

# Auth.Social.FacebookSignup
source: Sign up with Facebook
ar: Oï¿½U+O'OOï¿½ O-O3OO" O1O"Oï¿½ U?USO3O"U^Uï¿½

# Creator.Nav.Greeting
source: Hi,
ar: Ù…Ø±Ø­Ø¨Ù‹Ø§ØŒ

# Creator.Nav.DefaultName
source: Creator
ar: ØµØ§Ù†Ø¹ Ø§Ù„Ù…Ø­ØªÙˆÙ‰

# Creator.Nav.Menu
source: Menu
ar: Ø§Ù„Ù‚Ø§Ø¦Ù…Ø©

# Creator.Nav.Aria
source: Creator menu
ar: Ù‚Ø§Ø¦Ù…Ø© ØµØ§Ù†Ø¹ Ø§Ù„Ù…Ø­ØªÙˆÙ‰

# Creator.Nav.Close
source: Close
ar: Ø¥ØºÙ„Ø§Ù‚

# Creator.Nav.Dashboard
source: Dashboard
ar: Ù„ÙˆØ­Ø© Ø§Ù„ØªØ­ÙƒÙ…

# Creator.Nav.Profile
source: My Profile
ar: Ù…Ù„ÙÙŠ Ø§Ù„Ø´Ø®ØµÙŠ

# Creator.Nav.Articles
source: My Articles
ar: Ù…Ù‚Ø§Ù„Ø§ØªÙŠ

# Creator.Nav.Audience
source: Audience
ar: Ø§Ù„Ø¬Ù…Ù‡ÙˆØ±

# Creator.Nav.Preview
source: Public Preview
ar: Ø§Ù„Ù…Ø¹Ø§ÙŠÙ†Ø© Ø§Ù„Ø¹Ø§Ù…Ø©

# Creator.Nav.Application
source: Application
ar: Ø§Ù„Ø·Ù„Ø¨

# Creator.Nav.SignOut
source: Sign Out
ar: ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø®Ø±ÙˆØ¬

# Creator.Status.Draft
source: Draft
ar: Ù…Ø³ÙˆØ¯Ø©

# Creator.Status.Pending
source: Pending review
ar: Ù‚ÙŠØ¯ Ø§Ù„Ù…Ø±Ø§Ø¬Ø¹Ø©

# Creator.Status.Approved
source: Approved
ar: Ù…Ù‚Ø¨ÙˆÙ„

# Creator.Status.Rejected
source: Rejected
ar: Ù…Ø±ÙÙˆØ¶

# Creator.Status.MoreInfoNeeded
source: More info needed
ar: Ù…Ø¹Ù„ÙˆÙ…Ø§Øª Ø¥Ø¶Ø§ÙÙŠØ© Ù…Ø·Ù„ÙˆØ¨Ø©

# Creator.Status.Published
source: Published
ar: Ù…Ù†Ø´ÙˆØ±

# Creator.Status.Active
source: Active
ar: Ù†Ø´Ø·

# Creator.Status.Suspended
source: Suspended
ar: Ù…ÙˆÙ‚ÙˆÙ

# Creator.Status.Deactivated
source: Deactivated
ar: Ù…Ø¹Ø·Ù‘Ù„

# Creator.Dashboard.Title
source: Creator Dashboard
ar: Ù„ÙˆØ­Ø© ØªØ­ÙƒÙ… ØµØ§Ù†Ø¹ Ø§Ù„Ù…Ø­ØªÙˆÙ‰

# Creator.Dashboard.Heading
source: Creator Dashboard
ar: Ù„ÙˆØ­Ø© ØªØ­ÙƒÙ… ØµØ§Ù†Ø¹ Ø§Ù„Ù…Ø­ØªÙˆÙ‰

# Creator.Dashboard.ActiveCreator
source: Active creator
ar: ØµØ§Ù†Ø¹ Ù…Ø­ØªÙˆÙ‰ Ù†Ø´Ø·

# Creator.Dashboard.TrustTier
source: {0} tier
ar: Ø§Ù„Ù…Ø³ØªÙˆÙ‰ {0}

# Creator.Dashboard.PreviewProfile
source: Preview public profile
ar: Ù…Ø¹Ø§ÙŠÙ†Ø© Ø§Ù„Ù…Ù„Ù Ø§Ù„Ø¹Ø§Ù…

# Creator.Dashboard.Audience
source: Audience
ar: Ø§Ù„Ø¬Ù…Ù‡ÙˆØ±

# Creator.Dashboard.NewArticle
source: New Article
ar: Ù…Ù‚Ø§Ù„ Ø¬Ø¯ÙŠØ¯

# Creator.Dashboard.Articles
source: Articles
ar: Ø§Ù„Ù…Ù‚Ø§Ù„Ø§Øª

# Creator.Dashboard.TotalViews
source: Total Views
ar: Ø¥Ø¬Ù…Ø§Ù„ÙŠ Ø§Ù„Ù…Ø´Ø§Ù‡Ø¯Ø§Øª

# Creator.Dashboard.Reactions
source: Reactions
ar: Ø§Ù„ØªÙØ§Ø¹Ù„Ø§Øª

# Creator.Dashboard.Followers
source: Followers
ar: Ø§Ù„Ù…ØªØ§Ø¨Ø¹ÙˆÙ†

# Creator.Dashboard.RecentArticles
source: Recent Articles
ar: Ø£Ø­Ø¯Ø« Ø§Ù„Ù…Ù‚Ø§Ù„Ø§Øª

# Creator.Dashboard.ViewAll
source: View all
ar: Ø¹Ø±Ø¶ Ø§Ù„ÙƒÙ„

# Creator.Dashboard.NoArticles
source: No articles yet.
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ù…Ù‚Ø§Ù„Ø§Øª Ø¨Ø¹Ø¯.

# Creator.Dashboard.ViewsCount
source: {0} view(s)
ar: {0} Ù…Ø´Ø§Ù‡Ø¯Ø©

# Creator.Dashboard.PendingTitle
source: Your creator application is under review
ar: Ø·Ù„Ø¨ ØµØ§Ù†Ø¹ Ø§Ù„Ù…Ø­ØªÙˆÙ‰ Ø§Ù„Ø®Ø§Øµ Ø¨Ùƒ Ù‚ÙŠØ¯ Ø§Ù„Ù…Ø±Ø§Ø¬Ø¹Ø©

# Creator.Dashboard.PendingMsg
source: We'll let you know once an admin has reviewed your application.
ar: Ø³Ù†Ø¹Ù„Ù…Ùƒ Ø¨Ù…Ø¬Ø±Ø¯ Ø£Ù† ÙŠØ±Ø§Ø¬Ø¹ Ø§Ù„Ù…Ø³Ø¤ÙˆÙ„ Ø·Ù„Ø¨Ùƒ.

# Creator.Dashboard.PendingMsgDated
source: Submitted {0}.
ar: ØªÙ… Ø§Ù„Ø¥Ø±Ø³Ø§Ù„ ÙÙŠ {0}.

# Creator.Dashboard.RejectedTitle
source: Your creator application was not approved
ar: Ù„Ù… ØªØªÙ… Ø§Ù„Ù…ÙˆØ§ÙÙ‚Ø© Ø¹Ù„Ù‰ Ø·Ù„Ø¨ ØµØ§Ù†Ø¹ Ø§Ù„Ù…Ø­ØªÙˆÙ‰ Ø§Ù„Ø®Ø§Øµ Ø¨Ùƒ

# Creator.Dashboard.ReviewerNote
source: Reviewer note: {0}
ar: Ù…Ù„Ø§Ø­Ø¸Ø© Ø§Ù„Ù…Ø±Ø§Ø¬Ø¹: {0}

# Creator.Dashboard.Reapply
source: Reapply
ar: Ø¥Ø¹Ø§Ø¯Ø© Ø§Ù„ØªÙ‚Ø¯ÙŠÙ…

# Creator.Dashboard.NeedsInfoTitle
source: We need a bit more information
ar: Ù†Ø­ØªØ§Ø¬ Ø¥Ù„Ù‰ Ù…Ø²ÙŠØ¯ Ù…Ù† Ø§Ù„Ù…Ø¹Ù„ÙˆÙ…Ø§Øª

# Creator.Dashboard.UpdateApplication
source: Update application
ar: ØªØ­Ø¯ÙŠØ« Ø§Ù„Ø·Ù„Ø¨

# Creator.Dashboard.DraftTitle
source: Finish your creator application
ar: Ø£ÙƒÙ…Ù„ Ø·Ù„Ø¨ ØµØ§Ù†Ø¹ Ø§Ù„Ù…Ø­ØªÙˆÙ‰ Ø§Ù„Ø®Ø§Øµ Ø¨Ùƒ

# Creator.Dashboard.DraftMsg
source: You started an application but haven't submitted it yet.
ar: Ù„Ù‚Ø¯ Ø¨Ø¯Ø£Øª Ø·Ù„Ø¨Ù‹Ø§ ÙˆÙ„ÙƒÙ†Ùƒ Ù„Ù… ØªØ±Ø³Ù„Ù‡ Ø¨Ø¹Ø¯.

# Creator.Dashboard.ContinueApplication
source: Continue application
ar: Ù…ØªØ§Ø¨Ø¹Ø© Ø§Ù„Ø·Ù„Ø¨

# Creator.Dashboard.SuspendedTitle
source: Your creator profile is suspended
ar: Ù…Ù„Ù ØµØ§Ù†Ø¹ Ø§Ù„Ù…Ø­ØªÙˆÙ‰ Ø§Ù„Ø®Ø§Øµ Ø¨Ùƒ Ù…ÙˆÙ‚ÙˆÙ

# Creator.Dashboard.SuspendedMsg
source: Creator tools are unavailable while your profile is suspended. Please contact support if you believe this is a mistake.
ar: Ø£Ø¯ÙˆØ§Øª ØµØ§Ù†Ø¹ Ø§Ù„Ù…Ø­ØªÙˆÙ‰ ØºÙŠØ± Ù…ØªØ§Ø­Ø© Ø£Ø«Ù†Ø§Ø¡ Ø¥ÙŠÙ‚Ø§Ù Ù…Ù„ÙÙƒ. ÙŠØ±Ø¬Ù‰ Ø§Ù„ØªÙˆØ§ØµÙ„ Ù…Ø¹ Ø§Ù„Ø¯Ø¹Ù… Ø¥Ø°Ø§ ÙƒÙ†Øª ØªØ¹ØªÙ‚Ø¯ Ø£Ù† Ù‡Ø°Ø§ Ø®Ø·Ø£.

# Creator.Dashboard.DeactivatedTitle
source: Your creator profile is deactivated
ar: Ù…Ù„Ù ØµØ§Ù†Ø¹ Ø§Ù„Ù…Ø­ØªÙˆÙ‰ Ø§Ù„Ø®Ø§Øµ Ø¨Ùƒ Ù…Ø¹Ø·Ù‘Ù„

# Creator.Dashboard.DeactivatedMsg
source: Your creator profile has been deactivated. Reactivation will be available from your profile settings.
ar: ØªÙ… ØªØ¹Ø·ÙŠÙ„ Ù…Ù„Ù ØµØ§Ù†Ø¹ Ø§Ù„Ù…Ø­ØªÙˆÙ‰ Ø§Ù„Ø®Ø§Øµ Ø¨Ùƒ. Ø³ØªØªÙˆÙØ± Ø¥Ø¹Ø§Ø¯Ø© Ø§Ù„ØªÙØ¹ÙŠÙ„ Ù…Ù† Ø¥Ø¹Ø¯Ø§Ø¯Ø§Øª Ù…Ù„ÙÙƒ.

# Creator.Dashboard.NotAppliedTitle
source: Become a content creator
ar: ÙƒÙ† ØµØ§Ù†Ø¹ Ù…Ø­ØªÙˆÙ‰

# Creator.Dashboard.NotAppliedMsg
source: Share articles with the YallaJo community. Apply to become a creator to get started.
ar: Ø´Ø§Ø±Ùƒ Ø§Ù„Ù…Ù‚Ø§Ù„Ø§Øª Ù…Ø¹ Ù…Ø¬ØªÙ…Ø¹ ÙŠÙ„Ø§ Ø¬Ùˆ. Ù‚Ø¯Ù‘Ù… Ø·Ù„Ø¨Ù‹Ø§ Ù„ØªØµØ¨Ø­ ØµØ§Ù†Ø¹ Ù…Ø­ØªÙˆÙ‰ Ù„Ù„Ø¨Ø¯Ø¡.

# Creator.Dashboard.BecomeCreator
source: Become a creator
ar: ÙƒÙ† ØµØ§Ù†Ø¹ Ù…Ø­ØªÙˆÙ‰

# Creator.Application.Title
source: Creator Application
ar: Ø·Ù„Ø¨ ØµØ§Ù†Ø¹ Ø§Ù„Ù…Ø­ØªÙˆÙ‰

# Creator.Application.Heading
source: Creator Application
ar: Ø·Ù„Ø¨ ØµØ§Ù†Ø¹ Ø§Ù„Ù…Ø­ØªÙˆÙ‰

# Creator.Application.RedeemInvitation
source: Redeem invitation
ar: Ø§Ø³ØªØ®Ø¯Ø§Ù… Ø¯Ø¹ÙˆØ©

# Creator.Application.PendingTitle
source: Your application is under review
ar: Ø·Ù„Ø¨Ùƒ Ù‚ÙŠØ¯ Ø§Ù„Ù…Ø±Ø§Ø¬Ø¹Ø©

# Creator.Application.PendingMsg
source: We'll notify you once an admin has reviewed it.
ar: Ø³Ù†Ø®Ø·Ø±Ùƒ Ø¨Ù…Ø¬Ø±Ø¯ Ø£Ù† ÙŠØ±Ø§Ø¬Ø¹Ù‡ Ø£Ø­Ø¯ Ø§Ù„Ù…Ø³Ø¤ÙˆÙ„ÙŠÙ†.

# Creator.Application.ApprovedTitle
source: Your application was approved
ar: ØªÙ…Øª Ø§Ù„Ù…ÙˆØ§ÙÙ‚Ø© Ø¹Ù„Ù‰ Ø·Ù„Ø¨Ùƒ

# Creator.Application.ApprovedMsg
source: Welcome aboard! Your creator profile is now active.
ar: Ù…Ø±Ø­Ø¨Ù‹Ø§ Ø¨Ùƒ! Ù…Ù„Ù ØµØ§Ù†Ø¹ Ø§Ù„Ù…Ø­ØªÙˆÙ‰ Ø§Ù„Ø®Ø§Øµ Ø¨Ùƒ Ù†Ø´Ø· Ø§Ù„Ø¢Ù†.

# Creator.Application.RejectedTitle
source: Your application was not approved
ar: Ù„Ù… ØªØªÙ… Ø§Ù„Ù…ÙˆØ§ÙÙ‚Ø© Ø¹Ù„Ù‰ Ø·Ù„Ø¨Ùƒ

# Creator.Application.ReviewerNote
source: Reviewer note: {0}
ar: Ù…Ù„Ø§Ø­Ø¸Ø© Ø§Ù„Ù…Ø±Ø§Ø¬Ø¹: {0}

# Creator.Application.StatusLabel
source: Application status: {0}
ar: Ø­Ø§Ù„Ø© Ø§Ù„Ø·Ù„Ø¨: {0}

# Creator.Application.MoreInfoRequested
source: More information requested: {0}
ar: Ù…Ø·Ù„ÙˆØ¨ Ù…Ø²ÙŠØ¯ Ù…Ù† Ø§Ù„Ù…Ø¹Ù„ÙˆÙ…Ø§Øª: {0}

# Creator.Application.SaveDraft
source: Save draft
ar: Ø­ÙØ¸ ÙƒÙ…Ø³ÙˆØ¯Ø©

# Creator.Application.SaveChanges
source: Save changes
ar: Ø­ÙØ¸ Ø§Ù„ØªØºÙŠÙŠØ±Ø§Øª

# Creator.Application.SubmitForReview
source: Submit for review
ar: Ø¥Ø±Ø³Ø§Ù„ Ù„Ù„Ù…Ø±Ø§Ø¬Ø¹Ø©

# Creator.Application.BioLabel
source: Bio
ar: Ù†Ø¨Ø°Ø©

# Creator.Application.BioPlaceholder
source: Tell us about yourself and the content you create.
ar: Ø£Ø®Ø¨Ø±Ù†Ø§ Ø¹Ù† Ù†ÙØ³Ùƒ ÙˆØ§Ù„Ù…Ø­ØªÙˆÙ‰ Ø§Ù„Ø°ÙŠ ØªÙ†Ø´Ø¦Ù‡.

# Creator.Application.BioHelp
source: Share your background and what you create.
ar: Ø´Ø§Ø±Ùƒ Ø®Ù„ÙÙŠØªÙƒ ÙˆÙ…Ø§ Ø§Ù„Ø°ÙŠ ØªÙ†Ø´Ø¦Ù‡.

# Creator.Application.PortfolioLabel
source: Portfolio URLs
ar: Ø±ÙˆØ§Ø¨Ø· Ù…Ø¹Ø±Ø¶ Ø§Ù„Ø£Ø¹Ù…Ø§Ù„

# Creator.Application.UrlsPlaceholder
source: One URL per line.
ar: Ø±Ø§Ø¨Ø· ÙˆØ§Ø­Ø¯ ÙÙŠ ÙƒÙ„ Ø³Ø·Ø±.

# Creator.Application.UrlsHelp
source: One URL per line (max 10).
ar: Ø±Ø§Ø¨Ø· ÙˆØ§Ø­Ø¯ ÙÙŠ ÙƒÙ„ Ø³Ø·Ø± (Ø¨Ø­Ø¯ Ø£Ù‚ØµÙ‰ 10).

# Creator.Application.SampleWorkLabel
source: Sample work URLs
ar: Ø±ÙˆØ§Ø¨Ø· Ù†Ù…Ø§Ø°Ø¬ Ø§Ù„Ø£Ø¹Ù…Ø§Ù„

# Creator.Application.TagsLabel
source: Tags
ar: Ø§Ù„ÙˆØ³ÙˆÙ…

# Creator.Application.TagsPlaceholder
source: Comma-separated tags.
ar: ÙˆØ³ÙˆÙ… Ù…ÙØµÙˆÙ„Ø© Ø¨ÙÙˆØ§ØµÙ„.

# Creator.Application.TagsHelp
source: Comma-separated (max 20, each up to 50 characters).
ar: Ù…ÙØµÙˆÙ„Ø© Ø¨ÙÙˆØ§ØµÙ„ (Ø¨Ø­Ø¯ Ø£Ù‚ØµÙ‰ 20ØŒ ÙƒÙ„ Ù…Ù†Ù‡Ø§ Ø­ØªÙ‰ 50 Ø­Ø±ÙÙ‹Ø§).

# Creator.Application.NichesLabel
source: Niches
ar: Ø§Ù„Ù…Ø¬Ø§Ù„Ø§Øª

# Creator.Application.NichesHint
source: (choose up to 5)
ar: (Ø§Ø®ØªØ± Ø­ØªÙ‰ 5)

# Creator.Application.NoNiches
source: No niches are available right now.
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ù…Ø¬Ø§Ù„Ø§Øª Ù…ØªØ§Ø­Ø© Ø­Ø§Ù„ÙŠÙ‹Ø§.

# Creator.Invite.Title
source: Redeem Invitation
ar: Ø§Ø³ØªØ®Ø¯Ø§Ù… Ø¯Ø¹ÙˆØ©

# Creator.Invite.Heading
source: Redeem Invitation
ar: Ø§Ø³ØªØ®Ø¯Ø§Ù… Ø¯Ø¹ÙˆØ©

# Creator.Invite.Back
source: Back to application
ar: Ø§Ù„Ø¹ÙˆØ¯Ø© Ø¥Ù„Ù‰ Ø§Ù„Ø·Ù„Ø¨

# Creator.Invite.TokenLabel
source: Invitation token
ar: Ø±Ù…Ø² Ø§Ù„Ø¯Ø¹ÙˆØ©

# Creator.Invite.TokenPlaceholder
source: Paste your invitation token
ar: Ø§Ù„ØµÙ‚ Ø±Ù…Ø² Ø§Ù„Ø¯Ø¹ÙˆØ© Ø§Ù„Ø®Ø§Øµ Ø¨Ùƒ

# Creator.Invite.TokenHelp
source: Enter the token from your invitation email.
ar: Ø£Ø¯Ø®Ù„ Ø§Ù„Ø±Ù…Ø² Ù…Ù† Ø¨Ø±ÙŠØ¯ Ø§Ù„Ø¯Ø¹ÙˆØ© Ø§Ù„Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠ.

# Creator.Invite.Redeem
source: Redeem
ar: Ø§Ø³ØªØ®Ø¯Ø§Ù…

# Creator.Articles.Title
source: My Articles
ar: Ù…Ù‚Ø§Ù„Ø§ØªÙŠ

# Creator.Articles.Heading
source: My Articles
ar: Ù…Ù‚Ø§Ù„Ø§ØªÙŠ

# Creator.Articles.NewArticle
source: New Article
ar: Ù…Ù‚Ø§Ù„ Ø¬Ø¯ÙŠØ¯

# Creator.Articles.Deleted
source: Article deleted
ar: ØªÙ… Ø­Ø°Ù Ø§Ù„Ù…Ù‚Ø§Ù„

# Creator.Articles.DeletedNamed
source: Deleted "{0}".
ar: ØªÙ… Ø­Ø°Ù "{0}".

# Creator.Articles.Dismiss
source: Close
ar: Ø¥ØºÙ„Ø§Ù‚

# Creator.Articles.Undo
source: Undo
ar: ØªØ±Ø§Ø¬Ø¹

# Creator.Articles.StatusLabel
source: Status
ar: Ø§Ù„Ø­Ø§Ù„Ø©

# Creator.Articles.AllStatuses
source: All
ar: Ø§Ù„ÙƒÙ„

# Creator.Articles.Apply
source: Apply
ar: ØªØ·Ø¨ÙŠÙ‚

# Creator.Articles.EmptyTitle
source: No articles yet
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ù…Ù‚Ø§Ù„Ø§Øª Ø¨Ø¹Ø¯

# Creator.Articles.EmptyMsg
source: You haven't written any articles yet.
ar: Ù„Ù… ØªÙƒØªØ¨ Ø£ÙŠ Ù…Ù‚Ø§Ù„Ø§Øª Ø¨Ø¹Ø¯.

# Creator.Articles.EmptyMsgFiltered
source: You have no articles with status "{0}".
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ù„Ø¯ÙŠÙƒ Ù…Ù‚Ø§Ù„Ø§Øª Ø¨Ø­Ø§Ù„Ø© "{0}".

# Creator.Articles.WriteFirst
source: Write your first article
ar: Ø§ÙƒØªØ¨ Ø£ÙˆÙ„ Ù…Ù‚Ø§Ù„ Ù„Ùƒ

# Creator.Articles.ColTitle
source: Title
ar: Ø§Ù„Ø¹Ù†ÙˆØ§Ù†

# Creator.Articles.ColStatus
source: Status
ar: Ø§Ù„Ø­Ø§Ù„Ø©

# Creator.Articles.ColLanguage
source: Language
ar: Ø§Ù„Ù„ØºØ©

# Creator.Articles.ColPublished
source: Published
ar: ØªØ§Ø±ÙŠØ® Ø§Ù„Ù†Ø´Ø±

# Creator.Articles.ColViews
source: Views
ar: Ø§Ù„Ù…Ø´Ø§Ù‡Ø¯Ø§Øª

# Creator.Articles.ColRead
source: Read
ar: Ø§Ù„Ù‚Ø±Ø§Ø¡Ø©

# Creator.Articles.ColActions
source: Actions
ar: Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª

# Creator.Articles.NotSet
source: Not set
ar: ØºÙŠØ± Ù…Ø­Ø¯Ø¯

# Creator.Articles.Minutes
source: {0} min
ar: {0} Ø¯Ù‚ÙŠÙ‚Ø©

# Creator.Articles.Edit
source: Edit
ar: ØªØ¹Ø¯ÙŠÙ„

# Creator.Articles.Pagination
source: Article pages
ar: ØµÙØ­Ø§Øª Ø§Ù„Ù…Ù‚Ø§Ù„Ø§Øª

# Creator.Articles.PageOf
source: Page {0} of {1}
ar: ØµÙØ­Ø© {0} Ù…Ù† {1}

# Creator.Articles.Previous
source: Previous
ar: Ø§Ù„Ø³Ø§Ø¨Ù‚

# Creator.Articles.Next
source: Next
ar: Ø§Ù„ØªØ§Ù„ÙŠ

# Creator.Audience.Title
source: Audience
ar: Ø§Ù„Ø¬Ù…Ù‡ÙˆØ±

# Creator.Audience.Heading
source: Audience
ar: Ø§Ù„Ø¬Ù…Ù‡ÙˆØ±

# Creator.Audience.UnavailableTitle
source: Audience data unavailable
ar: Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ø¬Ù…Ù‡ÙˆØ± ØºÙŠØ± Ù…ØªØ§Ø­Ø©

# Creator.Audience.UnavailableMsg
source: Your audience data is unavailable until your creator profile is active.
ar: Ø¨ÙŠØ§Ù†Ø§Øª Ø¬Ù…Ù‡ÙˆØ±Ùƒ ØºÙŠØ± Ù…ØªØ§Ø­Ø© Ø­ØªÙ‰ ÙŠØµØ¨Ø­ Ù…Ù„Ù ØµØ§Ù†Ø¹ Ø§Ù„Ù…Ø­ØªÙˆÙ‰ Ø§Ù„Ø®Ø§Øµ Ø¨Ùƒ Ù†Ø´Ø·Ù‹Ø§.

# Creator.Audience.ReadOnly
source: This is a read-only view of your audience.
ar: Ù‡Ø°Ù‡ Ù†Ø¸Ø±Ø© Ù„Ù„Ù‚Ø±Ø§Ø¡Ø© ÙÙ‚Ø· Ø¹Ù„Ù‰ Ø¬Ù…Ù‡ÙˆØ±Ùƒ.

# Creator.Audience.Followers
source: Followers
ar: Ø§Ù„Ù…ØªØ§Ø¨Ø¹ÙˆÙ†

# Creator.Audience.RecentFollowers
source: Recent followers
ar: Ø£Ø­Ø¯Ø« Ø§Ù„Ù…ØªØ§Ø¨Ø¹ÙŠÙ†

# Creator.Audience.NoFollowers
source: No followers yet.
ar: Ù„Ø§ ÙŠÙˆØ¬Ø¯ Ù…ØªØ§Ø¨Ø¹ÙˆÙ† Ø¨Ø¹Ø¯.

# Creator.Audience.FollowerLabel
source: Follower #{0}
ar: Ù…ØªØ§Ø¨Ø¹ Ø±Ù‚Ù… {0}

# Creator.Audience.FollowedOn
source: Followed
ar: ØªØ§Ø¨Ø¹ ÙÙŠ

# Creator.Audience.Pagination
source: Follower pages
ar: ØµÙØ­Ø§Øª Ø§Ù„Ù…ØªØ§Ø¨Ø¹ÙŠÙ†

# Creator.Audience.Page
source: Page
ar: ØµÙØ­Ø©

# Creator.Audience.Previous
source: Previous
ar: Ø§Ù„Ø³Ø§Ø¨Ù‚

# Creator.Audience.Next
source: Next
ar: Ø§Ù„ØªØ§Ù„ÙŠ

# Creator.Profile.Title
source: My Creator Profile
ar: Ù…Ù„Ù ØµØ§Ù†Ø¹ Ø§Ù„Ù…Ø­ØªÙˆÙ‰ Ø§Ù„Ø®Ø§Øµ Ø¨ÙŠ

# Creator.Profile.Heading
source: My Creator Profile
ar: Ù…Ù„Ù ØµØ§Ù†Ø¹ Ø§Ù„Ù…Ø­ØªÙˆÙ‰ Ø§Ù„Ø®Ø§Øµ Ø¨ÙŠ

# Creator.Profile.Active
source: Active
ar: Ù†Ø´Ø·

# Creator.Profile.ActiveTier
source: Active · {0}
ar: Ù†Ø´Ø· Â· {0}

# Creator.Profile.NoProfileTitle
source: No creator profile found
ar: Ù„Ù… ÙŠØªÙ… Ø§Ù„Ø¹Ø«ÙˆØ± Ø¹Ù„Ù‰ Ù…Ù„Ù ØµØ§Ù†Ø¹ Ù…Ø­ØªÙˆÙ‰

# Creator.Profile.NoProfileMsg
source: We couldn't load a creator profile for your account.
ar: ØªØ¹Ø°Ù‘Ø± Ø¹Ù„ÙŠÙ†Ø§ ØªØ­Ù…ÙŠÙ„ Ù…Ù„Ù ØµØ§Ù†Ø¹ Ù…Ø­ØªÙˆÙ‰ Ù„Ø­Ø³Ø§Ø¨Ùƒ.

# Creator.Profile.InactiveTitle
source: Your creator profile is {0}
ar: Ù…Ù„Ù ØµØ§Ù†Ø¹ Ø§Ù„Ù…Ø­ØªÙˆÙ‰ Ø§Ù„Ø®Ø§Øµ Ø¨Ùƒ {0}

# Creator.Profile.InactiveMsg
source: Profile editing is unavailable while your profile is in this state.
ar: ØªØ¹Ø¯ÙŠÙ„ Ø§Ù„Ù…Ù„Ù ØºÙŠØ± Ù…ØªØ§Ø­ Ø£Ø«Ù†Ø§Ø¡ ÙˆØ¬ÙˆØ¯ Ù…Ù„ÙÙƒ ÙÙŠ Ù‡Ø°Ù‡ Ø§Ù„Ø­Ø§Ù„Ø©.

# Creator.Profile.DetailsHeading
source: Profile details
ar: ØªÙØ§ØµÙŠÙ„ Ø§Ù„Ù…Ù„Ù

# Creator.Profile.BioLabel
source: Bio
ar: Ù†Ø¨Ø°Ø©

# Creator.Profile.BioHelp
source: Tell readers about yourself.
ar: Ø£Ø®Ø¨Ø± Ø§Ù„Ù‚Ø±Ù‘Ø§Ø¡ Ø¹Ù† Ù†ÙØ³Ùƒ.

# Creator.Profile.SlugHelp
source: Leave blank to keep your current URL. Current:
ar: Ø§ØªØ±ÙƒÙ‡ ÙØ§Ø±ØºÙ‹Ø§ Ù„Ù„Ø§Ø­ØªÙØ§Ø¸ Ø¨Ø§Ù„Ø±Ø§Ø¨Ø· Ø§Ù„Ø­Ø§Ù„ÙŠ. Ø§Ù„Ø­Ø§Ù„ÙŠ:

# Creator.Profile.SaveProfile
source: Save profile
ar: Ø­ÙØ¸ Ø§Ù„Ù…Ù„Ù

# Creator.Profile.AvatarHeading
source: Avatar
ar: Ø§Ù„ØµÙˆØ±Ø© Ø§Ù„Ø±Ù…Ø²ÙŠØ©

# Creator.Profile.AvatarLabel
source: Avatar URL
ar: Ø±Ø§Ø¨Ø· Ø§Ù„ØµÙˆØ±Ø© Ø§Ù„Ø±Ù…Ø²ÙŠØ©

# Creator.Profile.UpdateAvatar
source: Update avatar
ar: ØªØ­Ø¯ÙŠØ« Ø§Ù„ØµÙˆØ±Ø© Ø§Ù„Ø±Ù…Ø²ÙŠØ©

# Creator.Profile.DangerHeading
source: Deactivate account
ar: ØªØ¹Ø·ÙŠÙ„ Ø§Ù„Ø­Ø³Ø§Ø¨

# Creator.Profile.DangerMsg
source: Deactivating soft-deletes your creator profile. You have 60 days to reactivate before it is permanently removed.
ar: ÙŠØ¤Ø¯ÙŠ Ø§Ù„ØªØ¹Ø·ÙŠÙ„ Ø¥Ù„Ù‰ Ø­Ø°Ù Ù…Ù„Ù ØµØ§Ù†Ø¹ Ø§Ù„Ù…Ø­ØªÙˆÙ‰ Ø§Ù„Ø®Ø§Øµ Ø¨Ùƒ Ø­Ø°ÙÙ‹Ø§ Ù…Ø¤Ù‚ØªÙ‹Ø§. Ù„Ø¯ÙŠÙƒ 60 ÙŠÙˆÙ…Ù‹Ø§ Ù„Ø¥Ø¹Ø§Ø¯Ø© Ø§Ù„ØªÙØ¹ÙŠÙ„ Ù‚Ø¨Ù„ Ø¥Ø²Ø§Ù„ØªÙ‡ Ù†Ù‡Ø§Ø¦ÙŠÙ‹Ø§.

# Creator.Profile.Deactivate
source: Deactivate
ar: ØªØ¹Ø·ÙŠÙ„

# Creator.Profile.ModalTitle
source: Deactivate creator profile?
ar: ØªØ¹Ø·ÙŠÙ„ Ù…Ù„Ù ØµØ§Ù†Ø¹ Ø§Ù„Ù…Ø­ØªÙˆÙ‰ØŸ

# Creator.Profile.ModalBody
source: This soft-deletes your creator profile. You'll have 60 days to reactivate before it is permanently removed.
ar: ÙŠØ¤Ø¯ÙŠ Ù‡Ø°Ø§ Ø¥Ù„Ù‰ Ø­Ø°Ù Ù…Ù„Ù ØµØ§Ù†Ø¹ Ø§Ù„Ù…Ø­ØªÙˆÙ‰ Ø§Ù„Ø®Ø§Øµ Ø¨Ùƒ Ø­Ø°ÙÙ‹Ø§ Ù…Ø¤Ù‚ØªÙ‹Ø§. Ø³ÙŠÙƒÙˆÙ† Ù„Ø¯ÙŠÙƒ 60 ÙŠÙˆÙ…Ù‹Ø§ Ù„Ø¥Ø¹Ø§Ø¯Ø© Ø§Ù„ØªÙØ¹ÙŠÙ„ Ù‚Ø¨Ù„ Ø¥Ø²Ø§Ù„ØªÙ‡ Ù†Ù‡Ø§Ø¦ÙŠÙ‹Ø§.

# Creator.Profile.ConfirmCheck
source: I understand and want to deactivate my creator profile.
ar: Ø£ÙÙ‡Ù… ÙˆØ£Ø±ØºØ¨ ÙÙŠ ØªØ¹Ø·ÙŠÙ„ Ù…Ù„Ù ØµØ§Ù†Ø¹ Ø§Ù„Ù…Ø­ØªÙˆÙ‰ Ø§Ù„Ø®Ø§Øµ Ø¨ÙŠ.

# Creator.Profile.Cancel
source: Cancel
ar: Ø¥Ù„ØºØ§Ø¡

# Creator.Profile.ConfirmDeactivate
source: Deactivate my profile
ar: ØªØ¹Ø·ÙŠÙ„ Ù…Ù„ÙÙŠ

# Creator.Editor.NewTitle
source: New Article
ar: Ù…Ù‚Ø§Ù„ Ø¬Ø¯ÙŠØ¯

# Creator.Editor.EditTitle
source: Edit Article
ar: ØªØ¹Ø¯ÙŠÙ„ Ø§Ù„Ù…Ù‚Ø§Ù„

# Creator.Editor.BackToList
source: Back to list
ar: Ø§Ù„Ø¹ÙˆØ¯Ø© Ø¥Ù„Ù‰ Ø§Ù„Ù‚Ø§Ø¦Ù…Ø©

# Creator.Editor.SlugPlaceholder
source: auto-generated from title if blank
ar: ÙŠÙÙ†Ø´Ø£ ØªÙ„Ù‚Ø§Ø¦ÙŠÙ‹Ø§ Ù…Ù† Ø§Ù„Ø¹Ù†ÙˆØ§Ù† Ø¥Ø°Ø§ ØªÙØ±Ùƒ ÙØ§Ø±ØºÙ‹Ø§

# Creator.Editor.SlugHelp
source: Lowercase letters, numbers and dashes. Leave blank to auto-generate.
ar: Ø£Ø­Ø±Ù Ø¥Ù†Ø¬Ù„ÙŠØ²ÙŠØ© ØµØºÙŠØ±Ø© ÙˆØ£Ø±Ù‚Ø§Ù… ÙˆØ´Ø±Ø·Ø§Øª. Ø§ØªØ±ÙƒÙ‡ ÙØ§Ø±ØºÙ‹Ø§ Ù„Ù„Ø¥Ù†Ø´Ø§Ø¡ Ø§Ù„ØªÙ„Ù‚Ø§Ø¦ÙŠ.

# Creator.Editor.LanguageHelp
source: Two-letter language code, e.g. en or ar.
ar: Ø±Ù…Ø² Ù„ØºØ© Ù…Ù† Ø­Ø±ÙÙŠÙ†ØŒ Ù…Ø«Ù„ en Ø£Ùˆ ar.

# Creator.Editor.SummaryLabel
source: Summary
ar: Ø§Ù„Ù…Ù„Ø®Øµ

# Creator.Editor.ContentLabel
source: Content
ar: Ø§Ù„Ù…Ø­ØªÙˆÙ‰

# Creator.Editor.SaveDraft
source: Save draft
ar: Ø­ÙØ¸ ÙƒÙ…Ø³ÙˆØ¯Ø©

# Creator.Editor.SaveChanges
source: Save changes
ar: Ø­ÙØ¸ Ø§Ù„ØªØºÙŠÙŠØ±Ø§Øª

# Creator.Editor.ImagesHeading
source: Images
ar: Ø§Ù„ØµÙˆØ±

# Creator.Editor.ImagesAfterSave
source: Save the draft first, then you can add images.
ar: Ø§Ø­ÙØ¸ Ø§Ù„Ù…Ø³ÙˆØ¯Ø© Ø£ÙˆÙ„Ù‹Ø§ØŒ Ø«Ù… ÙŠÙ…ÙƒÙ†Ùƒ Ø¥Ø¶Ø§ÙØ© Ø§Ù„ØµÙˆØ±.

# Creator.Editor.ToursHeading
source: Related tours
ar: Ø§Ù„Ø¬ÙˆÙ„Ø§Øª Ø°Ø§Øª Ø§Ù„ØµÙ„Ø©

# Creator.Editor.ToursSubtitle
source: Associate tours with this article.
ar: Ø§Ø±Ø¨Ø· Ø§Ù„Ø¬ÙˆÙ„Ø§Øª Ø¨Ù‡Ø°Ø§ Ø§Ù„Ù…Ù‚Ø§Ù„.

# Creator.Editor.TourIdLabel
source: Tour identifier
ar: Ù…Ø¹Ø±Ù‘Ù Ø§Ù„Ø¬ÙˆÙ„Ø©

# Creator.Editor.TourIdHelp
source: Paste the tour identifier from its detail page.
ar: Ø§Ù„ØµÙ‚ Ù…Ø¹Ø±Ù‘Ù Ø§Ù„Ø¬ÙˆÙ„Ø© Ù…Ù† ØµÙØ­Ø© ØªÙØ§ØµÙŠÙ„Ù‡Ø§.

# Creator.Editor.LinkTour
source: Link tour
ar: Ø±Ø¨Ø· Ø¬ÙˆÙ„Ø©

# Creator.Editor.UnlinkTour
source: Unlink tour
ar: Ø¥Ù„ØºØ§Ø¡ Ø±Ø¨Ø· Ø¬ÙˆÙ„Ø©

# Creator.Editor.UnlinkTitle
source: Unlink a tour?
ar: Ø¥Ù„ØºaØ¡ Ø±Ø¨Ø· Ø¬ÙˆÙ„Ø©ØŸ

# Creator.Editor.UnlinkBody
source: Enter the identifier of the tour to unlink from this article.
ar: Ø£Ø¯Ø®Ù„ Ù…Ø¹Ø±Ù‘Ù Ø§Ù„Ø¬ÙˆÙ„Ø© Ø§Ù„Ù…Ø±Ø§Ø¯ Ø¥Ù„ØºØ§Ø¡ Ø±Ø¨Ø·Ù‡Ø§ Ø¨Ù‡Ø°Ø§ Ø§Ù„Ù…Ù‚Ø§Ù„.

# Creator.Editor.UnlinkTourIdLabel
source: Tour identifier to unlink
ar: Ù…Ø¹Ø±Ù‘Ù Ø§Ù„Ø¬ÙˆÙ„Ø© Ø§Ù„Ù…Ø±Ø§Ø¯ Ø¥Ù„ØºØ§Ø¡ Ø±Ø¨Ø·Ù‡Ø§

# Creator.Editor.Cancel
source: Cancel
ar: Ø¥Ù„ØºØ§Ø¡

# Creator.Editor.ToursVersionNote
source: Linking uses the article's current version; if it was changed elsewhere, refresh the editor first.
ar: ÙŠØ³ØªØ®Ø¯Ù… Ø§Ù„Ø±Ø¨Ø· Ø§Ù„Ù†Ø³Ø®Ø© Ø§Ù„Ø­Ø§Ù„ÙŠØ© Ù…Ù† Ø§Ù„Ù…Ù‚Ø§Ù„Ø› Ø¥Ø°Ø§ ØªÙ… ØªØºÙŠÙŠØ±Ù‡ ÙÙŠ Ù…ÙƒØ§Ù† Ø¢Ø®Ø±ØŒ ÙØ­Ø¯Ù‘Ø« Ø§Ù„Ù…Ø­Ø±Ø± Ø£ÙˆÙ„Ù‹Ø§.
