Repository: asadi11-3/YallaJo
Catalog: src/Hosts/YallaJo.Web/Resources/SharedResource.*.resx
Languages: ar

# Business.Amenities.Name
source: Amenity name
ar: Ø§Ø³Ù… Ø§Ù„Ù…Ø±ÙÙ‚

# Business.Amenities.Icon
source: Icon (optional)
ar: Ø£ÙŠÙ‚ÙˆÙ†Ø© (Ø§Ø®ØªÙŠØ§Ø±ÙŠ)

# Business.Amenities.IconHelp
source: Optional Font Awesome icon class, e.g. fa-wifi.
ar: ÙØ¦Ø© Ø£ÙŠÙ‚ÙˆÙ†Ø© Font Awesome Ø§Ø®ØªÙŠØ§Ø±ÙŠØ©ØŒ Ù…Ø«Ù„ fa-wifi.

# Business.Amenities.SortOrder
source: Sort order
ar: ØªØ±ØªÙŠØ¨ Ø§Ù„Ø¹Ø±Ø¶

# Business.Amenities.Add
source: Add amenity
ar: Ø¥Ø¶Ø§ÙØ© Ù…Ø±ÙÙ‚

# Business.Amenities.CurrentHeading
source: Current amenities
ar: Ø§Ù„Ù…Ø±Ø§ÙÙ‚ Ø§Ù„Ø­Ø§Ù„ÙŠØ©

# Business.Amenities.EmptyMsg
source: No amenities added yet.
ar: Ù„Ù… ØªÙØ¶Ù Ø£ÙŠ Ù…Ø±Ø§ÙÙ‚ Ø¨Ø¹Ø¯.

# Business.Amenities.ColAmenity
source: Amenity
ar: Ø§Ù„Ù…Ø±ÙÙ‚

# Business.Amenities.ColOrder
source: Order
ar: Ø§Ù„ØªØ±ØªÙŠØ¨

# Business.Amenities.ColActions
source: Actions
ar: Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª

# Business.Amenities.Remove
source: Remove {0}
ar: Ø¥Ø²Ø§Ù„Ø© {0}

# Business.Amenities.RemoveTitle
source: Remove amenity?
ar: Ø¥Ø²Ø§Ù„Ø© Ø§Ù„Ù…Ø±ÙÙ‚ØŸ

# Business.Amenities.RemoveBody
source: Remove "{0}"? This cannot be undone.
ar: Ø¥Ø²Ø§Ù„Ø© "{0}"ØŸ Ù„Ø§ ÙŠÙ…ÙƒÙ† Ø§Ù„ØªØ±Ø§Ø¬Ø¹ Ø¹Ù† Ù‡Ø°Ø§.

# Business.Amenities.RemoveConfirm
source: Remove amenity
ar: Ø¥Ø²Ø§Ù„Ø© Ø§Ù„Ù…Ø±ÙÙ‚

# Business.Amenities.Cancel
source: Cancel
ar: Ø¥Ù„ØºØ§Ø¡

# Business.Amenities.Close
source: Close
ar: Ø¥ØºÙ„Ø§Ù‚

# Business.Services.Title
source: Services
ar: Ø§Ù„Ø®Ø¯Ù…Ø§Øª

# Business.Services.Heading
source: Services
ar: Ø§Ù„Ø®Ø¯Ù…Ø§Øª

# Business.Services.BackToProfile
source: Back to business
ar: Ø§Ù„Ø¹ÙˆØ¯Ø© Ø¥Ù„Ù‰ Ø§Ù„Ø¹Ù…Ù„

# Business.Services.AddHeading
source: Add a service
ar: Ø¥Ø¶Ø§ÙØ© Ø®Ø¯Ù…Ø©

# Business.Services.Name
source: Service name
ar: Ø§Ø³Ù… Ø§Ù„Ø®Ø¯Ù…Ø©

# Business.Services.Price
source: Price
ar: Ø§Ù„Ø³Ø¹Ø±

# Business.Services.Currency
source: Currency
ar: Ø§Ù„Ø¹Ù…Ù„Ø©

# Business.Services.Duration
source: Duration (minutes)
ar: Ø§Ù„Ù…Ø¯Ø© (Ø¨Ø§Ù„Ø¯Ù‚Ø§Ø¦Ù‚)

# Business.Services.MaxCapacity
source: Max capacity
ar: Ø§Ù„Ø³Ø¹Ø© Ø§Ù„Ù‚ØµÙˆÙ‰

# Business.Services.Category
source: Category
ar: Ø§Ù„ÙØ¦Ø©

# Business.Services.Description
source: Description
ar: Ø§Ù„ÙˆØµÙ

# Business.Services.SortOrder
source: Sort order
ar: ØªØ±ØªÙŠØ¨ Ø§Ù„Ø¹Ø±Ø¶

# Business.Services.Add
source: Add service
ar: Ø¥Ø¶Ø§ÙØ© Ø®Ø¯Ù…Ø©

# Business.Services.CurrentHeading
source: Current services
ar: Ø§Ù„Ø®Ø¯Ù…Ø§Øª Ø§Ù„Ø­Ø§Ù„ÙŠØ©

# Business.Services.EmptyMsg
source: No services added yet.
ar: Ù„Ù… ØªÙØ¶Ù Ø£ÙŠ Ø®Ø¯Ù…Ø§Øª Ø¨Ø¹Ø¯.

# Business.Services.ColService
source: Service
ar: Ø§Ù„Ø®Ø¯Ù…Ø©

# Business.Services.ColPrice
source: Price
ar: Ø§Ù„Ø³Ø¹Ø±

# Business.Services.ColDuration
source: Duration
ar: Ø§Ù„Ù…Ø¯Ø©

# Business.Services.ColActions
source: Actions
ar: Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª

# Business.Services.Minutes
source: {0} min
ar: {0} Ø¯Ù‚ÙŠÙ‚Ø©

# Business.Services.Edit
source: Edit {0}
ar: ØªØ¹Ø¯ÙŠÙ„ {0}

# Business.Services.Remove
source: Remove {0}
ar: Ø¥Ø²Ø§Ù„Ø© {0}

# Business.Services.RemoveTitle
source: Remove service?
ar: Ø¥Ø²Ø§Ù„Ø© Ø§Ù„Ø®Ø¯Ù…Ø©ØŸ

# Business.Services.RemoveBody
source: Remove "{0}"? This cannot be undone.
ar: Ø¥Ø²Ø§Ù„Ø© "{0}"ØŸ Ù„Ø§ ÙŠÙ…ÙƒÙ† Ø§Ù„ØªØ±Ø§Ø¬Ø¹ Ø¹Ù† Ù‡Ø°Ø§.

# Business.Services.RemoveConfirm
source: Remove service
ar: Ø¥Ø²Ø§Ù„Ø© Ø§Ù„Ø®Ø¯Ù…Ø©

# Business.Services.Cancel
source: Cancel
ar: Ø¥Ù„ØºØ§Ø¡

# Business.Services.Close
source: Close
ar: Ø¥ØºÙ„Ø§Ù‚

# Business.Services.BackToServices
source: Back to services
ar: Ø§Ù„Ø¹ÙˆØ¯Ø© Ø¥Ù„Ù‰ Ø§Ù„Ø®Ø¯Ù…Ø§Øª

# Business.Services.EditTitle
source: Edit service
ar: ØªØ¹Ø¯ÙŠÙ„ Ø§Ù„Ø®Ø¯Ù…Ø©

# Business.Services.EditHeading
source: Edit service
ar: ØªØ¹Ø¯ÙŠÙ„ Ø§Ù„Ø®Ø¯Ù…Ø©

# Business.Services.SaveChanges
source: Save changes
ar: Ø­ÙØ¸ Ø§Ù„ØªØºÙŠÙŠØ±Ø§Øª

# Business.Services.Category.Food
source: Food
ar: Ø·Ø¹Ø§Ù…

# Business.Services.Category.Room
source: Room
ar: ØºØ±ÙØ©

# Business.Services.Category.Ticket
source: Ticket
ar: ØªØ°ÙƒØ±Ø©

# Business.Services.Category.Spa
source: Spa
ar: Ø³Ø¨Ø§

# Business.Services.Category.Rental
source: Rental
ar: ØªØ£Ø¬ÙŠØ±

# Business.Services.Category.Activity
source: Activity
ar: Ù†Ø´Ø§Ø·

# Business.Services.Category.Other
source: Other
ar: Ø£Ø®Ø±Ù‰

# Business.Staff.Title
source: Staff
ar: Ø§Ù„Ù…ÙˆØ¸ÙÙˆÙ†

# Business.Staff.Heading
source: Staff
ar: Ø§Ù„Ù…ÙˆØ¸ÙÙˆÙ†

# Business.Staff.BackToProfile
source: Back to business
ar: Ø§Ù„Ø¹ÙˆØ¯Ø© Ø¥Ù„Ù‰ Ø§Ù„Ø¹Ù…Ù„

# Business.Staff.AddHeading
source: Add a staff member
ar: Ø¥Ø¶Ø§ÙØ© Ù…ÙˆØ¸Ù

# Business.Staff.UserId
source: User identifier
ar: Ù…Ø¹Ø±Ù‘Ù Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù…

# Business.Staff.UserIdHelp
source: Paste the user identifier of the person to add.
ar: Ø§Ù„ØµÙ‚ Ù…Ø¹Ø±Ù‘Ù Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù… Ù„Ù„Ø´Ø®Øµ Ø§Ù„Ù…Ø±Ø§Ø¯ Ø¥Ø¶Ø§ÙØªÙ‡.

# Business.Staff.Role
source: Role
ar: Ø§Ù„Ø¯ÙˆØ±

# Business.Staff.Add
source: Add staff
ar: Ø¥Ø¶Ø§ÙØ© Ù…ÙˆØ¸Ù

# Business.Staff.CurrentHeading
source: Current staff
ar: Ø§Ù„Ù…ÙˆØ¸ÙÙˆÙ† Ø§Ù„Ø­Ø§Ù„ÙŠÙˆÙ†

# Business.Staff.EmptyMsg
source: No staff added yet.
ar: Ù„Ù… ÙŠÙØ¶Ù Ø£ÙŠ Ù…ÙˆØ¸Ù Ø¨Ø¹Ø¯.

# Business.Staff.ColMember
source: Member
ar: Ø§Ù„Ø¹Ø¶Ùˆ

# Business.Staff.ColRole
source: Role
ar: Ø§Ù„Ø¯ÙˆØ±

# Business.Staff.ColActions
source: Actions
ar: Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª

# Business.Staff.StaffLabel
source: Staff member #{0}
ar: Ù…ÙˆØ¸Ù Ø±Ù‚Ù… {0}

# Business.Staff.Remove
source: Remove staff member
ar: Ø¥Ø²Ø§Ù„Ø© Ø§Ù„Ù…ÙˆØ¸Ù

# Business.Staff.RemoveTitle
source: Remove staff member?
ar: Ø¥Ø²Ø§Ù„Ø© Ø§Ù„Ù…ÙˆØ¸ÙØŸ

# Business.Staff.RemoveBody
source: Remove {0}? They will lose access to this business.
ar: Ø¥Ø²Ø§Ù„Ø© {0}ØŸ Ø³ÙŠÙÙ‚Ø¯ Ø§Ù„ÙˆØµÙˆÙ„ Ø¥Ù„Ù‰ Ù‡Ø°Ø§ Ø§Ù„Ø¹Ù…Ù„.

# Business.Staff.RemoveConfirm
source: Remove staff
ar: Ø¥Ø²Ø§Ù„Ø© Ø§Ù„Ù…ÙˆØ¸Ù

# Business.Staff.Cancel
source: Cancel
ar: Ø¥Ù„ØºØ§Ø¡

# Business.Staff.Close
source: Close
ar: Ø¥ØºÙ„Ø§Ù‚

# Business.Staff.Role.Owner
source: Owner
ar: Ø§Ù„Ù…Ø§Ù„Ùƒ

# Business.Staff.Role.Manager
source: Manager
ar: Ù…Ø¯ÙŠØ±

# Business.Staff.Role.Receptionist
source: Receptionist
ar: Ù…ÙˆØ¸Ù Ø§Ø³ØªÙ‚Ø¨Ø§Ù„

# Business.Staff.Role.Staff
source: Staff
ar: Ù…ÙˆØ¸Ù

# Navbar.Menu
source: Menu
ar: Ø§Ù„Ù‚Ø§Ø¦Ù…Ø©

# Navbar.Explore
source: Explore
ar: Ø§Ø³ØªÙƒØ´Ù

# Navbar.Tours
source: Tours
ar: Ø§Ù„Ø¬ÙˆÙ„Ø§Øª

# Navbar.Destinations
source: Destinations
ar: Ø§Ù„ÙˆØ¬Ù‡Ø§Øª

# Navbar.Packages
source: Packages
ar: Ø§Ù„Ø¨Ø§Ù‚Ø§Øª

# Navbar.Guides
source: Guides
ar: Ø§Ù„Ù…Ø±Ø´Ø¯ÙˆÙ†

# Navbar.Directory
source: Businesses
ar: Ø§Ù„Ø£Ù†Ø´Ø·Ø© Ø§Ù„ØªØ¬Ø§Ø±ÙŠØ©

# Navbar.Stories
source: Stories
ar: Ø§Ù„Ù‚ØµØµ

# Navbar.More
source: More
ar: Ø§Ù„Ù…Ø²ÙŠØ¯

# Navbar.Help
source: Help center
ar: Ù…Ø±ÙƒØ² Ø§Ù„Ù…Ø³Ø§Ø¹Ø¯Ø©

# Navbar.Faq
source: FAQ
ar: Ø§Ù„Ø£Ø³Ø¦Ù„Ø© Ø§Ù„Ø´Ø§Ø¦Ø¹Ø©

# Navbar.Contact
source: Contact us
ar: Ø§ØªØµÙ„ Ø¨Ù†Ø§

# Navbar.Agencies
source: Agencies
ar: Ø§Ù„ÙˆÙƒØ§Ù„Ø§Øª

# Navbar.ListExperience
source: List your experience
ar: Ø£Ø¶Ù ØªØ¬Ø±Ø¨ØªÙƒ

# Navbar.SignIn
source: Sign in
ar: ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø¯Ø®ÙˆÙ„

# Navbar.Register
source: Sign up
ar: Ø¥Ù†Ø´Ø§Ø¡ Ø­Ø³Ø§Ø¨

# Navbar.MyProfile
source: My profile
ar: Ù…Ù„ÙÙŠ Ø§Ù„Ø´Ø®ØµÙŠ

# Navbar.MyBookings
source: My bookings
ar: Ø­Ø¬ÙˆØ²Ø§ØªÙŠ

# Navbar.Wishlist
source: Wishlist
ar: Ø§Ù„Ù…ÙØ¶Ù„Ø©

# Navbar.Settings
source: Settings
ar: Ø§Ù„Ø¥Ø¹Ø¯Ø§Ø¯Ø§Øª

# Navbar.SignOut
source: Sign out
ar: ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø®Ø±ÙˆØ¬

# Navbar.AdminDashboard
source: Admin dashboard
ar: Ù„ÙˆØ­Ø© ØªØ­ÙƒÙ… Ø§Ù„Ù…Ø´Ø±Ù

# Navbar.GuideDashboard
source: Guide dashboard
ar: Ù„ÙˆØ­Ø© ØªØ­ÙƒÙ… Ø§Ù„Ù…Ø±Ø´Ø¯

# Navbar.ProviderDashboard
source: Provider dashboard
ar: Ù„ÙˆØ­Ø© ØªØ­ÙƒÙ… Ø§Ù„Ù…Ø²ÙˆÙ‘Ø¯

# Navbar.CreatorDashboard
source: Creator studio
ar: Ø§Ø³ØªÙˆØ¯ÙŠÙˆ ØµØ§Ù†Ø¹ Ø§Ù„Ù…Ø­ØªÙˆÙ‰

# Navbar.Mode
source: Mode
ar: Ø§Ù„ÙˆØ¶Ø¹

# Navbar.ModeLight
source: Light
ar: ÙØ§ØªØ­

# Navbar.ModeDark
source: Dark
ar: Ø¯Ø§ÙƒÙ†

# Navbar.ModeAuto
source: Auto
ar: ØªÙ„Ù‚Ø§Ø¦ÙŠ

# Navbar.Search
source: Search
ar: Ø¨Ø­Ø«

# Navbar.Account
source: Account
ar: Ø§Ù„Ø­Ø³Ø§Ø¨

# Footer.Tagline
source: Discover and book authentic tours and experiences across Jordan.
ar: Ø§ÙƒØªØ´Ù ÙˆØ§Ø­Ø¬Ø² Ø¬ÙˆÙ„Ø§Øª ÙˆØªØ¬Ø§Ø±Ø¨ Ø£ØµÙŠÙ„Ø© ÙÙŠ Ø¬Ù…ÙŠØ¹ Ø£Ù†Ø­Ø§Ø¡ Ø§Ù„Ø£Ø±Ø¯Ù†.

# Footer.Explore
source: Explore
ar: Ø§Ø³ØªÙƒØ´Ù

# Footer.Company
source: Company
ar: Ø§Ù„Ø´Ø±ÙƒØ©

# Footer.Support
source: Support
ar: Ø§Ù„Ø¯Ø¹Ù…

# Footer.Blog
source: Blog
ar: Ø§Ù„Ù…Ø¯ÙˆÙ†Ø©

# Footer.Privacy
source: Privacy policy
ar: Ø³ÙŠØ§Ø³Ø© Ø§Ù„Ø®ØµÙˆØµÙŠØ©

# Footer.Terms
source: Terms of service
ar: Ø´Ø±ÙˆØ· Ø§Ù„Ø®Ø¯Ù…Ø©

# Footer.Rights
source: All rights reserved.
ar: Ø¬Ù…ÙŠØ¹ Ø§Ù„Ø­Ù‚ÙˆÙ‚ Ù…Ø­ÙÙˆØ¸Ø©.

# MobileNav.Browse
source: Browse
ar: ØªØµÙØ­

# MobileNav.Search
source: Search
ar: Ø¨Ø­Ø«

# MobileNav.Wishlist
source: Wishlist
ar: Ø§Ù„Ù…ÙØ¶Ù„Ø©

# MobileNav.Bookings
source: Bookings
ar: Ø§Ù„Ø­Ø¬ÙˆØ²Ø§Øª

# MobileNav.Profile
source: Profile
ar: Ø­Ø³Ø§Ø¨ÙŠ

# Search.Overlay.Title
source: Search YallaJo
ar: Ø§Ø¨Ø­Ø« ÙÙŠ YallaJo

# Search.Overlay.Placeholder
source: Search tours, destinations, experiences…
ar: Ø§Ø¨Ø­Ø« Ø¹Ù† Ø¬ÙˆÙ„Ø§Øª ÙˆÙˆØ¬Ù‡Ø§Øª ÙˆØªØ¬Ø§Ø±Ø¨â€¦

# Search.Overlay.Close
source: Close
ar: Ø¥ØºÙ„Ø§Ù‚

# Search.Overlay.Recent
source: Recent searches
ar: Ø¹Ù…Ù„ÙŠØ§Øª Ø§Ù„Ø¨Ø­Ø« Ø§Ù„Ø£Ø®ÙŠØ±Ø©

# Search.Overlay.Clear
source: Clear
ar: Ù…Ø³Ø­

# Search.Overlay.ViewAll
source: View all results
ar: Ø¹Ø±Ø¶ ÙƒÙ„ Ø§Ù„Ù†ØªØ§Ø¦Ø¬

# Search.Overlay.NoResults
source: No matches found
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ù†ØªØ§Ø¦Ø¬ Ù…Ø·Ø§Ø¨Ù‚Ø©

# Public.Remove.from.wishlist
source: Remove from wishlist
ar: Ø¥Ø²Ø§Ù„Ø© Ù…Ù† Ù‚Ø§Ø¦Ù…Ø© Ø§Ù„Ø£Ù…Ù†ÙŠØ§Øª

# Public.RatingOutOfFive
source: Rated {0} out of 5
ar: Ø§Ù„ØªÙ‚ÙŠÙŠÙ… {0} Ù…Ù† 5

# Public.Filter.Apply
source: Apply filters
ar: ØªØ·Ø¨ÙŠÙ‚ Ø§Ù„ÙÙ„Ø§ØªØ±

# Public.Filter.ClearAll
source: Clear all
ar: Ù…Ø³Ø­ Ø§Ù„ÙƒÙ„

# Public.Filter.Price
source: Price range
ar: Ù†Ø·Ø§Ù‚ Ø§Ù„Ø³Ø¹Ø±

# Public.Filter.PriceMin
source: Min price
ar: Ø£Ø¯Ù†Ù‰ Ø³Ø¹Ø±

# Public.Filter.PriceMax
source: Max price
ar: Ø£Ø¹Ù„Ù‰ Ø³Ø¹Ø±

# Public.Filter.Difficulty
source: Difficulty
ar: Ù…Ø³ØªÙˆÙ‰ Ø§Ù„ØµØ¹ÙˆØ¨Ø©

# Public.Difficulty.Any
source: Any
ar: Ø§Ù„ÙƒÙ„

# Public.Difficulty.Easy
source: Easy
ar: Ø³Ù‡Ù„

# Public.Difficulty.Moderate
source: Moderate
ar: Ù…ØªÙˆØ³Ø·

# Public.Difficulty.Hard
source: Hard
ar: ØµØ¹Ø¨

# Public.Difficulty.Expert
source: Expert
ar: Ø®Ø¨ÙŠØ±

# Public.Filter.Duration
source: Duration
ar: Ø§Ù„Ù…Ø¯Ø©

# Public.Filter.DurationMin
source: Min duration
ar: Ø£Ù‚Ù„ Ù…Ø¯Ø©

# Public.Filter.DurationMax
source: Max duration
ar: Ø£Ù‚ØµÙ‰ Ù…Ø¯Ø©

# Public.HoursShort
source: {0}h
ar: {0} Ø³

# Public.Filter.MinRating
source: Minimum rating
ar: Ø§Ù„Ø­Ø¯ Ø§Ù„Ø£Ø¯Ù†Ù‰ Ù„Ù„ØªÙ‚ÙŠÙŠÙ…

# Public.StarsPlus
source: {0}+ stars
ar: {0}+ Ù†Ø¬ÙˆÙ…

# Public.Filter.ChildFriendly
source: Child friendly
ar: Ù…Ù†Ø§Ø³Ø¨ Ù„Ù„Ø£Ø·ÙØ§Ù„

# Public.Filter.Accessible
source: Wheelchair accessible
ar: Ù…Ù‡ÙŠØ£ Ù„Ø°ÙˆÙŠ Ø§Ù„Ø¥Ø¹Ø§Ù‚Ø©

# Public.Filter.InstantBooking
source: Instant booking
ar: Ø­Ø¬Ø² ÙÙˆØ±ÙŠ

# Public.Filter.HasDiscount
source: On sale
ar: Ø¹Ù„ÙŠÙ‡ Ø®ØµÙ…

# Public.Most.relevant
source: Most relevant
ar: Ø§Ù„Ø£ÙƒØ«Ø± ØµÙ„Ø©

# Public.Results.Error
source: Couldn't load results.
ar: ØªØ¹Ø°Ø± ØªØ­Ù…ÙŠÙ„ Ø§Ù„Ù†ØªØ§Ø¦Ø¬.

# Public.Retry
source: Try again
ar: Ø­Ø§ÙˆÙ„ Ù…Ø±Ø© Ø£Ø®Ø±Ù‰

# Public.RemoveFilter
source: Remove filter: {0}
ar: Ø¥Ø²Ø§Ù„Ø© Ø§Ù„ÙÙ„ØªØ±: {0}

# Public.Loading
source: Loading…
ar: Ø¬Ø§Ø±Ù Ø§Ù„ØªØ­Ù…ÙŠÙ„â€¦

# Public.Review.Created
source: Thanks for your review!
ar: Ø´ÙƒØ±Ø§Ù‹ Ù„ØªÙ‚ÙŠÙŠÙ…Ùƒ!

# Public.Review.Updated
source: Your review was updated.
ar: ØªÙ… ØªØ­Ø¯ÙŠØ« ØªÙ‚ÙŠÙŠÙ…Ùƒ.

# Public.Review.Deleted
source: Your review was deleted.
ar: ØªÙ… Ø­Ø°Ù ØªÙ‚ÙŠÙŠÙ…Ùƒ.

# Public.Review.Helpful
source: Marked as helpful.
ar: ØªÙ… ÙˆØ¶Ø¹ Ø¹Ù„Ø§Ù…Ø© Ù…ÙÙŠØ¯.

# Public.Review.HelpfulRemoved
source: Helpful vote removed.
ar: ØªÙ…Øª Ø¥Ø²Ø§Ù„Ø© ØªØµÙˆÙŠØª "Ù…ÙÙŠØ¯".

# Public.Review.Reported
source: Thanks for reporting. Our team will review it.
ar: Ø´ÙƒØ±Ø§Ù‹ Ù„Ù„Ø¥Ø¨Ù„Ø§Øº. Ø³ÙŠØ±Ø§Ø¬Ø¹ ÙØ±ÙŠÙ‚Ù†Ø§ Ø§Ù„Ø¨Ù„Ø§Øº.

# Public.Review.FormError
source: Please complete the review form.
ar: ÙŠØ±Ø¬Ù‰ Ø¥ÙƒÙ…Ø§Ù„ Ù†Ù…ÙˆØ°Ø¬ Ø§Ù„ØªÙ‚ÙŠÙŠÙ….

# Public.AccessibilityReview.Created
source: Thanks for your accessibility review!
ar: Ø´ÙƒØ±Ø§Ù‹ Ù„ØªÙ‚ÙŠÙŠÙ… Ø¥Ù…ÙƒØ§Ù†ÙŠØ© Ø§Ù„ÙˆØµÙˆÙ„!

# Public.AccessibilityReview.Updated
source: Your accessibility review was updated.
ar: ØªÙ… ØªØ­Ø¯ÙŠØ« ØªÙ‚ÙŠÙŠÙ… Ø¥Ù…ÙƒØ§Ù†ÙŠØ© Ø§Ù„ÙˆØµÙˆÙ„.

# Public.AccessibilityReview.Deleted
source: Your accessibility review was deleted.
ar: ØªÙ… Ø­Ø°Ù ØªÙ‚ÙŠÙŠÙ… Ø¥Ù…ÙƒØ§Ù†ÙŠØ© Ø§Ù„ÙˆØµÙˆÙ„.

# Public.AccessibilityReview.FormError
source: Please complete the accessibility review form, including at least one feature.
ar: ÙŠØ±Ø¬Ù‰ Ø¥ÙƒÙ…Ø§Ù„ Ù†Ù…ÙˆØ°Ø¬ ØªÙ‚ÙŠÙŠÙ… Ø¥Ù…ÙƒØ§Ù†ÙŠØ© Ø§Ù„ÙˆØµÙˆÙ„ Ù…Ø¹ Ø§Ø®ØªÙŠØ§Ø± Ù…ÙŠØ²Ø© ÙˆØ§Ø­Ø¯Ø© Ø¹Ù„Ù‰ Ø§Ù„Ø£Ù‚Ù„.

# Public.Report.FormError
source: Please choose a reason and add a short description.
ar: ÙŠØ±Ø¬Ù‰ Ø§Ø®ØªÙŠØ§Ø± Ø³Ø¨Ø¨ ÙˆØ¥Ø¶Ø§ÙØ© ÙˆØµÙ Ù‚ØµÙŠØ±.

# Public.Confirm.Title
source: Are you sure?
ar: Ù‡Ù„ Ø£Ù†Øª Ù…ØªØ£ÙƒØ¯ØŸ

# Public.Confirm.Delete
source: Delete
ar: Ø­Ø°Ù

# Public.Confirm.Cancel
source: Cancel
ar: Ø¥Ù„ØºØ§Ø¡

# Public.Confirm.DeleteReview
source: Delete your review? This cannot be undone.
ar: Ù‡Ù„ ØªØ±ÙŠØ¯ Ø­Ø°Ù ØªÙ‚ÙŠÙŠÙ…ÙƒØŸ Ù„Ø§ ÙŠÙ…ÙƒÙ† Ø§Ù„ØªØ±Ø§Ø¬Ø¹ Ø¹Ù† Ù‡Ø°Ø§ Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡.

# Public.Confirm.DeleteAccessibilityReview
source: Delete your accessibility review? This cannot be undone.
ar: Ù‡Ù„ ØªØ±ÙŠØ¯ Ø­Ø°Ù ØªÙ‚ÙŠÙŠÙ… Ø¥Ù…ÙƒØ§Ù†ÙŠØ© Ø§Ù„ÙˆØµÙˆÙ„ Ø§Ù„Ø®Ø§Øµ Ø¨ÙƒØŸ Ù„Ø§ ÙŠÙ…ÙƒÙ† Ø§Ù„ØªØ±Ø§Ø¬Ø¹ Ø¹Ù† Ù‡Ø°Ø§ Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡.

# Public.Comment.Created
source: Your comment was posted.
ar: ØªÙ… Ù†Ø´Ø± ØªØ¹Ù„ÙŠÙ‚Ùƒ.

# Public.Comment.Updated
source: Your comment was updated.
ar: ØªÙ… ØªØ­Ø¯ÙŠØ« ØªØ¹Ù„ÙŠÙ‚Ùƒ.

# Public.Comment.Deleted
source: Your comment was deleted.
ar: ØªÙ… Ø­Ø°Ù ØªØ¹Ù„ÙŠÙ‚Ùƒ.

# Public.Comment.FormError
source: Please write a comment before posting.
ar: ÙŠØ±Ø¬Ù‰ ÙƒØªØ§Ø¨Ø© ØªØ¹Ù„ÙŠÙ‚ Ù‚Ø¨Ù„ Ø§Ù„Ù†Ø´Ø±.

# Public.Comment.EditFormError
source: Please update the comment text before saving.
ar: ÙŠØ±Ø¬Ù‰ ØªØ­Ø¯ÙŠØ« Ù†Øµ Ø§Ù„ØªØ¹Ù„ÙŠÙ‚ Ù‚Ø¨Ù„ Ø§Ù„Ø­ÙØ¸.

# Public.Creator.Followed
source: You are now following this creator.
ar: Ø£Ù†Øª Ø§Ù„Ø¢Ù† ØªØªØ§Ø¨Ø¹ Ù‡Ø°Ø§ Ø§Ù„Ù…Ø¨Ø¯Ø¹.

# Public.Creator.Unfollowed
source: You are no longer following this creator.
ar: Ù„Ù… ØªØ¹Ø¯ ØªØªØ§Ø¨Ø¹ Ù‡Ø°Ø§ Ø§Ù„Ù…Ø¨Ø¯Ø¹.

# Public.Confirm.DeleteComment
source: Delete your comment? This cannot be undone.
ar: Ù‡Ù„ ØªØ±ÙŠØ¯ Ø­Ø°Ù ØªØ¹Ù„ÙŠÙ‚ÙƒØŸ Ù„Ø§ ÙŠÙ…ÙƒÙ† Ø§Ù„ØªØ±Ø§Ø¬Ø¹ Ø¹Ù† Ù‡Ø°Ø§ Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡.

# Public.Sign.in.to.comment
source: Sign in to comment
ar: Ø³Ø¬Ù‘Ù„ Ø§Ù„Ø¯Ø®ÙˆÙ„ Ù„Ù„ØªØ¹Ù„ÙŠÙ‚

# Public.BookTour
source: Book {0}
ar: Ø§Ø­Ø¬Ø² {0}

# Public.Slot.Available
source: Available
ar: Ù…ØªØ§Ø­

# Public.Booking.Progress
source: Booking progress
ar: Ø®Ø·ÙˆØ§Øª Ø§Ù„Ø­Ø¬Ø²

# Public.Booking.StepDetails
source: Travelers & details
ar: Ø§Ù„Ù…Ø³Ø§ÙØ±ÙˆÙ† ÙˆØ§Ù„ØªÙØ§ØµÙŠÙ„

# Public.Booking.StepConfirmation
source: Confirmation
ar: Ø§Ù„ØªØ£ÙƒÙŠØ¯

# Public.Booking.NoGuide
source: This tour has upcoming dates but no guide is assigned yet, so it can't be booked right now. Please check back soon.
ar: Ù„Ù‡Ø°Ù‡ Ø§Ù„Ø¬ÙˆÙ„Ø© Ù…ÙˆØ§Ø¹ÙŠØ¯ Ù‚Ø§Ø¯Ù…Ø© Ù„ÙƒÙ† Ù„Ù… ÙŠØªÙ… ØªØ¹ÙŠÙŠÙ† Ù…Ø±Ø´Ø¯ Ø¨Ø¹Ø¯ØŒ Ù„Ø°Ø§ Ù„Ø§ ÙŠÙ…ÙƒÙ† Ø­Ø¬Ø²Ù‡Ø§ Ø­Ø§Ù„ÙŠØ§Ù‹. ÙŠØ±Ø¬Ù‰ Ø§Ù„Ù…Ø­Ø§ÙˆÙ„Ø© Ù„Ø§Ø­Ù‚Ø§Ù‹.

# Public.Booking.SeatsHint
source: Up to {0} seat(s) available for the selected date.
ar: ÙŠØªÙˆÙØ± Ø­ØªÙ‰ {0} Ù…Ù‚Ø¹Ø¯ Ù„Ù„ØªØ§Ø±ÙŠØ® Ø§Ù„Ù…Ø­Ø¯Ø¯.

# Public.Booking.TravelersCount
source: {0} traveler(s)
ar: {0} Ù…Ø³Ø§ÙØ±

# Public.Booking.SelectSlot
source: Please choose a date and time before continuing.
ar: ÙŠØ±Ø¬Ù‰ Ø§Ø®ØªÙŠØ§Ø± Ø§Ù„ØªØ§Ø±ÙŠØ® ÙˆØ§Ù„ÙˆÙ‚Øª Ù‚Ø¨Ù„ Ø§Ù„Ù…ØªØ§Ø¨Ø¹Ø©.

# Public.Booking.TooManySeats
source: Only {0} seat(s) are available for the selected date. Please reduce the number of travelers.
ar: ÙŠØªÙˆÙØ± {0} Ù…Ù‚Ø¹Ø¯ ÙÙ‚Ø· Ù„Ù„ØªØ§Ø±ÙŠØ® Ø§Ù„Ù…Ø­Ø¯Ø¯. ÙŠØ±Ø¬Ù‰ ØªÙ‚Ù„ÙŠÙ„ Ø¹Ø¯Ø¯ Ø§Ù„Ù…Ø³Ø§ÙØ±ÙŠÙ†.

# Public.Booking.FreeCancellation
source: Free cancellation up to {0} h before
ar: Ø¥Ù„ØºØ§Ø¡ Ù…Ø¬Ø§Ù†ÙŠ Ø­ØªÙ‰ {0} Ø³Ø§Ø¹Ø© Ù‚Ø¨Ù„ Ø§Ù„Ù…ÙˆØ¹Ø¯.

# Public.Booking.Confirmation.Title
source: Booking confirmation
ar: ØªØ£ÙƒÙŠØ¯ Ø§Ù„Ø­Ø¬Ø²

# Public.Booking.Confirmed
source: Booking confirmed
ar: ØªÙ… ØªØ£ÙƒÙŠØ¯ Ø§Ù„Ø­Ø¬Ø²

# Public.Booking.Cancelled
source: Booking cancelled
ar: ØªÙ… Ø¥Ù„ØºØ§Ø¡ Ø§Ù„Ø­Ø¬Ø²

# Public.Booking.Reference
source: Reference
ar: Ø§Ù„Ø±Ù‚Ù… Ø§Ù„Ù…Ø±Ø¬Ø¹ÙŠ

# Public.CopyReference
source: Copy reference
ar: Ù†Ø³Ø® Ø§Ù„Ø±Ù‚Ù… Ø§Ù„Ù…Ø±Ø¬Ø¹ÙŠ

# Public.Copied
source: Copied to clipboard
ar: ØªÙ… Ø§Ù„Ù†Ø³Ø® Ø¥Ù„Ù‰ Ø§Ù„Ø­Ø§ÙØ¸Ø©

# Public.Booking.BookedOn
source: Booked {0}
ar: ØªÙ… Ø§Ù„Ø­Ø¬Ø² ÙÙŠ {0}

# Public.Subtotal
source: Subtotal
ar: Ø§Ù„Ù…Ø¬Ù…ÙˆØ¹ Ø§Ù„ÙØ±Ø¹ÙŠ

# Public.Discount
source: Discount
ar: Ø§Ù„Ø®ØµÙ…

# Public.Loyalty
source: Loyalty
ar: Ù†Ù‚Ø§Ø· Ø§Ù„ÙˆÙ„Ø§Ø¡

# Public.Total
source: Total
ar: Ø§Ù„Ø¥Ø¬Ù…Ø§Ù„ÙŠ

# Public.Booking.CancelledOn
source: This booking was cancelled on {0}.
ar: ØªÙ… Ø¥Ù„ØºØ§Ø¡ Ù‡Ø°Ø§ Ø§Ù„Ø­Ø¬Ø² ÙÙŠ {0}.

# Public.Booking.CancelledNoDate
source: This booking was cancelled.
ar: ØªÙ… Ø¥Ù„ØºØ§Ø¡ Ù‡Ø°Ø§ Ø§Ù„Ø­Ø¬Ø².

# Public.Booking.RefundIssued
source: A refund of {0} was issued.
ar: ØªÙ… Ø¥ØµØ¯Ø§Ø± Ø§Ø³ØªØ±Ø¯Ø§Ø¯ Ø¨Ù‚ÙŠÙ…Ø© {0}.

# Public.Booking.AwaitingPayment
source: Your booking is awaiting payment.
ar: Ø­Ø¬Ø²Ùƒ ÙÙŠ Ø§Ù†ØªØ¸Ø§Ø± Ø§Ù„Ø¯ÙØ¹.

# Public.Booking.PaymentExpires
source: Payment expires {0}.
ar: ØªÙ†ØªÙ‡ÙŠ Ù…Ù‡Ù„Ø© Ø§Ù„Ø¯ÙØ¹ ÙÙŠ {0}.

# Public.PayNow
source: Pay now
ar: Ø§Ø¯ÙØ¹ Ø§Ù„Ø¢Ù†

# Public.DownloadPdf
source: Download PDF
ar: ØªÙ†Ø²ÙŠÙ„ PDF

# Public.Explore.more.tours
source: Explore more tours
ar: Ø§Ø³ØªÙƒØ´Ù Ø§Ù„Ù…Ø²ÙŠØ¯ Ù…Ù† Ø§Ù„Ø¬ÙˆÙ„Ø§Øª

# Public.Booking.WhatsNext
source: What happens next?
ar: Ù…Ø§ Ø§Ù„Ø®Ø·ÙˆØ© Ø§Ù„ØªØ§Ù„ÙŠØ©ØŸ

# Public.Booking.Next1
source: Save your reference number — you will need it for any inquiries.
ar: Ø§Ø­ØªÙØ¸ Ø¨Ø±Ù‚Ù…Ùƒ Ø§Ù„Ù…Ø±Ø¬Ø¹ÙŠ â€” Ø³ØªØ­ØªØ§Ø¬Ù‡ Ù„Ø£ÙŠ Ø§Ø³ØªÙØ³Ø§Ø±.

# Public.Booking.Next2
source: You can view or manage this booking anytime from My bookings.
ar: ÙŠÙ…ÙƒÙ†Ùƒ Ø¹Ø±Ø¶ Ù‡Ø°Ø§ Ø§Ù„Ø­Ø¬Ø² Ø£Ùˆ Ø¥Ø¯Ø§Ø±ØªÙ‡ ÙÙŠ Ø£ÙŠ ÙˆÙ‚Øª Ù…Ù† ØµÙØ­Ø© Ø­Ø¬ÙˆØ²Ø§ØªÙŠ.

# Public.Booking.Next3
source: Questions? Contact our support team and quote your reference.
ar: Ù„Ø¯ÙŠÙƒ Ø£Ø³Ø¦Ù„Ø©ØŸ ØªÙˆØ§ØµÙ„ Ù…Ø¹ ÙØ±ÙŠÙ‚ Ø§Ù„Ø¯Ø¹Ù… ÙˆØ§Ø°ÙƒØ± Ø±Ù‚Ù…Ùƒ Ø§Ù„Ù…Ø±Ø¬Ø¹ÙŠ.

# Public.ValidFrom
source: From {0}
ar: Ù…Ù† {0}

# Public.ValidUntil
source: Until {0}
ar: Ø­ØªÙ‰ {0}

# Public.ViewPackage
source: View package
ar: Ø¹Ø±Ø¶ Ø§Ù„Ø¨Ø§Ù‚Ø©

# Public.Package.InterestedTitle
source: Interested in this package?
ar: Ù…Ù‡ØªÙ… Ø¨Ù‡Ø°Ù‡ Ø§Ù„Ø¨Ø§Ù‚Ø©ØŸ

# Public.Package.InquiryHelp
source: Have questions or want to book this bundle? Send us a message and our team will help you arrange it.
ar: Ù„Ø¯ÙŠÙƒ Ø£Ø³Ø¦Ù„Ø© Ø£Ùˆ ØªØ±ØºØ¨ Ø¨Ø­Ø¬Ø² Ù‡Ø°Ù‡ Ø§Ù„Ø¨Ø§Ù‚Ø©ØŸ Ø£Ø±Ø³Ù„ Ù„Ù†Ø§ Ø±Ø³Ø§Ù„Ø© ÙˆØ³ÙŠØ³Ø§Ø¹Ø¯Ùƒ ÙØ±ÙŠÙ‚Ù†Ø§ ÙÙŠ ØªØ±ØªÙŠØ¨Ù‡Ø§.

# Public.Package.Inquire
source: Inquire about this package
ar: Ø§Ø³ØªÙØ³Ø± Ø¹Ù† Ù‡Ø°Ù‡ Ø§Ù„Ø¨Ø§Ù‚Ø©

# Public.Package.InquirySubject
source: Package: {0}
ar: Ø¨Ø§Ù‚Ø©: {0}

# Public.OpenNow
source: Open now
ar: Ù…ÙØªÙˆØ­ Ø§Ù„Ø¢Ù†

# Public.ClosedNow
source: Closed now
ar: Ù…ØºÙ„Ù‚ Ø§Ù„Ø¢Ù†

# Help.Title
source: Help Center
ar: Ù…Ø±ÙƒØ² Ø§Ù„Ù…Ø³Ø§Ø¹Ø¯Ø©

# Help.HeroTitle
source: How can we help you?
ar: ÙƒÙŠÙ ÙŠÙ…ÙƒÙ†Ù†Ø§ Ù…Ø³Ø§Ø¹Ø¯ØªÙƒØŸ

# Help.HeroSubtitle
source: Search our help center or browse the frequently asked questions below.
ar: Ø§Ø¨Ø­Ø« ÙÙŠ Ù…Ø±ÙƒØ² Ø§Ù„Ù…Ø³Ø§Ø¹Ø¯Ø© Ø£Ùˆ ØªØµÙØ­ Ø§Ù„Ø£Ø³Ø¦Ù„Ø© Ø§Ù„Ø´Ø§Ø¦Ø¹Ø© Ø£Ø¯Ù†Ø§Ù‡.

# Help.SearchPlaceholder
source: Search the help center...
ar: Ø§Ø¨Ø­Ø« ÙÙŠ Ù…Ø±ÙƒØ² Ø§Ù„Ù…Ø³Ø§Ø¹Ø¯Ø©...

# Help.SearchAria
source: Search help
ar: Ø§Ù„Ø¨Ø­Ø« ÙÙŠ Ø§Ù„Ù…Ø³Ø§Ø¹Ø¯Ø©

# Help.Faq.Title
source: Frequently asked questions
ar: Ø§Ù„Ø£Ø³Ø¦Ù„Ø© Ø§Ù„Ø´Ø§Ø¦Ø¹Ø©

# Help.NoMatch
source: No articles match your search. Try a different keyword.
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ù…Ù‚Ø§Ù„Ø§Øª ØªØ·Ø§Ø¨Ù‚ Ø¨Ø­Ø«Ùƒ. Ø¬Ø±Ù‘Ø¨ ÙƒÙ„Ù…Ø© Ù…Ø®ØªÙ„ÙØ©.

# Help.NoArticlesAlt
source: No articles
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ù…Ù‚Ø§Ù„Ø§Øª

# Help.Empty.Title
source: No help articles yet
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ù…Ù‚Ø§Ù„Ø§Øª Ù…Ø³Ø§Ø¹Ø¯Ø© Ø¨Ø¹Ø¯

# Help.Empty.Text
source: Our help center is being put together. Please check back soon.
ar: Ù†Ø¹Ù…Ù„ Ø¹Ù„Ù‰ ØªØ¬Ù‡ÙŠØ² Ù…Ø±ÙƒØ² Ø§Ù„Ù…Ø³Ø§Ø¹Ø¯Ø©. ÙŠØ±Ø¬Ù‰ Ø§Ù„Ø¹ÙˆØ¯Ø© Ù‚Ø±ÙŠØ¨Ø§Ù‹.

# Help.StillNeedHelp
source: Still need help?
ar: Ù…Ø§ Ø²Ù„Øª Ø¨Ø­Ø§Ø¬Ø© Ø¥Ù„Ù‰ Ù…Ø³Ø§Ø¹Ø¯Ø©ØŸ

# Help.ReachSupport
source: Reach our support team directly.
ar: ØªÙˆØ§ØµÙ„ Ù…Ø¹ ÙØ±ÙŠÙ‚ Ø§Ù„Ø¯Ø¹Ù… Ù…Ø¨Ø§Ø´Ø±Ø©.

# Help.SubmitTicket
source: Submit a ticket
ar: Ø¥Ø±Ø³Ø§Ù„ ØªØ°ÙƒØ±Ø©

# Help.SubmitTicketText
source: Open a support request and track it.
ar: Ø§ÙØªØ­ Ø·Ù„Ø¨ Ø¯Ø¹Ù… ÙˆØªØ§Ø¨Ø¹Ù‡.

# Public.Error.ReferenceId
source: Reference ID:
ar: Ø±Ù‚Ù… Ø§Ù„Ù…Ø±Ø¬Ø¹:

# Public.Back.to.home
source: Back to home
ar: Ø§Ù„Ø¹ÙˆØ¯Ø© Ø¥Ù„Ù‰ Ø§Ù„Ø±Ø¦ÙŠØ³ÙŠØ©

# Public.Contact.support
source: Contact support
ar: Ø§Ù„ØªÙˆØ§ØµÙ„ Ù…Ø¹ Ø§Ù„Ø¯Ø¹Ù…

# Public.Accessibility.reviews
source: Accessibility reviews
ar: Ù…Ø±Ø§Ø¬Ø¹Ø§Øª Ø¥Ù…ÙƒØ§Ù†ÙŠØ© Ø§Ù„ÙˆØµÙˆÙ„

# Public.Visited
source: Visited {0}
ar: ØªÙ…Øª Ø§Ù„Ø²ÙŠØ§Ø±Ø© {0}

# Public.Accessibility.features
source: Accessibility features
ar: Ù…ÙŠØ²Ø§Øª Ø¥Ù…ÙƒØ§Ù†ÙŠØ© Ø§Ù„ÙˆØµÙˆÙ„

# Public.Select.at.least.one
source: (select at least one)
ar: (Ø§Ø®ØªØ± ÙˆØ§Ø­Ø¯Ø© Ø¹Ù„Ù‰ Ø§Ù„Ø£Ù‚Ù„)

# Public.AccessibilityReview.Empty
source: No accessibility reviews yet. Share your accessibility experience to help others.
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ù…Ø±Ø§Ø¬Ø¹Ø§Øª Ø¥Ù…ÙƒØ§Ù†ÙŠØ© ÙˆØµÙˆÙ„ Ø¨Ø¹Ø¯. Ø´Ø§Ø±Ùƒ ØªØ¬Ø±Ø¨ØªÙƒ Ù„Ù…Ø³Ø§Ø¹Ø¯Ø© Ø§Ù„Ø¢Ø®Ø±ÙŠÙ†.

# Public.Write.an.accessibility.review
source: Write an accessibility review
ar: Ø§ÙƒØªØ¨ Ù…Ø±Ø§Ø¬Ø¹Ø© Ø¥Ù…ÙƒØ§Ù†ÙŠØ© ÙˆØµÙˆÙ„

# Public.Your.accessibility.experience
source: Your accessibility experience
ar: ØªØ¬Ø±Ø¨ØªÙƒ Ù…Ø¹ Ø¥Ù…ÙƒØ§Ù†ÙŠØ© Ø§Ù„ÙˆØµÙˆÙ„

# Public.Describe.accessibility.placeholder
source: Describe accessibility (entrances, restrooms, signage, staff assistance, etc.)
ar: ØµÙ Ø¥Ù…ÙƒØ§Ù†ÙŠØ© Ø§Ù„ÙˆØµÙˆÙ„ (Ø§Ù„Ù…Ø¯Ø§Ø®Ù„ØŒ Ø¯ÙˆØ±Ø§Øª Ø§Ù„Ù…ÙŠØ§Ù‡ØŒ Ø§Ù„Ù„Ø§ÙØªØ§ØªØŒ Ù…Ø³Ø§Ø¹Ø¯Ø© Ø§Ù„Ù…ÙˆØ¸ÙÙŠÙ†ØŒ Ø¥Ù„Ø®)

# Public.Submit.accessibility.review
source: Submit accessibility review
ar: Ø¥Ø±Ø³Ø§Ù„ Ù…Ø±Ø§Ø¬Ø¹Ø© Ø¥Ù…ÙƒØ§Ù†ÙŠØ© Ø§Ù„ÙˆØµÙˆÙ„

# Public.Sign.in.to.write.an.accessibility.review
source: Sign in to write an accessibility review
ar: Ø³Ø¬Ù‘Ù„ Ø§Ù„Ø¯Ø®ÙˆÙ„ Ù„ÙƒØªØ§Ø¨Ø© Ù…Ø±Ø§Ø¬Ø¹Ø© Ø¥Ù…ÙƒØ§Ù†ÙŠØ© ÙˆØµÙˆÙ„

# Public.AccessibilityFeature.Wheelchair
source: Wheelchair access
ar: ÙˆØµÙˆÙ„ Ø§Ù„ÙƒØ±Ø§Ø³ÙŠ Ø§Ù„Ù…ØªØ­Ø±ÙƒØ©

# Public.AccessibilityFeature.Visual
source: Visual accessibility
ar: Ø¥Ù…ÙƒØ§Ù†ÙŠØ© Ø§Ù„ÙˆØµÙˆÙ„ Ø§Ù„Ø¨ØµØ±ÙŠØ©

# Public.AccessibilityFeature.Hearing
source: Hearing accessibility
ar: Ø¥Ù…ÙƒØ§Ù†ÙŠØ© Ø§Ù„ÙˆØµÙˆÙ„ Ø§Ù„Ø³Ù…Ø¹ÙŠØ©

# Public.AccessibilityFeature.Cognitive
source: Cognitive accessibility
ar: Ø¥Ù…ÙƒØ§Ù†ÙŠØ© Ø§Ù„ÙˆØµÙˆÙ„ Ø§Ù„Ø¥Ø¯Ø±Ø§ÙƒÙŠØ©

# Public.AccessibilityFeature.Mobility
source: Mobility support
ar: Ø¯Ø¹Ù… Ø§Ù„ØªÙ†Ù‚Ù„

# Public.AccessibilityFeature.Other
source: Other
ar: Ø£Ø®Ø±Ù‰

# Public.FoundHelpful.Count
source: {0} found this helpful
ar: {0} ÙˆØ¬Ø¯ÙˆØ§ Ù‡Ø°Ø§ Ù…ÙÙŠØ¯Ø§Ù‹

# Public.Sign.in.to.write.a.review
source: Sign in to write a review
ar: Ø³Ø¬Ù‘Ù„ Ø§Ù„Ø¯Ø®ÙˆÙ„ Ù„ÙƒØªØ§Ø¨Ø© Ù…Ø±Ø§Ø¬Ø¹Ø©

# Public.YearsExperience
source: {0} yrs experience
ar: {0} Ø³Ù†ÙˆØ§Øª Ø®Ø¨Ø±Ø©

# Public.Specialties.Count
source: {0} specialties
ar: {0} ØªØ®ØµØµØ§Øª

# Public.Years.Short
source: {0} yrs
ar: {0} Ø³Ù†Ø©

# Public.To.contact.our.support.team
source: to contact our support team.
ar: Ù„Ù„ØªÙˆØ§ØµÙ„ Ù…Ø¹ ÙØ±ÙŠÙ‚ Ø§Ù„Ø¯Ø¹Ù….

# Public.ActiveGuides.Count
source: {0} active guide(s)
ar: {0} Ù…Ø±Ø´Ø¯ Ù†Ø´Ø·

# Public.Request.to.join.a.group
source: Request to join a group
ar: Ø§Ø·Ù„Ø¨ Ø§Ù„Ø§Ù†Ø¶Ù…Ø§Ù… Ø¥Ù„Ù‰ Ù…Ø¬Ù…ÙˆØ¹Ø©
