Repository: asadi11-3/YallaJo
Catalog: src/Hosts/YallaJo.Web/Resources/SharedResource.*.resx
Languages: ar

# Creator.Editor.SubmitForReview
source: Submit for review
ar: Ø¥Ø±Ø³Ø§Ù„ Ù„Ù„Ù…Ø±Ø§Ø¬Ø¹Ø©

# Creator.Editor.Delete
source: Delete
ar: Ø­Ø°Ù

# Creator.Editor.DeleteTitle
source: Delete this article?
ar: Ø­Ø°Ù Ù‡Ø°Ø§ Ø§Ù„Ù…Ù‚Ø§Ù„ØŸ

# Creator.Editor.DeleteBody
source: "{0}" will be deleted. You can undo this immediately afterwards from the articles list.
ar: Ø³ÙŠØªÙ… Ø­Ø°Ù "{0}". ÙŠÙ…ÙƒÙ†Ùƒ Ø§Ù„ØªØ±Ø§Ø¬Ø¹ Ø¹Ù† Ø°Ù„Ùƒ ÙÙˆØ±Ù‹Ø§ Ø¨Ø¹Ø¯Ù‡Ø§ Ù…Ù† Ù‚Ø§Ø¦Ù…Ø© Ø§Ù„Ù…Ù‚Ø§Ù„Ø§Øª.

# Creator.Editor.DeleteConfirm
source: Delete article
ar: Ø­Ø°Ù Ø§Ù„Ù…Ù‚Ø§Ù„

# Creator.Images.AddLabel
source: Add images
ar: Ø¥Ø¶Ø§ÙØ© ØµÙˆØ±

# Creator.Images.AddHint
source: (JPG, PNG, GIF, WEBP · max 10 MB each · {0} slot(s) left)
ar: (JPGØŒ PNGØŒ GIFØŒ WEBP Â· Ø¨Ø­Ø¯ Ø£Ù‚ØµÙ‰ 10 Ù…ÙŠØ¬Ø§Ø¨Ø§ÙŠØª Ù„ÙƒÙ„ Ù…Ù†Ù‡Ø§ Â· {0} Ø®Ø§Ù†Ø© Ù…ØªØ¨Ù‚ÙŠØ©)

# Creator.Images.Upload
source: Upload
ar: Ø±ÙØ¹

# Creator.Images.MaxReached
source: This article has the maximum of {0} images.
ar: ÙˆØµÙ„ Ù‡Ø°Ø§ Ø§Ù„Ù…Ù‚Ø§Ù„ Ø¥Ù„Ù‰ Ø§Ù„Ø­Ø¯ Ø§Ù„Ø£Ù‚ØµÙ‰ Ù…Ù† Ø§Ù„ØµÙˆØ± ÙˆÙ‡Ùˆ {0}.

# Creator.Images.None
source: No images yet.
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ ØµÙˆØ± Ø¨Ø¹Ø¯.

# Creator.Images.MoveUp
source: Move up
ar: ØªØ­Ø±ÙŠÙƒ Ù„Ø£Ø¹Ù„Ù‰

# Creator.Images.MoveDown
source: Move down
ar: ØªØ­Ø±ÙŠÙƒ Ù„Ø£Ø³ÙÙ„

# Creator.Images.Primary
source: Primary image
ar: Ø§Ù„ØµÙˆØ±Ø© Ø§Ù„Ø±Ø¦ÙŠØ³ÙŠØ©

# Creator.Images.SetPrimary
source: Set as primary
ar: ØªØ¹ÙŠÙŠÙ† ÙƒØ±Ø¦ÙŠØ³ÙŠØ©

# Creator.Images.Delete
source: Delete
ar: Ø­Ø°Ù

# Creator.Images.DeleteTitle
source: Delete this image?
ar: Ø­Ø°Ù Ù‡Ø°Ù‡ Ø§Ù„ØµÙˆØ±Ø©ØŸ

# Creator.Images.DeleteBody
source: This image will be permanently deleted. This can't be undone.
ar: Ø³ÙŠØªÙ… Ø­Ø°Ù Ù‡Ø°Ù‡ Ø§Ù„ØµÙˆØ±Ø© Ù†Ù‡Ø§Ø¦ÙŠÙ‹Ø§. Ù„Ø§ ÙŠÙ…ÙƒÙ† Ø§Ù„ØªØ±Ø§Ø¬Ø¹ Ø¹Ù† Ø°Ù„Ùƒ.

# Creator.Images.DeleteConfirm
source: Delete image
ar: Ø­Ø°Ù Ø§Ù„ØµÙˆØ±Ø©

# Creator.Images.Cancel
source: Cancel
ar: Ø¥Ù„ØºØ§Ø¡

# Creator.Preview.Title
source: Public Profile Preview
ar: Ù…Ø¹Ø§ÙŠÙ†Ø© Ø§Ù„Ù…Ù„Ù Ø§Ù„Ø¹Ø§Ù…

# Creator.Preview.Heading
source: Public Profile Preview
ar: Ù…Ø¹Ø§ÙŠÙ†Ø© Ø§Ù„Ù…Ù„Ù Ø§Ù„Ø¹Ø§Ù…

# Creator.Preview.UnavailableTitle
source: Public preview unavailable
ar: Ø§Ù„Ù…Ø¹Ø§ÙŠÙ†Ø© Ø§Ù„Ø¹Ø§Ù…Ø© ØºÙŠØ± Ù…ØªØ§Ø­Ø©

# Creator.Preview.UnavailableMsg
source: Your public profile preview will be available once your creator profile is active and approved.
ar: Ø³ØªØªÙˆÙØ± Ù…Ø¹Ø§ÙŠÙ†Ø© Ù…Ù„ÙÙƒ Ø§Ù„Ø¹Ø§Ù… Ø¨Ù…Ø¬Ø±Ø¯ Ø£Ù† ÙŠØµØ¨Ø­ Ù…Ù„Ù ØµØ§Ù†Ø¹ Ø§Ù„Ù…Ø­ØªÙˆÙ‰ Ø§Ù„Ø®Ø§Øµ Ø¨Ùƒ Ù†Ø´Ø·Ù‹Ø§ ÙˆÙ…Ù‚Ø¨ÙˆÙ„Ù‹Ø§.

# Creator.Preview.ReadOnly
source: This is a read-only preview of how visitors see your public profile.
ar: Ù‡Ø°Ù‡ Ù…Ø¹Ø§ÙŠÙ†Ø© Ù„Ù„Ù‚Ø±Ø§Ø¡Ø© ÙÙ‚Ø· Ù„ÙƒÙŠÙÙŠØ© Ø±Ø¤ÙŠØ© Ø§Ù„Ø²ÙˆÙ‘Ø§Ø± Ù„Ù…Ù„ÙÙƒ Ø§Ù„Ø¹Ø§Ù….

# Creator.Preview.Articles
source: Articles
ar: Ø§Ù„Ù…Ù‚Ø§Ù„Ø§Øª

# Creator.Preview.Followers
source: Followers
ar: Ø§Ù„Ù…ØªØ§Ø¨Ø¹ÙˆÙ†

# Creator.Preview.Views
source: Views
ar: Ø§Ù„Ù…Ø´Ø§Ù‡Ø¯Ø§Øª

# Creator.Preview.Reactions
source: Reactions
ar: Ø§Ù„ØªÙØ§Ø¹Ù„Ø§Øª

# Creator.Preview.Comments
source: Comments
ar: Ø§Ù„ØªØ¹Ù„ÙŠÙ‚Ø§Øª

# Creator.Preview.PublishedArticles
source: Published Articles
ar: Ø§Ù„Ù…Ù‚Ø§Ù„Ø§Øª Ø§Ù„Ù…Ù†Ø´ÙˆØ±Ø©

# Creator.Preview.NoArticles
source: No published articles yet.
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ù…Ù‚Ø§Ù„Ø§Øª Ù…Ù†Ø´ÙˆØ±Ø© Ø¨Ø¹Ø¯.

# Creator.Preview.ViewsLabel
source: view(s)
ar: Ù…Ø´Ø§Ù‡Ø¯Ø©

# Creator.Preview.MinRead
source: {0} min read
ar: {0} Ø¯Ù‚ÙŠÙ‚Ø© Ù‚Ø±Ø§Ø¡Ø©

# Creator.Preview.Pagination
source: Article pages
ar: ØµÙØ­Ø§Øª Ø§Ù„Ù…Ù‚Ø§Ù„Ø§Øª

# Creator.Preview.PageOf
source: Page {0} of {1}
ar: ØµÙØ­Ø© {0} Ù…Ù† {1}

# Creator.Preview.Previous
source: Previous
ar: Ø§Ù„Ø³Ø§Ø¨Ù‚

# Creator.Preview.Next
source: Next
ar: Ø§Ù„ØªØ§Ù„ÙŠ

# Guide.Nav.AvatarAlt
source: Avatar
ar: Ø§Ù„ØµÙˆØ±Ø© Ø§Ù„Ø±Ù…Ø²ÙŠØ©

# Guide.Nav.Greeting
source: Hi,
ar: Ù…Ø±Ø­Ø¨Ù‹Ø§ØŒ

# Guide.Nav.DefaultName
source: Guide
ar: Ù…Ø±Ø´Ø¯

# Guide.Nav.Badge
source: Guide
ar: Ù…Ø±Ø´Ø¯

# Guide.Nav.Menu
source: Menu
ar: Ø§Ù„Ù‚Ø§Ø¦Ù…Ø©

# Guide.Nav.Aria
source: Guide menu
ar: Ù‚Ø§Ø¦Ù…Ø© Ø§Ù„Ù…Ø±Ø´Ø¯

# Guide.Nav.Close
source: Close
ar: Ø¥ØºÙ„Ø§Ù‚

# Guide.Nav.Dashboard
source: Dashboard
ar: Ù„ÙˆØ­Ø© Ø§Ù„ØªØ­ÙƒÙ…

# Guide.Nav.Profile
source: My Profile
ar: Ù…Ù„ÙÙŠ Ø§Ù„Ø´Ø®ØµÙŠ

# Guide.Nav.MyTours
source: My Tours & Offerings
ar: Ø¬ÙˆÙ„Ø§ØªÙŠ ÙˆØ¹Ø±ÙˆØ¶ÙŠ

# Guide.Nav.Availability
source: Availability
ar: Ø§Ù„ØªÙˆÙØ±

# Guide.Nav.Earnings
source: Earnings
ar: Ø§Ù„Ø£Ø±Ø¨Ø§Ø­

# Guide.Nav.Analytics
source: Analytics
ar: Ø§Ù„ØªØ­Ù„ÙŠÙ„Ø§Øª

# Guide.Nav.Tier
source: Tier
ar: Ø§Ù„Ù…Ø³ØªÙˆÙ‰

# Guide.Nav.Applications
source: Applications
ar: Ø§Ù„Ø·Ù„Ø¨Ø§Øª

# Guide.Nav.Discounts
source: Discounts
ar: Ø§Ù„Ø®ØµÙˆÙ…Ø§Øª

# Guide.Nav.JoinRequests
source: Join Requests
ar: Ø·Ù„Ø¨Ø§Øª Ø§Ù„Ø§Ù†Ø¶Ù…Ø§Ù…

# Guide.Nav.Proposals
source: My Proposals
ar: Ù…Ù‚ØªØ±Ø­Ø§ØªÙŠ

# Guide.Nav.Agency
source: My Agency
ar: ÙˆÙƒØ§Ù„ØªÙŠ

# Guide.Nav.AgencyRoster
source: Agency Roster
ar: Ù‚Ø§Ø¦Ù…Ø© Ø§Ù„ÙˆÙƒØ§Ù„Ø©

# Guide.Nav.Reviews
source: Reviews
ar: Ø§Ù„ØªÙ‚ÙŠÙŠÙ…Ø§Øª

# Guide.Nav.SignOut
source: Sign Out
ar: ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø®Ø±ÙˆØ¬

# Guide.Common.Yes
source: Yes
ar: Ù†Ø¹Ù…

# Guide.Common.No
source: No
ar: Ù„Ø§

# Guide.Common.Close
source: Close
ar: Ø¥ØºÙ„Ø§Ù‚

# Guide.Common.Cancel
source: Cancel
ar: Ø¥Ù„ØºØ§Ø¡

# Guide.Common.Previous
source: Previous
ar: Ø§Ù„Ø³Ø§Ø¨Ù‚

# Guide.Common.Next
source: Next
ar: Ø§Ù„ØªØ§Ù„ÙŠ

# Guide.Common.PageOf
source: Page {0} of {1}
ar: ØµÙØ­Ø© {0} Ù…Ù† {1}

# Guide.Status.Paid
source: Paid
ar: Ù…Ø¯ÙÙˆØ¹

# Guide.Status.Completed
source: Completed
ar: Ù…ÙƒØªÙ…Ù„

# Guide.Status.Pending
source: Pending
ar: Ù‚ÙŠØ¯ Ø§Ù„Ø§Ù†ØªØ¸Ø§Ø±

# Guide.Status.Cancelled
source: Cancelled
ar: Ù…Ù„ØºÙ‰

# Guide.Status.Refunded
source: Refunded
ar: Ù…Ø³ØªØ±Ø¯

# Guide.Status.Unknown
source: Unknown
ar: ØºÙŠØ± Ù…Ø¹Ø±ÙˆÙ

# Guide.Dashboard.Title
source: Guide Dashboard
ar: Ù„ÙˆØ­Ø© ØªØ­ÙƒÙ… Ø§Ù„Ù…Ø±Ø´Ø¯

# Guide.Dashboard.Heading
source: Dashboard
ar: Ù„ÙˆØ­Ø© Ø§Ù„ØªØ­ÙƒÙ…

# Guide.Dashboard.NetEarnings
source: Net Earnings
ar: ØµØ§ÙÙŠ Ø§Ù„Ø£Ø±Ø¨Ø§Ø­

# Guide.Dashboard.ThisMonth
source: This Month
ar: Ù‡Ø°Ø§ Ø§Ù„Ø´Ù‡Ø±

# Guide.Dashboard.PendingPayout
source: Pending Payout
ar: Ø§Ù„Ø¯ÙØ¹Ø§Øª Ø§Ù„Ù…Ø¹Ù„Ù‚Ø©

# Guide.Dashboard.Tours
source: Tours
ar: Ø§Ù„Ø¬ÙˆÙ„Ø§Øª

# Guide.Dashboard.TierProgress
source: Tier Progress
ar: ØªÙ‚Ø¯Ù… Ø§Ù„Ù…Ø³ØªÙˆÙ‰

# Guide.Dashboard.CommissionRate
source: Commission rate:
ar: Ù†Ø³Ø¨Ø© Ø§Ù„Ø¹Ù…ÙˆÙ„Ø©:

# Guide.Dashboard.NextTier
source: Next tier:
ar: Ø§Ù„Ù…Ø³ØªÙˆÙ‰ Ø§Ù„ØªØ§Ù„ÙŠ:

# Guide.Dashboard.HighestTier
source: You've reached the highest tier.
ar: Ù„Ù‚Ø¯ ÙˆØµÙ„Øª Ø¥Ù„Ù‰ Ø£Ø¹Ù„Ù‰ Ù…Ø³ØªÙˆÙ‰.

# Guide.Dashboard.CompletedTours
source: Completed Tours
ar: Ø§Ù„Ø¬ÙˆÙ„Ø§Øª Ø§Ù„Ù…ÙƒØªÙ…Ù„Ø©

# Guide.Dashboard.AverageRating
source: Average Rating
ar: Ù…ØªÙˆØ³Ø· Ø§Ù„ØªÙ‚ÙŠÙŠÙ…

# Guide.Dashboard.ActiveMonths
source: Active Months
ar: Ø§Ù„Ø£Ø´Ù‡Ø± Ø§Ù„Ù†Ø´Ø·Ø©

# Guide.Dashboard.ReportRate
source: Report Rate
ar: Ù…Ø¹Ø¯Ù„ Ø§Ù„Ø¨Ù„Ø§ØºØ§Øª

# Guide.Dashboard.Profile
source: Profile
ar: Ø§Ù„Ù…Ù„Ù Ø§Ù„Ø´Ø®ØµÙŠ

# Guide.Dashboard.Rating
source: Rating
ar: Ø§Ù„ØªÙ‚ÙŠÙŠÙ…

# Guide.Dashboard.Experience
source: Experience
ar: Ø§Ù„Ø®Ø¨Ø±Ø©

# Guide.Dashboard.Years
source: {0} yrs
ar: {0} Ø³Ù†ÙˆØ§Øª

# Guide.Dashboard.FirstAid
source: First Aid
ar: Ø§Ù„Ø¥Ø³Ø¹Ø§ÙØ§Øª Ø§Ù„Ø£ÙˆÙ„ÙŠØ©

# Guide.Dashboard.ActiveBlocks
source: Active Availability Blocks
ar: ÙØªØ±Ø§Øª Ø¹Ø¯Ù… Ø§Ù„ØªÙˆÙØ± Ø§Ù„Ù†Ø´Ø·Ø©

# Guide.Dashboard.EditProfile
source: Edit Profile
ar: ØªØ¹Ø¯ÙŠÙ„ Ø§Ù„Ù…Ù„Ù Ø§Ù„Ø´Ø®ØµÙŠ

# Guide.Dashboard.RecentTours
source: Recent Tours
ar: Ø§Ù„Ø¬ÙˆÙ„Ø§Øª Ø§Ù„Ø£Ø®ÙŠØ±Ø©

# Guide.Dashboard.ViewAll
source: View all
ar: Ø¹Ø±Ø¶ Ø§Ù„ÙƒÙ„

# Guide.Dashboard.NoTours
source: No tours yet.
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ø¬ÙˆÙ„Ø§Øª Ø¨Ø¹Ø¯.

# Guide.Dashboard.FindTours
source: Find tours
ar: Ø§Ø¨Ø­Ø« Ø¹Ù† Ø¬ÙˆÙ„Ø§Øª

# Guide.Dashboard.ColTour
source: Tour
ar: Ø§Ù„Ø¬ÙˆÙ„Ø©

# Guide.Dashboard.ColOffering
source: Offering
ar: Ø§Ù„Ø¹Ø±Ø¶

# Guide.Dashboard.ColPrivate
source: Private
ar: Ø®Ø§ØµØ©

# Guide.Dashboard.ColAssigned
source: Assigned
ar: ØªØ§Ø±ÙŠØ® Ø§Ù„Ø¥Ø³Ù†Ø§Ø¯

# Guide.Tier.Title
source: Tier Progress
ar: ØªÙ‚Ø¯Ù… Ø§Ù„Ù…Ø³ØªÙˆÙ‰

# Guide.Tier.Heading
source: Tier Progress
ar: ØªÙ‚Ø¯Ù… Ø§Ù„Ù…Ø³ØªÙˆÙ‰

# Guide.Tier.CurrentTier
source: Current tier
ar: Ø§Ù„Ù…Ø³ØªÙˆÙ‰ Ø§Ù„Ø­Ø§Ù„ÙŠ

# Guide.Tier.Commission
source: Commission rate: {0}
ar: Ù†Ø³Ø¨Ø© Ø§Ù„Ø¹Ù…ÙˆÙ„Ø©: {0}

# Guide.Tier.MeetTargets
source: Meet the targets below to advance to the next tier.
ar: Ø­Ù‚Ù‚ Ø§Ù„Ø£Ù‡Ø¯Ø§Ù Ø£Ø¯Ù†Ø§Ù‡ Ù„Ù„ØªÙ‚Ø¯Ù… Ø¥Ù„Ù‰ Ø§Ù„Ù…Ø³ØªÙˆÙ‰ Ø§Ù„ØªØ§Ù„ÙŠ.

# Guide.Tier.TopTier
source: You've reached the highest tier.
ar: Ù„Ù‚Ø¯ ÙˆØµÙ„Øª Ø¥Ù„Ù‰ Ø£Ø¹Ù„Ù‰ Ù…Ø³ØªÙˆÙ‰.

# Guide.Tier.ProgressHeading
source: Progress to next tier
ar: Ø§Ù„ØªÙ‚Ø¯Ù… Ù†Ø­Ùˆ Ø§Ù„Ù…Ø³ØªÙˆÙ‰ Ø§Ù„ØªØ§Ù„ÙŠ

# Guide.Tier.CompletedTours
source: Completed Tours
ar: Ø§Ù„Ø¬ÙˆÙ„Ø§Øª Ø§Ù„Ù…ÙƒØªÙ…Ù„Ø©

# Guide.Tier.AverageRating
source: Average Rating
ar: Ù…ØªÙˆØ³Ø· Ø§Ù„ØªÙ‚ÙŠÙŠÙ…

# Guide.Tier.ActiveMonths
source: Active Months
ar: Ø§Ù„Ø£Ø´Ù‡Ø± Ø§Ù„Ù†Ø´Ø·Ø©

# Guide.Tier.ReportRate
source: Report Rate (max {0})
ar: Ù…Ø¹Ø¯Ù„ Ø§Ù„Ø¨Ù„Ø§ØºØ§Øª (Ø§Ù„Ø­Ø¯ Ø§Ù„Ø£Ù‚ØµÙ‰ {0})

# Guide.Tier.ViewAnalytics
source: View analytics
ar: Ø¹Ø±Ø¶ Ø§Ù„ØªØ­Ù„ÙŠÙ„Ø§Øª

# Guide.Profile.Title
source: My Profile
ar: Ù…Ù„ÙÙŠ Ø§Ù„Ø´Ø®ØµÙŠ

# Guide.Profile.Heading
source: My Profile
ar: Ù…Ù„ÙÙŠ Ø§Ù„Ø´Ø®ØµÙŠ

# Guide.Profile.ToursCount
source: {0} tour(s)
ar: {0} Ø¬ÙˆÙ„Ø©

# Guide.Profile.AvatarUpload
source: Upload avatar
ar: Ø±ÙØ¹ ØµÙˆØ±Ø© Ø±Ù…Ø²ÙŠØ©

# Guide.Profile.Avatar
source: Avatar
ar: Ø§Ù„ØµÙˆØ±Ø© Ø§Ù„Ø±Ù…Ø²ÙŠØ©

# Guide.Profile.CoverUpload
source: Upload cover
ar: Ø±ÙØ¹ ØµÙˆØ±Ø© Ø§Ù„ØºÙ„Ø§Ù

# Guide.Profile.Cover
source: Cover
ar: Ø§Ù„ØºÙ„Ø§Ù

# Guide.Profile.Details
source: Profile details
ar: ØªÙØ§ØµÙŠÙ„ Ø§Ù„Ù…Ù„Ù Ø§Ù„Ø´Ø®ØµÙŠ

# Guide.Profile.Bio
source: Bio
ar: Ù†Ø¨Ø°Ø©

# Guide.Profile.BioPlaceholder
source: Tell travelers about yourself
ar: Ø£Ø®Ø¨Ø± Ø§Ù„Ù…Ø³Ø§ÙØ±ÙŠÙ† Ø¹Ù† Ù†ÙØ³Ùƒ

# Guide.Profile.BioHelp
source: A short description shown on your public profile.
ar: ÙˆØµÙ Ù‚ØµÙŠØ± ÙŠØ¸Ù‡Ø± ÙÙŠ Ù…Ù„ÙÙƒ Ø§Ù„Ø´Ø®ØµÙŠ Ø§Ù„Ø¹Ø§Ù….

# Guide.Profile.YearsLabel
source: Years of experience
ar: Ø³Ù†ÙˆØ§Øª Ø§Ù„Ø®Ø¨Ø±Ø©

# Guide.Profile.LicenseLabel
source: MoTA license number
ar: Ø±Ù‚Ù… Ø±Ø®ØµØ© ÙˆØ²Ø§Ø±Ø© Ø§Ù„Ø³ÙŠØ§Ø­Ø©

# Guide.Profile.FirstAidLabel
source: First aid certified
ar: Ø­Ø§ØµÙ„ Ø¹Ù„Ù‰ Ø´Ù‡Ø§Ø¯Ø© Ø§Ù„Ø¥Ø³Ø¹Ø§ÙØ§Øª Ø§Ù„Ø£ÙˆÙ„ÙŠØ©

# Guide.Profile.SaveChanges
source: Save changes
ar: Ø­ÙØ¸ Ø§Ù„ØªØºÙŠÙŠØ±Ø§Øª

# Guide.Profile.Languages
source: Languages
ar: Ø§Ù„Ù„ØºØ§Øª

# Guide.Profile.NoLanguages
source: No languages added yet.
ar: Ù„Ù… ØªØªÙ… Ø¥Ø¶Ø§ÙØ© Ù„ØºØ§Øª Ø¨Ø¹Ø¯.

# Guide.Profile.Remove
source: Remove
ar: Ø¥Ø²Ø§Ù„Ø©

# Guide.Profile.RemoveLanguageLabel
source: Remove {0}
ar: Ø¥Ø²Ø§Ù„Ø© {0}

# Guide.Profile.Language
source: Language
ar: Ø§Ù„Ù„ØºØ©

# Guide.Profile.SelectLanguage
source: Select a language
ar: Ø§Ø®ØªØ± Ù„ØºØ©

# Guide.Profile.Proficiency
source: Proficiency
ar: Ù…Ø³ØªÙˆÙ‰ Ø§Ù„Ø¥ØªÙ‚Ø§Ù†

# Guide.Profile.Proficiency.Native
source: Native
ar: Ù„ØºØ© Ø£Ù…

# Guide.Profile.Proficiency.Fluent
source: Fluent
ar: Ø¨Ø·Ù„Ø§Ù‚Ø©

# Guide.Profile.Proficiency.Conversational
source: Conversational
ar: Ù…Ø­Ø§Ø¯Ø«Ø©

# Guide.Profile.Proficiency.Basic
source: Basic
ar: Ø£Ø³Ø§Ø³ÙŠ

# Guide.Profile.AddLanguage
source: Add language
ar: Ø¥Ø¶Ø§ÙØ© Ù„ØºØ©

# Guide.Profile.Specializations
source: Specializations
ar: Ø§Ù„ØªØ®ØµØµØ§Øª

# Guide.Profile.NoSpecializations
source: No specializations added yet.
ar: Ù„Ù… ØªØªÙ… Ø¥Ø¶Ø§ÙØ© ØªØ®ØµØµØ§Øª Ø¨Ø¹Ø¯.

# Guide.Profile.Specialization
source: Specialization
ar: Ø§Ù„ØªØ®ØµØµ

# Guide.Profile.SelectSpecialization
source: Select a specialization
ar: Ø§Ø®ØªØ± ØªØ®ØµØµÙ‹Ø§

# Guide.Profile.Add
source: Add
ar: Ø¥Ø¶Ø§ÙØ©

# Guide.Profile.DeactivateHeading
source: Deactivate profile
ar: Ø¥Ù„ØºØ§Ø¡ ØªÙØ¹ÙŠÙ„ Ø§Ù„Ù…Ù„Ù Ø§Ù„Ø´Ø®ØµÙŠ

# Guide.Profile.DeactivateMsg
source: Deactivating hides your profile and tours from travelers.
ar: Ø¥Ù„ØºØ§Ø¡ Ø§Ù„ØªÙØ¹ÙŠÙ„ ÙŠØ®ÙÙŠ Ù…Ù„ÙÙƒ Ø§Ù„Ø´Ø®ØµÙŠ ÙˆØ¬ÙˆÙ„Ø§ØªÙƒ Ø¹Ù† Ø§Ù„Ù…Ø³Ø§ÙØ±ÙŠÙ†.

# Guide.Profile.Deactivate
source: Deactivate
ar: Ø¥Ù„ØºØ§Ø¡ Ø§Ù„ØªÙØ¹ÙŠÙ„

# Guide.Profile.DeactivateModalTitle
source: Deactivate your profile?
ar: Ø¥Ù„ØºØ§Ø¡ ØªÙØ¹ÙŠÙ„ Ù…Ù„ÙÙƒ Ø§Ù„Ø´Ø®ØµÙŠØŸ

# Guide.Profile.DeactivateModalBody
source: Your profile and tours will be hidden from travelers until you reactivate.
ar: Ø³ÙŠØªÙ… Ø¥Ø®ÙØ§Ø¡ Ù…Ù„ÙÙƒ Ø§Ù„Ø´Ø®ØµÙŠ ÙˆØ¬ÙˆÙ„Ø§ØªÙƒ Ø¹Ù† Ø§Ù„Ù…Ø³Ø§ÙØ±ÙŠÙ† Ø­ØªÙ‰ ØªØ¹ÙŠØ¯ Ø§Ù„ØªÙØ¹ÙŠÙ„.

# Guide.Profile.DeactivateConfirm
source: Deactivate profile
ar: Ø¥Ù„ØºØ§Ø¡ ØªÙØ¹ÙŠÙ„ Ø§Ù„Ù…Ù„Ù Ø§Ù„Ø´Ø®ØµÙŠ

# Guide.Earnings.Title
source: Earnings
ar: Ø§Ù„Ø£Ø±Ø¨Ø§Ø­

# Guide.Earnings.Heading
source: Earnings
ar: Ø§Ù„Ø£Ø±Ø¨Ø§Ø­

# Guide.Earnings.NetEarnings
source: Net Earnings
ar: ØµØ§ÙÙŠ Ø§Ù„Ø£Ø±Ø¨Ø§Ø­

# Guide.Earnings.ThisMonth
source: This Month
ar: Ù‡Ø°Ø§ Ø§Ù„Ø´Ù‡Ø±

# Guide.Earnings.PendingPayout
source: Pending Payout
ar: Ø§Ù„Ø¯ÙØ¹Ø§Øª Ø§Ù„Ù…Ø¹Ù„Ù‚Ø©

# Guide.Earnings.CommissionDeducted
source: Commission Deducted
ar: Ø§Ù„Ø¹Ù…ÙˆÙ„Ø© Ø§Ù„Ù…Ø®ØµÙˆÙ…Ø©

# Guide.Earnings.ByTour
source: Earnings by tour
ar: Ø§Ù„Ø£Ø±Ø¨Ø§Ø­ Ø­Ø³Ø¨ Ø§Ù„Ø¬ÙˆÙ„Ø©

# Guide.Earnings.NoByTour
source: No earnings by tour yet.
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ø£Ø±Ø¨Ø§Ø­ Ø­Ø³Ø¨ Ø§Ù„Ø¬ÙˆÙ„Ø© Ø¨Ø¹Ø¯.

# Guide.Earnings.ColTour
source: Tour
ar: Ø§Ù„Ø¬ÙˆÙ„Ø©

# Guide.Earnings.ColBookings
source: Bookings
ar: Ø§Ù„Ø­Ø¬ÙˆØ²Ø§Øª

# Guide.Earnings.ColGross
source: Gross
ar: Ø§Ù„Ø¥Ø¬Ù…Ø§Ù„ÙŠ

# Guide.Earnings.ColCommission
source: Commission
ar: Ø§Ù„Ø¹Ù…ÙˆÙ„Ø©

# Guide.Earnings.ColNet
source: Net
ar: Ø§Ù„ØµØ§ÙÙŠ

# Guide.Earnings.History
source: Earnings history
ar: Ø³Ø¬Ù„ Ø§Ù„Ø£Ø±Ø¨Ø§Ø­

# Guide.Earnings.NoHistory
source: No earnings history yet.
ar: Ù„Ø§ ÙŠÙˆØ¬Ø¯ Ø³Ø¬Ù„ Ø£Ø±Ø¨Ø§Ø­ Ø¨Ø¹Ø¯.

# Guide.Earnings.ColDate
source: Date
ar: Ø§Ù„ØªØ§Ø±ÙŠØ®

# Guide.Earnings.ColStatus
source: Status
ar: Ø§Ù„Ø­Ø§Ù„Ø©

# Guide.Earnings.Pagination
source: Earnings pages
ar: ØµÙØ­Ø§Øª Ø§Ù„Ø£Ø±Ø¨Ø§Ø­

# Guide.Availability.Title
source: Availability
ar: Ø§Ù„ØªÙˆÙØ±

# Guide.Availability.Heading
source: Availability
ar: Ø§Ù„ØªÙˆÙØ±

# Guide.Availability.Subtitle
source: Block out dates when you are unavailable.
ar: Ø­Ø¯Ø¯ Ø§Ù„ØªÙˆØ§Ø±ÙŠØ® Ø§Ù„ØªÙŠ Ù„Ø§ ØªÙƒÙˆÙ† ÙÙŠÙ‡Ø§ Ù…ØªØ§Ø­Ù‹Ø§.

# Guide.Availability.AddHeading
source: Add unavailable dates
ar: Ø¥Ø¶Ø§ÙØ© ØªÙˆØ§Ø±ÙŠØ® ØºÙŠØ± Ù…ØªØ§Ø­Ø©

# Guide.Availability.StartDate
source: Start date
ar: ØªØ§Ø±ÙŠØ® Ø§Ù„Ø¨Ø¯Ø¡

# Guide.Availability.EndDate
source: End date
ar: ØªØ§Ø±ÙŠØ® Ø§Ù„Ø§Ù†ØªÙ‡Ø§Ø¡

# Guide.Availability.Reason
source: Reason
ar: Ø§Ù„Ø³Ø¨Ø¨

# Guide.Availability.ReasonPlaceholder
source: Optional reason
ar: Ø³Ø¨Ø¨ Ø§Ø®ØªÙŠØ§Ø±ÙŠ

# Guide.Availability.AddBlock
source: Add block
ar: Ø¥Ø¶Ø§ÙØ© ÙØªØ±Ø©

# Guide.Availability.BlockedHeading
source: Blocked dates
ar: Ø§Ù„ØªÙˆØ§Ø±ÙŠØ® Ø§Ù„Ù…Ø­Ø¬ÙˆØ¨Ø©

# Guide.Availability.NoBlocks
source: No blocked dates.
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ ØªÙˆØ§Ø±ÙŠØ® Ù…Ø­Ø¬ÙˆØ¨Ø©.

# Guide.Availability.ColFrom
source: From
ar: Ù…Ù†

# Guide.Availability.ColTo
source: To
ar: Ø¥Ù„Ù‰

# Guide.Availability.ColReason
source: Reason
ar: Ø§Ù„Ø³Ø¨Ø¨

# Guide.Availability.ColStatus
source: Status
ar: Ø§Ù„Ø­Ø§Ù„Ø©

# Guide.Availability.ColActions
source: Actions
ar: Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª

# Guide.Availability.NoReason
source: No reason
ar: Ø¨Ø¯ÙˆÙ† Ø³Ø¨Ø¨

# Guide.Availability.Active
source: Active
ar: Ù†Ø´Ø·

# Guide.Availability.Past
source: Past
ar: Ù…Ù†ØªÙ‡Ù

# Guide.Availability.DeleteLabel
source: Delete block
ar: Ø­Ø°Ù Ø§Ù„ÙØªØ±Ø©

# Guide.Availability.DeleteTitle
source: Delete blocked dates?
ar: Ø­Ø°Ù Ø§Ù„ØªÙˆØ§Ø±ÙŠØ® Ø§Ù„Ù…Ø­Ø¬ÙˆØ¨Ø©ØŸ

# Guide.Availability.DeleteBody
source: Remove the block from {0} to {1}?
ar: Ø¥Ø²Ø§Ù„Ø© Ø§Ù„ÙØªØ±Ø© Ù…Ù† {0} Ø¥Ù„Ù‰ {1}ØŸ

# Guide.Availability.DeleteConfirm
source: Delete block
ar: Ø­Ø°Ù Ø§Ù„ÙØªØ±Ø©

# Guide.Discounts.Title
source: Discounts
ar: Ø§Ù„Ø®ØµÙˆÙ…Ø§Øª

# Guide.Discounts.Heading
source: Discounts
ar: Ø§Ù„Ø®ØµÙˆÙ…Ø§Øª

# Guide.Discounts.CreateHeading
source: Create discount
ar: Ø¥Ù†Ø´Ø§Ø¡ Ø®ØµÙ…

# Guide.Discounts.Name
source: Name
ar: Ø§Ù„Ø§Ø³Ù…

# Guide.Discounts.Description
source: Description
ar: Ø§Ù„ÙˆØµÙ

# Guide.Discounts.Type
source: Type
ar: Ø§Ù„Ù†ÙˆØ¹

# Guide.Discounts.Value
source: Value
ar: Ø§Ù„Ù‚ÙŠÙ…Ø©

# Guide.Discounts.Currency
source: Currency
ar: Ø§Ù„Ø¹Ù…Ù„Ø©

# Guide.Discounts.MaxUsage
source: Max usage
ar: Ø§Ù„Ø­Ø¯ Ø§Ù„Ø£Ù‚ØµÙ‰ Ù„Ù„Ø§Ø³ØªØ®Ø¯Ø§Ù…

# Guide.Discounts.ValidFrom
source: Valid from
ar: ØµØ§Ù„Ø­ Ù…Ù†

# Guide.Discounts.ValidUntil
source: Valid until
ar: ØµØ§Ù„Ø­ Ø­ØªÙ‰

# Guide.Discounts.TourId
source: Tour identifier
ar: Ù…Ø¹Ø±Ù‘Ù Ø§Ù„Ø¬ÙˆÙ„Ø©

# Guide.Discounts.TourIdPlaceholder
source: Tour identifier (optional)
ar: Ù…Ø¹Ø±Ù‘Ù Ø§Ù„Ø¬ÙˆÙ„Ø© (Ø§Ø®ØªÙŠØ§Ø±ÙŠ)

# Guide.Discounts.TourIdHelp
source: Paste the tour identifier from its detail page. Leave blank for all tours.
ar: Ø§Ù„ØµÙ‚ Ù…Ø¹Ø±Ù‘Ù Ø§Ù„Ø¬ÙˆÙ„Ø© Ù…Ù† ØµÙØ­Ø© ØªÙØ§ØµÙŠÙ„Ù‡Ø§. Ø§ØªØ±ÙƒÙ‡ ÙØ§Ø±ØºÙ‹Ø§ Ù„ØªØ·Ø¨ÙŠÙ‚Ù‡ Ø¹Ù„Ù‰ ÙƒÙ„ Ø§Ù„Ø¬ÙˆÙ„Ø§Øª.

# Guide.Discounts.CreateSubmit
source: Create discount
ar: Ø¥Ù†Ø´Ø§Ø¡ Ø®ØµÙ…

# Guide.Discounts.MyDiscounts
source: My discounts
ar: Ø®ØµÙˆÙ…Ø§ØªÙŠ

# Guide.Discounts.NoDiscounts
source: No discounts yet.
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ø®ØµÙˆÙ…Ø§Øª Ø¨Ø¹Ø¯.

# Guide.Discounts.ColName
source: Name
ar: Ø§Ù„Ø§Ø³Ù…

# Guide.Discounts.ColType
source: Type
ar: Ø§Ù„Ù†ÙˆØ¹

# Guide.Discounts.ColValue
source: Value
ar: Ø§Ù„Ù‚ÙŠÙ…Ø©

# Guide.Discounts.ColValid
source: Valid
ar: Ø§Ù„ØµÙ„Ø§Ø­ÙŠØ©

# Guide.Discounts.ColUsage
source: Usage
ar: Ø§Ù„Ø§Ø³ØªØ®Ø¯Ø§Ù…

# Guide.Discounts.ColStatus
source: Status
ar: Ø§Ù„Ø­Ø§Ù„Ø©

# Guide.Discounts.ColActions
source: Actions
ar: Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª

# Guide.Discounts.TypePercentage
source: Percentage
ar: Ù†Ø³Ø¨Ø© Ù…Ø¦ÙˆÙŠØ©

# Guide.Discounts.TypeFixed
source: Fixed amount
ar: Ù…Ø¨Ù„Øº Ø«Ø§Ø¨Øª

# Guide.Discounts.Active
source: Active
ar: Ù†Ø´Ø·

# Guide.Discounts.Inactive
source: Inactive
ar: ØºÙŠØ± Ù†Ø´Ø·

# Guide.Discounts.EditLabel
source: Edit {0}
ar: ØªØ¹Ø¯ÙŠÙ„ {0}

# Guide.Discounts.DeactivateLabel
source: Deactivate {0}
ar: Ø¥Ù„ØºØ§Ø¡ ØªÙØ¹ÙŠÙ„ {0}

# Guide.Discounts.SaveChanges
source: Save changes
ar: Ø­ÙØ¸ Ø§Ù„ØªØºÙŠÙŠØ±Ø§Øª

# Guide.Discounts.FromDate
source: From {0}
ar: Ù…Ù† {0}

# Guide.Discounts.DeactivateTitle
source: Deactivate discount?
ar: Ø¥Ù„ØºØ§Ø¡ ØªÙØ¹ÙŠÙ„ Ø§Ù„Ø®ØµÙ…ØŸ

# Guide.Discounts.DeactivateBody
source: Deactivate the discount "{0}"?
ar: Ø¥Ù„ØºØ§Ø¡ ØªÙØ¹ÙŠÙ„ Ø§Ù„Ø®ØµÙ… "{0}"ØŸ

# Guide.Discounts.DeactivateConfirm
source: Deactivate
ar: Ø¥Ù„ØºØ§Ø¡ Ø§Ù„ØªÙØ¹ÙŠÙ„

# Guide.Applications.Title
source: Tour Applications
ar: Ø·Ù„Ø¨Ø§Øª Ø§Ù„Ø¬ÙˆÙ„Ø§Øª

# Guide.Applications.Heading
source: Tour Applications
ar: Ø·Ù„Ø¨Ø§Øª Ø§Ù„Ø¬ÙˆÙ„Ø§Øª

# Guide.Applications.Subtitle
source: Apply to guide existing tours.
ar: ØªÙ‚Ø¯Ù… Ù„Ø¥Ø±Ø´Ø§Ø¯ Ø§Ù„Ø¬ÙˆÙ„Ø§Øª Ø§Ù„Ø­Ø§Ù„ÙŠØ©.

# Guide.Applications.ApplyHeading
source: Apply for a tour
ar: Ø§Ù„ØªÙ‚Ø¯Ù… Ù„Ø¬ÙˆÙ„Ø©

# Guide.Applications.TourId
source: Tour identifier
ar: Ù…Ø¹Ø±Ù‘Ù Ø§Ù„Ø¬ÙˆÙ„Ø©

# Guide.Applications.TourIdPlaceholder
source: Tour identifier
ar: Ù…Ø¹Ø±Ù‘Ù Ø§Ù„Ø¬ÙˆÙ„Ø©

# Guide.Applications.TourIdHelp
source: Paste the tour identifier from its detail page.
ar: Ø§Ù„ØµÙ‚ Ù…Ø¹Ø±Ù‘Ù Ø§Ù„Ø¬ÙˆÙ„Ø© Ù…Ù† ØµÙØ­Ø© ØªÙØ§ØµÙŠÙ„Ù‡Ø§.

# Guide.Applications.Message
source: Message
ar: Ø§Ù„Ø±Ø³Ø§Ù„Ø©

# Guide.Applications.Experience
source: Relevant experience
ar: Ø§Ù„Ø®Ø¨Ø±Ø© Ø°Ø§Øª Ø§Ù„ØµÙ„Ø©

# Guide.Applications.ProposedPrice
source: Proposed base price
ar: Ø§Ù„Ø³Ø¹Ø± Ø§Ù„Ø£Ø³Ø§Ø³ÙŠ Ø§Ù„Ù…Ù‚ØªØ±Ø­

# Guide.Applications.Submit
source: Submit application
ar: Ø¥Ø±Ø³Ø§Ù„ Ø§Ù„Ø·Ù„Ø¨

# Guide.Applications.MyApplications
source: My applications
ar: Ø·Ù„Ø¨Ø§ØªÙŠ

# Guide.Applications.NoApplications
source: No applications yet.
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ø·Ù„Ø¨Ø§Øª Ø¨Ø¹Ø¯.

# Guide.Applications.ColTour
source: Tour
ar: Ø§Ù„Ø¬ÙˆÙ„Ø©

# Guide.Applications.ColStatus
source: Status
ar: Ø§Ù„Ø­Ø§Ù„Ø©

# Guide.Applications.ColPrice
source: Proposed price
ar: Ø§Ù„Ø³Ø¹Ø± Ø§Ù„Ù…Ù‚ØªØ±Ø­

# Guide.Applications.ColApplied
source: Applied
ar: ØªØ§Ø±ÙŠØ® Ø§Ù„ØªÙ‚Ø¯ÙŠÙ…

# Guide.Applications.ColReviewed
source: Reviewed
ar: ØªØ§Ø±ÙŠØ® Ø§Ù„Ù…Ø±Ø§Ø¬Ø¹Ø©

# Guide.Applications.Pagination
source: Application pages
ar: ØµÙØ­Ø§Øª Ø§Ù„Ø·Ù„Ø¨Ø§Øª

# Guide.JoinRequests.Title
source: Join Requests
ar: Ø·Ù„Ø¨Ø§Øª Ø§Ù„Ø§Ù†Ø¶Ù…Ø§Ù…

# Guide.JoinRequests.Heading
source: Join Requests
ar: Ø·Ù„Ø¨Ø§Øª Ø§Ù„Ø§Ù†Ø¶Ù…Ø§Ù…

# Guide.JoinRequests.Subtitle
source: Travelers asking to join your group tours.
ar: Ù…Ø³Ø§ÙØ±ÙˆÙ† ÙŠØ·Ù„Ø¨ÙˆÙ† Ø§Ù„Ø§Ù†Ø¶Ù…Ø§Ù… Ø¥Ù„Ù‰ Ø¬ÙˆÙ„Ø§ØªÙƒ Ø§Ù„Ø¬Ù…Ø§Ø¹ÙŠØ©.

# Guide.JoinRequests.PendingCount
source: {0} pending
ar: {0} Ù‚ÙŠØ¯ Ø§Ù„Ø§Ù†ØªØ¸Ø§Ø±

# Guide.JoinRequests.NoRequests
source: No join requests.
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ø·Ù„Ø¨Ø§Øª Ø§Ù†Ø¶Ù…Ø§Ù….

# Guide.JoinRequests.ColRequest
source: Request
ar: Ø§Ù„Ø·Ù„Ø¨

# Guide.JoinRequests.ColParticipants
source: Participants
ar: Ø§Ù„Ù…Ø´Ø§Ø±ÙƒÙˆÙ†

# Guide.JoinRequests.ColMessage
source: Message
ar: Ø§Ù„Ø±Ø³Ø§Ù„Ø©

# Guide.JoinRequests.ColStatus
source: Status
ar: Ø§Ù„Ø­Ø§Ù„Ø©

# Guide.JoinRequests.ColRequested
source: Requested
ar: ØªØ§Ø±ÙŠØ® Ø§Ù„Ø·Ù„Ø¨

# Guide.JoinRequests.ColExpires
source: Expires
ar: ØªØ§Ø±ÙŠØ® Ø§Ù„Ø§Ù†ØªÙ‡Ø§Ø¡

# Guide.JoinRequests.ColActions
source: Actions
ar: Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª

# Guide.JoinRequests.RequestLabel
source: Request #{0}
ar: Ø·Ù„Ø¨ #{0}

# Guide.JoinRequests.NoMessage
source: No message
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ø±Ø³Ø§Ù„Ø©

# Guide.JoinRequests.Expired
source: Expired
ar: Ù…Ù†ØªÙ‡Ù

# Guide.JoinRequests.Approve
source: Approve
ar: Ù…ÙˆØ§ÙÙ‚Ø©

# Guide.JoinRequests.Reject
source: Reject
ar: Ø±ÙØ¶

# Guide.JoinRequests.RejectTitle
source: Reject join request?
ar: Ø±ÙØ¶ Ø·Ù„Ø¨ Ø§Ù„Ø§Ù†Ø¶Ù…Ø§Ù…ØŸ

# Guide.JoinRequests.RejectBody
source: Optionally tell the traveler why their request was rejected.
ar: ÙŠÙ…ÙƒÙ†Ùƒ Ø§Ø®ØªÙŠØ§Ø±ÙŠÙ‹Ø§ Ø¥Ø®Ø¨Ø§Ø± Ø§Ù„Ù…Ø³Ø§ÙØ± Ø¨Ø³Ø¨Ø¨ Ø±ÙØ¶ Ø·Ù„Ø¨Ù‡.

# Guide.JoinRequests.ReasonLabel
source: Response message
ar: Ø±Ø³Ø§Ù„Ø© Ø§Ù„Ø±Ø¯

# Guide.JoinRequests.ReasonHelp
source: This message is shared with the traveler.
ar: ØªØªÙ… Ù…Ø´Ø§Ø±ÙƒØ© Ù‡Ø°Ù‡ Ø§Ù„Ø±Ø³Ø§Ù„Ø© Ù…Ø¹ Ø§Ù„Ù…Ø³Ø§ÙØ±.

# Guide.JoinRequests.RejectConfirm
source: Reject request
ar: Ø±ÙØ¶ Ø§Ù„Ø·Ù„Ø¨

# Guide.Agency.Title
source: My Agency
ar: ÙˆÙƒØ§Ù„ØªÙŠ

# Guide.Agency.Heading
source: My Agency
ar: ÙˆÙƒØ§Ù„ØªÙŠ

# Guide.Agency.PendingCount
source: {0} pending
ar: {0} Ù‚ÙŠØ¯ Ø§Ù„Ø§Ù†ØªØ¸Ø§Ø±

# Guide.Agency.ApplyHeading
source: Apply to an agency
ar: Ø§Ù„ØªÙ‚Ø¯Ù… Ø¥Ù„Ù‰ ÙˆÙƒØ§Ù„Ø©

# Guide.Agency.AgencyIdLabel
source: Agency identifier
ar: Ù…Ø¹Ø±Ù‘Ù Ø§Ù„ÙˆÙƒØ§Ù„Ø©

# Guide.Agency.AgencyIdPlaceholder
source: Agency identifier
ar: Ù…Ø¹Ø±Ù‘Ù Ø§Ù„ÙˆÙƒØ§Ù„Ø©

# Guide.Agency.AgencyIdHelp
source: Paste the agency identifier from its detail page.
ar: Ø§Ù„ØµÙ‚ Ù…Ø¹Ø±Ù‘Ù Ø§Ù„ÙˆÙƒØ§Ù„Ø© Ù…Ù† ØµÙØ­Ø© ØªÙØ§ØµÙŠÙ„Ù‡Ø§.

# Guide.Agency.Message
source: Message
ar: Ø§Ù„Ø±Ø³Ø§Ù„Ø©

# Guide.Agency.SubmitApplication
source: Submit application
ar: Ø¥Ø±Ø³Ø§Ù„ Ø§Ù„Ø·Ù„Ø¨

# Guide.Agency.LeaveHeading
source: Leave agency
ar: Ù…ØºØ§Ø¯Ø±Ø© Ø§Ù„ÙˆÙƒØ§Ù„Ø©

# Guide.Agency.LeaveMsg
source: Leaving removes your agency affiliation.
ar: Ø§Ù„Ù…ØºØ§Ø¯Ø±Ø© ØªÙ„ØºÙŠ Ø§Ø±ØªØ¨Ø§Ø·Ùƒ Ø¨Ø§Ù„ÙˆÙƒØ§Ù„Ø©.

# Guide.Agency.Leave
source: Leave
ar: Ù…ØºØ§Ø¯Ø±Ø©

# Guide.Agency.InvitationsHeading
source: Agency invitations
ar: Ø¯Ø¹ÙˆØ§Øª Ø§Ù„ÙˆÙƒØ§Ù„Ø©

# Guide.Agency.NoInvitations
source: No invitations.
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ø¯Ø¹ÙˆØ§Øª.

# Guide.Agency.ColInvitation
source: Invitation
ar: Ø§Ù„Ø¯Ø¹ÙˆØ©

# Guide.Agency.ColCommission
source: Commission
ar: Ø§Ù„Ø¹Ù…ÙˆÙ„Ø©

# Guide.Agency.ColMessage
source: Message
ar: Ø§Ù„Ø±Ø³Ø§Ù„Ø©

# Guide.Agency.ColStatus
source: Status
ar: Ø§Ù„Ø­Ø§Ù„Ø©

# Guide.Agency.ColExpires
source: Expires
ar: ØªØ§Ø±ÙŠØ® Ø§Ù„Ø§Ù†ØªÙ‡Ø§Ø¡

# Guide.Agency.ColActions
source: Actions
ar: Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª
