Repository: asadi11-3/YallaJo
Catalog: src/Hosts/YallaJo.Web/Resources/SharedResource.*.resx
Languages: ar

# Guide.Agency.InvitationLabel
source: Invitation #{0}
ar: Ø¯Ø¹ÙˆØ© #{0}

# Guide.Agency.NoMessage
source: No message
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ø±Ø³Ø§Ù„Ø©

# Guide.Agency.Expired
source: Expired
ar: Ù…Ù†ØªÙ‡Ù

# Guide.Agency.Accept
source: Accept
ar: Ù‚Ø¨ÙˆÙ„

# Guide.Agency.Decline
source: Decline
ar: Ø±ÙØ¶

# Guide.Agency.LeaveModalTitle
source: Leave this agency?
ar: Ù…ØºØ§Ø¯Ø±Ø© Ù‡Ø°Ù‡ Ø§Ù„ÙˆÙƒØ§Ù„Ø©ØŸ

# Guide.Agency.LeaveModalBody
source: Your affiliation with this agency will be removed.
ar: Ø³ÙŠØªÙ… Ø¥Ù„ØºØ§Ø¡ Ø§Ø±ØªØ¨Ø§Ø·Ùƒ Ø¨Ù‡Ø°Ù‡ Ø§Ù„ÙˆÙƒØ§Ù„Ø©.

# Guide.Agency.LeaveConfirm
source: Leave agency
ar: Ù…ØºØ§Ø¯Ø±Ø© Ø§Ù„ÙˆÙƒØ§Ù„Ø©

# Guide.Proposals.Title
source: My Proposals
ar: Ù…Ù‚ØªØ±Ø­Ø§ØªÙŠ

# Guide.Proposals.Heading
source: My Proposals
ar: Ù…Ù‚ØªØ±Ø­Ø§ØªÙŠ

# Guide.Proposals.Subtitle
source: Propose new tours for approval.
ar: Ø§Ù‚ØªØ±Ø­ Ø¬ÙˆÙ„Ø§Øª Ø¬Ø¯ÙŠØ¯Ø© Ù„Ù„Ù…ÙˆØ§ÙÙ‚Ø© Ø¹Ù„ÙŠÙ‡Ø§.

# Guide.Proposals.NewHeading
source: New tour proposal
ar: Ù…Ù‚ØªØ±Ø­ Ø¬ÙˆÙ„Ø© Ø¬Ø¯ÙŠØ¯

# Guide.Proposals.TitleLabel
source: Title
ar: Ø§Ù„Ø¹Ù†ÙˆØ§Ù†

# Guide.Proposals.ShortDescription
source: Short description
ar: ÙˆØµÙ Ù…Ø®ØªØµØ±

# Guide.Proposals.Description
source: Description
ar: Ø§Ù„ÙˆØµÙ

# Guide.Proposals.PlaceId
source: Place identifier
ar: Ù…Ø¹Ø±Ù‘Ù Ø§Ù„Ù…ÙƒØ§Ù†

# Guide.Proposals.PlaceIdPlaceholder
source: Place identifier
ar: Ù…Ø¹Ø±Ù‘Ù Ø§Ù„Ù…ÙƒØ§Ù†

# Guide.Proposals.PlaceIdHelp
source: Paste the place identifier from its detail page.
ar: Ø§Ù„ØµÙ‚ Ù…Ø¹Ø±Ù‘Ù Ø§Ù„Ù…ÙƒØ§Ù† Ù…Ù† ØµÙØ­Ø© ØªÙØ§ØµÙŠÙ„Ù‡.

# Guide.Proposals.Duration
source: Duration (minutes)
ar: Ø§Ù„Ù…Ø¯Ø© (Ø¯Ù‚Ø§Ø¦Ù‚)

# Guide.Proposals.MaxGroup
source: Max group size
ar: Ø§Ù„Ø­Ø¯ Ø§Ù„Ø£Ù‚ØµÙ‰ Ù„Ø­Ø¬Ù… Ø§Ù„Ù…Ø¬Ù…ÙˆØ¹Ø©

# Guide.Proposals.BasePrice
source: Base price
ar: Ø§Ù„Ø³Ø¹Ø± Ø§Ù„Ø£Ø³Ø§Ø³ÙŠ

# Guide.Proposals.Currency
source: Currency
ar: Ø§Ù„Ø¹Ù…Ù„Ø©

# Guide.Proposals.RequestExclusive
source: Request exclusive offering
ar: Ø·Ù„Ø¨ Ø¹Ø±Ø¶ Ø­ØµØ±ÙŠ

# Guide.Proposals.CreateDraft
source: Create draft
ar: Ø¥Ù†Ø´Ø§Ø¡ Ù…Ø³ÙˆØ¯Ø©

# Guide.Proposals.SubmittedHeading
source: My proposals
ar: Ù…Ù‚ØªØ±Ø­Ø§ØªÙŠ

# Guide.Proposals.NoProposals
source: No proposals yet.
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ù…Ù‚ØªØ±Ø­Ø§Øª Ø¨Ø¹Ø¯.

# Guide.Proposals.ColTitle
source: Title
ar: Ø§Ù„Ø¹Ù†ÙˆØ§Ù†

# Guide.Proposals.ColBasePrice
source: Base price
ar: Ø§Ù„Ø³Ø¹Ø± Ø§Ù„Ø£Ø³Ø§Ø³ÙŠ

# Guide.Proposals.ColStatus
source: Status
ar: Ø§Ù„Ø­Ø§Ù„Ø©

# Guide.Proposals.ColCreated
source: Created
ar: ØªØ§Ø±ÙŠØ® Ø§Ù„Ø¥Ù†Ø´Ø§Ø¡

# Guide.Proposals.ColActions
source: Actions
ar: Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª

# Guide.Proposals.Submit
source: Submit
ar: Ø¥Ø±Ø³Ø§Ù„

# Guide.Proposals.SubmitTitle
source: Submit proposal?
ar: Ø¥Ø±Ø³Ø§Ù„ Ø§Ù„Ù…Ù‚ØªØ±Ø­ØŸ

# Guide.Proposals.SubmitBody
source: Submit the proposal "{0}" for review?
ar: Ø¥Ø±Ø³Ø§Ù„ Ø§Ù„Ù…Ù‚ØªØ±Ø­ "{0}" Ù„Ù„Ù…Ø±Ø§Ø¬Ø¹Ø©ØŸ

# Guide.Proposals.SubmitConfirm
source: Submit proposal
ar: Ø¥Ø±Ø³Ø§Ù„ Ø§Ù„Ù…Ù‚ØªØ±Ø­

# Guide.AgencyRoster.Title
source: Agency Roster
ar: Ù‚Ø§Ø¦Ù…Ø© Ø§Ù„ÙˆÙƒØ§Ù„Ø©

# Guide.AgencyRoster.Heading
source: Agency Roster
ar: Ù‚Ø§Ø¦Ù…Ø© Ø§Ù„ÙˆÙƒØ§Ù„Ø©

# Guide.AgencyRoster.PendingCount
source: {0} pending
ar: {0} Ù‚ÙŠØ¯ Ø§Ù„Ø§Ù†ØªØ¸Ø§Ø±

# Guide.AgencyRoster.InviteGuide
source: Invite guide
ar: Ø¯Ø¹ÙˆØ© Ù…Ø±Ø´Ø¯

# Guide.AgencyRoster.CurrentGuides
source: Current guides
ar: Ø§Ù„Ù…Ø±Ø´Ø¯ÙˆÙ† Ø§Ù„Ø­Ø§Ù„ÙŠÙˆÙ†

# Guide.AgencyRoster.CurrentGuidesSubtitle
source: Guides currently in your agency.
ar: Ø§Ù„Ù…Ø±Ø´Ø¯ÙˆÙ† Ø§Ù„Ù…ÙˆØ¬ÙˆØ¯ÙˆÙ† Ø­Ø§Ù„ÙŠÙ‹Ø§ ÙÙŠ ÙˆÙƒØ§Ù„ØªÙƒ.

# Guide.AgencyRoster.NoGuides
source: No guides yet.
ar: Ù„Ø§ ÙŠÙˆØ¬Ø¯ Ù…Ø±Ø´Ø¯ÙˆÙ† Ø¨Ø¹Ø¯.

# Guide.AgencyRoster.ColGuide
source: Guide
ar: Ø§Ù„Ù…Ø±Ø´Ø¯

# Guide.AgencyRoster.ColCommission
source: Commission
ar: Ø§Ù„Ø¹Ù…ÙˆÙ„Ø©

# Guide.AgencyRoster.ColJoined
source: Joined
ar: ØªØ§Ø±ÙŠØ® Ø§Ù„Ø§Ù†Ø¶Ù…Ø§Ù…

# Guide.AgencyRoster.ColActions
source: Actions
ar: Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª

# Guide.AgencyRoster.Remove
source: Remove
ar: Ø¥Ø²Ø§Ù„Ø©

# Guide.AgencyRoster.ApplicationsHeading
source: Guide applications
ar: Ø·Ù„Ø¨Ø§Øª Ø§Ù„Ù…Ø±Ø´Ø¯ÙŠÙ†

# Guide.AgencyRoster.ApplicationsSubtitle
source: Guides applying to join your agency.
ar: Ù…Ø±Ø´Ø¯ÙˆÙ† ÙŠØªÙ‚Ø¯Ù…ÙˆÙ† Ù„Ù„Ø§Ù†Ø¶Ù…Ø§Ù… Ø¥Ù„Ù‰ ÙˆÙƒØ§Ù„ØªÙƒ.

# Guide.AgencyRoster.NoApplications
source: No applications.
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ø·Ù„Ø¨Ø§Øª.

# Guide.AgencyRoster.ColMessage
source: Message
ar: Ø§Ù„Ø±Ø³Ø§Ù„Ø©

# Guide.AgencyRoster.ColStatus
source: Status
ar: Ø§Ù„Ø­Ø§Ù„Ø©

# Guide.AgencyRoster.ColApplied
source: Applied
ar: ØªØ§Ø±ÙŠØ® Ø§Ù„ØªÙ‚Ø¯ÙŠÙ…

# Guide.AgencyRoster.NoMessage
source: No message
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ø±Ø³Ø§Ù„Ø©

# Guide.AgencyRoster.Approve
source: Approve
ar: Ù…ÙˆØ§ÙÙ‚Ø©

# Guide.AgencyRoster.Reject
source: Reject
ar: Ø±ÙØ¶

# Guide.AgencyRoster.SentHeading
source: Sent invitations
ar: Ø§Ù„Ø¯Ø¹ÙˆØ§Øª Ø§Ù„Ù…Ø±Ø³Ù„Ø©

# Guide.AgencyRoster.SentSubtitle
source: Invitations you have sent to guides.
ar: Ø§Ù„Ø¯Ø¹ÙˆØ§Øª Ø§Ù„ØªÙŠ Ø£Ø±Ø³Ù„ØªÙ‡Ø§ Ù„Ù„Ù…Ø±Ø´Ø¯ÙŠÙ†.

# Guide.AgencyRoster.NoSent
source: No sent invitations.
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ø¯Ø¹ÙˆØ§Øª Ù…Ø±Ø³Ù„Ø©.

# Guide.AgencyRoster.ColProposedCommission
source: Proposed commission
ar: Ø§Ù„Ø¹Ù…ÙˆÙ„Ø© Ø§Ù„Ù…Ù‚ØªØ±Ø­Ø©

# Guide.AgencyRoster.ColExpires
source: Expires
ar: ØªØ§Ø±ÙŠØ® Ø§Ù„Ø§Ù†ØªÙ‡Ø§Ø¡

# Guide.AgencyRoster.ColSent
source: Sent
ar: ØªØ§Ø±ÙŠØ® Ø§Ù„Ø¥Ø±Ø³Ø§Ù„

# Guide.AgencyRoster.RemoveTitle
source: Remove guide?
ar: Ø¥Ø²Ø§Ù„Ø© Ø§Ù„Ù…Ø±Ø´Ø¯ØŸ

# Guide.AgencyRoster.RemoveBody
source: Remove {0} from your agency?
ar: Ø¥Ø²Ø§Ù„Ø© {0} Ù…Ù† ÙˆÙƒØ§Ù„ØªÙƒØŸ

# Guide.AgencyRoster.RemoveConfirm
source: Remove guide
ar: Ø¥Ø²Ø§Ù„Ø© Ø§Ù„Ù…Ø±Ø´Ø¯

# Guide.AgencyInvite.Title
source: Invite Guide
ar: Ø¯Ø¹ÙˆØ© Ù…Ø±Ø´Ø¯

# Guide.AgencyInvite.Heading
source: Invite a guide
ar: Ø¯Ø¹ÙˆØ© Ù…Ø±Ø´Ø¯

# Guide.AgencyInvite.Back
source: Back to roster
ar: Ø§Ù„Ø¹ÙˆØ¯Ø© Ø¥Ù„Ù‰ Ø§Ù„Ù‚Ø§Ø¦Ù…Ø©

# Guide.AgencyInvite.NoGuides
source: No guides available to invite.
ar: Ù„Ø§ ÙŠÙˆØ¬Ø¯ Ù…Ø±Ø´Ø¯ÙˆÙ† Ù…ØªØ§Ø­ÙˆÙ† Ù„Ù„Ø¯Ø¹ÙˆØ©.

# Guide.AgencyInvite.GuideLabel
source: Guide
ar: Ø§Ù„Ù…Ø±Ø´Ø¯

# Guide.AgencyInvite.SelectGuide
source: Select a guide
ar: Ø§Ø®ØªØ± Ù…Ø±Ø´Ø¯Ù‹Ø§

# Guide.AgencyInvite.CommissionLabel
source: Proposed commission (%)
ar: Ø§Ù„Ø¹Ù…ÙˆÙ„Ø© Ø§Ù„Ù…Ù‚ØªØ±Ø­Ø© (%)

# Guide.AgencyInvite.MessageLabel
source: Message
ar: Ø§Ù„Ø±Ø³Ø§Ù„Ø©

# Guide.AgencyInvite.MessagePlaceholder
source: Optional message to the guide
ar: Ø±Ø³Ø§Ù„Ø© Ø§Ø®ØªÙŠØ§Ø±ÙŠØ© Ù„Ù„Ù…Ø±Ø´Ø¯

# Guide.AgencyInvite.MessageHelp
source: Shared with the guide in the invitation.
ar: ØªØªÙ… Ù…Ø´Ø§Ø±ÙƒØªÙ‡Ø§ Ù…Ø¹ Ø§Ù„Ù…Ø±Ø´Ø¯ ÙÙŠ Ø§Ù„Ø¯Ø¹ÙˆØ©.

# Guide.AgencyInvite.Send
source: Send invitation
ar: Ø¥Ø±Ø³Ø§Ù„ Ø§Ù„Ø¯Ø¹ÙˆØ©

# Guide.MyTours.Title
source: My Tours
ar: Ø¬ÙˆÙ„Ø§ØªÙŠ

# Guide.MyTours.Heading
source: My Tours & Offerings
ar: Ø¬ÙˆÙ„Ø§ØªÙŠ ÙˆØ¹Ø±ÙˆØ¶ÙŠ

# Guide.MyTours.Subtitle
source: Tours you propose or guide.
ar: Ø§Ù„Ø¬ÙˆÙ„Ø§Øª Ø§Ù„ØªÙŠ ØªÙ‚ØªØ±Ø­Ù‡Ø§ Ø£Ùˆ ØªØ±Ø´Ø¯Ù‡Ø§.

# Guide.MyTours.NoTours
source: No tours yet
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ø¬ÙˆÙ„Ø§Øª Ø¨Ø¹Ø¯

# Guide.MyTours.NoToursMsg
source: Apply for a tour to start guiding.
ar: ØªÙ‚Ø¯Ù… Ù„Ø¬ÙˆÙ„Ø© Ù„Ø¨Ø¯Ø¡ Ø§Ù„Ø¥Ø±Ø´Ø§Ø¯.

# Guide.MyTours.FindTours
source: Find tours
ar: Ø§Ø¨Ø­Ø« Ø¹Ù† Ø¬ÙˆÙ„Ø§Øª

# Guide.MyTours.ColTour
source: Tour
ar: Ø§Ù„Ø¬ÙˆÙ„Ø©

# Guide.MyTours.ColRole
source: Role
ar: Ø§Ù„Ø¯ÙˆØ±

# Guide.MyTours.ColOffering
source: Offering
ar: Ø§Ù„Ø¹Ø±Ø¶

# Guide.MyTours.ColPrivate
source: Private
ar: Ø®Ø§ØµØ©

# Guide.MyTours.ColAssigned
source: Assigned
ar: ØªØ§Ø±ÙŠØ® Ø§Ù„Ø¥Ø³Ù†Ø§Ø¯

# Guide.MyTours.ColActions
source: Actions
ar: Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª

# Guide.MyTours.RoleProposer
source: Proposer
ar: Ù…Ù‚ØªØ±Ø­

# Guide.MyTours.RoleAssigned
source: Assigned
ar: Ù…ÙØ³Ù†Ø¯

# Guide.MyTours.NoOffering
source: No offering
ar: Ù„Ø§ ÙŠÙˆØ¬Ø¯ Ø¹Ø±Ø¶

# Guide.MyTours.ManageOffering
source: Manage offering
ar: Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„Ø¹Ø±Ø¶

# Guide.MyTours.Pagination
source: Tour pages
ar: ØµÙØ­Ø§Øª Ø§Ù„Ø¬ÙˆÙ„Ø§Øª

# Guide.Analytics.Title
source: Analytics
ar: Ø§Ù„ØªØ­Ù„ÙŠÙ„Ø§Øª

# Guide.Analytics.Heading
source: Analytics
ar: Ø§Ù„ØªØ­Ù„ÙŠÙ„Ø§Øª

# Guide.Analytics.Subtitle
source: Your booking performance.
ar: Ø£Ø¯Ø§Ø¡ Ø­Ø¬ÙˆØ²Ø§ØªÙƒ.

# Guide.Analytics.TotalBookings
source: Total Bookings
ar: Ø¥Ø¬Ù…Ø§Ù„ÙŠ Ø§Ù„Ø­Ø¬ÙˆØ²Ø§Øª

# Guide.Analytics.Upcoming
source: Upcoming
ar: Ø§Ù„Ù‚Ø§Ø¯Ù…Ø©

# Guide.Analytics.Completed
source: Completed
ar: Ø§Ù„Ù…ÙƒØªÙ…Ù„Ø©

# Guide.Analytics.CancellationRate
source: Cancellation Rate
ar: Ù…Ø¹Ø¯Ù„ Ø§Ù„Ø¥Ù„ØºØ§Ø¡

# Guide.Analytics.BookingTrends
source: Booking trends
ar: Ø§ØªØ¬Ø§Ù‡Ø§Øª Ø§Ù„Ø­Ø¬Ø²

# Guide.Analytics.NoTrends
source: No booking trends yet.
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ø§ØªØ¬Ø§Ù‡Ø§Øª Ø­Ø¬Ø² Ø¨Ø¹Ø¯.

# Guide.Analytics.PeakDays
source: Peak days
ar: Ø£ÙŠØ§Ù… Ø§Ù„Ø°Ø±ÙˆØ©

# Guide.Analytics.NoPeakDays
source: No peak day data yet.
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ø¨ÙŠØ§Ù†Ø§Øª Ø£ÙŠØ§Ù… Ø°Ø±ÙˆØ© Ø¨Ø¹Ø¯.

# Guide.Analytics.PopularTours
source: Popular tours
ar: Ø§Ù„Ø¬ÙˆÙ„Ø§Øª Ø§Ù„Ø´Ø§Ø¦Ø¹Ø©

# Guide.Analytics.NoPopularTours
source: No popular tours yet.
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ø¬ÙˆÙ„Ø§Øª Ø´Ø§Ø¦Ø¹Ø© Ø¨Ø¹Ø¯.

# Guide.Analytics.ColTour
source: Tour
ar: Ø§Ù„Ø¬ÙˆÙ„Ø©

# Guide.Analytics.ColBookings
source: Bookings
ar: Ø§Ù„Ø­Ø¬ÙˆØ²Ø§Øª

# Guide.Offering.Title
source: Manage Offering
ar: Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„Ø¹Ø±Ø¶

# Guide.Offering.Back
source: Back to my tours
ar: Ø§Ù„Ø¹ÙˆØ¯Ø© Ø¥Ù„Ù‰ Ø¬ÙˆÙ„Ø§ØªÙŠ

# Guide.Offering.Heading
source: Manage offering
ar: Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„Ø¹Ø±Ø¶

# Guide.Offering.StatusLabel
source: Status
ar: Ø§Ù„Ø­Ø§Ù„Ø©

# Guide.Offering.Proposer
source: Proposer
ar: Ù…Ù‚ØªØ±Ø­

# Guide.Offering.Schedules
source: Schedules
ar: Ø§Ù„Ù…ÙˆØ§Ø¹ÙŠØ¯

# Guide.Offering.NoSchedules
source: No schedules yet.
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ù…ÙˆØ§Ø¹ÙŠØ¯ Ø¨Ø¹Ø¯.

# Guide.Offering.ColDay
source: Day
ar: Ø§Ù„ÙŠÙˆÙ…

# Guide.Offering.ColStart
source: Start
ar: Ø§Ù„Ø¨Ø¯Ø§ÙŠØ©

# Guide.Offering.ColEnd
source: End
ar: Ø§Ù„Ù†Ù‡Ø§ÙŠØ©

# Guide.Offering.ColActive
source: Active
ar: Ù†Ø´Ø·

# Guide.Offering.ColActions
source: Actions
ar: Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª

# Guide.Offering.DeleteSchedule
source: Delete schedule
ar: Ø­Ø°Ù Ø§Ù„Ù…ÙˆØ¹Ø¯

# Guide.Offering.AddSchedule
source: Add schedule
ar: Ø¥Ø¶Ø§ÙØ© Ù…ÙˆØ¹Ø¯

# Guide.Offering.PricingTiers
source: Pricing tiers
ar: ÙØ¦Ø§Øª Ø§Ù„ØªØ³Ø¹ÙŠØ±

# Guide.Offering.NoPricingTiers
source: No pricing tiers yet.
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ ÙØ¦Ø§Øª ØªØ³Ø¹ÙŠØ± Ø¨Ø¹Ø¯.

# Guide.Offering.ColName
source: Name
ar: Ø§Ù„Ø§Ø³Ù…

# Guide.Offering.ColPrice
source: Price
ar: Ø§Ù„Ø³Ø¹Ø±

# Guide.Offering.ColParticipants
source: Participants
ar: Ø§Ù„Ù…Ø´Ø§Ø±ÙƒÙˆÙ†

# Guide.Offering.DeleteTier
source: Delete tier
ar: Ø­Ø°Ù Ø§Ù„ÙØ¦Ø©

# Guide.Offering.Currency
source: Currency
ar: Ø§Ù„Ø¹Ù…Ù„Ø©

# Guide.Offering.Min
source: Min
ar: Ø§Ù„Ø­Ø¯ Ø§Ù„Ø£Ø¯Ù†Ù‰

# Guide.Offering.Max
source: Max
ar: Ø§Ù„Ø­Ø¯ Ø§Ù„Ø£Ù‚ØµÙ‰

# Guide.Offering.Description
source: Description
ar: Ø§Ù„ÙˆØµÙ

# Guide.Offering.AddTier
source: Add tier
ar: Ø¥Ø¶Ø§ÙØ© ÙØ¦Ø©

# Guide.Offering.PrivateTour
source: Private tour
ar: Ø¬ÙˆÙ„Ø© Ø®Ø§ØµØ©

# Guide.Offering.PrivateEnabledPrefix
source: Private tours are enabled.
ar: Ø§Ù„Ø¬ÙˆÙ„Ø§Øª Ø§Ù„Ø®Ø§ØµØ© Ù…ÙØ¹Ù‘Ù„Ø©.

# Guide.Offering.Enabled
source: Enabled
ar: Ù…ÙØ¹Ù‘Ù„

# Guide.Offering.Multiplier
source: Price multiplier
ar: Ù…Ø¶Ø§Ø¹Ù Ø§Ù„Ø³Ø¹Ø±

# Guide.Offering.FlatPrice
source: Flat price
ar: Ø³Ø¹Ø± Ø«Ø§Ø¨Øª

# Guide.Offering.DisablePrivate
source: Disable private tour
ar: ØªØ¹Ø·ÙŠÙ„ Ø§Ù„Ø¬ÙˆÙ„Ø© Ø§Ù„Ø®Ø§ØµØ©

# Guide.Offering.PrivateNotEnabled
source: Private tours are not enabled.
ar: Ø§Ù„Ø¬ÙˆÙ„Ø§Øª Ø§Ù„Ø®Ø§ØµØ© ØºÙŠØ± Ù…ÙØ¹Ù‘Ù„Ø©.

# Guide.Offering.MultiplierLabel
source: Price multiplier
ar: Ù…Ø¶Ø§Ø¹Ù Ø§Ù„Ø³Ø¹Ø±

# Guide.Offering.FlatPriceLabel
source: Flat price
ar: Ø³Ø¹Ø± Ø«Ø§Ø¨Øª

# Guide.Offering.UpdatePrivate
source: Update private tour
ar: ØªØ­Ø¯ÙŠØ« Ø§Ù„Ø¬ÙˆÙ„Ø© Ø§Ù„Ø®Ø§ØµØ©

# Guide.Offering.EnablePrivate
source: Enable private tour
ar: ØªÙØ¹ÙŠÙ„ Ø§Ù„Ø¬ÙˆÙ„Ø© Ø§Ù„Ø®Ø§ØµØ©

# Guide.Offering.RemoveHeading
source: Remove offering
ar: Ø¥Ø²Ø§Ù„Ø© Ø§Ù„Ø¹Ø±Ø¶

# Guide.Offering.RemoveMsg
source: Removing stops you offering this tour.
ar: Ø§Ù„Ø¥Ø²Ø§Ù„Ø© ØªÙˆÙ‚Ù ØªÙ‚Ø¯ÙŠÙ…Ùƒ Ù„Ù‡Ø°Ù‡ Ø§Ù„Ø¬ÙˆÙ„Ø©.

# Guide.Offering.RemoveOffering
source: Remove offering
ar: Ø¥Ø²Ø§Ù„Ø© Ø§Ù„Ø¹Ø±Ø¶

# Guide.Offering.DeleteScheduleTitle
source: Delete schedule?
ar: Ø­Ø°Ù Ø§Ù„Ù…ÙˆØ¹Ø¯ØŸ

# Guide.Offering.DeleteScheduleBody
source: Delete the {0} schedule?
ar: Ø­Ø°Ù Ù…ÙˆØ¹Ø¯ {0}ØŸ

# Guide.Offering.DeleteTierTitle
source: Delete pricing tier?
ar: Ø­Ø°Ù ÙØ¦Ø© Ø§Ù„ØªØ³Ø¹ÙŠØ±ØŸ

# Guide.Offering.DeleteTierBody
source: Delete the pricing tier "{0}"?
ar: Ø­Ø°Ù ÙØ¦Ø© Ø§Ù„ØªØ³Ø¹ÙŠØ± "{0}"ØŸ

# Guide.Offering.RemoveModalTitle
source: Remove this offering?
ar: Ø¥Ø²Ø§Ù„Ø© Ù‡Ø°Ø§ Ø§Ù„Ø¹Ø±Ø¶ØŸ

# Guide.Offering.RemoveModalBody
source: You will stop offering this tour. This can be set up again later.
ar: Ø³ØªØªÙˆÙ‚Ù Ø¹Ù† ØªÙ‚Ø¯ÙŠÙ… Ù‡Ø°Ù‡ Ø§Ù„Ø¬ÙˆÙ„Ø©. ÙŠÙ…ÙƒÙ† Ø¥Ø¹Ø¯Ø§Ø¯Ù‡ Ù…Ø±Ø© Ø£Ø®Ø±Ù‰ Ù„Ø§Ø­Ù‚Ù‹Ø§.

# Guide.Offering.RemoveConfirm
source: Remove offering
ar: Ø¥Ø²Ø§Ù„Ø© Ø§Ù„Ø¹Ø±Ø¶

# Guide.Reviews.Title
source: Reviews
ar: Ø§Ù„ØªÙ‚ÙŠÙŠÙ…Ø§Øª

# Guide.Reviews.Heading
source: Reviews
ar: Ø§Ù„ØªÙ‚ÙŠÙŠÙ…Ø§Øª

# Guide.Reviews.Subtitle
source: What travelers say about your tours.
ar: Ù…Ø§ ÙŠÙ‚ÙˆÙ„Ù‡ Ø§Ù„Ù…Ø³Ø§ÙØ±ÙˆÙ† Ø¹Ù† Ø¬ÙˆÙ„Ø§ØªÙƒ.

# Guide.Reviews.NoReviews
source: No reviews yet.
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ ØªÙ‚ÙŠÙŠÙ…Ø§Øª Ø¨Ø¹Ø¯.

# Guide.Reviews.Pagination
source: Review pages
ar: ØµÙØ­Ø§Øª Ø§Ù„ØªÙ‚ÙŠÙŠÙ…Ø§Øª

# Provider.Common.Cancel
source: Cancel
ar: Ø¥Ù„ØºØ§Ø¡

# Provider.Common.Close
source: Close
ar: Ø¥ØºÙ„Ø§Ù‚

# Provider.Nav.AvatarAlt
source: Avatar
ar: Ø§Ù„ØµÙˆØ±Ø© Ø§Ù„Ø±Ù…Ø²ÙŠØ©

# Provider.Nav.Greeting
source: Hi,
ar: Ù…Ø±Ø­Ø¨Ù‹Ø§ØŒ

# Provider.Nav.DefaultName
source: Provider
ar: Ù…Ø²ÙˆØ¯ Ø§Ù„Ø®Ø¯Ù…Ø©

# Provider.Nav.AddListing
source: Add New Listing
ar: Ø¥Ø¶Ø§ÙØ© Ø¹Ø±Ø¶ Ø¬Ø¯ÙŠØ¯

# Provider.Nav.Menu
source: Menu
ar: Ø§Ù„Ù‚Ø§Ø¦Ù…Ø©

# Provider.Nav.Aria
source: Provider menu
ar: Ù‚Ø§Ø¦Ù…Ø© Ù…Ø²ÙˆØ¯ Ø§Ù„Ø®Ø¯Ù…Ø©

# Provider.Nav.Close
source: Close
ar: Ø¥ØºÙ„Ø§Ù‚

# Provider.Nav.Dashboard
source: Dashboard
ar: Ù„ÙˆØ­Ø© Ø§Ù„ØªØ­ÙƒÙ…

# Provider.Nav.Listings
source: Listings
ar: Ø§Ù„Ø¹Ø±ÙˆØ¶

# Provider.Nav.Packages
source: Packages
ar: Ø§Ù„Ø¨Ø§Ù‚Ø§Øª

# Provider.Nav.Bookings
source: Bookings
ar: Ø§Ù„Ø­Ø¬ÙˆØ²Ø§Øª

# Provider.Nav.Finance
source: Finance
ar: Ø§Ù„Ù…Ø§Ù„ÙŠØ©

# Provider.Nav.Reviews
source: Reviews
ar: Ø§Ù„ØªÙ‚ÙŠÙŠÙ…Ø§Øª

# Provider.Nav.Documents
source: Documents
ar: Ø§Ù„Ù…Ø³ØªÙ†Ø¯Ø§Øª

# Provider.Nav.Settings
source: Settings
ar: Ø§Ù„Ø¥Ø¹Ø¯Ø§Ø¯Ø§Øª

# Provider.Nav.SignOut
source: Sign Out
ar: ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø®Ø±ÙˆØ¬

# Provider.Status.Draft
source: Draft
ar: Ù…Ø³ÙˆØ¯Ø©

# Provider.Status.Pending
source: Pending
ar: Ù‚ÙŠØ¯ Ø§Ù„Ø§Ù†ØªØ¸Ø§Ø±

# Provider.Status.PendingConfirmation
source: Pending confirmation
ar: Ø¨Ø§Ù†ØªØ¸Ø§Ø± Ø§Ù„ØªØ£ÙƒÙŠØ¯

# Provider.Status.AwaitingPayment
source: Awaiting payment
ar: Ø¨Ø§Ù†ØªØ¸Ø§Ø± Ø§Ù„Ø¯ÙØ¹

# Provider.Status.Approved
source: Approved
ar: ØªÙ…Øª Ø§Ù„Ù…ÙˆØ§ÙÙ‚Ø©

# Provider.Status.Confirmed
source: Confirmed
ar: Ù…Ø¤ÙƒØ¯

# Provider.Status.Completed
source: Completed
ar: Ù…ÙƒØªÙ…Ù„

# Provider.Status.Rejected
source: Rejected
ar: Ù…Ø±ÙÙˆØ¶

# Provider.Status.Declined
source: Declined
ar: Ù…Ø±ÙÙˆØ¶

# Provider.Status.Cancelled
source: Cancelled
ar: Ù…Ù„ØºÙ‰

# Provider.Status.Expired
source: Expired
ar: Ù…Ù†ØªÙ‡ÙŠ Ø§Ù„ØµÙ„Ø§Ø­ÙŠØ©

# Provider.Status.Published
source: Published
ar: Ù…Ù†Ø´ÙˆØ±

# Provider.Dashboard.Title
source: Provider Dashboard
ar: Ù„ÙˆØ­Ø© ØªØ­ÙƒÙ… Ù…Ø²ÙˆØ¯ Ø§Ù„Ø®Ø¯Ù…Ø©

# Provider.Dashboard.Heading
source: Dashboard
ar: Ù„ÙˆØ­Ø© Ø§Ù„ØªØ­ÙƒÙ…

# Provider.Dashboard.AddListing
source: Add New Listing
ar: Ø¥Ø¶Ø§ÙØ© Ø¹Ø±Ø¶ Ø¬Ø¯ÙŠØ¯

# Provider.Dashboard.Approved
source: Approved
ar: ØªÙ…Øª Ø§Ù„Ù…ÙˆØ§ÙÙ‚Ø©

# Provider.Dashboard.PendingReview
source: Pending Review
ar: Ù‚ÙŠØ¯ Ø§Ù„Ù…Ø±Ø§Ø¬Ø¹Ø©

# Provider.Dashboard.ReviewBy
source: Review by {0}
ar: Ø§Ù„Ù…Ø±Ø§Ø¬Ø¹Ø© Ù‚Ø¨Ù„ {0}

# Provider.Dashboard.DocumentsCount
source: {0} document(s)
ar: {0} Ù…Ø³ØªÙ†Ø¯

# Provider.Dashboard.DocAlerts
source: {0} expired · {1} expiring soon
ar: {0} Ù…Ù†ØªÙ‡ÙŠØ© Â· {1} Ø¹Ù„Ù‰ ÙˆØ´Ùƒ Ø§Ù„Ø§Ù†ØªÙ‡Ø§Ø¡

# Provider.Dashboard.TotalListings
source: Total Listings
ar: Ø¥Ø¬Ù…Ø§Ù„ÙŠ Ø§Ù„Ø¹Ø±ÙˆØ¶

# Provider.Dashboard.NetEarnings
source: Net Earnings
ar: ØµØ§ÙÙŠ Ø§Ù„Ø£Ø±Ø¨Ø§Ø­

# Provider.Dashboard.PaidBookings
source: Paid Bookings
ar: Ø§Ù„Ø­Ø¬ÙˆØ²Ø§Øª Ø§Ù„Ù…Ø¯ÙÙˆØ¹Ø©

# Provider.Dashboard.PendingJoinRequests
source: Pending Join Requests
ar: Ø·Ù„Ø¨Ø§Øª Ø§Ù„Ø§Ù†Ø¶Ù…Ø§Ù… Ø§Ù„Ù…Ø¹Ù„Ù‘Ù‚Ø©

# Provider.Dashboard.RecentListings
source: Recent Listings
ar: Ø£Ø­Ø¯Ø« Ø§Ù„Ø¹Ø±ÙˆØ¶

# Provider.Dashboard.RecentJoinRequests
source: Recent Join Requests
ar: Ø£Ø­Ø¯Ø« Ø·Ù„Ø¨Ø§Øª Ø§Ù„Ø§Ù†Ø¶Ù…Ø§Ù…

# Provider.Dashboard.ViewAll
source: View all
ar: Ø¹Ø±Ø¶ Ø§Ù„ÙƒÙ„

# Provider.Dashboard.NoListings
source: No listings yet.
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ø¹Ø±ÙˆØ¶ Ø¨Ø¹Ø¯.

# Provider.Dashboard.NoJoinRequests
source: No join requests yet.
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ø·Ù„Ø¨Ø§Øª Ø§Ù†Ø¶Ù…Ø§Ù… Ø¨Ø¹Ø¯.

# Provider.Dashboard.Participants
source: {0} participant(s)
ar: {0} Ù…Ø´Ø§Ø±Ùƒ

# Provider.Dashboard.EmptyTitle
source: Your provider workspace is ready
ar: Ù…Ø³Ø§Ø­Ø© Ø¹Ù…Ù„ Ù…Ø²ÙˆØ¯ Ø§Ù„Ø®Ø¯Ù…Ø© Ø¬Ø§Ù‡Ø²Ø©

# Provider.Dashboard.EmptyMsg
source: Create your first tour listing to start receiving bookings.
ar: Ø£Ù†Ø´Ø¦ Ø£ÙˆÙ„ Ø¹Ø±Ø¶ Ø¬ÙˆÙ„Ø© Ù„Ùƒ Ù„Ø¨Ø¯Ø¡ Ø§Ø³ØªÙ‚Ø¨Ø§Ù„ Ø§Ù„Ø­Ø¬ÙˆØ²Ø§Øª.

# Provider.Dashboard.PendingActions
source: Pending Actions
ar: Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª Ù…Ø¹Ù„Ù‘Ù‚Ø©

# Provider.Dashboard.Notifications
source: Notifications
ar: Ø§Ù„Ø¥Ø´Ø¹Ø§Ø±Ø§Øª

# Provider.Bookings.Title
source: Bookings
ar: Ø§Ù„Ø­Ø¬ÙˆØ²Ø§Øª

# Provider.Bookings.Heading
source: Bookings
ar: Ø§Ù„Ø­Ø¬ÙˆØ²Ø§Øª

# Provider.Bookings.PendingCount
source: {0} pending join request(s)
ar: {0} Ø·Ù„Ø¨ Ø§Ù†Ø¶Ù…Ø§Ù… Ù…Ø¹Ù„Ù‘Ù‚

# Provider.Bookings.ManageBookings
source: Manage bookings
ar: Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„Ø­Ø¬ÙˆØ²Ø§Øª

# Provider.Bookings.JoinRequests
source: Join requests
ar: Ø·Ù„Ø¨Ø§Øª Ø§Ù„Ø§Ù†Ø¶Ù…Ø§Ù…

# Provider.Bookings.JoinRequestsSubtitle
source: Travellers asking to join group bookings.
ar: Ø§Ù„Ù…Ø³Ø§ÙØ±ÙˆÙ† Ø§Ù„Ø°ÙŠÙ† ÙŠØ·Ù„Ø¨ÙˆÙ† Ø§Ù„Ø§Ù†Ø¶Ù…Ø§Ù… Ø¥Ù„Ù‰ Ø§Ù„Ø­Ø¬ÙˆØ²Ø§Øª Ø§Ù„Ø¬Ù…Ø§Ø¹ÙŠØ©.

# Provider.Bookings.NoJoinRequestsTitle
source: No join requests yet
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ø·Ù„Ø¨Ø§Øª Ø§Ù†Ø¶Ù…Ø§Ù… Ø¨Ø¹Ø¯

# Provider.Bookings.NoJoinRequestsMsg
source: Requests to join your group tours will appear here.
ar: Ø³ØªØ¸Ù‡Ø± Ù‡Ù†Ø§ Ø·Ù„Ø¨Ø§Øª Ø§Ù„Ø§Ù†Ø¶Ù…Ø§Ù… Ø¥Ù„Ù‰ Ø¬ÙˆÙ„Ø§ØªÙƒ Ø§Ù„Ø¬Ù…Ø§Ø¹ÙŠØ©.

# Provider.Bookings.ColStatus
source: Status
ar: Ø§Ù„Ø­Ø§Ù„Ø©

# Provider.Bookings.ColGuests
source: Guests
ar: Ø§Ù„Ø¶ÙŠÙˆÙ

# Provider.Bookings.ColMessage
source: Message
ar: Ø§Ù„Ø±Ø³Ø§Ù„Ø©

# Provider.Bookings.ColRequested
source: Requested
ar: ØªØ§Ø±ÙŠØ® Ø§Ù„Ø·Ù„Ø¨

# Provider.Bookings.ColAction
source: Action
ar: Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡

# Provider.Bookings.Reply
source: Reply
ar: Ø§Ù„Ø±Ø¯

# Provider.Bookings.Approve
source: Approve
ar: Ù‚Ø¨ÙˆÙ„

# Provider.Bookings.Decline
source: Decline
ar: Ø±ÙØ¶

# Provider.Bookings.Resolved
source: Resolved
ar: ØªÙ…Øª Ø§Ù„Ù…Ø¹Ø§Ù„Ø¬Ø©

# Provider.Bookings.LookupHeading
source: Look up a booking
ar: Ø§Ù„Ø¨Ø­Ø« Ø¹Ù† Ø­Ø¬Ø²

# Provider.Bookings.LookupSubtitle
source: Enter a booking identifier to review and confirm or reject it.
ar: Ø£Ø¯Ø®Ù„ Ù…Ø¹Ø±Ù‘Ù Ø§Ù„Ø­Ø¬Ø² Ù„Ù…Ø±Ø§Ø¬Ø¹ØªÙ‡ ÙˆØªØ£ÙƒÙŠØ¯Ù‡ Ø£Ùˆ Ø±ÙØ¶Ù‡.

# Provider.Bookings.LookupLabel
source: Booking identifier
ar: Ù…Ø¹Ø±Ù‘Ù Ø§Ù„Ø­Ø¬Ø²

# Provider.Bookings.LookupHelp
source: Paste the booking identifier from its detail page or confirmation email.
ar: Ø§Ù„ØµÙ‚ Ù…Ø¹Ø±Ù‘Ù Ø§Ù„Ø­Ø¬Ø² Ù…Ù† ØµÙØ­Ø© ØªÙØ§ØµÙŠÙ„Ù‡ Ø£Ùˆ Ù…Ù† Ø±Ø³Ø§Ù„Ø© Ø§Ù„ØªØ£ÙƒÙŠØ¯.

# Provider.Bookings.LookUp
source: Look up
ar: Ø¨Ø­Ø«

# Provider.Bookings.BookingRef
source: Booking
ar: Ø§Ù„Ø­Ø¬Ø²

# Provider.Bookings.GuestsCount
source: {0} guest(s)
ar: {0} Ø¶ÙŠÙ

# Provider.Bookings.ColTier
source: Tier
ar: Ø§Ù„ÙØ¦Ø©

# Provider.Bookings.ColQty
source: Qty
ar: Ø§Ù„ÙƒÙ…ÙŠØ©

# Provider.Bookings.ColUnit
source: Unit
ar: Ø³Ø¹Ø± Ø§Ù„ÙˆØ­Ø¯Ø©

# Provider.Bookings.ColTotal
source: Total
ar: Ø§Ù„Ø¥Ø¬Ù…Ø§Ù„ÙŠ

# Provider.Bookings.Subtotal
source: Subtotal
ar: Ø§Ù„Ù…Ø¬Ù…ÙˆØ¹ Ø§Ù„ÙØ±Ø¹ÙŠ

# Provider.Bookings.Discount
source: Discount
ar: Ø§Ù„Ø®ØµÙ…

# Provider.Bookings.Loyalty
source: Loyalty
ar: Ø§Ù„ÙˆÙ„Ø§Ø¡

# Provider.Bookings.Total
source: Total
ar: Ø§Ù„Ø¥Ø¬Ù…Ø§Ù„ÙŠ

# Provider.Bookings.SpecialRequests
source: Special requests
ar: Ø·Ù„Ø¨Ø§Øª Ø®Ø§ØµØ©

# Provider.Bookings.RejectedPrefix
source: Rejected
ar: Ù…Ø±ÙÙˆØ¶

# Provider.Bookings.CancelledOn
source: Cancelled on {0}
ar: Ø£ÙÙ„ØºÙŠ Ø¨ØªØ§Ø±ÙŠØ® {0}

# Provider.Bookings.ConfirmBooking
source: Confirm booking
ar: ØªØ£ÙƒÙŠØ¯ Ø§Ù„Ø­Ø¬Ø²

# Provider.Bookings.RejectBooking
source: Reject booking
ar: Ø±ÙØ¶ Ø§Ù„Ø­Ø¬Ø²

# Provider.Bookings.RejectModalTitle
source: Reject this booking?
ar: Ù‡Ù„ ØªØ±ÙŠØ¯ Ø±ÙØ¶ Ù‡Ø°Ø§ Ø§Ù„Ø­Ø¬Ø²ØŸ

# Provider.Bookings.RejectReasonLabel
source: Reason for rejection
ar: Ø³Ø¨Ø¨ Ø§Ù„Ø±ÙØ¶

# Provider.Bookings.RejectReasonHelp
source: The traveller is notified with this reason.
ar: Ø³ÙŠØªÙ… Ø¥Ø¨Ù„Ø§Øº Ø§Ù„Ù…Ø³Ø§ÙØ± Ø¨Ù‡Ø°Ø§ Ø§Ù„Ø³Ø¨Ø¨.

# Provider.Bookings.RejectSubmit
source: Reject booking
ar: Ø±ÙØ¶ Ø§Ù„Ø­Ø¬Ø²

# Provider.Bookings.DeclineModalTitle
source: Decline this join request?
ar: Ù‡Ù„ ØªØ±ÙŠØ¯ Ø±ÙØ¶ Ø·Ù„Ø¨ Ø§Ù„Ø§Ù†Ø¶Ù…Ø§Ù… Ù‡Ø°Ø§ØŸ

# Provider.Bookings.DeclineModalBody
source: The traveller will be notified that their request to join was declined.
ar: Ø³ÙŠØªÙ… Ø¥Ø¨Ù„Ø§Øº Ø§Ù„Ù…Ø³Ø§ÙØ± Ø¨Ø£Ù† Ø·Ù„Ø¨ Ø§Ù†Ø¶Ù…Ø§Ù…Ù‡ Ù‚Ø¯ Ø±ÙÙØ¶.

# Provider.Bookings.DeclineMsgLabel
source: Message (optional)
ar: Ø±Ø³Ø§Ù„Ø© (Ø§Ø®ØªÙŠØ§Ø±ÙŠ)

# Provider.Bookings.DeclineMsgHelp
source: Add an optional note for the traveller.
ar: Ø£Ø¶Ù Ù…Ù„Ø§Ø­Ø¸Ø© Ø§Ø®ØªÙŠØ§Ø±ÙŠØ© Ù„Ù„Ù…Ø³Ø§ÙØ±.

# Provider.Bookings.DeclineSubmit
source: Decline request
ar: Ø±ÙØ¶ Ø§Ù„Ø·Ù„Ø¨

# Provider.Invoices.Title
source: Invoices
ar: Ø§Ù„ÙÙˆØ§ØªÙŠØ±

# Provider.Invoices.Heading
source: Invoices
ar: Ø§Ù„ÙÙˆØ§ØªÙŠØ±

# Provider.Invoices.Subtitle
source: Invoices issued for your bookings.
ar: Ø§Ù„ÙÙˆØ§ØªÙŠØ± Ø§Ù„ØµØ§Ø¯Ø±Ø© Ù„Ø­Ø¬ÙˆØ²Ø§ØªÙƒ.

# Provider.Invoices.EmptyTitle
source: No invoices yet
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ ÙÙˆØ§ØªÙŠØ± Ø¨Ø¹Ø¯

# Provider.Invoices.EmptyMsg
source: Invoices appear here after your bookings are paid.
ar: ØªØ¸Ù‡Ø± Ø§Ù„ÙÙˆØ§ØªÙŠØ± Ù‡Ù†Ø§ Ø¨Ø¹Ø¯ Ø¯ÙØ¹ Ø­Ø¬ÙˆØ²Ø§ØªÙƒ.

# Provider.Invoices.ColNumber
source: Invoice #
ar: Ø±Ù‚Ù… Ø§Ù„ÙØ§ØªÙˆØ±Ø©

# Provider.Invoices.ColCustomer
source: Customer
ar: Ø§Ù„Ø¹Ù…ÙŠÙ„

# Provider.Invoices.ColIssued
source: Issued
ar: ØªØ§Ø±ÙŠØ® Ø§Ù„Ø¥ØµØ¯Ø§Ø±

# Provider.Invoices.ColStatus
source: Status
ar: Ø§Ù„Ø­Ø§Ù„Ø©

# Provider.Invoices.ColTotal
source: Total
ar: Ø§Ù„Ø¥Ø¬Ù…Ø§Ù„ÙŠ

# Provider.Invoices.ColActions
source: Actions
ar: Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª

# Provider.Invoices.ItemsCount
source: {0} item(s)
ar: {0} Ø¹Ù†ØµØ±

# Provider.Invoices.NoPdf
source: No PDF available
ar: Ù„Ø§ ÙŠØªÙˆÙØ± Ù…Ù„Ù PDF

# Provider.Finance.Title
source: Finance
ar: Ø§Ù„Ù…Ø§Ù„ÙŠØ©

# Provider.Finance.Heading
source: Finance
ar: Ø§Ù„Ù…Ø§Ù„ÙŠØ©

# Provider.Finance.GrossTotal
source: Gross total
ar: Ø§Ù„Ø¥Ø¬Ù…Ø§Ù„ÙŠ Ù‚Ø¨Ù„ Ø§Ù„Ø®ØµÙ…

# Provider.Finance.NetEstimate
source: Net estimate
ar: Ø§Ù„ØµØ§ÙÙŠ Ø§Ù„ØªÙ‚Ø¯ÙŠØ±ÙŠ

# Provider.Finance.PaidBookings
source: Paid bookings
ar: Ø§Ù„Ø­Ø¬ÙˆØ²Ø§Øª Ø§Ù„Ù…Ø¯ÙÙˆØ¹Ø©

# Provider.Finance.TabPayouts
source: Payouts
ar: Ø§Ù„Ù…Ø¯ÙÙˆØ¹Ø§Øª

# Provider.Finance.TabInvoices
source: Invoices
ar: Ø§Ù„ÙÙˆØ§ØªÙŠØ±

# Provider.Finance.TabMethods
source: Methods
ar: Ø·Ø±Ù‚ Ø§Ù„Ø¯ÙØ¹

# Provider.Finance.NoPayouts
source: No payouts have been issued yet.
ar: Ù„Ù… ÙŠØªÙ… Ø¥ØµØ¯Ø§Ø± Ø£ÙŠ Ù…Ø¯ÙÙˆØ¹Ø§Øª Ø¨Ø¹Ø¯.

# Provider.Finance.ColPeriod
source: Period
ar: Ø§Ù„ÙØªØ±Ø©

# Provider.Finance.ColGross
source: Gross
ar: Ø§Ù„Ø¥Ø¬Ù…Ø§Ù„ÙŠ

# Provider.Finance.ColCommission
source: Commission
ar: Ø§Ù„Ø¹Ù…ÙˆÙ„Ø©

# Provider.Finance.ColNet
source: Net
ar: Ø§Ù„ØµØ§ÙÙŠ
