Repository: asadi11-3/YallaJo
Catalog: src/Hosts/YallaJo.Web/Resources/SharedResource.*.resx
Languages: ar

# Public.JoinRequest.Sent
source: Your request to join has been sent.
ar: ØªÙ… Ø¥Ø±Ø³Ø§Ù„ Ø·Ù„Ø¨ Ø§Ù„Ø§Ù†Ø¶Ù…Ø§Ù… Ø§Ù„Ø®Ø§Øµ Ø¨Ùƒ.

# Public.Tours.for.selected.place
source: Tours for selected place
ar: Ø¬ÙˆÙ„Ø§Øª Ù„Ù„Ù…ÙƒØ§Ù† Ø§Ù„Ù…Ø­Ø¯Ø¯

# Public.Tours.in.Place
source: Tours in {0}
ar: Ø¬ÙˆÙ„Ø§Øª ÙÙŠ {0}

# Home.Hero.TitleLead
source: Discover the best
ar: Ø§ÙƒØªØ´Ù Ø£ÙØ¶Ù„

# Home.Hero.TitleEmphasis
source: tours in Jordan
ar: Ø§Ù„Ø¬ÙˆÙ„Ø§Øª ÙÙŠ Ø§Ù„Ø£Ø±Ø¯Ù†

# Home.Hero.Cta
source: Discover Now
ar: Ø§ÙƒØªØ´Ù Ø§Ù„Ø¢Ù†

# Home.Hero.Watch
source: Watch our story
ar: Ø´Ø§Ù‡Ø¯ Ù‚ØµØªÙ†Ø§

# Home.Hero.SupportBadge
source: Support
ar: Ø¯Ø¹Ù…

# Home.Search.Where
source: Where to?
ar: Ø¥Ù„Ù‰ Ø£ÙŠÙ†ØŸ

# Home.Search.AnyDestination
source: Any destination
ar: Ø£ÙŠ ÙˆØ¬Ù‡Ø©

# Home.Search.When
source: When?
ar: Ù…ØªÙ‰ØŸ

# Home.Search.SelectDates
source: Select dates
ar: Ø§Ø®ØªØ± Ø§Ù„ØªÙˆØ§Ø±ÙŠØ®

# Home.Search.Who
source: Who?
ar: Ù…Ù†ØŸ

# Home.Search.Adults
source: Adults
ar: Ø§Ù„Ø¨Ø§Ù„ØºÙˆÙ†

# Home.Search.AdultsAge
source: Age 13+
ar: 13 Ø³Ù†Ø© ÙØ£ÙƒØ«Ø±

# Home.Search.AdultsCounter
source: Adults counter
ar: Ø¹Ø¯Ù‘Ø§Ø¯ Ø§Ù„Ø¨Ø§Ù„ØºÙŠÙ†

# Home.Search.DecreaseAdults
source: Decrease adults
ar: Ø¥Ù†Ù‚Ø§Øµ Ø¹Ø¯Ø¯ Ø§Ù„Ø¨Ø§Ù„ØºÙŠÙ†

# Home.Search.IncreaseAdults
source: Increase adults
ar: Ø²ÙŠØ§Ø¯Ø© Ø¹Ø¯Ø¯ Ø§Ù„Ø¨Ø§Ù„ØºÙŠÙ†

# Home.Search.Children
source: Children
ar: Ø§Ù„Ø£Ø·ÙØ§Ù„

# Home.Search.ChildrenAge
source: Age 0–12
ar: 0â€“12 Ø³Ù†Ø©

# Home.Search.ChildrenCounter
source: Children counter
ar: Ø¹Ø¯Ù‘Ø§Ø¯ Ø§Ù„Ø£Ø·ÙØ§Ù„

# Home.Search.DecreaseChildren
source: Decrease children
ar: Ø¥Ù†Ù‚Ø§Øµ Ø¹Ø¯Ø¯ Ø§Ù„Ø£Ø·ÙØ§Ù„

# Home.Search.IncreaseChildren
source: Increase children
ar: Ø²ÙŠØ§Ø¯Ø© Ø¹Ø¯Ø¯ Ø§Ù„Ø£Ø·ÙØ§Ù„

# Home.Search.WordAdult
source: adult
ar: Ø¨Ø§Ù„Øº

# Home.Search.WordAdults
source: adults
ar: Ø¨Ø§Ù„ØºÙŠÙ†

# Home.Search.WordChild
source: child
ar: Ø·ÙÙ„

# Home.Search.WordChildren
source: children
ar: Ø£Ø·ÙØ§Ù„

# Home.Features.Title
source: Why book with YallaJo
ar: Ù„Ù…Ø§Ø°Ø§ ØªØ­Ø¬Ø² Ù…Ø¹ ÙŠÙ„Ø§ Ø¬Ùˆ

# Home.Features.Lead
source: Every tour is hand-picked and run by vetted local guides. Pay securely, book instantly, and travel with peace of mind.
ar: ÙƒÙ„ Ø¬ÙˆÙ„Ø© Ù…Ø®ØªØ§Ø±Ø© Ø¨Ø¹Ù†Ø§ÙŠØ© ÙˆÙŠØ¯ÙŠØ±Ù‡Ø§ Ù…Ø±Ø´Ø¯ÙˆÙ† Ù…Ø­Ù„ÙŠÙˆÙ† Ù…ÙˆØ«ÙˆÙ‚ÙˆÙ†. Ø§Ø¯ÙØ¹ Ø¨Ø£Ù…Ø§Ù† ÙˆØ§Ø­Ø¬Ø² ÙÙˆØ±Ø§Ù‹ ÙˆØ³Ø§ÙØ± Ø¨Ø±Ø§Ø­Ø© Ø¨Ø§Ù„.

# Home.Features.GuidesTitle
source: Vetted local guides
ar: Ù…Ø±Ø´Ø¯ÙˆÙ† Ù…Ø­Ù„ÙŠÙˆÙ† Ù…ÙˆØ«ÙˆÙ‚ÙˆÙ†

# Home.Features.GuidesText
source: Every guide is interviewed and rated by real travelers.
ar: ØªØªÙ… Ù…Ù‚Ø§Ø¨Ù„Ø© ÙƒÙ„ Ù…Ø±Ø´Ø¯ ÙˆÙŠÙÙ‚ÙŠÙŽÙ‘Ù… Ù…Ù† Ù‚Ø¨Ù„ Ù…Ø³Ø§ÙØ±ÙŠÙ† Ø­Ù‚ÙŠÙ‚ÙŠÙŠÙ†.

# Home.Features.InstantTitle
source: Instant booking
ar: Ø­Ø¬Ø² ÙÙˆØ±ÙŠ

# Home.Features.InstantText
source: Confirm your spot in seconds — no waiting for replies.
ar: Ø£ÙƒÙ‘Ø¯ Ù…ÙƒØ§Ù†Ùƒ ÙÙŠ Ø«ÙˆØ§Ù†Ù â€” Ø¯ÙˆÙ† Ø§Ù†ØªØ¸Ø§Ø± Ø§Ù„Ø±Ø¯ÙˆØ¯.

# Home.Features.SecureTitle
source: Secure payments
ar: Ù…Ø¯ÙÙˆØ¹Ø§Øª Ø¢Ù…Ù†Ø©

# Home.Features.SecureText
source: Bank-grade encryption and full refund protection.
ar: ØªØ´ÙÙŠØ± Ø¨Ù…Ø³ØªÙˆÙ‰ Ø§Ù„Ø¨Ù†ÙˆÙƒ ÙˆØ­Ù…Ø§ÙŠØ© ÙƒØ§Ù…Ù„Ø© Ù„Ù„Ø§Ø³ØªØ±Ø¯Ø§Ø¯.

# Home.Features.SupportTitle
source: 24/7 traveler support
ar: Ø¯Ø¹Ù… Ø§Ù„Ù…Ø³Ø§ÙØ±ÙŠÙ† Ø¹Ù„Ù‰ Ù…Ø¯Ø§Ø± Ø§Ù„Ø³Ø§Ø¹Ø©

# Home.Features.SupportText
source: Real humans on call, day or night, wherever you are.
ar: Ø£Ø´Ø®Ø§Øµ Ø­Ù‚ÙŠÙ‚ÙŠÙˆÙ† Ø¬Ø§Ù‡Ø²ÙˆÙ† Ù„ÙŠÙ„Ø§Ù‹ ÙˆÙ†Ù‡Ø§Ø±Ø§Ù‹ Ø£ÙŠÙ†Ù…Ø§ ÙƒÙ†Øª.

# Home.SeeAllTours
source: See all tours
ar: Ø¹Ø±Ø¶ ÙƒÙ„ Ø§Ù„Ø¬ÙˆÙ„Ø§Øª

# Home.BrowseAllPlaces
source: Browse all places
ar: ØªØµÙØ­ ÙƒÙ„ Ø§Ù„Ø£Ù…Ø§ÙƒÙ†

# Home.SeeAllBusinesses
source: See all businesses
ar: Ø¹Ø±Ø¶ ÙƒÙ„ Ø§Ù„Ù…Ù†Ø´Ø¢Øª

# Home.Empty.Text
source: We're hand-picking tours and experiences for you. Check back soon.
ar: Ù†Ø®ØªØ§Ø± Ù„Ùƒ Ø§Ù„Ø¬ÙˆÙ„Ø§Øª ÙˆØ§Ù„ØªØ¬Ø§Ø±Ø¨ Ø¨Ø¹Ù†Ø§ÙŠØ©. Ø¹ÙØ¯ Ù‚Ø±ÙŠØ¨Ø§Ù‹.

# Home.Trust.Title
source: Real reviews from real travelers
ar: تقييمات حقيقية من مسافرين حقيقيين

# Home.Trust.Text
source: Every review on YallaJo comes from a verified booking.
ar: كل تقييم على يلا جو يأتي من حجز مُوثَّق.

# Home.Features.VerifiedTitle
source: Verified reviews
ar: تقييمات موثَّقة

# Home.Features.VerifiedText
source: Ratings come from travelers with completed bookings.
ar: التقييمات تأتي من مسافرين أكملوا حجوزاتهم.
